CRAZYARENARACE=CrazyArenaRace
CRAZYARENA.ARENA_RACE.FINISHED=&6$0$ &Fhat das Rennen gewonnen. Zeit: &2$1$
CRAZYARENA.ARENA_RACE.FINISHED.END=&6$0$ &Fhat das Rennen gewonnen. Zeit: &2$1$&F\nAuf Wiedersehen beim nächsten Rennen
CRAZYARENA.ARENA_RACE.PARTICIPANT.JOINED.BROADCAST=$0$ nimmt am Rennen teil.
CRAZYARENA.ARENA_RACE.PARTICIPANT.JOINED.READYCOMMAND=Tippe &3/ready&F, wenn du bereit bist.
CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT=Du hast das Rennen verlassen.
CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT.BROADCAST=$0$ hat das Rennen verlassen.
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDFINISH=&6$0$ &Fhat das Ziel erreicht. Position: &2$1$ &FZeit: &2$2$
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDSTAGE.FIRST.BROADCAST=&C1&F)&6$0$ &Fhat $1$ erreicht. Zeit: &2$2$
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDSTAGE.FIRST.MESSAGE=Du bist &2&Lerster&F. Dein nächstes Ziel ist &C$0$ ($1$ = $2$m).
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDSTAGE.OTHER.BROADCAST=&2$2$&F) $0$ hat $1$ erreicht. Zeit: &E$3$ (+$4$)
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDSTAGE.OTHER.MESSAGE=Du bist &2$3$ter&F. Dein nächstes Ziel ist &C$0$ ($1$ = $2$m).\nDu bist &C$5$ &Fhinter $4$.
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDSTAGE.PREVIOUS.MESSAGE=Du hast &C$1$ Vorsprung vor &F$0$.
CRAZYARENA.ARENA_RACE.PARTICIPANT.READY=Du wurdest als bereit markiert.
CRAZYARENA.ARENA_RACE.PARTICIPANT.READY.BROADCAST=Ihr müsst noch auf $0$ warten.
CRAZYARENA.ARENA_RACE.PARTICIPANT.TOOSLOW=$0$ war zu langsam und wurde &Cdisqualiziert.
CRAZYARENA.ARENA_RACE.PLAYERINFO.STAGE=Akuelle Etappe: $0$
CRAZYARENA.ARENA_RACE.PLAYERINFO.STAGELOCATION=Position: $0$
CRAZYARENA.ARENA_RACE.START.ABORTED=Start abgebrochen!
CRAZYARENA.ARENA_RACE.START.COUNTDOWN=  &C$0$ Sekunden bis zum Start!
CRAZYARENA.ARENA_RACE.START.QUEUED=Mach dich bereit, es geht gleich los.
CRAZYARENA.ARENA_RACE.START.STARTED= \n-----------------------\n----- &CLOS! &6LOS! &2LOS! &F-----\n-----------------------\n 
CRAZYARENARACE.COMMAND.PLAYER.ADDED=Spieler-Spawn hinzugefügt
CRAZYARENARACE.COMMAND.PLAYER.ADDINDEXED=Spieler-Spawn hinzugefügt
CRAZYARENARACE.COMMAND.PLAYER.LISTHEAD=$2$Spieler-Spawns:
CRAZYARENARACE.COMMAND.PLAYER.REMOVED=Spieler-Spawn entfernt
CRAZYARENARACE.COMMAND.PLAYER.REMOVEINDEXED=Spieler-Spawn entfernt
CRAZYARENARACE.COMMAND.SPECTATOR.ADDED=Beobachter-Spawn hinzugefügt
CRAZYARENARACE.COMMAND.SPECTATOR.ADDINDEXED=Beobachter-Spawn hinzugefügt
CRAZYARENARACE.COMMAND.SPECTATOR.LISTHEAD=$2$Beobachter-Spawns:
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVED=Beobachter-Spawn entfernt
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVEINDEXED=Beobachter-Spawn entfernt
CRAZYARENARACE.COMMAND.STAGE.ADDED=Etappe hinzugefügt
CRAZYARENARACE.COMMAND.STAGE.ADDINDEXED=Etappe eingefügt
#CRAZYARENARACE.COMMAND.STAGE.CENTER=
#CRAZYARENARACE.COMMAND.STAGE.GEO=
CRAZYARENARACE.COMMAND.STAGE.LISTHEAD=$2$Etappes:
CRAZYARENARACE.COMMAND.STAGE.REMOVEINDEXED=Etappe entfernt
CRAZYARENARACE.COMMAND.STAGE.RENAMED=Name wurde zu $0$ geändert.
#CRAZYARENARACE.COMMAND.STAGE.ROOM=
CRAZYARENARACE.COMMAND.STAGE.TELEPORTED=Done