CRAZYARENARACE=CrazyArenaRace
CRAZYARENA.ARENA_RACE.PARTICIPANT.JOINED.BROADCAST=$0$ joined the race.
CRAZYARENA.ARENA_RACE.PARTICIPANT.JOINED.READYCOMMAND=Type /ready to ready yourself.
CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT=You left the race.
CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT.BROADCAST=$0$ left the race.
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDFINISH=$0$ reached the goal. Position: $1$ Time: $2$
CRAZYARENA.ARENA_RACE.PARTICIPANT.READY=You are marked as ready.
CRAZYARENA.ARENA_RACE.PARTICIPANT.TOOSLOW=$0$ was to slow and has been disqualified.
CRAZYARENA.ARENA_RACE.PLAYERINFO.STAGE=Current stage: $0$
CRAZYARENA.ARENA_RACE.START.ABORTED=Start aborted!
CRAZYARENA.ARENA_RACE.START.COUNTDOWN=$0$ Seconds remaining!
CRAZYARENA.ARENA_RACE.START.QUEUED=Prepare yourself the arena will start soon.
CRAZYARENA.ARENA_RACE.START.STARTED=&CGo! &6Go! &2Go!
CRAZYARENARACE.COMMAND.PLAYER.ADDED=Player-Spawn added
CRAZYARENARACE.COMMAND.PLAYER.ADDINDEXED=Player-Spawn added
CRAZYARENARACE.COMMAND.PLAYER.REMOVED=Player-Spawn removed
CRAZYARENARACE.COMMAND.PLAYER.REMOVEINDEXED=Player-Spawn removed
CRAZYARENARACE.COMMAND.SPECTATOR.ADDED=Spectator-Spawn added
CRAZYARENARACE.COMMAND.SPECTATOR.ADDINDEXED=Spectator-Spawn added
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVED=Spectator-Spawn removed
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVEINDEXED=Spectator-Spawn removed
CRAZYARENARACE.COMMAND.STAGE.ADDED=Stage added
CRAZYARENARACE.COMMAND.STAGE.ADDINDEXED=Stage inserted
#CRAZYARENARACE.COMMAND.STAGE.CENTER=
#CRAZYARENARACE.COMMAND.STAGE.GEO=
CRAZYARENARACE.COMMAND.STAGE.REMOVEINDEXED=Stage removed
CRAZYARENARACE.COMMAND.STAGE.RENAMED=Set name to $0$
#CRAZYARENARACE.COMMAND.STAGE.ROOM=
CRAZYARENARACE.COMMAND.STAGE.TELEPORTED=Done