CRAZYARENARACE=CrazyArenaRace
#CRAZYARENA.PARTICIPANT.ARENA.NAME=
#CRAZYARENA.PLAYERINFO.ARENA.NAME=
#CRAZYARENARACE.COMMAND.PLAYER.ADDED=
#CRAZYARENARACE.COMMAND.PLAYER.ADDINDEXED=
#CRAZYARENARACE.COMMAND.PLAYER.REMOVED=
#CRAZYARENARACE.COMMAND.PLAYER.REMOVEINDEXED=
#CRAZYARENARACE.COMMAND.SPECTATOR.ADDED=
#CRAZYARENARACE.COMMAND.SPECTATOR.ADDINDEXED=
#CRAZYARENARACE.COMMAND.SPECTATOR.REMOVED=
#CRAZYARENARACE.COMMAND.SPECTATOR.REMOVEINDEXED=
#CRAZYARENARACE.COMMAND.TARGET.ADDED=
#CRAZYARENARACE.COMMAND.TARGET.ADDINDEXED=
#CRAZYARENARACE.COMMAND.TARGET.REMOVEINDEXED=