CRAZYARENARACE=CrazyArenaRace
CRAZYARENA.ARENA_RACE.FINISHED=&6$0$ &Fwon the race. Time: &2$1$
CRAZYARENA.ARENA_RACE.FINISHED.END=&6$0$ &Fwon the race. Time: &2$1$&F\nSee you again in the next race!
CRAZYARENA.ARENA_RACE.PARTICIPANT.JOINED.BROADCAST=$0$ joined the race.
CRAZYARENA.ARENA_RACE.PARTICIPANT.JOINED.READYCOMMAND=Type &3/ready &Fto mark yourself as ready.
CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT=You left the race.
CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT.BROADCAST=$0$ left the race.
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDFINISH=&6$0$ &Freached the goal. Position: &2$1$ &FTime: &2$2$
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDSTAGE.FIRST.BROADCAST=&C1&F)&6$0$ &Freached $1$. Time: &2$2$
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDSTAGE.FIRST.MESSAGE=You are &2&Lleading&F. Your next target is &C$0$ ($1$ = $2$m).
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDSTAGE.OTHER.BROADCAST=&2$2$&F) $0$ reached $1$. Time: &E$3$ (+$4$)
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDSTAGE.OTHER.MESSAGE=You are &2$3$&F. Your next target is &C$0$ ($1$=$2$m).\nYou are &C$5$ &Fbehind $4$.
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDSTAGE.PREVIOUS.MESSAGE=$0$ is &C$1$ &Fbehind you.
CRAZYARENA.ARENA_RACE.PARTICIPANT.READY=You are marked as ready.
CRAZYARENA.ARENA_RACE.PARTICIPANT.TOOSLOW=$0$ was to slow and has been &Cdisqualified.
CRAZYARENA.ARENA_RACE.PLAYERINFO.STAGE=Current stage: $0$
CRAZYARENA.ARENA_RACE.START.ABORTED=Start aborted!
CRAZYARENA.ARENA_RACE.START.COUNTDOWN=  &CRace starts in $0$ Seconds!
CRAZYARENA.ARENA_RACE.START.QUEUED=Prepare yourself the arena will start soon.
CRAZYARENA.ARENA_RACE.START.STARTED= \n-----------------------\n----- &CGO! &6GO! &2GO! &F-----\n-----------------------\n 
CRAZYARENARACE.COMMAND.PLAYER.ADDED=Player-Spawn added
CRAZYARENARACE.COMMAND.PLAYER.ADDINDEXED=Player-Spawn added
CRAZYARENARACE.COMMAND.PLAYER.LISTHEAD=$2$Player-Spawns:
CRAZYARENARACE.COMMAND.PLAYER.REMOVED=Player-Spawn removed
CRAZYARENARACE.COMMAND.PLAYER.REMOVEINDEXED=Player-Spawn removed
CRAZYARENARACE.COMMAND.SPECTATOR.ADDED=Spectator-Spawn added
CRAZYARENARACE.COMMAND.SPECTATOR.ADDINDEXED=Spectator-Spawn added
CRAZYARENARACE.COMMAND.SPECTATOR.LISTHEAD=$2$Spectator-Spawns:
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVED=Spectator-Spawn removed
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVEINDEXED=Spectator-Spawn removed
CRAZYARENARACE.COMMAND.STAGE.ADDED=Stage added
CRAZYARENARACE.COMMAND.STAGE.ADDINDEXED=Stage inserted
#CRAZYARENARACE.COMMAND.STAGE.CENTER=
#CRAZYARENARACE.COMMAND.STAGE.GEO=
CRAZYARENARACE.COMMAND.STAGE.LISTHEAD=$2$Stages:
CRAZYARENARACE.COMMAND.STAGE.REMOVEINDEXED=Stage removed
CRAZYARENARACE.COMMAND.STAGE.RENAMED=Set name to $0$.
#CRAZYARENARACE.COMMAND.STAGE.ROOM=
CRAZYARENARACE.COMMAND.STAGE.TELEPORTED=Done