CRAZYARENARACE=CrazyArenaRace
CRAZYARENA.ARENA_#TYPE#.PARTICIPANT.REACHEDSTAGE.FIRST.BROADCAST=$Name$ $Stage$ $Duration$
CRAZYARENA.ARENA_#TYPE#.PARTICIPANT.REACHEDSTAGE.FIRST.MESSAGE=$NextStage$ $Distance$
CRAZYARENA.ARENA_#TYPE#.PARTICIPANT.REACHEDSTAGE.OTHER.BROADCAST=$Name$ $Stage$ $Position$ $Duration$ $BehindFirst$
CRAZYARENA.ARENA_#TYPE#.PARTICIPANT.REACHEDSTAGE.OTHER.MESSAGE=$NextStage$ $Distance$ $Position$ $Previous$ $BehindPrevious$
CRAZYARENA.ARENA_#TYPE#.PARTICIPANT.REACHEDSTAGE.PREVIOUS.MESSAGE=$Follower$ $BehindPrevious$
CRAZYARENA.ARENA_RACE.FINISHED=$Name$ $Time$
CRAZYARENA.ARENA_RACE.PARTICIPANT.JOINED.BROADCAST=$Player$
CRAZYARENA.ARENA_RACE.PARTICIPANT.JOINED.READYCOMMAND=
CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT=$Arena$
CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT.BROADCAST=$Player$
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDFINISH=$Name$ $Position$ $Time$
CRAZYARENA.ARENA_RACE.PARTICIPANT.READY=
CRAZYARENA.ARENA_RACE.PARTICIPANT.TOOSLOW=$Name$
CRAZYARENA.ARENA_RACE.PLAYERINFO.STAGE=$Stage$
CRAZYARENA.ARENA_RACE.START.ABORTED=
CRAZYARENA.ARENA_RACE.START.COUNTDOWN=$Remaining$
CRAZYARENA.ARENA_RACE.START.QUEUED=
CRAZYARENA.ARENA_RACE.START.STARTED=$DateTime$
CRAZYARENARACE.COMMAND.PLAYER.ADDED=$Element$
CRAZYARENARACE.COMMAND.PLAYER.ADDINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.PLAYER.LISTHEAD=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYARENARACE.COMMAND.PLAYER.REMOVED=$Element$
CRAZYARENARACE.COMMAND.PLAYER.REMOVEINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.SPECTATOR.ADDED=$Element$
CRAZYARENARACE.COMMAND.SPECTATOR.ADDINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.SPECTATOR.LISTHEAD=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVED=$Element$
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVEINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.STAGE.ADDED=$Element$
CRAZYARENARACE.COMMAND.STAGE.ADDINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.STAGE.CENTER=$Index$ $World$ $X$ $Y$ $Z$
CRAZYARENARACE.COMMAND.STAGE.GEO=$Index$ $Geo$
CRAZYARENARACE.COMMAND.STAGE.LISTHEAD=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYARENARACE.COMMAND.STAGE.REMOVEINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.STAGE.RENAMED=$Index$ $Name$
CRAZYARENARACE.COMMAND.STAGE.ROOM=$Index$ $Room$
CRAZYARENARACE.COMMAND.STAGE.TELEPORTED=$Index$