CRAZYARENARACE=CrazyArenaRace
CRAZYARENA.PARTICIPANT.ARENA.NAME=$Type$
CRAZYARENA.PLAYERINFO.ARENA.NAME=$Type$
CRAZYARENARACE.COMMAND.PLAYER.ADDED=$Element$
CRAZYARENARACE.COMMAND.PLAYER.ADDINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.PLAYER.REMOVED=$Element$
CRAZYARENARACE.COMMAND.PLAYER.REMOVEINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.SPECTATOR.ADDED=$Element$
CRAZYARENARACE.COMMAND.SPECTATOR.ADDINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVED=$Element$
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVEINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.TARGET.ADDED=$Element$
CRAZYARENARACE.COMMAND.TARGET.ADDINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.TARGET.REMOVEINDEXED=$Element$ $Index$