CRAZYARENARACE=CrazyArenaRace
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDFINISH=$Name$ $Position$ $Time$
CRAZYARENA.ARENA_RACE.PARTICIPANT.TOOSLOW=$Name$
CRAZYARENA.ARENA_RACE.PLAYERINFO.STAGE=$Stage$
CRAZYARENARACE.COMMAND.PLAYER.ADDED=$Element$
CRAZYARENARACE.COMMAND.PLAYER.ADDINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.PLAYER.REMOVED=$Element$
CRAZYARENARACE.COMMAND.PLAYER.REMOVEINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.SPECTATOR.ADDED=$Element$
CRAZYARENARACE.COMMAND.SPECTATOR.ADDINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVED=$Element$
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVEINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.STAGE.ADDED=$Element$
CRAZYARENARACE.COMMAND.STAGE.ADDINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.STAGE.CENTER=$Index$ $World$ $X$ $Y$ $Z$
CRAZYARENARACE.COMMAND.STAGE.GEO=$Index$ $Geo$
CRAZYARENARACE.COMMAND.STAGE.REMOVEINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.STAGE.RENAMED=$Index$ $Name$
CRAZYARENARACE.COMMAND.STAGE.ROOM=$Index$ $Room$
CRAZYARENARACE.COMMAND.STAGE.TELEPORTED=$Index$