CRAZYARENARACE=CrazyArenaRace
CRAZYARENA.ARENA_RACE.FINISHED=$Name$ $Time$
CRAZYARENA.ARENA_RACE.PARTICIPANT.JOINED.BROADCAST=$Player$
CRAZYARENA.ARENA_RACE.PARTICIPANT.JOINED.READYCOMMAND=
CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT=$Arena$
CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT.BROADCAST=$Player$
CRAZYARENA.ARENA_RACE.PARTICIPANT.REACHEDFINISH=$Name$ $Position$ $Time$
CRAZYARENA.ARENA_RACE.PARTICIPANT.READY=
CRAZYARENA.ARENA_RACE.PARTICIPANT.TOOSLOW=$Name$
CRAZYARENA.ARENA_RACE.PLAYERINFO.STAGE=$Stage$
CRAZYARENA.ARENA_RACE.START.ABORTED=
CRAZYARENA.ARENA_RACE.START.COUNTDOWN=$Remaining$
CRAZYARENA.ARENA_RACE.START.QUEUED=
CRAZYARENA.ARENA_RACE.START.STARTED=$DateTime$
CRAZYARENARACE.COMMAND.PLAYER.ADDED=$Element$
CRAZYARENARACE.COMMAND.PLAYER.ADDINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.PLAYER.REMOVED=$Element$
CRAZYARENARACE.COMMAND.PLAYER.REMOVEINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.SPECTATOR.ADDED=$Element$
CRAZYARENARACE.COMMAND.SPECTATOR.ADDINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVED=$Element$
CRAZYARENARACE.COMMAND.SPECTATOR.REMOVEINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.STAGE.ADDED=$Element$
CRAZYARENARACE.COMMAND.STAGE.ADDINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.STAGE.CENTER=$Index$ $World$ $X$ $Y$ $Z$
CRAZYARENARACE.COMMAND.STAGE.GEO=$Index$ $Geo$
CRAZYARENARACE.COMMAND.STAGE.REMOVEINDEXED=$Element$ $Index$
CRAZYARENARACE.COMMAND.STAGE.RENAMED=$Index$ $Name$
CRAZYARENARACE.COMMAND.STAGE.ROOM=$Index$ $Room$
CRAZYARENARACE.COMMAND.STAGE.TELEPORTED=$Index$