CRAZYTIMECARD=CrazyTimeCard
CRAZYTIMECARD.ACTIVATE.REQUEST=请输入一个有效的卡 &3/activatecard <充值卡>
CRAZYTIMECARD.COMMAND.ACTIVATE.SUCCESS=卡号:E$0$&F激活成功.\n你的游戏时间直到 $1$!.
CRAZYTIMECARD.COMMAND.COMMANDS.ADDED=Whitelisted Command added\n($0$)
CRAZYTIMECARD.COMMAND.COMMANDS.LISTHEAD=$2$Whitelisted Commands (Page $0$ / $1$)
CRAZYTIMECARD.COMMAND.COMMANDS.REMOVED=Whitelisted Command removed\n($0$)
CRAZYTIMECARD.COMMAND.EXPLOITWARN=&C警告！禁止命令执行! $0$ @ $1$: $2$
CRAZYTIMECARD.COMMAND.REGISTER.HEADER=下面是生成充值卡:
CRAZYTIMECARD.COMMAND.REGISTER.LISTFORMAT=$1$\n
CRAZYTIMECARD.DATABASE.ACCESSWARN=&C警告：数据库无法访问!
CRAZYTIMECARD.DATABASE.LOADED=加载 $0$ 从数据库中的项.
CRAZYTIMECARD.EXCEPTION=发生错误，请联系管理员！
CRAZYTIMECARD.EXCEPTION.CARD=充值卡发生错误
CRAZYTIMECARD.EXCEPTION.CARD.ALREADYUSED=&C此卡已在使用中!
CRAZYTIMECARD.KICKED.NAME.INVALIDCASE=&EUSERNAME CHAR CASE DIFFERS!
CRAZYTIMECARD.KICKED.NAME.INVALIDCHARS=&EINVALID CHAR IN USERNAME!
CRAZYTIMECARD.KICKED.NAME.INVALIDLENGTH=&E无效的用户名长度！
CRAZYTIMECARD.KICKED.TIME.EXCEEDED=&E你的游戏时间是结束了！请购买充值卡!
#CRAZYTIMECARD.MODE.CHANGE=
CRAZYTIMECARD.TIME.EXCEEDED.JOIN=&C你的帐号已过期 $0$.
CRAZYTIMECARD.TIME.REMAINING.JOIN=你的帐号被激活，直到 $0$ ($1$).
CRAZYTIMECARD.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$ - $2$
