CRAZYTIMECARD=CrazyTimeCard
CRAZYTIMECARD.ACTIVATE.REQUEST=Bitte aktiviere eine gültige KeyCard /activate <Card>
CRAZYTIMECARD.COMMAND.ACTIVATE.SUCCESS=Die Karte &E$0$&F wurde erfolgreich aktiviert.\nDeine Zeit endet nun am $1$.
CRAZYTIMECARD.COMMAND.COMMANDS.ADDED=Befehl hinzugefügt\n($0$)
CRAZYTIMECARD.COMMAND.COMMANDS.LISTHEAD=Befehls Whitelist (Seite $0$ / $1$)
CRAZYTIMECARD.COMMAND.COMMANDS.REMOVED=Befehl entfernt\n($0$)
CRAZYTIMECARD.COMMAND.EXPLOITWARN=&CWARNUNG! Vereiteltes Befehlskommando! $0$ @ $1$: $2$
CRAZYTIMECARD.COMMAND.REGISTER.HEADER=Diese Karten wurden erfolgreich registriert.
CRAZYTIMECARD.COMMAND.REGISTER.LISTFORMAT=$1$\n
CRAZYTIMECARD.DATABASE.ACCESSWARN=&CWARNUNG: Datenbank nicht erreichbar!
CRAZYTIMECARD.DATABASE.LOADED=$0$ Einträge aus Datenbank geladen.
CRAZYTIMECARD.EXCEPTION=Es is ein Fehler aufgetreten.
CRAZYTIMECARD.EXCEPTION.CARD=Es ist ein Fehler mit einer Karte aufgetreten.
CRAZYTIMECARD.EXCEPTION.CARD.ALREADYUSED=&CDiese Karte wurde bereits benutzt!
CRAZYTIMECARD.KICKED.NAME.INVALIDCASE=&EABWEICHENDE GROß- UND KLEINSCHREIBUNG DES BENUTZERNAMES!
CRAZYTIMECARD.KICKED.NAME.INVALIDCHARS=&EUNGÜLTIGES ZEICHEN IM BENUTZERNAMEN! 
CRAZYTIMECARD.KICKED.NAME.INVALIDLENGTH=&EUNGÜLTIGE BENUTZERNAMESLÄNGE!
CRAZYTIMECARD.KICKED.TIME.EXCEEDED=Dein Account ist abgelaufen, bitte reaktiviere ihn.
#CRAZYTIMECARD.MODE.CHANGE=
CRAZYTIMECARD.TIME.EXCEEDED.JOIN=Dein Account ist am $0$ abgelaufen.
CRAZYTIMECARD.TIME.REMAINING.JOIN=Dein Account ist bis zum $0$ freigeschaltet ($1$).
CRAZYTIMECARD.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$ - $2$