CRAZYTIMECARD=CrazyTimeCard
CRAZYTIMECARD.ACTIVATE.REQUEST=Please activate a valid card /activatecard <Card>
CRAZYTIMECARD.COMMAND.ACTIVATE.SUCCESS=Successfuly activated card &E$0$&F.\nYour time expires $1$.
CRAZYTIMECARD.COMMAND.COMMANDS.ADDED=Whitelisted Command added\n($0$)
CRAZYTIMECARD.COMMAND.COMMANDS.LISTHEAD=$2$Whitelisted Commands (Page $0$ / $1$)
CRAZYTIMECARD.COMMAND.COMMANDS.REMOVED=Whitelisted Command removed\n($0$)
CRAZYTIMECARD.COMMAND.EXPLOITWARN=&CWARNING! Forbidden command execution! $0$ @ $1$: $2$
CRAZYTIMECARD.COMMAND.REGISTER.HEADER=Registered the following card keys:
CRAZYTIMECARD.COMMAND.REGISTER.LISTFORMAT=$1$\n
CRAZYTIMECARD.DATABASE.ACCESSWARN=&CWARNING: Database not accessible!
CRAZYTIMECARD.DATABASE.LOADED=Loaded $0$ Entries from database.
CRAZYTIMECARD.EXCEPTION=An error occured
CRAZYTIMECARD.EXCEPTION.CARD=An error with a card occured
CRAZYTIMECARD.EXCEPTION.CARD.ALREADYUSED=&CThis card is already in use!
CRAZYTIMECARD.KICKED.NAME.INVALIDCASE=&EUSERNAME CHAR CASE DIFFERS!
CRAZYTIMECARD.KICKED.NAME.INVALIDCHARS=&EINVALID CHAR IN USERNAME!
CRAZYTIMECARD.KICKED.NAME.INVALIDLENGTH=&EINVALID USERNAME LENGTH!
CRAZYTIMECARD.KICKED.TIME.EXCEEDED=&EYour Time is over! Please activate a new card!
#CRAZYTIMECARD.MODE.CHANGE=
CRAZYTIMECARD.TIME.EXCEEDED.JOIN=&CYou account expired $0$.
CRAZYTIMECARD.TIME.REMAINING.JOIN=You account is active till $0$ ($1$).
CRAZYTIMECARD.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$ - $2$