CRAZYTIMECARD=CrazyTimeCard
CRAZYTIMECARD.ACTIVATE.REQUEST=
CRAZYTIMECARD.COMMAND.ACTIVATE.SUCCESS=$Card$ $NewLimit$
CRAZYTIMECARD.COMMAND.COMMANDS.ADDED=$Element$
CRAZYTIMECARD.COMMAND.COMMANDS.LISTHEAD=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYTIMECARD.COMMAND.COMMANDS.REMOVED=$Element$
CRAZYTIMECARD.COMMAND.EXPLOITWARN=$Name$ $IP$ $Command$
CRAZYTIMECARD.COMMAND.REGISTER.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYTIMECARD.COMMAND.REGISTER.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYTIMECARD.DATABASE.ACCESSWARN=$SaveType$
CRAZYTIMECARD.DATABASE.LOADED=$EntryCount$
CRAZYTIMECARD.EXCEPTION=
CRAZYTIMECARD.EXCEPTION.CARD=
CRAZYTIMECARD.EXCEPTION.CARD.ALREADYUSED=
CRAZYTIMECARD.KICKED.NAME.INVALIDCASE=
CRAZYTIMECARD.KICKED.NAME.INVALIDCHARS=
CRAZYTIMECARD.KICKED.NAME.INVALIDLENGTH=$MinLength$ $MaxLength$
CRAZYTIMECARD.KICKED.TIME.EXCEEDED=
CRAZYTIMECARD.MODE.CHANGE=$Name$ $Value$
CRAZYTIMECARD.TIME.EXCEEDED.JOIN=$Limit$
CRAZYTIMECARD.TIME.REMAINING.JOIN=$Limit$ $Remaining$