CRAZYTIMECARD=CrazyTimeCard
CRAZYTIMECARD.ACTIVATE.REQUEST=Gebruik alstublieft een geldige kaart <Card>
CRAZYTIMECARD.COMMAND.ACTIVATE.SUCCESS=Succesvol kaart geactiveerd &E$0$&F.\nJe tijd vervalt $1$.
CRAZYTIMECARD.COMMAND.COMMANDS.ADDED=Whitelisted Commando toegevoegt\n($0$)
CRAZYTIMECARD.COMMAND.COMMANDS.LISTHEAD=$2$Whitelisted Commandos (Page $0$ / $1$)
CRAZYTIMECARD.COMMAND.COMMANDS.REMOVED=Whitelisted Commando verwijdert\n($0$)
CRAZYTIMECARD.COMMAND.EXPLOITWARN=&CWARSCHUWING! Verboden commando uitgevoert! $0$ @ $1$: $2$
CRAZYTIMECARD.COMMAND.REGISTER.HEADER=Registered the following card keys:
CRAZYTIMECARD.COMMAND.REGISTER.LISTFORMAT=$1$\n
CRAZYTIMECARD.DATABASE.ACCESSWARN=&CWARSCHUWING: Database niet toegankelijk!
CRAZYTIMECARD.DATABASE.LOADED=Lade $0$ Entries Van database.
CRAZYTIMECARD.EXCEPTION=Er gebeurde error
CRAZYTIMECARD.EXCEPTION.CARD=Een error met een kaart gebeurd
CRAZYTIMECARD.EXCEPTION.CARD.ALREADYUSED=&CDeze kaart wordt al gebruikt!
CRAZYTIMECARD.KICKED.NAME.INVALIDCASE=&EGebruikers characters verschillen!
CRAZYTIMECARD.KICKED.NAME.INVALIDCHARS=&EOngeldige characters in gebruikersnaam!
CRAZYTIMECARD.KICKED.NAME.INVALIDLENGTH=&EOngeldige gebruikersnaam grootte!
CRAZYTIMECARD.KICKED.TIME.EXCEEDED=&EJe tijd is op! Activeer alstublieft een nieuwe kaart!
#CRAZYTIMECARD.MODE.CHANGE=
CRAZYTIMECARD.TIME.EXCEEDED.JOIN=Je account vervalt $0$.
CRAZYTIMECARD.TIME.REMAINING.JOIN=Je account is actief tot $0$ ($1$).
CRAZYTIMECARD.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$ - $2$