CRAZYTIMECARD=CrazyTimeCard
CRAZYTIMECARD.ACTIVATE.REQUEST=Prosze aktywowac wazna karte &3/activatecard <Karta>
CRAZYTIMECARD.COMMAND.ACTIVATE.SUCCESS=Aktywacja karty udana &E$0$&F.\nTwoj czas uplywa $1$.
CRAZYTIMECARD.COMMAND.COMMANDS.ADDED=Dodano polecenie do BialejListy\n($0$)
CRAZYTIMECARD.COMMAND.COMMANDS.LISTHEAD=$2$BialaLista polecen (Strona $0$ / $1$)
CRAZYTIMECARD.COMMAND.COMMANDS.REMOVED=Usunieto polecenie z BialejListy\n($0$)
CRAZYTIMECARD.COMMAND.EXPLOITWARN=&CUWAGA! Wykonanie polecenia zabrionione! $0$ @ $1$: $2$
CRAZYTIMECARD.COMMAND.REGISTER.HEADER=Zarejestrowane nastapujace klucze karty:
CRAZYTIMECARD.COMMAND.REGISTER.LISTFORMAT=$1$\n
CRAZYTIMECARD.DATABASE.ACCESSWARN=&CUWAGA: Baza danych jest niedostepna!
CRAZYTIMECARD.DATABASE.LOADED=Zaladowano $0$ wpisow z bazy danych.
CRAZYTIMECARD.EXCEPTION=Wystapil blad
CRAZYTIMECARD.EXCEPTION.CARD=Wystapil blad z karta
CRAZYTIMECARD.EXCEPTION.CARD.ALREADYUSED=&CTa karta jest juz uzywana!
CRAZYTIMECARD.KICKED.NAME.INVALIDCASE=&ENAZWA_UZYTKOWNIKA NIE MOZE MIEC ROZNYCH WIELKOSCI LITER!!
CRAZYTIMECARD.KICKED.NAME.INVALIDCHARS=&ENIEPRAWIDLOWY ZNAK W NAZWIE_UZYTKOWNIKA!
CRAZYTIMECARD.KICKED.NAME.INVALIDLENGTH=&ENIEPRAWIDLOWA DLUGOSC NAZWY_UZYTKOWNIKA!
CRAZYTIMECARD.KICKED.TIME.EXCEEDED=&ETwoj czas sie skonczyl! Prosze aktywowac nowa karte!
#CRAZYTIMECARD.MODE.CHANGE=
CRAZYTIMECARD.TIME.EXCEEDED.JOIN=Twoje konto wygaslo $0$.
CRAZYTIMECARD.TIME.REMAINING.JOIN=Twoje konto jest aktywne do $0$ ($1$).
CRAZYTIMECARD.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$ - $2$