CRAZYTIMECARD=CrazyTimeCard
CRAZYTIMECARD.ACTIVATE.REQUEST=Чтобы активировать карту используйте &3/activatecard <Card>
CRAZYTIMECARD.COMMAND.ACTIVATE.SUCCESS=Успешно активирована карта &E$0$&F.\nВаше время истекает $1$.
CRAZYTIMECARD.COMMAND.COMMANDS.ADDED=Добавлена вайтлистная команда\n($0$)
CRAZYTIMECARD.COMMAND.COMMANDS.LISTHEAD=$2$Вайт лист команды (Page $0$ / $1$)
CRAZYTIMECARD.COMMAND.COMMANDS.REMOVED=Удалена вайтлистная команда\n($0$)
CRAZYTIMECARD.COMMAND.EXPLOITWARN=&CВнимание! Запретное выполнение команды! $0$ @ $1$: $2$
CRAZYTIMECARD.COMMAND.REGISTER.HEADER=Зарегестрированы следующте карты:
CRAZYTIMECARD.COMMAND.REGISTER.LISTFORMAT=$1$\n
CRAZYTIMECARD.DATABASE.ACCESSWARN=&CВНИМАНИЕ: Нет доступа к базе данных!
CRAZYTIMECARD.DATABASE.LOADED=Загружено $0$ записей из базы данных.
CRAZYTIMECARD.EXCEPTION=Произошла ошибка
CRAZYTIMECARD.EXCEPTION.CARD=Произошла ошибка с картой
CRAZYTIMECARD.EXCEPTION.CARD.ALREADYUSED=&CЭта карта уже используется!
CRAZYTIMECARD.KICKED.NAME.INVALIDCASE=&EСИМВОЛЫ ПОЛЬЗОВАТЕЛЯ ОТЛИЧАЮТСЯ!
CRAZYTIMECARD.KICKED.NAME.INVALIDCHARS=&EНЕ ВЕРНЫЕ СИМВОЛЫ!
CRAZYTIMECARD.KICKED.NAME.INVALIDLENGTH=&EНЕ ВЕРНАЯ ДЛИНА НИКА!
CRAZYTIMECARD.KICKED.TIME.EXCEEDED=&EВаше время закончилось! Активируйте новую карту!
#CRAZYTIMECARD.MODE.CHANGE=
CRAZYTIMECARD.TIME.EXCEEDED.JOIN=&CВаш аккаунт истек $0$.
CRAZYTIMECARD.TIME.REMAINING.JOIN=Ваш аккаунт будет работать до $0$ ($1$).
CRAZYTIMECARD.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$ - $2$