CRAZYWEATHER=CrazyWeather
CRAZYWEATHER.BROADCAST.WEATHER=$1$ hat jetzt $2$ Wetter!
CRAZYWEATHER.BROADCAST.WEATHER.RAIN=$1$ hat jetzt &9regnerisches &FWetter!
CRAZYWEATHER.BROADCAST.WEATHER.SUN=$1$ hat jetzt &Esonniges &FWetter!
CRAZYWEATHER.BROADCAST.WEATHER.THUNDERRAIN=$1$ wird jetzt durch &8Gewitter &Fbedroht!
CRAZYWEATHER.COMMAND.STRIKE=Ziel getroffen!
CRAZYWEATHER.COMMAND.WEATHER=$0$ hat jetzt für $1$ $2$ Wetter (Statisch:$3$, Neustart:$4$)
CRAZYWEATHER.COMMAND.WEATHER.RAIN=$0$ hat jetzt für $1$ &9regnerisches &FWetter!
CRAZYWEATHER.COMMAND.WEATHER.SUN=$0$ hat jetzt für $1$ &Esonniges &FWetter!
CRAZYWEATHER.COMMAND.WEATHER.THUNDERRAIN=$0$ wird jetzt für $1$ durch &8Gewitter &Fbedroht!
#CRAZYWEATHER.MODE.CHANGE=