CRAZYWEATHER=CrazyWeather
CRAZYWEATHER.BROADCAST.WEATHER=$1$ has now $2$ weather!
CRAZYWEATHER.BROADCAST.WEATHER.RAIN=$1$ has now &9rainy &Fweather!
CRAZYWEATHER.BROADCAST.WEATHER.SUN=$1$ has now &Esunny &Fweather!
CRAZYWEATHER.BROADCAST.WEATHER.THUNDERRAIN=$1$ has now &8stormy &Fweather!
CRAZYWEATHER.COMMAND.STRIKE=Target hitted!
CRAZYWEATHER.COMMAND.WEATHER=$0$ has now $2$ weather for $1$ (Static:$3$, Load:$4$)
CRAZYWEATHER.COMMAND.WEATHER.RAIN=$0$ has now &9rainy &Fweather for $1$!
CRAZYWEATHER.COMMAND.WEATHER.SUN=$0$ has now &Esunny &Fweather for $1$!
CRAZYWEATHER.COMMAND.WEATHER.THUNDERRAIN=$0$ has now &8stormy &Fweather for $1$!
#CRAZYWEATHER.MODE.CHANGE=