CRAZYWEATHER=CrazyWeather
#CRAZYWEATHER.BROADCAST.WEATHER=
#CRAZYWEATHER.BROADCAST.WEATHER.RAIN=
#CRAZYWEATHER.BROADCAST.WEATHER.SUN=
#CRAZYWEATHER.BROADCAST.WEATHER.THUNDERRAIN=
#CRAZYWEATHER.COMMAND.STRIKE=
#CRAZYWEATHER.COMMAND.WEATHER=
CRAZYWEATHER.COMMAND.WEATHER.RAIN=Maailmassa, $0$ on nyt &9sateinen &Fsää!
CRAZYWEATHER.COMMAND.WEATHER.SUN=Maailmassa, $0$ on nyt &Eaurinkoinen &Fsää!
CRAZYWEATHER.COMMAND.WEATHER.THUNDERRAIN=Maailmassa, $0$ on nyt &8myrskyinen &Fsää!
#CRAZYWEATHER.MODE.CHANGE=