CRAZYWEATHER=CrazyWeather
CRAZYWEATHER.BROADCAST.WEATHER=$Name$ $World$ $Weather$ $Static$ $Load$
CRAZYWEATHER.BROADCAST.WEATHER.RAIN=$Name$ $World$
CRAZYWEATHER.BROADCAST.WEATHER.SUN=$Name$ $World$
CRAZYWEATHER.BROADCAST.WEATHER.THUNDERRAIN=$Name$ $World$
CRAZYWEATHER.COMMAND.STRIKE=
CRAZYWEATHER.COMMAND.WEATHER=$World$ $Duration$ $Weather$ $Static$ $Load$
CRAZYWEATHER.COMMAND.WEATHER.RAIN=$World$ $Duration$
CRAZYWEATHER.COMMAND.WEATHER.SUN=$World$ $Duration$
CRAZYWEATHER.COMMAND.WEATHER.THUNDERRAIN=$World$ $Duration$
CRAZYWEATHER.MODE.CHANGE=$Name$ $Value$