CRAZYWEATHER=CrazyWeather
CRAZYWEATHER.BROADCAST.WEATHER=$1$ heeft nu $2$ weer!
CRAZYWEATHER.BROADCAST.WEATHER.RAIN=$1$ heeft nu &9regenachtig &Fweer!
CRAZYWEATHER.BROADCAST.WEATHER.SUN=$1$ heeft nu &Ezonnig &Fweer!
CRAZYWEATHER.BROADCAST.WEATHER.THUNDERRAIN=$1$ Heeft nu &8stormig &Fwweer!
CRAZYWEATHER.COMMAND.STRIKE=Doelwit geraakt!
CRAZYWEATHER.COMMAND.WEATHER=$0$ heeft nu $2$ weer voor $1$ (Static:$3$, Lade:$4$)
CRAZYWEATHER.COMMAND.WEATHER.RAIN=$0$ heeft nu &9regenachtif &Fweer voor $1$!
CRAZYWEATHER.COMMAND.WEATHER.SUN=$0$ heeft nu &Ezonnig &Fweather for $1$!
CRAZYWEATHER.COMMAND.WEATHER.THUNDERRAIN=$0$ Heeft nu &8stormig &Fweer voor $1$!
#CRAZYWEATHER.MODE.CHANGE=