CRAZYWEATHER=CrazyWeather
CRAZYWEATHER.BROADCAST.WEATHER=$1$ obecna $2$ pogoda!
CRAZYWEATHER.BROADCAST.WEATHER.RAIN=$1$ jest teraz &9deszczowa &Fpogoda!
CRAZYWEATHER.BROADCAST.WEATHER.SUN=$1$ jest teraz &Esloneczna &Fpogoda!
CRAZYWEATHER.BROADCAST.WEATHER.THUNDERRAIN=$1$ jest teraz &8burzowa &Fpogoda!
CRAZYWEATHER.COMMAND.STRIKE=Trafienie docelowe!
CRAZYWEATHER.COMMAND.WEATHER=$0$ teraz jest $2$ pogoda od $1$ (Statyczna:$3$, Ladowana:$4$)
CRAZYWEATHER.COMMAND.WEATHER.RAIN=$0$ teraz jest &9deszczowa &Fpogoda od $1$!
CRAZYWEATHER.COMMAND.WEATHER.SUN=$0$ teraz jest &Esloneczna &Fpogoda od $1$!
CRAZYWEATHER.COMMAND.WEATHER.THUNDERRAIN=$0$ teraz jest &8burzowa &Fpogoda od $1$!
#CRAZYWEATHER.MODE.CHANGE=