CRAZYWEATHER=CrazyWeather
CRAZYWEATHER.BROADCAST.WEATHER=$1$ имеет сейчас $2$ погоду!
CRAZYWEATHER.BROADCAST.WEATHER.RAIN=$1$ имеет сейчас &9дождливую &Fпогоду!
CRAZYWEATHER.BROADCAST.WEATHER.SUN=$1$ имеет сейчас &Eсолнечную &Fпогоду!
CRAZYWEATHER.BROADCAST.WEATHER.THUNDERRAIN=$1$ имеет сейчас &8штормовую &Fпогоду!
CRAZYWEATHER.COMMAND.STRIKE=Цель ударена!
CRAZYWEATHER.COMMAND.WEATHER=$0$ имеет сейчас $2$ погоду на $1$ (Статистика:$3$, Загрузка:$4$)
CRAZYWEATHER.COMMAND.WEATHER.RAIN=$0$ теперь &9дождливая &Fпогода!
CRAZYWEATHER.COMMAND.WEATHER.SUN=$0$ теперь &Eсолнечная &Fпогода!
CRAZYWEATHER.COMMAND.WEATHER.THUNDERRAIN=$0$ получено &8штормовое &Fпредупреждение!
#CRAZYWEATHER.MODE.CHANGE=
