CRAZYARENAPVE=CrazyArenaPvE
#CRAZYARENA.ARENA_PVE.EXCEPTION=
#CRAZYARENA.ARENA_PVE.PARTICIPANT.JOINED.BROADCAST=
#CRAZYARENA.ARENA_PVE.PARTICIPANT.JOINED.READYCOMMAND=
#CRAZYARENA.ARENA_PVE.SIGNS.NOPERMISSION=
#CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT=
#CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT.BROADCAST=
#CRAZYARENA.ARENA_RACE.PARTICIPANT.READY=
#CRAZYARENA.ARENA_RACE.PARTICIPANT.READY.BROADCAST=
#CRAZYARENA.ARENA_RACE.START.ABORTED=
#CRAZYARENA.ARENA_RACE.START.COUNTDOWN=
#CRAZYARENA.ARENA_RACE.START.QUEUED=
#CRAZYARENA.ARENA_RACE.START.STARTED=