CRAZYARENAPVE=CrazyArenaPvE
#CRAZYARENA.ARENA_PVE.EXCEPTION=
#CRAZYARENA.ARENA_PVE.PARTICIPANT.JOINED.BROADCAST=
#CRAZYARENA.ARENA_PVE.PARTICIPANT.JOINED.READYCOMMAND=
#CRAZYARENA.ARENA_PVE.PARTICIPANT.QUIT=
#CRAZYARENA.ARENA_PVE.PARTICIPANT.QUIT.BROADCAST=
#CRAZYARENA.ARENA_PVE.PARTICIPANT.READY=
#CRAZYARENA.ARENA_PVE.PARTICIPANT.READY.BROADCAST=
#CRAZYARENA.ARENA_PVE.SIGNS.NOPERMISSION=
#CRAZYARENA.ARENA_PVE.START.ABORTED=
#CRAZYARENA.ARENA_PVE.START.COUNTDOWN=
#CRAZYARENA.ARENA_PVE.START.QUEUED=
#CRAZYARENA.ARENA_PVE.START.STARTED=
#CRAZYARENAPVE.COMMAND.CONFIG.RELOADED=
#CRAZYARENAPVE.COMMAND.SAVED=
#CRAZYARENAPVE.MODE.CHANGE=