CRAZYARENAPVE=CrazyArenaPvE
CRAZYARENA.ARENA_PVE.EXCEPTION=$Name$ $Type$ $Status$
CRAZYARENA.ARENA_PVE.PARTICIPANT.JOINED.BROADCAST=$Player$
CRAZYARENA.ARENA_PVE.PARTICIPANT.JOINED.READYCOMMAND=
CRAZYARENA.ARENA_PVE.PARTICIPANT.QUIT=$Arena$
CRAZYARENA.ARENA_PVE.PARTICIPANT.QUIT.BROADCAST=$Player$
CRAZYARENA.ARENA_PVE.PARTICIPANT.READY=
CRAZYARENA.ARENA_PVE.PARTICIPANT.READY.BROADCAST=$Selecting$
CRAZYARENA.ARENA_PVE.SIGNS.NOPERMISSION=$ArenaName$
CRAZYARENA.ARENA_PVE.START.ABORTED=
CRAZYARENA.ARENA_PVE.START.COUNTDOWN=$Remaining$
CRAZYARENA.ARENA_PVE.START.QUEUED=
CRAZYARENA.ARENA_PVE.START.STARTED=$DateTime$
CRAZYARENAPVE.COMMAND.CONFIG.RELOADED=
CRAZYARENAPVE.COMMAND.CONFIG.SAVED=
CRAZYARENAPVE.MODE.CHANGE=$Name$ $Value$