CRAZYARENAPVE=CrazyArenaPvE
CRAZYARENA.ARENA_PVE.EXCEPTION=$Name$ $Type$ $Status$
CRAZYARENA.ARENA_PVE.PARTICIPANT.JOINED.BROADCAST=$Player$
CRAZYARENA.ARENA_PVE.PARTICIPANT.JOINED.READYCOMMAND=
CRAZYARENA.ARENA_PVE.SIGNS.NOPERMISSION=$ArenaName$
CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT=$Arena$
CRAZYARENA.ARENA_RACE.PARTICIPANT.QUIT.BROADCAST=$Player$
CRAZYARENA.ARENA_RACE.PARTICIPANT.READY=
CRAZYARENA.ARENA_RACE.PARTICIPANT.READY.BROADCAST=$Selecting$
CRAZYARENA.ARENA_RACE.START.ABORTED=
CRAZYARENA.ARENA_RACE.START.COUNTDOWN=$Remaining$
CRAZYARENA.ARENA_RACE.START.QUEUED=
CRAZYARENA.ARENA_RACE.START.STARTED=$DateTime$