CRAZYSQUADS=CrazySquads
CRAZYSQUADS.COMMAND.SQUAD.CREATED=Squad erstellt.\nDu kannst andere Spieler mit &3/squad invite <Name> &F einladen!
CRAZYSQUADS.COMMAND.SQUAD.DELETED=$0$ hat die Squad aufgelöst.
CRAZYSQUADS.COMMAND.SQUAD.INVITED=Du hast $0$ eingeladen.
CRAZYSQUADS.COMMAND.SQUAD.INVITED.ALREADY=Du hast $0$ schon in dein Squad eingeladen!
CRAZYSQUADS.COMMAND.SQUAD.INVITED.INVITATION=&6$0$ hat dich eingeladen seinem Squad beizutreten.\nTippe &3/squad join &Fum die Einladung anzunehmen.
CRAZYSQUADS.COMMAND.SQUAD.JOINED=Du bist $0$ beigetreten.
CRAZYSQUADS.COMMAND.SQUAD.KICKED=Du hast $0$ gekickt.
CRAZYSQUADS.COMMAND.SQUAD.LEFT=Du hast $0$ verlassen.
CRAZYSQUADS.COMMAND.SQUAD.LIST.HEADER=$2$&3Mitglieder des Squads
CRAZYSQUADS.COMMAND.SQUAD.LIST.LISTFORMAT=$1$, 
CRAZYSQUADS.COMMAND.SQUAD.MODE.CHANGE=$0$: $1$ 
CRAZYSQUADS.FORMAT.CHANGE=$0$ = \n$1$\n$2$
CRAZYSQUADS.FORMAT.EXAMPLE=$0$
#CRAZYSQUADS.MODE.CHANGE=
CRAZYSQUADS.PLAYERINFO.SQUAD.MEMBERS=Mitglieder: $0$
CRAZYSQUADS.PLAYERINFO.SQUAD.NAME=Squadmitglied in $0$
CRAZYSQUADS.SQUAD.JOIN=$0$ ist dem Squad beigetreten.
CRAZYSQUADS.SQUAD.KICKED=$0$ hat $1$ aus dem Squad geworfen.
CRAZYSQUADS.SQUAD.LEFT=$0$ hat die Squad verlassen.
CRAZYSQUADS.SQUAD.LOOTSHARE=$0$ hat $1$ $2$ erhalten.
CRAZYSQUADS.SQUAD.XPSHARE=$0$ hat $1$ Erfahrungspunkte bekommen.