CRAZYSQUADS=CrazySquads
CRAZYSQUADS.COMMAND.SQUAD.CREATE.CANCELLED=You cannot create a squad yet, $0$.
CRAZYSQUADS.COMMAND.SQUAD.CREATED=squad created.\nYou can invite other players with &3/squad invite <Name>&F!
CRAZYSQUADS.COMMAND.SQUAD.DELETED=$0$ disbanded the squad.
CRAZYSQUADS.COMMAND.SQUAD.INVITE.CANCELLED=You cannot invite $0$ to your squad, $1$.
CRAZYSQUADS.COMMAND.SQUAD.INVITED=You invited $0$.
CRAZYSQUADS.COMMAND.SQUAD.INVITED.ALREADY=You already invited $0$ to join your squad!
CRAZYSQUADS.COMMAND.SQUAD.JOIN.CANCELLED=You cannot join $0$, $1$.
CRAZYSQUADS.COMMAND.SQUAD.JOINED=You joined $0$.
CRAZYSQUADS.COMMAND.SQUAD.KICKED=You kicked $0$.
CRAZYSQUADS.COMMAND.SQUAD.LEFT=You left $0$.
CRAZYSQUADS.COMMAND.SQUAD.LIST.HEADER=$2$&3Squadmembers
CRAZYSQUADS.COMMAND.SQUAD.LIST.LISTFORMAT=$1$, 
CRAZYSQUADS.COMMAND.SQUAD.MODE.CHANGE=$0$: $1$ 
CRAZYSQUADS.FORMAT.CHANGE=$0$ = \n$1$
CRAZYSQUADS.FORMAT.EXAMPLE=$0$
#CRAZYSQUADS.MODE.CHANGE=
CRAZYSQUADS.PLAYERINFO.SQUAD.MEMBERS=Members: $0$
CRAZYSQUADS.PLAYERINFO.SQUAD.NAME=squadmember in $0$
CRAZYSQUADS.SQUAD.INVITED=&6$0$ invited you to join his squad.\nType &3/squad join &Fto accept this invitation.
CRAZYSQUADS.SQUAD.JOIN=$0$ joined the squad.
CRAZYSQUADS.SQUAD.KICKED=$0$ kicked you.
CRAZYSQUADS.SQUAD.KICKED.MEMBER=$0$ kicked $1$.
CRAZYSQUADS.SQUAD.LEFT=$0$ left the squad.
CRAZYSQUADS.SQUAD.LOOTSHARE=$0$ got $1$ $2$.
CRAZYSQUADS.SQUAD.OWNERLEFT=$0$ left the squad.\n$1$ will be your next leader.
CRAZYSQUADS.SQUAD.XPSHARE=$0$ got $1$ XP.