CRAZYSQUADS=CrazySquads
CRAZYSQUADS.COMMAND.SQUAD.CREATED=
CRAZYSQUADS.COMMAND.SQUAD.DELETED=$Name$
CRAZYSQUADS.COMMAND.SQUAD.INVITED=$Player$
CRAZYSQUADS.COMMAND.SQUAD.INVITED.ALREADY=$Player$
CRAZYSQUADS.COMMAND.SQUAD.INVITED.INVITATION=$ByPlayer$
CRAZYSQUADS.COMMAND.SQUAD.JOINED=$SquadName$
CRAZYSQUADS.COMMAND.SQUAD.KICKED=$Player$
CRAZYSQUADS.COMMAND.SQUAD.LEFT=$Name$
CRAZYSQUADS.COMMAND.SQUAD.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYSQUADS.COMMAND.SQUAD.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYSQUADS.COMMAND.SQUAD.MODE.CHANGE=$Name$ $Value$
CRAZYSQUADS.FORMAT.CHANGE=$FormatName$ $Value$
CRAZYSQUADS.FORMAT.EXAMPLE=$Example$
CRAZYSQUADS.MODE.CHANGE=$Name$ $Value$
CRAZYSQUADS.PLAYERINFO.SQUAD.MEMBERS=$Members$
CRAZYSQUADS.PLAYERINFO.SQUAD.NAME=$Name$
CRAZYSQUADS.SQUAD.JOIN=$Player$
CRAZYSQUADS.SQUAD.KICKED=$Owner$ $Player$
CRAZYSQUADS.SQUAD.LEFT=$Player$
CRAZYSQUADS.SQUAD.LOOTSHARE=$Player$ $Amount$ $Item$
CRAZYSQUADS.SQUAD.XPSHARE=$Player$ $XP$