CRAZYSQUADS=CrazySquads
CRAZYSQUADS.COMMAND.SQUAD.CREATE.CANCELLED=$Reason$
CRAZYSQUADS.COMMAND.SQUAD.CREATED=
CRAZYSQUADS.COMMAND.SQUAD.DELETED=$Owner$
CRAZYSQUADS.COMMAND.SQUAD.INVITE.CANCELLED=$Invited$ $Reason$
CRAZYSQUADS.COMMAND.SQUAD.INVITED=$Invited$
CRAZYSQUADS.COMMAND.SQUAD.INVITED.ALREADY=$Invited$
CRAZYSQUADS.COMMAND.SQUAD.JOIN.CANCELLED=$SquadName$ $Reason$
CRAZYSQUADS.COMMAND.SQUAD.JOINED=$SquadName$
CRAZYSQUADS.COMMAND.SQUAD.KICKED=$Kicked$
CRAZYSQUADS.COMMAND.SQUAD.LEFT=$SquadName$
CRAZYSQUADS.COMMAND.SQUAD.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYSQUADS.COMMAND.SQUAD.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYSQUADS.COMMAND.SQUAD.MODE.CHANGE=$Name$ $Value$
CRAZYSQUADS.FORMAT.CHANGE=$FormatName$ $Value$
CRAZYSQUADS.FORMAT.EXAMPLE=$Example$
CRAZYSQUADS.MODE.CHANGE=$Name$ $Value$
CRAZYSQUADS.PLAYERINFO.SQUAD.MEMBERS=$Members$
CRAZYSQUADS.PLAYERINFO.SQUAD.NAME=$Name$
CRAZYSQUADS.SQUAD.INVITED=$Owner$
CRAZYSQUADS.SQUAD.JOIN=$Joined$
CRAZYSQUADS.SQUAD.KICKED=$Owner$
CRAZYSQUADS.SQUAD.KICKED.MEMBER=$Owner$ $Kicked$
CRAZYSQUADS.SQUAD.LEFT=$Left$
CRAZYSQUADS.SQUAD.LOOTSHARE=$Player$ $Amount$ $Item$
CRAZYSQUADS.SQUAD.OWNERLEFT=$OldOwner$ $NewOwner$
CRAZYSQUADS.SQUAD.XPSHARE=$Player$ $XP$