CRAZYPUNISHER.MESSAGE.HARDBAN=&CDu wurdest vernichtet und permanent gebannt!
CRAZYPUNISHER.MESSAGE.BAN=&CDu wurdest permanent gebannt!
CRAZYPUNISHER.MESSAGE.JAILED=Du bist im &CGefaengnis!
CRAZYPUNISHER.MESSAGE.JAILEDUNTIL=Du bist im &CGefaengnis! &F$0$
CRAZYPUNISHER.MESSAGE.KICK=Du wurdest vom Server geworfen
CRAZYPUNISHER.BROADCAST.HARDBAN=&5$0$ wurde ultimativ vernichtet und permanent gebannt!
CRAZYPUNISHER.BROADCAST.BAN=&5$0$ wurde permanent gebannt!
CRAZYPUNISHER.BROADCAST.UNBAN=&5$0$ wurde entbannt!
CRAZYPUNISHER.BROADCAST.JAIL=&5$0$ wurde inhaftiert!
CRAZYPUNISHER.BROADCAST.UNJAIL=&5$0$ wurde aus dem Gefaengnis entlassen!
CRAZYPUNISHER.BROADCAST.KICK=&5$0$ wurde vom Server geworfen!
CRAZYPUNISHER.JAILLOCATION=Gefaengnisposition: $0$ $1$ $2$ $3$
CRAZYPUNISHER.JAILLOCATION.CHANGED=Gefaengnisposition geaendert
CRAZYPUNISHER.JAILRANGE=Gefaengnisgroeﬂe = $0$
CRAZYPUNISHER.JAILRANGE.CHANGED=Gefaengnisgroeﬂe geaendert