CRAZYPUNISHER.MESSAGE.HARDBAN=&CDu wurdest vernichtet und permanent gebannt!
CRAZYPUNISHER.MESSAGE.BAN=&CDu wurdest permanent gebannt!
CRAZYPUNISHER.MESSAGE.JAILED=Du bist im &CGefängnis!
CRAZYPUNISHER.MESSAGE.JAILEDUNTIL=Du bist im &CGefängnis! &F$0$
CRAZYPUNISHER.MESSAGE.KICK=Du wurdest vom Server geworfen
CRAZYPUNISHER.BROADCAST.HARDBAN=&5$0$ wurde ultimativ vernichtet und permanent gebannt!
CRAZYPUNISHER.BROADCAST.BAN=&5$0$ wurde permanent gebannt!
CRAZYPUNISHER.BROADCAST.UNBAN=&5$0$ wurde entbannt!
CRAZYPUNISHER.BROADCAST.JAIL=&5$0$ wurde inhaftiert!
CRAZYPUNISHER.BROADCAST.UNJAIL=&5$0$ wurde aus dem Gefängnis entlassen!
CRAZYPUNISHER.BROADCAST.KICK=&5$0$ wurde vom Server geworfen!
CRAZYPUNISHER.COMMAND.SHOW=Du bist jetzt sichtbar!
CRAZYPUNISHER.COMMAND.SHOW.DONE=Sichtbarkeit erfolgreich geändert!
CRAZYPUNISHER.COMMAND.HIDDEN=Du bist jetzt unsichtbar!
CRAZYPUNISHER.COMMAND.HIDDEN.DONE=Sichtbarkeit erfolgreich geändert!
CRAZYPUNISHER.JAILLOCATION=Gefängnisposition: $0$ $1$ $2$ $3$
CRAZYPUNISHER.JAILLOCATION.CHANGED=Gefängnisposition geändert
CRAZYPUNISHER.JAILRANGE=Gefängnisgröße = $0$
CRAZYPUNISHER.JAILRANGE.CHANGED=Gefängnisgröße geändert