CRAZYPUNISHER.MESSAGE.HARDBAN=&CYou have been hammered and permanently banned on this server!
CRAZYPUNISHER.MESSAGE.HARDBAN=&CYou have been banned on this server!
CRAZYPUNISHER.MESSAGE.JAILED=You are &Cjailed!
CRAZYPUNISHER.MESSAGE.JAILEDUNTIL=You are &Cjailed! &F$0$
CRAZYPUNISHER.MESSAGE.KICK=You have been kicked!
CRAZYPUNISHER.BROADCAST.HARDBAN=&5$0$ has been hammered and banned from the server!
CRAZYPUNISHER.BROADCAST.BAN=&5$0$ has been banned from the server!
CRAZYPUNISHER.BROADCAST.UNBAN=&5$0$ has been unbanned from the server!
CRAZYPUNISHER.BROADCAST.JAIL=&5$0$ has been jailed!
CRAZYPUNISHER.BROADCAST.UNJAIL=&5$0$ has been unjailed!
CRAZYPUNISHER.BROADCAST.KICK=&5$0$ has been kicked from server!
CRAZYPUNISHER.COMMAND.SHOW=You are now visible!
CRAZYPUNISHER.COMMAND.SHOW.DONE=Visibility changed successfull!
CRAZYPUNISHER.COMMAND.HIDDEN=You are hidden!
CRAZYPUNISHER.COMMAND.HIDDEN.DONE=Visibility changed successfull!
CRAZYPUNISHER.JAILLOCATION=Jaillocation = $0$ $1$ $2$ $3$
CRAZYPUNISHER.JAILLOCATION.CHANGED=Jaillocation changed
CRAZYPUNISHER.JAILRANGE=Jailrange = $0$
CRAZYPUNISHER.JAILRANGE.CHANGED=Jailrange changed