CRAZYPUNISHER=CrazyPunisher
CRAZYPUNISHER.MESSAGE.HARDBAN=&CJe bent permanent geband door de banhamer!
CRAZYPUNISHER.MESSAGE.HARDBAN=&CJe bent Geband door de banhamer!
CRAZYPUNISHER.MESSAGE.JAILED=Je bent &Cin de gevangenis!
CRAZYPUNISHER.MESSAGE.JAILEDUNTIL=Je bent &Cin de gevangenis! &F$0$
CRAZYPUNISHER.MESSAGE.KICK=Je bent gekickt!
CRAZYPUNISHER.BROADCAST.HARDBAN=&5$0$ heeft te maken gekregen met de banhamer en is geband van de server!
CRAZYPUNISHER.BROADCAST.BAN=&5$0$ is geband van de server!
CRAZYPUNISHER.BROADCAST.UNBAN=&5$0$ is niet meer geband van de server!
CRAZYPUNISHER.BROADCAST.JAIL=&5$0$ zit nu in de gevangenis!
CRAZYPUNISHER.BROADCAST.UNJAIL=&5$0$ zit niet meer in de gevangenis!
CRAZYPUNISHER.BROADCAST.KICK=&5$0$ is gekickt van de server!
CRAZYPUNISHER.COMMAND.SHOW=Je bent nu zichtbaar!
CRAZYPUNISHER.COMMAND.SHOW.DONE=Zichtbaar succesvol veranderd!
CRAZYPUNISHER.COMMAND.HIDDEN=Je bent verborgen!
CRAZYPUNISHER.COMMAND.HIDDEN.DONE=Zichtbaarheid succesvol veranderd!
CRAZYPUNISHER.JAILLOCATION=Jaillocation = $0$ $1$ $2$ $3$
CRAZYPUNISHER.JAILLOCATION.CHANGED=Gevangenisstraf veranderd
CRAZYPUNISHER.JAILRANGE=Jailrange = $0$
CRAZYPUNISHER.JAILRANGE.CHANGED=Gevangenisruimte veranderd