CRAZYPUNISHER=CrazyPunisher
CRAZYPUNISHER.MESSAGE.HARDBAN=&CJe bent gehammert en permanent gebanned van deze server!
CRAZYPUNISHER.MESSAGE.HARDBAN=&CJe bent gebanned op deze server!
CRAZYPUNISHER.MESSAGE.JAILED=je bent &Cgejailed!
CRAZYPUNISHER.MESSAGE.JAILEDUNTIL=Je bent &Cgejailed! &F$0$
CRAZYPUNISHER.MESSAGE.KICK=Je bent gekickt!
CRAZYPUNISHER.BROADCAST.HARDBAN=&5$0$ Is gehammerd en gebanned van deze server!
CRAZYPUNISHER.BROADCAST.BAN=&5$0$ Is gebanned van deze server!
CRAZYPUNISHER.BROADCAST.UNBAN=&5$0$ Is unbanned van deze server!
CRAZYPUNISHER.BROADCAST.JAIL=&5$0$ Is gevangen!
CRAZYPUNISHER.BROADCAST.UNJAIL=&5$0$ Is vrijgelaten!
CRAZYPUNISHER.BROADCAST.KICK=&5$0$ Is gekickt van deze server!
CRAZYPUNISHER.COMMAND.SHOW=Je bent nu zichtbaar!
CRAZYPUNISHER.COMMAND.SHOW.DONE=Zichtbaarheid succesvol verandert!
CRAZYPUNISHER.COMMAND.HIDDEN=Je bent onzichtbaar!
CRAZYPUNISHER.COMMAND.HIDDEN.DONE=Zichtbaarheid succesvol verandert!
CRAZYPUNISHER.JAILLOCATION=Jaillocation = $0$ $1$ $2$ $3$
CRAZYPUNISHER.JAILLOCATION.CHANGED=Gevangenislocatie verandert
CRAZYPUNISHER.JAILRANGE=Jailrange = $0$
CRAZYPUNISHER.JAILRANGE.CHANGED=Gevangenisgrootte verandert!