CRAZYCAPTCHA=CrazyCaptcha
CRAZYCAPTCHA.COMMAND.COMMANDS.ADDED=该命令已添加到白名单指令列单加\n($0$)
CRAZYCAPTCHA.COMMAND.COMMANDS.LISTHEAD=$2$白名单指令列单 (页数 $0$ / $1$)
CRAZYCAPTCHA.COMMAND.COMMANDS.REMOVED=该指令已经从白名单指令列单移除\n($0$)
CRAZYCAPTCHA.COMMAND.REVERIFY=$0$ 稍后再检查一次.
CRAZYCAPTCHA.GENERATORMODE.CHANGE=设定生成器模式 "$0$" = "$1$".
CRAZYCAPTCHA.KICKED.BANNED.UNTIL=&C你已经被封禁直到 $0$.
CRAZYCAPTCHA.KICKED.COMMANDUSAGE=你没有许可去执行这个指令！
CRAZYCAPTCHA.KICKED.NOTVERIFIED=你得输入验证码!
#CRAZYCAPTCHA.MODE.CHANGE=
CRAZYCAPTCHA.VERIFICATION.FAILED=&C验证码错误!
CRAZYCAPTCHA.VERIFICATION.REQUEST.BASIC=&C请输入这个验证码:\n&E/captcha $0$
CRAZYCAPTCHA.VERIFICATION.REQUEST.COLOR=&C请输入这些所有 $2$$1$ &C字符:\n&F     $0$\n&E/captcha $2$<结果>
CRAZYCAPTCHA.VERIFICATION.REQUEST.MATH=&C请解出该方程式:\n&F     $0$ = &C&L?\n&E/captcha <结果>
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.LOWERCASE=&C请输入这些所有&L小写字符:\n&F&L     $0$\n&E/captcha <小写字符>
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.NUMERIC=&C请输入这些所有&L数字:\n&F&L     $0$\n&E/captcha <数字>
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.UPPERCASE=&C请输入这些所有&L大写字符:\n&F&L     $0$\n&E/captcha <大写字符>
CRAZYCAPTCHA.VERIFICATION.SUCCESS=&A验证码正确!