CRAZYCAPTCHA=CrazyCaptcha
CRAZYCAPTCHA.COMMAND.COMMANDS.ADDED=Befehl hinzugefügt\n($0$)
CRAZYCAPTCHA.COMMAND.COMMANDS.LISTHEAD=Befehls Whitelist (Seite $0$ / $1$)
CRAZYCAPTCHA.COMMAND.COMMANDS.REMOVED=Befehl entfernt\n($0$)
CRAZYCAPTCHA.COMMAND.REVERIFY=$0$ wird erneut geprüft.
CRAZYCAPTCHA.GENERATORMODE.CHANGE=Captcha-Generator Option "$0$" = "$1$" gesetzt.
CRAZYCAPTCHA.KICKED.BANNED.UNTIL=&CDu bist bis zum $0$ gebannt.
CRAZYCAPTCHA.KICKED.COMMANDUSAGE=Es ist dir nicht gestattet diesen Befehl auszuführen!
CRAZYCAPTCHA.KICKED.NOTVERIFIED=Du must das Captcha eingeben!
#CRAZYCAPTCHA.MODE.CHANGE=
CRAZYCAPTCHA.VERIFICATION.FAILED=&CFalsches Captcha!
CRAZYCAPTCHA.VERIFICATION.REQUEST.BASIC=&CBitte tippe dieses Captcha:\n&E/captcha $0$
CRAZYCAPTCHA.VERIFICATION.REQUEST.COLOR=&CBitte tippe alle $2$$1$ &CZeichen:\n&F     $0$\n&E/captcha $2$<Ergebniss>
CRAZYCAPTCHA.VERIFICATION.REQUEST.MATH=&CBitte löse diese Gleichung:\n&F     $0$ = &C&L?\n&E/captcha <Ergebniss>
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.LOWERCASE=&CBitte tippe alle &LKleinbuchstaben:\n&F&L     $0$\n&E/captcha <Kleinbuchstaben>
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.NUMERIC=&CBitte tippe alle &LZahlen:\n&F&L     $0$\n&E/captcha <Zahlen>
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.UPPERCASE=&CBitte tippe alle &LGroßbuchstaben:\n&F&L     $0$\n&E/captcha <Großbuchstaben>
CRAZYCAPTCHA.VERIFICATION.SUCCESS=&ACaptchaeingabe erfolgreich!