CRAZYCAPTCHA=CrazyCaptcha
CRAZYCAPTCHA.COMMAND.COMMANDS.ADDED=Whitelisted Command added\n($0$)
CRAZYCAPTCHA.COMMAND.COMMANDS.LISTHEAD=$2$Whitelisted Commands (Page $0$ / $1$)
CRAZYCAPTCHA.COMMAND.COMMANDS.REMOVED=Whitelisted Command removed\n($0$)
CRAZYCAPTCHA.COMMAND.REVERIFY=$0$ will be checked again.
CRAZYCAPTCHA.GENERATORMODE.CHANGE=Set generator mode "$0$" = "$1$".
CRAZYCAPTCHA.KICKED.BANNED.UNTIL=&CYou are banned until $0$.
CRAZYCAPTCHA.KICKED.COMMANDUSAGE=You are not permited to execute this command!
CRAZYCAPTCHA.KICKED.NOTVERIFIED=You have to enter the captcha!
#CRAZYCAPTCHA.MODE.CHANGE=
CRAZYCAPTCHA.VERIFICATION.FAILED=&CWrong Captcha!
CRAZYCAPTCHA.VERIFICATION.REQUEST.BASIC=&CPlease type this captcha:\n&E/captcha $0$
CRAZYCAPTCHA.VERIFICATION.REQUEST.COLOR=&CPlease type in all $2$$1$ &Ccharacters:\n&F     $0$\n&E/captcha $2$<Result>
CRAZYCAPTCHA.VERIFICATION.REQUEST.MATH=&CPlease solve this equation:\n&F     $0$ = &C&L?\n&E/captcha <Result>
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.LOWERCASE=&CPlease type in all &Llowercase characters:\n&F&L     $0$\n&E/captcha <Lowercase>
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.NUMERIC=&CPlease type in all &Lnumbers:\n&F&L     $0$\n&E/captcha <Numeric>
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.UPPERCASE=&CPlease type in all &Luppercase characters:\n&F&L     $0$\n&E/captcha <Uppercase>
CRAZYCAPTCHA.VERIFICATION.SUCCESS=&ACaptcha accepted!