CRAZYCAPTCHA=CrazyCaptcha
CRAZYCAPTCHA.COMMAND.COMMANDS.ADDED=$Element$
CRAZYCAPTCHA.COMMAND.COMMANDS.LISTHEAD=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCAPTCHA.COMMAND.COMMANDS.REMOVED=$Element$
CRAZYCAPTCHA.COMMAND.REVERIFY=$Name$
CRAZYCAPTCHA.GENERATORMODE.CHANGE=
CRAZYCAPTCHA.KICKED.BANNED.UNTIL=$BannedUntil$
CRAZYCAPTCHA.KICKED.COMMANDUSAGE=
CRAZYCAPTCHA.KICKED.NOTVERIFIED=
CRAZYCAPTCHA.MODE.CHANGE=$Name$ $Value$
CRAZYCAPTCHA.VERIFICATION.FAILED=
CRAZYCAPTCHA.VERIFICATION.REQUEST.BASIC=$Captcha$
CRAZYCAPTCHA.VERIFICATION.REQUEST.MATH=$Equation$
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.LOWERCASE=$Captcha$
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.NUMERIC=$Captcha$
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.OTHER=$Captcha$
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.UPPERCASE=$Captcha$
CRAZYCAPTCHA.VERIFICATION.SUCCESS=