CRAZYCAPTCHA=CrazyCaptcha
CRAZYCAPTCHA.COMMAND.COMMANDS.ADDED=Whitelisted commando toegevoegt\n($0$)
CRAZYCAPTCHA.COMMAND.COMMANDS.LISTHEAD=$2$Whitelisted commandos (Page $0$ / $1$)
CRAZYCAPTCHA.COMMAND.COMMANDS.REMOVED=Whitelisted Commando verwijdert\n($0$)
CRAZYCAPTCHA.COMMAND.REVERIFY=$0$ Zal opnieuw gechecked worden.
#CRAZYCAPTCHA.GENERATORMODE.CHANGE=
CRAZYCAPTCHA.KICKED.BANNED.UNTIL=&CJe bent gebanned tot $0$.
CRAZYCAPTCHA.KICKED.COMMANDUSAGE=Je hebt geen toestemming om dit commando uit te voeren!
CRAZYCAPTCHA.KICKED.NOTVERIFIED=Je moet de captcha intypen!
#CRAZYCAPTCHA.MODE.CHANGE=
CRAZYCAPTCHA.VERIFICATION.FAILED=&CVerkeerde Captcha!
CRAZYCAPTCHA.VERIFICATION.REQUEST.BASIC=&CType aub deze captcha in:\n&E/captcha $0$
#CRAZYCAPTCHA.VERIFICATION.REQUEST.MATH=
#CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.LOWERCASE=
#CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.NUMERIC=
#CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.OTHER=
#CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.UPPERCASE=
CRAZYCAPTCHA.VERIFICATION.SUCCESS=&ACaptcha aanvaard!