CRAZYCAPTCHA=CrazyCaptcha
CRAZYCAPTCHA.COMMAND.COMMANDS.ADDED=Dodano komende do BialeListy\n($0$)
CRAZYCAPTCHA.COMMAND.COMMANDS.LISTHEAD=$2$BialaLista Komend (Strona $0$ / $1$)
CRAZYCAPTCHA.COMMAND.COMMANDS.REMOVED=Usunieto komende z BialejListy\n($0$)
CRAZYCAPTCHA.COMMAND.REVERIFY=$0$ zostana ponownie spawdzone.
#CRAZYCAPTCHA.GENERATORMODE.CHANGE=
CRAZYCAPTCHA.KICKED.BANNED.UNTIL=&CJetses zbanowany az $0$.
CRAZYCAPTCHA.KICKED.COMMANDUSAGE=Nie masz uprawnien do wykonywania tej komendy!
CRAZYCAPTCHA.KICKED.NOTVERIFIED=Musisz wprowadzic captcha!
#CRAZYCAPTCHA.MODE.CHANGE=
CRAZYCAPTCHA.VERIFICATION.FAILED=&CNiewlasciwy Captcha!
CRAZYCAPTCHA.VERIFICATION.REQUEST.BASIC=&CWybierz typ tego captcha:\n&E/captcha $0$
#CRAZYCAPTCHA.VERIFICATION.REQUEST.COLOR=
#CRAZYCAPTCHA.VERIFICATION.REQUEST.MATH=
#CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.LOWERCASE=
#CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.NUMERIC=
#CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.UPPERCASE=
CRAZYCAPTCHA.VERIFICATION.SUCCESS=&ACaptcha zaakceptowany!