CRAZYCAPTCHA=CrazyCaptcha
CRAZYCAPTCHA.COMMAND.COMMANDS.ADDED=Добавлена комманда вайтлиста\n($0$)
CRAZYCAPTCHA.COMMAND.COMMANDS.LISTHEAD=$2$Комманды вайтлиста (Page $0$ / $1$)
CRAZYCAPTCHA.COMMAND.COMMANDS.REMOVED=Удалена комманда вайтлиста\n($0$)
CRAZYCAPTCHA.COMMAND.REVERIFY=$0$ будет проверена позже.
#CRAZYCAPTCHA.GENERATORMODE.CHANGE=
CRAZYCAPTCHA.KICKED.BANNED.UNTIL=&CВы забанены до $0$.
CRAZYCAPTCHA.KICKED.COMMANDUSAGE=Вам не разрешается выполнять эту команду!
CRAZYCAPTCHA.KICKED.NOTVERIFIED=Вы должны ввести капчу!
CRAZYCAPTCHA.MODE.CHANGE=Установлен режим генератора "$0$" = "$1$".
CRAZYCAPTCHA.VERIFICATION.FAILED=&CНе правильная капча!
CRAZYCAPTCHA.VERIFICATION.REQUEST.BASIC=&CПожалуйста введитее эту капчу:\n&E/captcha $0$
CRAZYCAPTCHA.VERIFICATION.REQUEST.BASIC=&CВведите эту капчу:\n&E/captcha $0$
CRAZYCAPTCHA.VERIFICATION.REQUEST.COLOR=&CПожалуйста введите все $2$$1$ &Cсимволы:\n&F     $0$\n&E/captcha $2$<Result>
CRAZYCAPTCHA.VERIFICATION.REQUEST.MATH=&CПожалуйста решитt это уравнение:\n&F     $0$ = &C&L?\n&E/captcha <Result>
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.LOWERCASE=&CGj;fkeqcnf ddtlbnt dct &Lстрочные буквы:\n&F&L     $0$\n&E/captcha <Lowercase>
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.NUMERIC=&CGj;fkeqcnf ddtlbnt dct &Lwbahs:\n&F&L     $0$\n&E/captcha <Numeric>
CRAZYCAPTCHA.VERIFICATION.REQUEST.TYPE.UPPERCASE=&CGj;fkeqcnf ddtlbnt dct &Lзаглавные буквы:\n&F&L     $0$\n&E/captcha <Uppercase>
CRAZYCAPTCHA.VERIFICATION.SUCCESS=&AКапча принята!
