CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=已添加该链接
CRAZYLOGINFILTER.COMMAND.CONNECTION.CHECK=检查该链接: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.DELETED=已移除该链接
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.ENTRYFORMAT=$0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.HEADER=链接列表 (页数 $0$/$1$):
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.LISTFORMAT=$0$) $1$\n
CRAZYLOGINFILTER.COMMAND.CONNECTION.WHITELIST=处理连接列表作为白名单列表: $0$
CRAZYLOGINFILTER.COMMAND.CREATED=&E已创建访问过滤器
CRAZYLOGINFILTER.COMMAND.DELETED=&E已删除访问过滤器
CRAZYLOGINFILTER.COMMAND.IP.ADDED=已添加该IP
CRAZYLOGINFILTER.COMMAND.IP.CHECK=检查该IP: $0$
CRAZYLOGINFILTER.COMMAND.IP.DELETED=已移除该IP
CRAZYLOGINFILTER.COMMAND.IP.LIST.ENTRYFORMAT=$0$
CRAZYLOGINFILTER.COMMAND.IP.LIST.HEADER=IP 列表 (页数 $0$/$1$):
CRAZYLOGINFILTER.COMMAND.IP.LIST.LISTFORMAT=$0$) $1$\n
CRAZYLOGINFILTER.COMMAND.IP.WHITELIST=处理IP列表作为白名单列表: $0$
CRAZYLOGINFILTER.DATABASE.ACCESSWARN=&C警告: 无法访问数据库!
CRAZYLOGINFILTER.DATABASE.LOADED=从数据库载入了$0$条目.
CRAZYLOGINFILTER.KICKED.ACCESS.DENIED=&C拒绝&E访问
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCASE=&E用户名字符大小写不同!
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCHARS=&E用户名含有无效字符!
CRAZYLOGINFILTER.KICKED.NAME.INVALIDLENGTH=&E用户名过短或者过长!
#CRAZYLOGINFILTER.MODE.CHANGE=
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.CHECK=检查链接: $0$
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.WHITELISTED=白名单链接: $0$
CRAZYLOGINFILTER.PLAYERINFO.IP.CHECK=检查IP: $0$
CRAZYLOGINFILTER.PLAYERINFO.IP.WHITELISTED=白名单IP: $0$