CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=Verbindung hinzugefügt
CRAZYLOGINFILTER.COMMAND.CONNECTION.CHECK=Prüfe Verbindung: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.DELETED=Verbindung entfernt
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.ENTRYFORMAT=$0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.HEADER=Verbindungs Liste (Page $0$/$1$):
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.LISTFORMAT=$0$) $1$\n
CRAZYLOGINFILTER.COMMAND.CONNECTION.WHITELIST=Behandle Verbindungs Liste als Whitelist: $0$
CRAZYLOGINFILTER.COMMAND.CREATED=&EZugriffsschutz erstellt
CRAZYLOGINFILTER.COMMAND.DELETED=&EZugriffsschutz entfernt
CRAZYLOGINFILTER.COMMAND.IP.ADDED=IP hinzugefügt
CRAZYLOGINFILTER.COMMAND.IP.CHECK=Prüfe IP: $0$
CRAZYLOGINFILTER.COMMAND.IP.DELETED=IP entfernt
CRAZYLOGINFILTER.COMMAND.IP.LIST.ENTRYFORMAT=$0$
CRAZYLOGINFILTER.COMMAND.IP.LIST.HEADER=IP Liste (Seite $0$/$1$):
CRAZYLOGINFILTER.COMMAND.IP.LIST.LISTFORMAT=$0$) $1$\n
CRAZYLOGINFILTER.COMMAND.IP.WHITELIST=Behandle IP Liste als Whitelist: $0$
CRAZYLOGINFILTER.DATABASE.ACCESSWARN=&CWARNUNG: Datenbank nicht erreichbar!
CRAZYLOGINFILTER.DATABASE.LOADED=$0$ Einträge aus Datenbank geladen.
CRAZYLOGINFILTER.KICKED.ACCESS.DENIED=&CZUGRIFF VERWEIGERT
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCASE=&EABWEICHENDE GROß- UND KLEINSCHREIBUNG DES BENUTZERNAMES!
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCHARS=&EUNGÜLTIGES ZEICHEN IM BENUTZERNAMEN! 
CRAZYLOGINFILTER.KICKED.NAME.INVALIDLENGTH=&EUNGÜLTIGE LÄNGE DES BENUTZERNAMENS!
#CRAZYLOGINFILTER.MODE.CHANGE=
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.CHECK=Prüfe Verbindungen: $0$
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.WHITELISTED=Whitelist Verbindungen: $0$
CRAZYLOGINFILTER.PLAYERINFO.IP.CHECK=Prüfe IPs: $0$
CRAZYLOGINFILTER.PLAYERINFO.IP.WHITELISTED=Whitelist IPs: $0$