CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.ACCESS.DENIED=&CZUGRIFF VERWEIGERT
CRAZYLOGINFILTER.COMMMAND.CREATED=&EZugriffsschutz für $0$ erstellt
CRAZYLOGINFILTER.COMMMAND.IP.LISTHEAD=IP Liste (Seite $0$/$1$):
CRAZYLOGINFILTER.COMMMAND.IP.CHECK=Prüfe IP: $0$
CRAZYLOGINFILTER.COMMMAND.IP.WHITELIST=Behandle IP Liste als Whitelist: $0$
CRAZYLOGINFILTER.COMMAND.IP.ADDED=IP hinzugefügt
CRAZYLOGINFILTER.COMMAND.IP.REMOVED=IP entfernt
CRAZYLOGINFILTER.COMMMAND.CONNECTION.LISTHEAD=Verbindungs Liste (Page $0$/$1$):
CRAZYLOGINFILTER.COMMMAND.CONNECTION.CHECK=Prüfe Verbindung: $0$
CRAZYLOGINFILTER.COMMMAND.CONNECTION.WHITELIST=Behandle Verbindungs Liste als Whitelist: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=Verbindung hinzugefügt
CRAZYLOGINFILTER.COMMAND.CONNECTION.REMOVED=Verbindung entfernt
CRAZYLOGINFILTER.NAME.INVALIDCHARS=&EUNGÜLTIGES ZEICHEN IM BENUTZERNAMEN! 
CRAZYLOGINFILTER.NAME.INVALIDCASE=&EABWEICHENDE GROß- UND KLEINSCHREIBUNG DES BENUTZERNAMES!
CRAZYLOGINFILTER.NAME.INVALIDLENGTH=&EUNGÜLTIGE BENUTZERNAMESLÄNGE!