CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.ACCESS.DENIED=&CACCESS DENIED
CRAZYLOGINFILTER.COMMMAND.CREATED=&EAccess Filter created for $0$
CRAZYLOGINFILTER.COMMMAND.IP.LISTHEAD=IP List (Page $0$/$1$):
CRAZYLOGINFILTER.COMMMAND.IP.WHITELIST=Handle IP List as whitelist: $0$
CRAZYLOGINFILTER.COMMMAND.IP.CHECK=Check IP: $0$
CRAZYLOGINFILTER.COMMAND.IP.ADDED=IP added
CRAZYLOGINFILTER.COMMAND.IP.REMOVED=IP removed
CRAZYLOGINFILTER.COMMMAND.CONNECTION.LISTHEAD=Connection List (Page $0$/$1$):
CRAZYLOGINFILTER.COMMMAND.CONNECTION.WHITELIST=Handle Connection List as whitelist: $0$
CRAZYLOGINFILTER.COMMMAND.CONNECTION.CHECK=Check Connection: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=Connection added
CRAZYLOGINFILTER.COMMAND.CONNECTION.REMOVED=Connection removed