CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=Connection added
CRAZYLOGINFILTER.COMMAND.CONNECTION.CHECK=Check Connection: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.DELETED=Connection removed
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.ENTRYFORMAT=$0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.HEADER=Connection List (Page $0$/$1$):
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.LISTFORMAT=$0$) $1$\n
CRAZYLOGINFILTER.COMMAND.CONNECTION.WHITELIST=Handle Connection List as whitelist: $0$
CRAZYLOGINFILTER.COMMAND.CREATED=&ECreated Access Filter
CRAZYLOGINFILTER.COMMAND.DELETED=&EDeleted Access Filter
CRAZYLOGINFILTER.COMMAND.IP.ADDED=IP added
CRAZYLOGINFILTER.COMMAND.IP.CHECK=Check IP: $0$
CRAZYLOGINFILTER.COMMAND.IP.DELETED=IP removed
CRAZYLOGINFILTER.COMMAND.IP.LIST.ENTRYFORMAT=$0$
CRAZYLOGINFILTER.COMMAND.IP.LIST.HEADER=IP List (Page $0$/$1$):
CRAZYLOGINFILTER.COMMAND.IP.LIST.LISTFORMAT=$0$) $1$\n
CRAZYLOGINFILTER.COMMAND.IP.WHITELIST=Handle IP List as whitelist: $0$
CRAZYLOGINFILTER.DATABASE.ACCESSWARN=&CWARNING: Database not accessible!
CRAZYLOGINFILTER.DATABASE.LOADED=$0$ Entries from database.
CRAZYLOGINFILTER.KICKED.ACCESS.DENIED=&CACCESS DENIED
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCASE=&EUSERNAME CHAR CASE DIFFERS!
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCHARS=&EINVALID CHAR IN USERNAME!
CRAZYLOGINFILTER.KICKED.NAME.INVALIDLENGTH=&EINVALID USERNAME LENGTH!
#CRAZYLOGINFILTER.MODE.CHANGE=
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.CHECK=Check Connection: $0$
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.WHITELISTED=Whitelist Connections: $0$
CRAZYLOGINFILTER.PLAYERINFO.IP.CHECK=Check IP: $0$
CRAZYLOGINFILTER.PLAYERINFO.IP.WHITELISTED=Whitelist IPs: $0$