CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=Conexión añadida
CRAZYLOGINFILTER.COMMAND.CONNECTION.CHECK=Comprobar conexión: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.DELETED=Conexión borrada
#CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.ENTRYFORMAT=
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.HEADER=Lista de conexiones (Página $0$/$1$):
#CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.LISTFORMAT=
CRAZYLOGINFILTER.COMMAND.CONNECTION.WHITELIST=Añadir lista de conexiónes a la Whitelist: $0$
CRAZYLOGINFILTER.COMMAND.CREATED=&EFiltro de acceso creado para $0$
#CRAZYLOGINFILTER.COMMAND.DELETED=
CRAZYLOGINFILTER.COMMAND.IP.ADDED=IP añadida
CRAZYLOGINFILTER.COMMAND.IP.CHECK=Comprobar IP: $0$
CRAZYLOGINFILTER.COMMAND.IP.DELETED=IP borrada
#CRAZYLOGINFILTER.COMMAND.IP.LIST.ENTRYFORMAT=
CRAZYLOGINFILTER.COMMAND.IP.LIST.HEADER=Lista de IPs (Página $0$/$1$):
#CRAZYLOGINFILTER.COMMAND.IP.LIST.LISTFORMAT=
CRAZYLOGINFILTER.COMMAND.IP.WHITELIST=Lista de IPs añadida a la Whitelist: $0$
#CRAZYLOGINFILTER.DATABASE.ACCESSWARN=
#CRAZYLOGINFILTER.DATABASE.LOADED=
CRAZYLOGINFILTER.KICKED.ACCESS.DENIED=&CACCESO DENEGADO
#CRAZYLOGINFILTER.KICKED.NAME.INVALIDCASE=
#CRAZYLOGINFILTER.KICKED.NAME.INVALIDCHARS=
#CRAZYLOGINFILTER.KICKED.NAME.INVALIDLENGTH=
#CRAZYLOGINFILTER.MODE.CHANGE=
#CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.CHECK=
#CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.WHITELISTED=
#CRAZYLOGINFILTER.PLAYERINFO.IP.CHECK=
#CRAZYLOGINFILTER.PLAYERINFO.IP.WHITELISTED=