CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.ACCESS.DENIED=&CACCESO DENEGADO
CRAZYLOGINFILTER.COMMMAND.CREATED=&EFiltro de acceso creado para $0$
CRAZYLOGINFILTER.COMMMAND.IP.LISTHEAD=Lista de IPs (Página $0$/$1$):
CRAZYLOGINFILTER.COMMMAND.IP.WHITELIST=Lista de IPs añadida a la Whitelist: $0$
CRAZYLOGINFILTER.COMMMAND.IP.CHECK=Comprobar IP: $0$
CRAZYLOGINFILTER.COMMAND.IP.ADDED=IP añadida
CRAZYLOGINFILTER.COMMAND.IP.REMOVED=IP borrada
CRAZYLOGINFILTER.COMMMAND.CONNECTION.LISTHEAD=Lista de conexiones (Página $0$/$1$):
CRAZYLOGINFILTER.COMMMAND.CONNECTION.WHITELIST=Añadir lista de conexiónes a la Whitelist: $0$
CRAZYLOGINFILTER.COMMMAND.CONNECTION.CHECK=Comprobar conexión: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=Conexión añadida
CRAZYLOGINFILTER.COMMAND.CONNECTION.REMOVED=Conexión borrada