CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=Yhteys lisätty
CRAZYLOGINFILTER.COMMAND.CONNECTION.CHECK=Tarkista yhteys: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.DELETED=Yhteys poistettu
#CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.ENTRYFORMAT=
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.HEADER=Yhteys lista (Sivu $0$/$1$):
#CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.LISTFORMAT=
CRAZYLOGINFILTER.COMMAND.CONNECTION.WHITELIST=Käsittele yhteys listaa kuin whitelistaa: $0$
CRAZYLOGINFILTER.COMMAND.CREATED=&EPääsy suodattimen läpi on luotu: $0$
#CRAZYLOGINFILTER.COMMAND.DELETED=
CRAZYLOGINFILTER.COMMAND.IP.ADDED=IP lisätty
CRAZYLOGINFILTER.COMMAND.IP.CHECK=Tarkista IP: $0$
CRAZYLOGINFILTER.COMMAND.IP.DELETED=IP poistettu
#CRAZYLOGINFILTER.COMMAND.IP.LIST.ENTRYFORMAT=
CRAZYLOGINFILTER.COMMAND.IP.LIST.HEADER=IP Lista (Sivu $0$/$1$):
#CRAZYLOGINFILTER.COMMAND.IP.LIST.LISTFORMAT=
CRAZYLOGINFILTER.COMMAND.IP.WHITELIST=Käsittele IP Listaa kuin whitelistaa: $0$
#CRAZYLOGINFILTER.DATABASE.ACCESSWARN=
#CRAZYLOGINFILTER.DATABASE.LOADED=
CRAZYLOGINFILTER.KICKED.ACCESS.DENIED=&CPÄÄSY EVÄTTY
#CRAZYLOGINFILTER.KICKED.NAME.INVALIDCASE=
#CRAZYLOGINFILTER.KICKED.NAME.INVALIDCHARS=
#CRAZYLOGINFILTER.KICKED.NAME.INVALIDLENGTH=
#CRAZYLOGINFILTER.MODE.CHANGE=
#CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.CHECK=
#CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.WHITELISTED=
#CRAZYLOGINFILTER.PLAYERINFO.IP.CHECK=
#CRAZYLOGINFILTER.PLAYERINFO.IP.WHITELISTED=