CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.ACCESS.DENIED=&CPÄÄSY EVÄTTY
CRAZYLOGINFILTER.COMMMAND.CREATED=&EPääsy suodattimen läpi on luotu: $0$
CRAZYLOGINFILTER.COMMMAND.IP.LISTHEAD=IP Lista (Sivu $0$/$1$):
CRAZYLOGINFILTER.COMMMAND.IP.WHITELIST=Käsittele IP Listaa kuin whitelistaa: $0$
CRAZYLOGINFILTER.COMMMAND.IP.CHECK=Tarkista IP: $0$
CRAZYLOGINFILTER.COMMAND.IP.ADDED=IP lisätty
CRAZYLOGINFILTER.COMMAND.IP.REMOVED=IP poistettu
CRAZYLOGINFILTER.COMMMAND.CONNECTION.LISTHEAD=Yhteys lista (Sivu $0$/$1$):
CRAZYLOGINFILTER.COMMMAND.CONNECTION.WHITELIST=Käsittele yhteys listaa kuin whitelistaa: $0$
CRAZYLOGINFILTER.COMMMAND.CONNECTION.CHECK=Tarkista yhteys: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=Yhteys lisätty
CRAZYLOGINFILTER.COMMAND.CONNECTION.REMOVED=Yhteys poistettu