CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=Connexion ajouté
CRAZYLOGINFILTER.COMMAND.CONNECTION.CHECK=Vérification de la Connexion: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.DELETED=Connexion enlevé
#CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.ENTRYFORMAT=
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.HEADER=Liste de connexions (Page $0$/$1$):
#CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.LISTFORMAT=
CRAZYLOGINFILTER.COMMAND.CONNECTION.WHITELIST=Mettre la Connexion dans la liste blanche: $0$
CRAZYLOGINFILTER.COMMAND.CREATED=&EFiltre d'accès créé pour $0$
#CRAZYLOGINFILTER.COMMAND.DELETED=
CRAZYLOGINFILTER.COMMAND.IP.ADDED=IP ajouté
CRAZYLOGINFILTER.COMMAND.IP.CHECK=Vérification du IP: $0$
CRAZYLOGINFILTER.COMMAND.IP.DELETED=IP enlevé
#CRAZYLOGINFILTER.COMMAND.IP.LIST.ENTRYFORMAT=
CRAZYLOGINFILTER.COMMAND.IP.LIST.HEADER=Liste d'IP (Page $0$/$1$):
#CRAZYLOGINFILTER.COMMAND.IP.LIST.LISTFORMAT=
CRAZYLOGINFILTER.COMMAND.IP.WHITELIST=Mettre IP dans la liste blanche: $0$
#CRAZYLOGINFILTER.DATABASE.ACCESSWARN=
#CRAZYLOGINFILTER.DATABASE.LOADED=
CRAZYLOGINFILTER.KICKED.ACCESS.DENIED=&CACCÈS REFUSÉ
#CRAZYLOGINFILTER.KICKED.NAME.INVALIDCASE=
#CRAZYLOGINFILTER.KICKED.NAME.INVALIDCHARS=
#CRAZYLOGINFILTER.KICKED.NAME.INVALIDLENGTH=
#CRAZYLOGINFILTER.MODE.CHANGE=
#CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.CHECK=
#CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.WHITELISTED=
#CRAZYLOGINFILTER.PLAYERINFO.IP.CHECK=
#CRAZYLOGINFILTER.PLAYERINFO.IP.WHITELISTED=