CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.ACCESS.DENIED=&CACCÈS REFUSÉ
CRAZYLOGINFILTER.COMMMAND.CREATED=&EFiltre d'accès créé pour $0$
CRAZYLOGINFILTER.COMMMAND.IP.LISTHEAD=Liste d'IP (Page $0$/$1$):
CRAZYLOGINFILTER.COMMMAND.IP.WHITELIST=Mettre IP dans la liste blanche: $0$
CRAZYLOGINFILTER.COMMMAND.IP.CHECK=Vérification du IP: $0$
CRAZYLOGINFILTER.COMMAND.IP.ADDED=IP ajouté
CRAZYLOGINFILTER.COMMAND.IP.REMOVED=IP enlevé
CRAZYLOGINFILTER.COMMMAND.CONNECTION.LISTHEAD=Liste de connexions (Page $0$/$1$):
CRAZYLOGINFILTER.COMMMAND.CONNECTION.WHITELIST=Mettre la Connexion dans la liste blanche: $0$
CRAZYLOGINFILTER.COMMMAND.CONNECTION.CHECK=Vérification de la Connexion: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=Connexion ajouté
CRAZYLOGINFILTER.COMMAND.CONNECTION.REMOVED=Connexion enlevé