CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=$Connection$
CRAZYLOGINFILTER.COMMAND.CONNECTION.CHECK=$Boolean$
CRAZYLOGINFILTER.COMMAND.CONNECTION.DELETED=$Connection$
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.ENTRYFORMAT=
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYLOGINFILTER.COMMAND.CONNECTION.WHITELIST=$Boolean$
CRAZYLOGINFILTER.COMMAND.CREATED=$Name$
CRAZYLOGINFILTER.COMMAND.DELETED=$Name$
CRAZYLOGINFILTER.COMMAND.IP.ADDED=$IP$
CRAZYLOGINFILTER.COMMAND.IP.CHECK=$Boolean$
CRAZYLOGINFILTER.COMMAND.IP.DELETED=$IP$
CRAZYLOGINFILTER.COMMAND.IP.LIST.ENTRYFORMAT=
CRAZYLOGINFILTER.COMMAND.IP.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYLOGINFILTER.COMMAND.IP.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYLOGINFILTER.COMMAND.IP.WHITELIST=$Boolean$
CRAZYLOGINFILTER.DATABASE.ACCESSWARN=$SaveType$
CRAZYLOGINFILTER.DATABASE.LOADED=$EntryCount$
CRAZYLOGINFILTER.KICKED.ACCESS.DENIED=
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCASE=
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCHARS=
CRAZYLOGINFILTER.KICKED.NAME.INVALIDLENGTH=$MinLength$ $MaxLength$
CRAZYLOGINFILTER.MODE.CHANGE=
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.CHECK=$Boolean$
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.WHITELISTED=$Boolean$
CRAZYLOGINFILTER.PLAYERINFO.IP.CHECK=$Boolean$
CRAZYLOGINFILTER.PLAYERINFO.IP.WHITELISTED=$Boolean$