CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=connectie toegevoegt
CRAZYLOGINFILTER.COMMAND.CONNECTION.CHECK=connectie controleren: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.DELETED=connectie verwijdert
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.ENTRYFORMAT=$0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.HEADER=connectie lijst (Pagina $0$/$1$):
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.LISTFORMAT=$0$) $1$\n
CRAZYLOGINFILTER.COMMAND.CONNECTION.WHITELIST=Handelde connectie Lijst als whitelist: $0$
CRAZYLOGINFILTER.COMMAND.CREATED=&EAcces filter gecreeërd!
CRAZYLOGINFILTER.COMMAND.DELETED=&EAcces filter verwijdert!
CRAZYLOGINFILTER.COMMAND.IP.ADDED=IP toegevoegt
CRAZYLOGINFILTER.COMMAND.IP.CHECK=Checken van IP: $0$
CRAZYLOGINFILTER.COMMAND.IP.DELETED=IP verwijdert
CRAZYLOGINFILTER.COMMAND.IP.LIST.ENTRYFORMAT=$0$
CRAZYLOGINFILTER.COMMAND.IP.LIST.HEADER=IP Lijst (pagina $0$/$1$):
CRAZYLOGINFILTER.COMMAND.IP.LIST.LISTFORMAT=$0$) $1$\n
CRAZYLOGINFILTER.COMMAND.IP.WHITELIST=Handelt IP lijst als whitelist: $0$
CRAZYLOGINFILTER.DATABASE.ACCESSWARN=&CWAARSCHUWING: Database niet toegankelijk!
CRAZYLOGINFILTER.DATABASE.LOADED=$0$ Entries van database.
CRAZYLOGINFILTER.KICKED.ACCESS.DENIED=&CToegang geweigerd
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCASE=&EGebruikersnaam characters verschillen!
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCHARS=&EOngeldige character in je gebruikersnaam!
CRAZYLOGINFILTER.KICKED.NAME.INVALIDLENGTH=&Eongeldige passwoord grootte!
#CRAZYLOGINFILTER.MODE.CHANGE=
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.CHECK=Connectie controleren: $0$
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.WHITELISTED=Whitelist connecties: $0$
CRAZYLOGINFILTER.PLAYERINFO.IP.CHECK=Gechecked IP: $0$
CRAZYLOGINFILTER.PLAYERINFO.IP.WHITELISTED=Whitelist IPs: $0$