CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=Polaczenie dodano
CRAZYLOGINFILTER.COMMAND.CONNECTION.CHECK=Sprawdzam polaczenie: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.DELETED=Polaczenie usunieto
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.ENTRYFORMAT=$0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.HEADER=Lista Polaczen (Strona $0$/$1$):
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.LISTFORMAT=$0$) $1$\n
CRAZYLOGINFILTER.COMMAND.CONNECTION.WHITELIST=Obslugiwana Lista Polaczen jako BialaLista: $0$
CRAZYLOGINFILTER.COMMAND.CREATED=&EUtworzono filtr dostepu
CRAZYLOGINFILTER.COMMAND.DELETED=&EUsunieto filtr dostepu
CRAZYLOGINFILTER.COMMAND.IP.ADDED=Dodano adres IP
CRAZYLOGINFILTER.COMMAND.IP.CHECK=CSprawdzam adres IP: $0$
CRAZYLOGINFILTER.COMMAND.IP.DELETED=IP usunieto
CRAZYLOGINFILTER.COMMAND.IP.LIST.ENTRYFORMAT=$0$
CRAZYLOGINFILTER.COMMAND.IP.LIST.HEADER=Lista adresow IP (Strona $0$/$1$):
CRAZYLOGINFILTER.COMMAND.IP.LIST.LISTFORMAT=$0$) $1$\n
CRAZYLOGINFILTER.COMMAND.IP.WHITELIST=Obslugiwana Lista adresow IP jako BialaLista: $0$
CRAZYLOGINFILTER.DATABASE.ACCESSWARN=&COSTRZEZENIE: Baza danych jest niedostêpna!
CRAZYLOGINFILTER.DATABASE.LOADED=$0$ Wpisy z bazy danych.
CRAZYLOGINFILTER.KICKED.ACCESS.DENIED=&CUTRACONO DOSTEP!
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCASE=&NAZWA_UZYTKOWNIKA NIE MOZE MIEC ROZNYCH WIELKOSCI LITER!
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCHARS=&ENIEPRAWIDLOWY ZNAK W NAZWIE_UZYTKOWNIKA!
CRAZYLOGINFILTER.KICKED.NAME.INVALIDLENGTH=&ENIEPRAWIDLOWA DLUGOSC NAZWY_UZYTKOWNIKA!
#CRAZYLOGINFILTER.MODE.CHANGE=
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.CHECK=Sprawdzam polaczenie: $0$
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.WHITELISTED=BialaLista Polaczen: $0$
CRAZYLOGINFILTER.PLAYERINFO.IP.CHECK=Sprawdzam adres IP: $0$
CRAZYLOGINFILTER.PLAYERINFO.IP.WHITELISTED=BialaLista adresow IP: $0$