CRAZYLOGINFILTER=CrazyLoginFilter
CRAZYLOGINFILTER.COMMAND.CONNECTION.ADDED=Подключение добавлено
CRAZYLOGINFILTER.COMMAND.CONNECTION.CHECK=Проверка подключения: $0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.DELETED=Подключение удалено
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.ENTRYFORMAT=$0$
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.HEADER=Список подключений (Страница $0$/$1$):
CRAZYLOGINFILTER.COMMAND.CONNECTION.LIST.LISTFORMAT=$0$) $1$\n
CRAZYLOGINFILTER.COMMAND.CONNECTION.WHITELIST=Ручной список соединений как вайтлист: $0$
CRAZYLOGINFILTER.COMMAND.CREATED=&EСоздан фильтр доступа
CRAZYLOGINFILTER.COMMAND.DELETED=&EУдален фильтр доступа
CRAZYLOGINFILTER.COMMAND.IP.ADDED=IP добавлено
CRAZYLOGINFILTER.COMMAND.IP.CHECK=Проверка IP: $0$
CRAZYLOGINFILTER.COMMAND.IP.DELETED=IP удалено
CRAZYLOGINFILTER.COMMAND.IP.LIST.ENTRYFORMAT=$0$
CRAZYLOGINFILTER.COMMAND.IP.LIST.HEADER=IP лист (Страница $0$/$1$):
CRAZYLOGINFILTER.COMMAND.IP.LIST.LISTFORMAT=$0$) $1$\n
CRAZYLOGINFILTER.COMMAND.IP.WHITELIST=Ручной IP лист как вайтлист: $0$
CRAZYLOGINFILTER.DATABASE.ACCESSWARN=&CВНИМАНИЕ: База данных не доступна!
CRAZYLOGINFILTER.DATABASE.LOADED=$0$ записей из базы данных.
CRAZYLOGINFILTER.KICKED.ACCESS.DENIED=&CДОСТУП ЗАПРЕЩЕН
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCASE=&EСИМВОЛЫ ПОЛЬЗОВАТЕЛЯ ОТЛИЧАЮТСЯ!
CRAZYLOGINFILTER.KICKED.NAME.INVALIDCHARS=&EНЕВЕРНЫЕ СИМВОЛЫ В ИМЕНИ ПОЛЬЗОВАТЕЛЯ!
CRAZYLOGINFILTER.KICKED.NAME.INVALIDLENGTH=&EНЕВЕРНАЯ ДЛИННА ИМЕНИ ПОЛЬЗОВАТЕЛЯ!
#CRAZYLOGINFILTER.MODE.CHANGE=
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.CHECK=Проверка соединения: $0$
CRAZYLOGINFILTER.PLAYERINFO.CONNECTION.WHITELISTED=Вайтлист соединения: $0$
CRAZYLOGINFILTER.PLAYERINFO.IP.CHECK=Проверка IP: $0$
CRAZYLOGINFILTER.PLAYERINFO.IP.WHITELISTED=Вайтлист IP: $0$