CRAZYARENASPLEEF=CrazyArenaSpleef
#CRAZYARENA.ARENA_DEFAULT=Для всех арен по умолчанию
#CRAZYARENA.ARENA_ARENASPLEEF=Для Spleaf арен по умолчанию
CRAZYARENA.ARENA_ARENASPLEEF.REGION.SELECTED=Место арены выбрано
CRAZYARENA.ARENA_ARENASPLEEF.REGION.SET=Место арены установлено
CRAZYARENA.ARENA_ARENASPLEEF.CHECK.NOREGION=Не выбрано место для арены
CRAZYARENA.ARENA_ARENASPLEEF.CHECK.NOARENA=Не установлено место для арены
CRAZYARENA.ARENA_ARENASPLEEF.CHECK.NOOUT=Не установлено место выброса с арены
CRAZYARENA.ARENA_ARENASPLEEF.CHECK.NOARENASPAWNS=Не установлена точка возрождения
CRAZYARENA.ARENA_ARENASPLEEF.CHECK.NOSPECTATORSPAWNS=Не установлена точка обзора для зрителей
