CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
#CRAZYSPAWNER.COMMAND.CONFIG.SAVED=
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=改变生成类型&E$0$&F.
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=右键单击改变生成类型.
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=杀害了 $0$ &1动物！
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=杀害了 $0$ &5BOSS!
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=杀害了$0$ &A傀儡!
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=杀害了 $0$ &4怪物!
CRAZYSPAWNER.COMMAND.KILLED.TYPE=杀害了 $0$ &4$1$!
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=杀害了 $0$ &E村民!
CRAZYSPAWNER.COMMAND.LIST.ENTRYFORMAT=$9$x $0$ $1$ (d: $5$m, i:$7$, r:$8$)
CRAZYSPAWNER.COMMAND.LIST.HEADFORMAT=$2$生成任务 (Page $0$ / $1$)
CRAZYSPAWNER.COMMAND.LIST.LISTFORMAT=$0$) $1$\n
#CRAZYSPAWNER.COMMAND.MODIFYENTITY=
CRAZYSPAWNER.COMMAND.REMOVE.ENTRYFORMAT=$9$x $0$ $1$ (d: $5$m, i:$7$, r:$8$)
CRAZYSPAWNER.COMMAND.REMOVE.HEADFORMAT=$2$删除生成任务 (Page $0$ / $1$)
CRAZYSPAWNER.COMMAND.REMOVE.LISTFORMAT=$0$) $1$\n
#CRAZYSPAWNER.COMMAND.SHOWENTITY=
#CRAZYSPAWNER.COMMAND.SPAWNABLEENTITIES.RELOADED=
CRAZYSPAWNER.COMMAND.SPAWNED=生成任务创建 ($0$ &9$1$&F)!
#CRAZYSPAWNER.COMMAND.SPAWNTASKS.RELOADED=
CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=世界 $0$ will spawn Ender-Dragons und Ender-Crystals automatically.
#CRAZYSPAWNER.ENTITY.PROPERTY.ALARMRANGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWDESPAWN=
#CRAZYSPAWNER.ENTITY.PROPERTY.ANGRY=
#CRAZYSPAWNER.ENTITY.PROPERTY.BABY=
#CRAZYSPAWNER.ENTITY.PROPERTY.BURNING=
#CRAZYSPAWNER.ENTITY.PROPERTY.CARRIEDMATERIAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.CATTYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.COLOR=
#CRAZYSPAWNER.ENTITY.PROPERTY.CUSTOMNAME=
#CRAZYSPAWNER.ENTITY.PROPERTY.DAMAGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER=
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER.DISABLED=
#CRAZYSPAWNER.ENTITY.PROPERTY.DETECTIONRANGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.DROPITEM=
#CRAZYSPAWNER.ENTITY.PROPERTY.FIREWORK=
#CRAZYSPAWNER.ENTITY.PROPERTY.INCENDARY=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEM=
#CRAZYSPAWNER.ENTITY.PROPERTY.MATERIAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.MAXHEALTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.NAME=
#CRAZYSPAWNER.ENTITY.PROPERTY.PASSENGER=
#CRAZYSPAWNER.ENTITY.PROPERTY.PEACEFUL=
#CRAZYSPAWNER.ENTITY.PROPERTY.PICKUPDELAY=
#CRAZYSPAWNER.ENTITY.PROPERTY.PLAYERCREATED=
#CRAZYSPAWNER.ENTITY.PROPERTY.POTION=
#CRAZYSPAWNER.ENTITY.PROPERTY.POWERED=
#CRAZYSPAWNER.ENTITY.PROPERTY.PROFESSION=
#CRAZYSPAWNER.ENTITY.PROPERTY.SADDLE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHEARED=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHOWHEALTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHOWNAMEABOVEHEAD=
#CRAZYSPAWNER.ENTITY.PROPERTY.SITTING=
#CRAZYSPAWNER.ENTITY.PROPERTY.SIZE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SKELETONTYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.TAMED=
#CRAZYSPAWNER.ENTITY.PROPERTY.TAMER=
#CRAZYSPAWNER.ENTITY.PROPERTY.TYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.VELOCITY=
#CRAZYSPAWNER.ENTITY.PROPERTY.VILLAGER=
#CRAZYSPAWNER.ENTITY.PROPERTY.XP=
#CRAZYSPAWNER.ENTITY.PROPERTY.YIELD=
#CRAZYSPAWNER.MODE.CHANGE=
#CRAZYSPAWNER.MOUNTME.MOUNTED=
#CRAZYSPAWNER.MOUNTME.OTHER=
#CRAZYSPAWNER.MOUNTME.SELF=
#CRAZYSPAWNER.SPAWNABLEENTITIES.AVAILABLE=
#CRAZYSPAWNER.SPAWNABLEENTITIES.LOADED=
CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=An Ender-Dragon will return to &D$0$&F in &4$1$&F.