CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
#CRAZYSPAWNER.COMMAND.CONFIG.SAVED=
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=Creaturespawnertype auf &E$0$ &Fgeändert.
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=Rechtsklick auf den Creaturespawner, um den Typ zu ändern.
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=$0$ &1Tiere &Fgetötet
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=$0$ &5Bosse &Fgetötet
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=$0$ &AGolems &Fgetötet
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=$0$ &4Monster &Fgetötet!
CRAZYSPAWNER.COMMAND.KILLED.TYPE=$0$ &4$1$ &Fgetötet!
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=$0$ &EDorfbewohner &Fgetötet!
CRAZYSPAWNER.COMMAND.SPAWNED=SpawnTask erstellt ($0$ &9$1$&F)!
CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=Die Welt $0$ wird nun automatisch mit Ender-Drachen und Ender-Kristallen ausgestattet.
CRAZYSPAWNER.CREATURES.AVAILABLE=$0$ Typen von Kreaturen warten darauf gespawnt zu werden! 
CRAZYSPAWNER.CREATURES.LOADED=$0$ benutzerdefinierte Typen von Kreaturen geladen!
#CRAZYSPAWNER.MODE.CHANGE=
CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=Ein Ender-Drache wird in &4$1$&F nach &5$0$&F zurückkehren.