CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
#CRAZYSPAWNER.COMMAND.CONFIG.SAVED=
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=Creaturespawnertype auf &E$0$ &Fgeändert.
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=Rechtsklick auf den Creaturespawner, um den Typ zu ändern.
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=$0$ &1Tiere &Fgetötet!
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=$0$ &5Bosse &Fgetötet!
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=$0$ &AGolems &Fgetötet!
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=$0$ &4Monster &Fgetötet!
CRAZYSPAWNER.COMMAND.KILLED.TYPE=$0$ &4$1$ &Fgetötet!
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=$0$ &EDorfbewohner &Fgetötet!
CRAZYSPAWNER.COMMAND.LIST.ENTRYFORMAT=$9$x $0$ $1$ (d: $5$m, i:$7$, r:$8$)
CRAZYSPAWNER.COMMAND.LIST.HEADFORMAT=$2$SpawnTasks (Seite $0$ / $1$)
CRAZYSPAWNER.COMMAND.LIST.LISTFORMAT=$0$) $1$\n
CRAZYSPAWNER.COMMAND.REMOVE.ENTRYFORMAT=$9$x $0$ $1$ (d: $5$m, i:$7$, r:$8$)
CRAZYSPAWNER.COMMAND.REMOVE.HEADFORMAT=$2$SpawnTasks entfernt (Seite $0$ / $1$)
CRAZYSPAWNER.COMMAND.REMOVE.LISTFORMAT=$0$) $1$\n
CRAZYSPAWNER.COMMAND.SPAWNED=SpawnTask erstellt ($0$ &9$1$&F)!
CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=Die Welt $0$ wird nun automatisch mit Ender-Drachen und Ender-Kristallen ausgestattet.
CRAZYSPAWNER.CREATURES.AVAILABLE=$0$ Typen von Kreaturen warten darauf gespawnt zu werden! 
CRAZYSPAWNER.CREATURES.LOADED=$0$ benutzerdefinierte Typen von Kreaturen geladen!
CRAZYSPAWNER.ENTITY.PROPERTY.ALARMRANGE=Alarm-Reichweite: $0$ Blöcke
CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWDESPAWN=Erlaube Despawnen: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.ANGRY=Aggresiv: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.BABY=Baby: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.BURNING=Brennt: $0$ Ticks
CRAZYSPAWNER.ENTITY.PROPERTY.CARRIEDMATERIAL=Getragenes Material: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.CATTYPE=Katzen Typ: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.COLOR=Farbe: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.CUSTOMNAME=Benutzerdefinierter Name: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.DAMAGE=Schaden: $0$-$1$
CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER=Zwangs-Despawnen nach: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER.DISABLED=Zwangs-Despawnen nach: deaktiviert
CRAZYSPAWNER.ENTITY.PROPERTY.DETECTIONRANGE=Erkennungs-Reichweite: $0$ Blöcke
CRAZYSPAWNER.ENTITY.PROPERTY.DROPITEM=Item abwerfen: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.FIREWORK=Feuerwerk: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.INCENDARY=Brennt: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.ITEM=Item: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.MATERIAL=Material: $0$:$1$
CRAZYSPAWNER.ENTITY.PROPERTY.MAXHEALTH=Max Gesundheit: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PASSENGER=Passagier: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PEACEFUL=Friedlich: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PICKUPDELAY=Aufhebe Verzögerung: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PLAYERCREATED=Von Spielern gebaut: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.POTION=Trank: $0$ $1$
CRAZYSPAWNER.ENTITY.PROPERTY.POWERED=Geladen: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PROFESSION=Beruf: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SADDLE=Gesattelt: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SHEARED=Geschoren: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SHOWHEALTH=Zeige Gesundheit: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SHOWNAMEABOVEHEAD=Zeige den Namen überm Kopf: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SITTING=Sitzt: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SIZE=Größe: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SKELETONTYPE=SKELETT Typ: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.TAMED=Gezähmt: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.TAMER=Gezähmt von: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.VILLAGER=Dorfbewohner: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.XP=Erfahrungspunkte: $0$-$1$
CRAZYSPAWNER.ENTITY.PROPERTY.YIELD=Einflussbereich: $0$ Blöcke
#CRAZYSPAWNER.MODE.CHANGE=
CRAZYSPAWNER.MOUNTME.MOUNTED=Dir hat $1$ ein $0$ zum Reiten gespawnt.
CRAZYSPAWNER.MOUNTME.OTHER=Du hast $1$ ein $0$ zum Reiten gespawnt.
CRAZYSPAWNER.MOUNTME.SELF=Du hast ein $0$ zum Reiten gespawnt.
CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=Ein Ender-Drache wird in &4$1$&F nach &5$0$&F zurückkehren.