CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=Changed spawner type to &E$0$&F.
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=Right click on spawner to change type.
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=Killed $0$ &1Animals!
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=Killed $0$ &5Bosses!
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=Killed $0$ &AGolems!
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=Killed $0$ &4Monsters!
CRAZYSPAWNER.COMMAND.KILLED.TYPE=Killed $0$ &4$1$!
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=Killed $0$ &EVillagers!
CRAZYSPAWNER.COMMAND.LIST.ENTRYFORMAT=$9$x $0$ $1$ (d: $5$m, i:$7$, r:$8$)
CRAZYSPAWNER.COMMAND.LIST.HEADFORMAT=$2$SpawnTasks (Page $0$ / $1$)
CRAZYSPAWNER.COMMAND.LIST.LISTFORMAT=$0$) $1$\n
CRAZYSPAWNER.COMMAND.MODIFYENTITY=$1$ ($0$) has been saved.
CRAZYSPAWNER.COMMAND.MOUNTME.MOUNTED=$1$ spawned a $0$ for you.
CRAZYSPAWNER.COMMAND.MOUNTME.OTHER=You have spawned a $0$ for $1$.
CRAZYSPAWNER.COMMAND.MOUNTME.SELF=You have spawned a $0$ for yourself.
CRAZYSPAWNER.COMMAND.OVERWRITEENTITY=Changed spawn default of $0$!
CRAZYSPAWNER.COMMAND.REMOVE.ENTRYFORMAT=$9$x $0$ $1$ (d: $5$m, i:$7$, r:$8$)
CRAZYSPAWNER.COMMAND.REMOVE.HEADFORMAT=$2$Removed SpawnTasks (Page $0$ / $1$)
CRAZYSPAWNER.COMMAND.REMOVE.LISTFORMAT=$0$) $1$\n
#CRAZYSPAWNER.COMMAND.SAVED=
CRAZYSPAWNER.COMMAND.SHOWENTITY=&ECustom entity properties:
CRAZYSPAWNER.COMMAND.SPAWNABLEENTITIES.RELOADED=Custom entity types reloaded!
CRAZYSPAWNER.COMMAND.SPAWNED=SpawnTask created ($0$ &9$1$&F)!
CRAZYSPAWNER.COMMAND.SPAWNTASKS.RELOADED=SpawnTasks reloaded!
CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=The world $0$ will spawn Ender-Dragons und Ender-Crystals automatically.
CRAZYSPAWNER.ENTITY.PROPERTY.ALARMRANGE=Alarm range: $0$ blocks
CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWDESPAWN=Allow despawning: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWITEMPICKUP=Allow item pickup: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.ANGRY=Angry: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.ARMOR=Armor: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.BABY=Baby: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.BOOTS=Boots: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.BOOTSDROPCHANCE=Boots drop chance: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.BURNING=Burning: $0$ Ticks
CRAZYSPAWNER.ENTITY.PROPERTY.CARRIEDMATERIAL=Carried material: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.CATTYPE=Cat type: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.CHEST=Chest: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.CHESTPLATE=Chestplate: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.CHESTPLATEDROPCHANCE=Chestplate drop chance: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.COLOR=Color: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.CONTENT=Content: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.CUSTOMNAME=Custom Name: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.DAMAGE=Damage: $0$ - $1$
CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER=Force despawn after: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER.DISABLED=Force despawn after: disabled
CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNONIMPACT=Force despawn on impact: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.DETECTIONRANGE=Detection range: $0$ blocks
CRAZYSPAWNER.ENTITY.PROPERTY.DOMESTICATION=Domestication: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.DROPITEM=Drop item: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.FIREWORK=Firework: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.HELMET=Helmet: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.HELMETDROPCHANCE=Helmet drop chance: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.INCENDARY=Incendary: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.INVULNERABLE=Invulnerable: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.ITEM=Item: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.ITEMINHAND=Item in Hand: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.ITEMINHANDDROPCHANCE=Item in Hand drop chance: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.JUMPSTRENGTH=Jump strength: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.LEGGINGS=Leggings: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.LEGGINGSDROPCHANCE=Leggings drop chance: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.LIGHTNINGEFFECT=Lighning effect: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.MATERIAL=Material: $0$:$1$
CRAZYSPAWNER.ENTITY.PROPERTY.MAXDOMESTICATION=Max domestication: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.MAXHEALTH=Max health: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.NAME=Name: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PASSENGER=Passenger: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PEACEFUL=Peaceful: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PICKUPDELAY=Pickup delay: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PLACEMATERIAL=Placed Material: $0$:$1$
CRAZYSPAWNER.ENTITY.PROPERTY.PLAYERCREATED=Created by players: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.POTION=Potion: $0$ $1$
CRAZYSPAWNER.ENTITY.PROPERTY.POWERED=Powered: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PROFESSION=Profession: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.PROJECTILE.BOUNCE=Does bounce: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SADDLE=Saddle: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SHEARED=Sheared: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SHOWHEALTH=Show health: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SHOWNAMEABOVEHEAD=Show name above head: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SITTING=Sitting: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SIZE=Size: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.SKELETONTYPE=Skeleton type: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.STYLE=Style: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.TAMED=Tamed: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.TAMER=Tamer: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.THROWNPOTION=Potion: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.TYPE=EntityType: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.VARIANT=Variant: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.VELOCITY=Pitch: $0$+-$1$\nYaw: $2$+-$3$\nVelocity: $4$-$5$
CRAZYSPAWNER.ENTITY.PROPERTY.VILLAGER=Villager: $0$
CRAZYSPAWNER.ENTITY.PROPERTY.XP=Experience: $0$ - $1$
CRAZYSPAWNER.ENTITY.PROPERTY.XP.DEFAULT=Experience: Default
CRAZYSPAWNER.ENTITY.PROPERTY.YIELD=Yield: $0$ blocks
#CRAZYSPAWNER.MODE.CHANGE=
CRAZYSPAWNER.SPAWNABLEENTITIES.AVAILABLE=$0$ types of entity are ready to be spawned!
CRAZYSPAWNER.SPAWNABLEENTITIES.LOADED=Loaded $0$ custom entity types!
CRAZYSPAWNER.SPAWNABLEENTITIES.OPTIONS=Supported entity types: $0$\nActice Optionsgroups: $1$\nActive Options: $2$
CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=An Ender-Dragon will return to &D$0$&F in &4$1$&F.