CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
#CRAZYSPAWNER.COMMAND.CONFIG.SAVED=
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=Changed spawner type to &E$0$&F.
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=Right click on spawner to change type.
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=Killed $0$ &1Animals!
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=Killed $0$ &5Bosses!
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=Killed $0$ &AGolems!
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=Killed $0$ &4Monsters!
CRAZYSPAWNER.COMMAND.KILLED.TYPE=Killed $0$ &4$1$!
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=Killed $0$ &EVillagers!
CRAZYSPAWNER.COMMAND.SPAWNED=SpawnTask created ($0$ &9$1$&F)!
CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=The world $0$ will spawn Ender-Dragons und Ender-Crystals automatically.
CRAZYSPAWNER.CREATURES.AVAILABLE=$0$ types of creature are ready to be spawned!\n($1$ custom types)
CRAZYSPAWNER.CREATURES.LOADED=Loaded $0$ custom types of creature!
#CRAZYSPAWNER.MODE.CHANGE=
CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=The Ender-Dragon will return to &D$0$&F in &4$1$&F.