CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
#CRAZYSPAWNER.COMMAND.CONFIG.SAVED=
#CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=
#CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=Matados $0$ &9Animales
#CRAZYSPAWNER.COMMAND.KILLED.BOSSES=
#CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=Matados $0$ &4Monstruos
#CRAZYSPAWNER.COMMAND.KILLED.TYPE=
#CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=
#CRAZYSPAWNER.COMMAND.LIST.ENTRYFORMAT=
#CRAZYSPAWNER.COMMAND.LIST.HEADFORMAT=
#CRAZYSPAWNER.COMMAND.LIST.LISTFORMAT=
#CRAZYSPAWNER.COMMAND.REMOVE.ENTRYFORMAT=
#CRAZYSPAWNER.COMMAND.REMOVE.HEADFORMAT=
#CRAZYSPAWNER.COMMAND.REMOVE.LISTFORMAT=
CRAZYSPAWNER.COMMAND.SPAWNED=Aparecieron $0$ &9$1$
#CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=
#CRAZYSPAWNER.CREATURES.AVAILABLE=
#CRAZYSPAWNER.CREATURES.LOADED=
#CRAZYSPAWNER.ENTITY.PROPERTY.ALARMRANGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.ANGRY=
#CRAZYSPAWNER.ENTITY.PROPERTY.BABY=
#CRAZYSPAWNER.ENTITY.PROPERTY.BURNING=
#CRAZYSPAWNER.ENTITY.PROPERTY.CARRIEDMATERIAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.CATTYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.COLOR=
#CRAZYSPAWNER.ENTITY.PROPERTY.CUSTOMNAME=
#CRAZYSPAWNER.ENTITY.PROPERTY.DAMAGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWN=
#CRAZYSPAWNER.ENTITY.PROPERTY.DETECTIONRANGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.INCENDARY=
#CRAZYSPAWNER.ENTITY.PROPERTY.MAXHEALTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.PASSENGER=
#CRAZYSPAWNER.ENTITY.PROPERTY.POTION=
#CRAZYSPAWNER.ENTITY.PROPERTY.POWERED=
#CRAZYSPAWNER.ENTITY.PROPERTY.PROFESSION=
#CRAZYSPAWNER.ENTITY.PROPERTY.SADDLE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHEARED=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHOWHEALTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHOWNAMEABOVEHEAD=
#CRAZYSPAWNER.ENTITY.PROPERTY.SITTING=
#CRAZYSPAWNER.ENTITY.PROPERTY.SIZE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SKELETONTYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.TAMED=
#CRAZYSPAWNER.ENTITY.PROPERTY.TAMER=
#CRAZYSPAWNER.ENTITY.PROPERTY.VILLAGER=
#CRAZYSPAWNER.ENTITY.PROPERTY.XP=
#CRAZYSPAWNER.ENTITY.PROPERTY.YIELD=
#CRAZYSPAWNER.MODE.CHANGE=
#CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=