CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
#CRAZYSPAWNER.COMMAND.CONFIG.SAVED=
#CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=
#CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=Matados $0$ &9Animales
#CRAZYSPAWNER.COMMAND.KILLED.BOSSES=
#CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=Matados $0$ &4Monstruos
#CRAZYSPAWNER.COMMAND.KILLED.TYPE=
#CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=
CRAZYSPAWNER.COMMAND.SPAWNED=Aparecieron $0$ &9$1$
#CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=
#CRAZYSPAWNER.CREATURES.AVAILABLE=
#CRAZYSPAWNER.CREATURES.LOADED=
#CRAZYSPAWNER.MODE.CHANGE=
#CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=