CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
#CRAZYSPAWNER.COMMAND.CONFIG.SAVED=
#CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=
#CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=Killed $0$ &9Animals
#CRAZYSPAWNER.COMMAND.KILLED.BOSSES=
#CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=Killed $0$ &4Monsters
#CRAZYSPAWNER.COMMAND.KILLED.TYPE=
#CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=
#CRAZYSPAWNER.COMMAND.LIST.ENTRYFORMAT=
#CRAZYSPAWNER.COMMAND.LIST.HEADFORMAT=
#CRAZYSPAWNER.COMMAND.LIST.LISTFORMAT=
CRAZYSPAWNER.COMMAND.SPAWNED=Spawned $0$ &9$1$
#CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=
#CRAZYSPAWNER.CREATURES.AVAILABLE=
#CRAZYSPAWNER.CREATURES.LOADED=
#CRAZYSPAWNER.MODE.CHANGE=
#CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=