CRAZYSPAWNER=CrazySpawner
CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
CRAZYSPAWNER.COMMAND.CONFIG.SAVED=
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=$Creature$
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=$Creature$
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=$Amount$
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=$Amount$
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=$Amount$
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=$Amount$
CRAZYSPAWNER.COMMAND.KILLED.TYPE=$Amount$ $Type$
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=$Amount$
CRAZYSPAWNER.COMMAND.LIST.ENTRYFORMAT=$Type$ $World$ $X$ $Y$ $Z$ $Distance$ $IntervalTicks$ $IntervalText$ $Repeat$ $Amount$
CRAZYSPAWNER.COMMAND.LIST.HEADFORMAT=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYSPAWNER.COMMAND.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYSPAWNER.COMMAND.REMOVE.ENTRYFORMAT=$Type$ $World$ $X$ $Y$ $Z$ $Distance$ $IntervalTicks$ $IntervalText$ $Repeat$ $Amount$
CRAZYSPAWNER.COMMAND.REMOVE.HEADFORMAT=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYSPAWNER.COMMAND.REMOVE.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYSPAWNER.COMMAND.SPAWNED=$Type$ $Amount$
CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=$World$
CRAZYSPAWNER.CREATURES.AVAILABLE=$Count$
CRAZYSPAWNER.CREATURES.LOADED=$Count$
CRAZYSPAWNER.MODE.CHANGE=$Name$ $Value$
CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=$World$ $Time$