CRAZYSPAWNER=CrazySpawner
CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
CRAZYSPAWNER.COMMAND.CONFIG.SAVED=
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=$Creature$
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=$Creature$
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=$Amount$
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=$Amount$
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=$Amount$
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=$Amount$
CRAZYSPAWNER.COMMAND.KILLED.TYPE=$Amount$ $Type$
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=$Amount$
CRAZYSPAWNER.COMMAND.SPAWNED=$Type$ $Amount$
CRAZYSPAWNER.CREATURES.AVAILABLE=$Count$
CRAZYSPAWNER.CREATURES.LOADED=$Count$
CRAZYSPAWNER.MODE.CHANGE=$Name$ $Value$