CRAZYSPAWNER=CrazySpawner
CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
CRAZYSPAWNER.COMMAND.CONFIG.SAVED=
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=$Creature$
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=$Creature$
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=$Amount$
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=$Amount$
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=$Amount$
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=$Amount$
CRAZYSPAWNER.COMMAND.KILLED.TYPE=$Amount$ $Type$
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=$Amount$
CRAZYSPAWNER.COMMAND.LIST.ENTRYFORMAT=$Type$ $World$ $X$ $Y$ $Z$ $Distance$ $IntervalTicks$ $IntervalText$ $Repeat$ $Amount$
CRAZYSPAWNER.COMMAND.LIST.HEADFORMAT=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYSPAWNER.COMMAND.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYSPAWNER.COMMAND.MODIFYENTITY=$EntityType$ $Name$
CRAZYSPAWNER.COMMAND.MOUNTME.MOUNTED=$EntityType$ $Sender$
CRAZYSPAWNER.COMMAND.MOUNTME.OTHER=$EntityType$ $MountedPlayer$
CRAZYSPAWNER.COMMAND.MOUNTME.SELF=$EntityType$
CRAZYSPAWNER.COMMAND.REMOVE.ENTRYFORMAT=$Type$ $World$ $X$ $Y$ $Z$ $Distance$ $IntervalTicks$ $IntervalText$ $Repeat$ $Amount$
CRAZYSPAWNER.COMMAND.REMOVE.HEADFORMAT=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYSPAWNER.COMMAND.REMOVE.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYSPAWNER.COMMAND.SHOWENTITY=
CRAZYSPAWNER.COMMAND.SPAWNABLEENTITIES.RELOADED=
CRAZYSPAWNER.COMMAND.SPAWNED=$Type$ $Amount$
CRAZYSPAWNER.COMMAND.SPAWNTASKS.RELOADED=
CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=$World$
CRAZYSPAWNER.ENTITY.PROPERTY.ALARMRANGE=$AlarmRange$
CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWDESPAWN=$AllowDespawning$
CRAZYSPAWNER.ENTITY.PROPERTY.ANGRY=$Angry$
CRAZYSPAWNER.ENTITY.PROPERTY.BABY=$Baby$
CRAZYSPAWNER.ENTITY.PROPERTY.BURNING=$Burning$
CRAZYSPAWNER.ENTITY.PROPERTY.CARRIEDMATERIAL=$Material$
CRAZYSPAWNER.ENTITY.PROPERTY.CATTYPE=$CatType$
CRAZYSPAWNER.ENTITY.PROPERTY.COLOR=$Color$
CRAZYSPAWNER.ENTITY.PROPERTY.CUSTOMNAME=$CustomName$
CRAZYSPAWNER.ENTITY.PROPERTY.DAMAGE=$minDamage$ $maxDamage$
CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER=$DespawnAfter$
CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER.DISABLED=
CRAZYSPAWNER.ENTITY.PROPERTY.DETECTIONRANGE=$DetectionRange$
CRAZYSPAWNER.ENTITY.PROPERTY.DROPITEM=$DropItem$
CRAZYSPAWNER.ENTITY.PROPERTY.FIREWORK=$Color$
CRAZYSPAWNER.ENTITY.PROPERTY.INCENDARY=$Incendary$
CRAZYSPAWNER.ENTITY.PROPERTY.ITEM=$Item$
CRAZYSPAWNER.ENTITY.PROPERTY.MATERIAL=$Material$ $Data$
CRAZYSPAWNER.ENTITY.PROPERTY.MAXHEALTH=$MaxHealth$
CRAZYSPAWNER.ENTITY.PROPERTY.NAME=$Name$
CRAZYSPAWNER.ENTITY.PROPERTY.PASSENGER=$Passenger$
CRAZYSPAWNER.ENTITY.PROPERTY.PEACEFUL=$Peaceful$
CRAZYSPAWNER.ENTITY.PROPERTY.PICKUPDELAY=$Delay$
CRAZYSPAWNER.ENTITY.PROPERTY.PLAYERCREATED=$PlayerCreated$
CRAZYSPAWNER.ENTITY.PROPERTY.POTION=$PotionEffectType$ $Level$
CRAZYSPAWNER.ENTITY.PROPERTY.POWERED=$Powered$
CRAZYSPAWNER.ENTITY.PROPERTY.PROFESSION=$Profession$
CRAZYSPAWNER.ENTITY.PROPERTY.SADDLE=$Saddle$
CRAZYSPAWNER.ENTITY.PROPERTY.SHEARED=$Sheared$
CRAZYSPAWNER.ENTITY.PROPERTY.SHOWHEALTH=$ShowHealth$
CRAZYSPAWNER.ENTITY.PROPERTY.SHOWNAMEABOVEHEAD=$ShowNameAboveHead$
CRAZYSPAWNER.ENTITY.PROPERTY.SITTING=$Sitting$
CRAZYSPAWNER.ENTITY.PROPERTY.SIZE=$Size$
CRAZYSPAWNER.ENTITY.PROPERTY.SKELETONTYPE=$SkeletonType$
CRAZYSPAWNER.ENTITY.PROPERTY.TAMED=$Tamed$
CRAZYSPAWNER.ENTITY.PROPERTY.TAMER=$Tamer$
CRAZYSPAWNER.ENTITY.PROPERTY.TYPE=$EntityType$
CRAZYSPAWNER.ENTITY.PROPERTY.VELOCITY=$X$ $Y$ $Z$
CRAZYSPAWNER.ENTITY.PROPERTY.VILLAGER=$Villager$
CRAZYSPAWNER.ENTITY.PROPERTY.XP=$MinXP$ $MaxXP$
CRAZYSPAWNER.ENTITY.PROPERTY.YIELD=$Yield$
CRAZYSPAWNER.MODE.CHANGE=$Name$ $Value$
CRAZYSPAWNER.SPAWNABLEENTITIES.AVAILABLE=$Count$
CRAZYSPAWNER.SPAWNABLEENTITIES.LOADED=$Count$
CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=$World$ $Time$