CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
#CRAZYSPAWNER.COMMAND.CONFIG.SAVED=
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=Spawner type verandert naar &E$0$&F.
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=Klik rechts op een spawner om het te veranderen.
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=$0$ &1Dieren gedood!
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=$0$ &5Bazen gedood!
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=$0$ &AGolems gedood!
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=$0$ &4Monsters gedood!
CRAZYSPAWNER.COMMAND.KILLED.TYPE=Vermoorde $0$ &4$1$!
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=$0$ &EBewoners gedood!
#CRAZYSPAWNER.COMMAND.LIST.ENTRYFORMAT=
#CRAZYSPAWNER.COMMAND.LIST.HEADFORMAT=
#CRAZYSPAWNER.COMMAND.LIST.LISTFORMAT=
#CRAZYSPAWNER.COMMAND.MODIFYENTITY=
#CRAZYSPAWNER.COMMAND.MOUNTME.MOUNTED=
#CRAZYSPAWNER.COMMAND.MOUNTME.OTHER=
#CRAZYSPAWNER.COMMAND.MOUNTME.SELF=
#CRAZYSPAWNER.COMMAND.OVERWRITEENTITY=
#CRAZYSPAWNER.COMMAND.REMOVE.ENTRYFORMAT=
#CRAZYSPAWNER.COMMAND.REMOVE.HEADFORMAT=
#CRAZYSPAWNER.COMMAND.REMOVE.LISTFORMAT=
#CRAZYSPAWNER.COMMAND.SHOWENTITY=
#CRAZYSPAWNER.COMMAND.SPAWNABLEENTITIES.RELOADED=
CRAZYSPAWNER.COMMAND.SPAWNED=Spawnde $0$ &9$1$
#CRAZYSPAWNER.COMMAND.SPAWNTASKS.RELOADED=
#CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=
#CRAZYSPAWNER.ENTITY.PROPERTY.ALARMRANGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWDESPAWN=
#CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWITEMPICKUP=
#CRAZYSPAWNER.ENTITY.PROPERTY.ANGRY=
#CRAZYSPAWNER.ENTITY.PROPERTY.BABY=
#CRAZYSPAWNER.ENTITY.PROPERTY.BOOTS=
#CRAZYSPAWNER.ENTITY.PROPERTY.BOOTSDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.BURNING=
#CRAZYSPAWNER.ENTITY.PROPERTY.CARRIEDMATERIAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.CATTYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.CHESTPLATE=
#CRAZYSPAWNER.ENTITY.PROPERTY.CHESTPLATEDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.COLOR=
#CRAZYSPAWNER.ENTITY.PROPERTY.CUSTOMNAME=
#CRAZYSPAWNER.ENTITY.PROPERTY.DAMAGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER=
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER.DISABLED=
#CRAZYSPAWNER.ENTITY.PROPERTY.DETECTIONRANGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.DROPITEM=
#CRAZYSPAWNER.ENTITY.PROPERTY.FIREWORK=
#CRAZYSPAWNER.ENTITY.PROPERTY.HELMET=
#CRAZYSPAWNER.ENTITY.PROPERTY.HELMETDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.INCENDARY=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEM=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEMINHAND=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEMINHANDDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.LEGGINGS=
#CRAZYSPAWNER.ENTITY.PROPERTY.LEGGINGSDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.MATERIAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.MAXHEALTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.NAME=
#CRAZYSPAWNER.ENTITY.PROPERTY.PASSENGER=
#CRAZYSPAWNER.ENTITY.PROPERTY.PEACEFUL=
#CRAZYSPAWNER.ENTITY.PROPERTY.PICKUPDELAY=
#CRAZYSPAWNER.ENTITY.PROPERTY.PLAYERCREATED=
#CRAZYSPAWNER.ENTITY.PROPERTY.POTION=
#CRAZYSPAWNER.ENTITY.PROPERTY.POWERED=
#CRAZYSPAWNER.ENTITY.PROPERTY.PROFESSION=
#CRAZYSPAWNER.ENTITY.PROPERTY.SADDLE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHEARED=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHOWHEALTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHOWNAMEABOVEHEAD=
#CRAZYSPAWNER.ENTITY.PROPERTY.SITTING=
#CRAZYSPAWNER.ENTITY.PROPERTY.SIZE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SKELETONTYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.TAMED=
#CRAZYSPAWNER.ENTITY.PROPERTY.TAMER=
#CRAZYSPAWNER.ENTITY.PROPERTY.TYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.VELOCITY=
#CRAZYSPAWNER.ENTITY.PROPERTY.VILLAGER=
#CRAZYSPAWNER.ENTITY.PROPERTY.XP=
#CRAZYSPAWNER.ENTITY.PROPERTY.YIELD=
#CRAZYSPAWNER.MODE.CHANGE=
#CRAZYSPAWNER.SPAWNABLEENTITIES.AVAILABLE=
#CRAZYSPAWNER.SPAWNABLEENTITIES.LOADED=
#CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=