CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
#CRAZYSPAWNER.COMMAND.CONFIG.SAVED=
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=Zmieniono typ spawneru na &E$0$&F.
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=Kliknij prawym przyciskiem na spawner aby zmienic typ.
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=Zabito $0$ &1Zwierzat!
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=Zabito $0$ &5Bossow!
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=Zabito $0$ &AGolemow!
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=Zabito $0$ &4Potworow!
CRAZYSPAWNER.COMMAND.KILLED.TYPE=Zabito $0$ &4$1$!
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=Zabito $0$ &EWiesniakow!
CRAZYSPAWNER.COMMAND.SPAWNED=Zespawnowano $0$ &9$1$!
#CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=
#CRAZYSPAWNER.CREATURES.AVAILABLE=
#CRAZYSPAWNER.CREATURES.LOADED=
#CRAZYSPAWNER.MODE.CHANGE=