CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=Изменен тип спавнера на &E$0$&F.
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=Нажмите правой кнопкой мыши на спавнер чтобы изменить его.
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=Убито $0$ &9Животных!
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=Убито $0$ &5Босов!
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=Убито $0$ &AГолемов!
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=Убито $0$ &4Монстров!
CRAZYSPAWNER.COMMAND.KILLED.TYPE=Убито $0$ &4$1$!
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=Убито $0$ &EЖителей!
#CRAZYSPAWNER.COMMAND.LIST.ENTRYFORMAT=
#CRAZYSPAWNER.COMMAND.LIST.HEADFORMAT=
#CRAZYSPAWNER.COMMAND.LIST.LISTFORMAT=
#CRAZYSPAWNER.COMMAND.MODIFYENTITY=
#CRAZYSPAWNER.COMMAND.MOUNTME.MOUNTED=
#CRAZYSPAWNER.COMMAND.MOUNTME.OTHER=
#CRAZYSPAWNER.COMMAND.MOUNTME.SELF=
#CRAZYSPAWNER.COMMAND.OVERWRITEENTITY=
#CRAZYSPAWNER.COMMAND.REMOVE.ENTRYFORMAT=
#CRAZYSPAWNER.COMMAND.REMOVE.HEADFORMAT=
#CRAZYSPAWNER.COMMAND.REMOVE.LISTFORMAT=
#CRAZYSPAWNER.COMMAND.SAVED=
#CRAZYSPAWNER.COMMAND.SHOWENTITY=
#CRAZYSPAWNER.COMMAND.SPAWNABLEENTITIES.RELOADED=
CRAZYSPAWNER.COMMAND.SPAWNED=Появление $0$ &9$1$
#CRAZYSPAWNER.COMMAND.SPAWNTASKS.RELOADED=
#CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=
#CRAZYSPAWNER.ENTITY.PROPERTY.ALARMRANGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWDESPAWN=
#CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWITEMPICKUP=
#CRAZYSPAWNER.ENTITY.PROPERTY.ANGRY=
#CRAZYSPAWNER.ENTITY.PROPERTY.ARMOR=
#CRAZYSPAWNER.ENTITY.PROPERTY.BABY=
#CRAZYSPAWNER.ENTITY.PROPERTY.BOOTS=
#CRAZYSPAWNER.ENTITY.PROPERTY.BOOTSDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.BURNING=
#CRAZYSPAWNER.ENTITY.PROPERTY.CARRIEDMATERIAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.CATTYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.CHEST=
#CRAZYSPAWNER.ENTITY.PROPERTY.CHESTPLATE=
#CRAZYSPAWNER.ENTITY.PROPERTY.CHESTPLATEDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.COLOR=
#CRAZYSPAWNER.ENTITY.PROPERTY.CONTENT=
#CRAZYSPAWNER.ENTITY.PROPERTY.CUSTOMNAME=
#CRAZYSPAWNER.ENTITY.PROPERTY.DAMAGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER=
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER.DISABLED=
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNONIMPACT=
#CRAZYSPAWNER.ENTITY.PROPERTY.DETECTIONRANGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.DOMESTICATION=
#CRAZYSPAWNER.ENTITY.PROPERTY.DROPITEM=
#CRAZYSPAWNER.ENTITY.PROPERTY.FIREWORK=
#CRAZYSPAWNER.ENTITY.PROPERTY.HELMET=
#CRAZYSPAWNER.ENTITY.PROPERTY.HELMETDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.INCENDARY=
#CRAZYSPAWNER.ENTITY.PROPERTY.INVULNERABLE=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEM=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEMINHAND=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEMINHANDDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.JUMPSTRENGTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.LEGGINGS=
#CRAZYSPAWNER.ENTITY.PROPERTY.LEGGINGSDROPCHANCE=
#CRAZYSPAWNER.ENTITY.PROPERTY.LIGHTNINGEFFECT=
#CRAZYSPAWNER.ENTITY.PROPERTY.MATERIAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.MAXDOMESTICATION=
#CRAZYSPAWNER.ENTITY.PROPERTY.MAXHEALTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.NAME=
#CRAZYSPAWNER.ENTITY.PROPERTY.PASSENGER=
#CRAZYSPAWNER.ENTITY.PROPERTY.PEACEFUL=
#CRAZYSPAWNER.ENTITY.PROPERTY.PICKUPDELAY=
#CRAZYSPAWNER.ENTITY.PROPERTY.PLACEMATERIAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.PLAYERCREATED=
#CRAZYSPAWNER.ENTITY.PROPERTY.POTION=
#CRAZYSPAWNER.ENTITY.PROPERTY.POWERED=
#CRAZYSPAWNER.ENTITY.PROPERTY.PROFESSION=
#CRAZYSPAWNER.ENTITY.PROPERTY.SADDLE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHEARED=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHOWHEALTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHOWNAMEABOVEHEAD=
#CRAZYSPAWNER.ENTITY.PROPERTY.SITTING=
#CRAZYSPAWNER.ENTITY.PROPERTY.SIZE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SKELETONTYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.STYLE=
#CRAZYSPAWNER.ENTITY.PROPERTY.TAMED=
#CRAZYSPAWNER.ENTITY.PROPERTY.TAMER=
#CRAZYSPAWNER.ENTITY.PROPERTY.TYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.VARIANT=
#CRAZYSPAWNER.ENTITY.PROPERTY.VELOCITY=
#CRAZYSPAWNER.ENTITY.PROPERTY.VILLAGER=
#CRAZYSPAWNER.ENTITY.PROPERTY.XP=
#CRAZYSPAWNER.ENTITY.PROPERTY.XP.DEFAULT=
#CRAZYSPAWNER.ENTITY.PROPERTY.YIELD=
#CRAZYSPAWNER.MODE.CHANGE=
#CRAZYSPAWNER.SPAWNABLEENTITIES.AVAILABLE=
#CRAZYSPAWNER.SPAWNABLEENTITIES.LOADED=
#CRAZYSPAWNER.SPAWNABLEENTITIES.OPTIONS=
#CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=