CRAZYSPAWNER=CrazySpawner
#CRAZYSPAWNER.COMMAND.CONFIG.RELOADED=
#CRAZYSPAWNER.COMMAND.CONFIG.SAVED=
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=Изменен тип спавнера на &E$0$&F.
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=Нажмите правой кнопкой мыши на спавнер чтобы изменить его.
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=Убито $0$ &9Животных!
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=Убито $0$ &5Босов!
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=Убито $0$ &AГолемов!
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=Убито $0$ &4Монстров!
CRAZYSPAWNER.COMMAND.KILLED.TYPE=Убито $0$ &4$1$!
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=Убито $0$ &EЖителей!
#CRAZYSPAWNER.COMMAND.LIST.ENTRYFORMAT=
#CRAZYSPAWNER.COMMAND.LIST.HEADFORMAT=
#CRAZYSPAWNER.COMMAND.LIST.LISTFORMAT=
#CRAZYSPAWNER.COMMAND.REMOVE.ENTRYFORMAT=
#CRAZYSPAWNER.COMMAND.REMOVE.HEADFORMAT=
#CRAZYSPAWNER.COMMAND.REMOVE.LISTFORMAT=
CRAZYSPAWNER.COMMAND.SPAWNED=Появление $0$ &9$1$
#CRAZYSPAWNER.COMMAND.THEENDAUTORESPAWN.DONE=
#CRAZYSPAWNER.CREATURES.AVAILABLE=
#CRAZYSPAWNER.CREATURES.LOADED=
#CRAZYSPAWNER.ENTITY.PROPERTY.ALARMRANGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.ALLOWDESPAWN=
#CRAZYSPAWNER.ENTITY.PROPERTY.ANGRY=
#CRAZYSPAWNER.ENTITY.PROPERTY.BABY=
#CRAZYSPAWNER.ENTITY.PROPERTY.BURNING=
#CRAZYSPAWNER.ENTITY.PROPERTY.CARRIEDMATERIAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.CATTYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.COLOR=
#CRAZYSPAWNER.ENTITY.PROPERTY.CUSTOMNAME=
#CRAZYSPAWNER.ENTITY.PROPERTY.DAMAGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER=
#CRAZYSPAWNER.ENTITY.PROPERTY.DESPAWNAFTER.DISABLED=
#CRAZYSPAWNER.ENTITY.PROPERTY.DETECTIONRANGE=
#CRAZYSPAWNER.ENTITY.PROPERTY.DROPITEM=
#CRAZYSPAWNER.ENTITY.PROPERTY.FIREWORK=
#CRAZYSPAWNER.ENTITY.PROPERTY.INCENDARY=
#CRAZYSPAWNER.ENTITY.PROPERTY.ITEM=
#CRAZYSPAWNER.ENTITY.PROPERTY.MATERIAL=
#CRAZYSPAWNER.ENTITY.PROPERTY.MAXHEALTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.PASSENGER=
#CRAZYSPAWNER.ENTITY.PROPERTY.PEACEFUL=
#CRAZYSPAWNER.ENTITY.PROPERTY.PICKUPDELAY=
#CRAZYSPAWNER.ENTITY.PROPERTY.PLAYERCREATED=
#CRAZYSPAWNER.ENTITY.PROPERTY.POTION=
#CRAZYSPAWNER.ENTITY.PROPERTY.POWERED=
#CRAZYSPAWNER.ENTITY.PROPERTY.PROFESSION=
#CRAZYSPAWNER.ENTITY.PROPERTY.SADDLE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHEARED=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHOWHEALTH=
#CRAZYSPAWNER.ENTITY.PROPERTY.SHOWNAMEABOVEHEAD=
#CRAZYSPAWNER.ENTITY.PROPERTY.SITTING=
#CRAZYSPAWNER.ENTITY.PROPERTY.SIZE=
#CRAZYSPAWNER.ENTITY.PROPERTY.SKELETONTYPE=
#CRAZYSPAWNER.ENTITY.PROPERTY.TAMED=
#CRAZYSPAWNER.ENTITY.PROPERTY.TAMER=
#CRAZYSPAWNER.ENTITY.PROPERTY.VILLAGER=
#CRAZYSPAWNER.ENTITY.PROPERTY.XP=
#CRAZYSPAWNER.ENTITY.PROPERTY.YIELD=
#CRAZYSPAWNER.MODE.CHANGE=
#CRAZYSPAWNER.MOUNTME.MOUNTED=
#CRAZYSPAWNER.MOUNTME.OTHER=
#CRAZYSPAWNER.MOUNTME.SELF=
#CRAZYSPAWNER.THEENDAUTORESPAWN.COUNTDOWNMESSAGE=