CRAZYSPAWNER=CrazySpawner
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.APPLIED=Изменен тип спавнера на &E$0$&F.
CRAZYSPAWNER.COMMAND.CREATURESPAWNER.SELECTED=Нажмите правой кнопкой мыши на спавнер чтобы изменить его.
CRAZYSPAWNER.COMMAND.KILLED.ANIMALS=Убито $0$ &9Животных!
CRAZYSPAWNER.COMMAND.KILLED.BOSSES=Убито $0$ &5Босов!
CRAZYSPAWNER.COMMAND.KILLED.GOLEMS=Убито $0$ &AГолемов!
CRAZYSPAWNER.COMMAND.KILLED.MONSTERS=Убито $0$ &4Монстров!
CRAZYSPAWNER.COMMAND.KILLED.TYPE=Убито $0$ &4$1$!
CRAZYSPAWNER.COMMAND.KILLED.VILLAGER=Убито $0$ &EЖителей!
CRAZYSPAWNER.COMMAND.SPAWNED=Появление $0$ &9$1$
