CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.TOP10.HEADER=Top10 Online Spieler (Seite $0$/$1$)
CRAZYONLINE.MESSAGE.ONLINES.HEADER=Spieler online
CRAZYONLINE.MESSAGE.SINCE.HEADER=Spielerlogins seit $0$
CRAZYONLINE.MESSAGE.BEFORE.HEADER=Spielerlogins vor $0$
CRAZYONLINE.PLAYERINFO.LOGINFIRST=Erster Login      : $0$
CRAZYONLINE.PLAYERINFO.LOGINLAST=Letzter Login     : $0$
CRAZYONLINE.PLAYERINFO.LOGOUTLAST=Letzter Logout    : $0$
CRAZYONLINE.PLAYERINFO.TIMELAST=Letzte Onlinezeit : $0$
CRAZYONLINE.PLAYERINFO.TIMETOTAL=Gesamte Onlinezeit: $0$
CRAZYONLINE.MESSAGE.SEPERATOR=--------------------------------------
CRAZYONLINE.MESSAGE.LIST=$0$ - $1$
CRAZYONLINE.MODE.CHANGE=Modus "$0$"="$1$" gesetzt
CRAZYONLINE.COMMAND.RESET=Onlinezeit von $0$ zurückgesetzt.