CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.TOP10.HEADER=Top10 Online Spieler (Seite $0$/$1$)
CRAZYONLINE.MESSAGE.ONLINES.HEADER=Spieler online
CRAZYONLINE.MESSAGE.SINCE.HEADER=Spielerlogins seit $0$
CRAZYONLINE.MESSAGE.BEFORE.HEADER=Spielerlogins vor $0$
CRAZYONLINE.MESSAGE.INFO.HEADER=Spielername       : $0$
CRAZYONLINE.MESSAGE.INFO.LOGIN.FIRST=Erster Login      : $0$
CRAZYONLINE.MESSAGE.INFO.LOGIN.LAST=Letzter Login     : $0$
CRAZYONLINE.MESSAGE.INFO.LOGOUT.LAST=Letzter Logout    : $0$
CRAZYONLINE.MESSAGE.INFO.TIME.LAST=Letzte Onlinezeit : $0$
CRAZYONLINE.MESSAGE.INFO.TIME.TOTAL=Gesamte Onlinezeit: $0$
CRAZYONLINE.MESSAGE.SEPERATOR=--------------------------------------
CRAZYONLINE.MESSAGE.LIST=$0$ - $1$
CRAZYONLINE.MODE.CHANGE=Modus "$0$"="$1$" gesetzt