CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.BEFORE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.BEFORE.HEADER=$2$Spielerlogins vor
CRAZYONLINE.COMMAND.BEFORE.LISTFORMAT=$2$$0$) $1$
CRAZYONLINE.COMMAND.DROPOLDDATA.DELETED=$0$ hat $2$ Spieler gelöscht,\nweil sie seit $1$ Tagen nicht aktiv waren.
CRAZYONLINE.COMMAND.ONLINES.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.ONLINES.HEADER=$2$Spieler online $3$
CRAZYONLINE.COMMAND.ONLINES.LISTFORMAT=$2$$0$) $1$
CRAZYONLINE.COMMAND.RESET=Onlinezeit von $0$ zurückgesetzt.
CRAZYONLINE.COMMAND.SINCE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.SINCE.HEADER=$2$Spielerlogins seit
CRAZYONLINE.COMMAND.SINCE.LISTFORMAT=$2$$0$) $1$
CRAZYONLINE.COMMAND.TOP10.ENTRYFORMAT=$0$ - $6$
CRAZYONLINE.COMMAND.TOP10.HEADER=$2$Top10 Online Spieler (Seite $0$/$1$)
CRAZYONLINE.COMMAND.TOP10.LISTFORMAT=$2$$0$) $1$
CRAZYONLINE.DATABASE.ACCESSWARN=&CWARNUNG: Datenbank nicht erreichbar!
CRAZYONLINE.DATABASE.LOADED=$0$ Einträge aus Datenbank geladen.
#CRAZYONLINE.MODE.CHANGE=
CRAZYONLINE.PLAYERINFO.LOGINFIRST=Erster Login      : $0$
CRAZYONLINE.PLAYERINFO.LOGINLAST=Letzter Login     : $0$
CRAZYONLINE.PLAYERINFO.LOGOUTLAST=Letzter Logout    : $0$
CRAZYONLINE.PLAYERINFO.TIMELAST=Letzte Onlinezeit : $0$
CRAZYONLINE.PLAYERINFO.TIMETOTAL=Gesamte Onlinezeit: $0$