CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.TOP10.HEADER=Top10 Online Players (Page $0$/$1$)
CRAZYONLINE.MESSAGE.ONLINES.HEADER=Players online
CRAZYONLINE.MESSAGE.SINCE.HEADER=Playerlogins since $0$
CRAZYONLINE.MESSAGE.BEFORE.HEADER=Playerlogins before $0$
CRAZYONLINE.PLAYERINFO.LOGINFIRST=First Login : $0$
CRAZYONLINE.PLAYERINFO.LOGINLAST=Last Login  : $0$
CRAZYONLINE.PLAYERINFO.LOGOUTLAST=Last Logout : $0$
CRAZYONLINE.PLAYERINFO.TIMELAST=Time Last   : $0$
CRAZYONLINE.PLAYERINFO.TIMETOTAL=Time Total  : $0$
CRAZYONLINE.MESSAGE.SEPERATOR=---------------------------------
CRAZYONLINE.MESSAGE.LIST=$0$ - $1$
CRAZYONLINE.MODE.CHANGE=Mode "$0$"="$1$" set
CRAZYONLINE.COMMAND.RESET=Reseted $0$'s online time.