CRAZYONLINE.MESSAGE.ONLINES.HEADER=Players online
CRAZYONLINE.MESSAGE.SINCE.HEADER=Playerlogins since $0$
CRAZYONLINE.MESSAGE.BEFORE.HEADER=Playerlogins before $0$
CRAZYONLINE.MESSAGE.INFO.HEADER=Playername  : $0$
CRAZYONLINE.MESSAGE.INFO.LOGIN.FIRST=First Login : $0$
CRAZYONLINE.MESSAGE.INFO.LOGIN.LAST=Last Login  : $0$
CRAZYONLINE.MESSAGE.INFO.LOGOUT.LAST=Last Logout : $0$
CRAZYONLINE.MESSAGE.INFO.TIME.LAST=Time Last   : $0$
CRAZYONLINE.MESSAGE.INFO.TIME.TOTAL=Time Total  : $0$
CRAZYONLINE.MESSAGE.SEPERATOR=---------------------------------
CRAZYONLINE.MESSAGE.LIST=$0$ - $1$
CRAZYONLINE.TIME.UNIT.DAYS=days
CRAZYONLINE.TIME.UNIT.HOURS=hours
CRAZYONLINE.TIME.UNIT.MINUTES=minutes