CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.BEFORE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.BEFORE.HEADER=$2$Playerlogins before
CRAZYONLINE.COMMAND.BEFORE.LISTFORMAT=$2$$0$) $1$
CRAZYONLINE.COMMAND.DROPOLDDATA.DELETED=$0$ deleted $2$ players, who have been inactive for at least $1$ days.
CRAZYONLINE.COMMAND.ONLINES.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.ONLINES.HEADER=$2$Players online $3$
CRAZYONLINE.COMMAND.ONLINES.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.COMMAND.RESET=Reseted $0$'s online time.
CRAZYONLINE.COMMAND.SINCE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.SINCE.HEADER=$2$Playerlogins since
CRAZYONLINE.COMMAND.SINCE.LISTFORMAT=$2$$0$) $1$
CRAZYONLINE.COMMAND.TOP10.ENTRYFORMAT=$0$ - $6$
CRAZYONLINE.COMMAND.TOP10.HEADER=$2$Top10 Online Players (Page $0$/$1$)
CRAZYONLINE.COMMAND.TOP10.LISTFORMAT=$2$$0$) $1$
CRAZYONLINE.DATABASE.ACCESSWARN=&CWARNING: Database not accessible!
CRAZYONLINE.DATABASE.LOADED=$0$ entries loaded from database.
#CRAZYONLINE.MODE.CHANGE=
CRAZYONLINE.PLAYERINFO.LOGINFIRST=First Login : $0$
CRAZYONLINE.PLAYERINFO.LOGINLAST=Last Login  : $0$
CRAZYONLINE.PLAYERINFO.LOGOUTLAST=Last Logout : $0$
CRAZYONLINE.PLAYERINFO.TIMELAST=Time Last   : $0$
CRAZYONLINE.PLAYERINFO.TIMETOTAL=Time Total  : $0$