CRAZYONLINE=CrazyOnline
#CRAZYONLINE.COMMAND.BEFORE.ENTRYFORMAT=
CRAZYONLINE.COMMAND.BEFORE.HEADER=$2$Inicios de sesión antes de $4$
#CRAZYONLINE.COMMAND.BEFORE.LISTFORMAT=
#CRAZYONLINE.COMMAND.DROPOLDDATA.DELETED=
#CRAZYONLINE.COMMAND.ONLINES.ENTRYFORMAT=
CRAZYONLINE.COMMAND.ONLINES.HEADER=Jugadores Online
#CRAZYONLINE.COMMAND.ONLINES.LISTFORMAT=
CRAZYONLINE.COMMAND.RESET=Reseteado tiempo online de $4$.
#CRAZYONLINE.COMMAND.SINCE.ENTRYFORMAT=
CRAZYONLINE.COMMAND.SINCE.HEADER=$2$Inicios de sesión desde $4$
#CRAZYONLINE.COMMAND.SINCE.LISTFORMAT=
#CRAZYONLINE.COMMAND.TOP10.ENTRYFORMAT=
CRAZYONLINE.COMMAND.TOP10.HEADER=Top10 de Jugadores Online (Página $0$/$1$)
#CRAZYONLINE.COMMAND.TOP10.LISTFORMAT=
#CRAZYONLINE.DATABASE.ACCESSWARN=
#CRAZYONLINE.DATABASE.LOADED=
#CRAZYONLINE.MODE.CHANGE=
CRAZYONLINE.PLAYERINFO.LOGINFIRST=Primer Login : $0$
CRAZYONLINE.PLAYERINFO.LOGINLAST=Último Login  : $0$
CRAZYONLINE.PLAYERINFO.LOGOUTLAST=Último Logout : $0$
CRAZYONLINE.PLAYERINFO.TIMELAST=Tiempo Anterior : $0$
CRAZYONLINE.PLAYERINFO.TIMETOTAL=Tiempo Total : $0$