CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.TOP10.HEADER=Top10 de Jugadores Online (Página $0$/$1$)
CRAZYONLINE.MESSAGE.ONLINES.HEADER=Jugadores Online
CRAZYONLINE.MESSAGE.SINCE.HEADER=Inicios de sesión desde $0$
CRAZYONLINE.MESSAGE.BEFORE.HEADER=Inicios de sesión antes de $0$
CRAZYONLINE.PLAYERINFO.LOGINFIRST=Primer Login : $0$
CRAZYONLINE.PLAYERINFO.LOGINLAST=Último Login  : $0$
CRAZYONLINE.PLAYERINFO.LOGOUTLAST=Último Logout : $0$
CRAZYONLINE.PLAYERINFO.TIMELAST=Tiempo Anterior : $0$
CRAZYONLINE.PLAYERINFO.TIMETOTAL=Tiempo Total : $0$
CRAZYONLINE.MESSAGE.SEPERATOR=---------------------------------
CRAZYONLINE.MESSAGE.LIST=$0$ - $1$
CRAZYONLINE.MODE.CHANGE=Modo "$0$"="$1$" activado
CRAZYONLINE.COMMAND.RESET=Reseteado tiempo online de $0$.