CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.BEFORE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.BEFORE.HEADER=$2$Pelaajien uloskijautumisia ennen $0$
CRAZYONLINE.COMMAND.BEFORE.LISTFORMAT=$2$$0$) $1$
#CRAZYONLINE.COMMAND.DROPOLDDATA.DELETED=
CRAZYONLINE.COMMAND.ONLINES.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.ONLINES.HEADER=$2$Pelaajia paikalla
CRAZYONLINE.COMMAND.ONLINES.LISTFORMAT=$2$$0$) $1$
#CRAZYONLINE.COMMAND.RESET=
CRAZYONLINE.COMMAND.SINCE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.SINCE.HEADER=$2$Pelaajien sisäänkirjautumisia $0$ jälkeen
CRAZYONLINE.COMMAND.SINCE.LISTFORMAT=$2$$0$) $1$
CRAZYONLINE.COMMAND.TOP10.ENTRYFORMAT=$0$ - $6$
CRAZYONLINE.COMMAND.TOP10.HEADER=$2$Top10 Paikalla eniten olleet (Page $0$/$1$)
CRAZYONLINE.COMMAND.TOP10.LISTFORMAT=$2$$0$) $1$
#CRAZYONLINE.DATABASE.ACCESSWARN=
#CRAZYONLINE.DATABASE.LOADED=
#CRAZYONLINE.MODE.CHANGE=
CRAZYONLINE.PLAYERINFO.LOGINFIRST=Ensimmäinen sisäänkirjautuminen : $0$
CRAZYONLINE.PLAYERINFO.LOGINLAST=Viimeisin sisäänkirjautuminen  : $0$
CRAZYONLINE.PLAYERINFO.LOGOUTLAST=Viimeisin uloskirjautuminen : $0$
CRAZYONLINE.PLAYERINFO.TIMELAST=Aika viimeksi   : $0$
CRAZYONLINE.PLAYERINFO.TIMETOTAL=Aika kokonaisuudessa  : $0$