CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.TOP10.HEADER=Top10 Paikalla eniten olleet (Page $0$/$1$)
CRAZYONLINE.MESSAGE.ONLINES.HEADER=Pelaajia paikalla
CRAZYONLINE.MESSAGE.SINCE.HEADER=Pelaajien sisäänkirjautumisia $0$ jälkeen
CRAZYONLINE.MESSAGE.BEFORE.HEADER=Pelaajien uloskijautumisia ennen $0$
CRAZYONLINE.MESSAGE.INFO.HEADER=Käyttäjänimi  : $0$
CRAZYONLINE.MESSAGE.INFO.LOGIN.FIRST=Ensimmäinen sisäänkirjautuminen : $0$
CRAZYONLINE.MESSAGE.INFO.LOGIN.LAST=Viimeisin sisäänkirjautuminen  : $0$
CRAZYONLINE.MESSAGE.INFO.LOGOUT.LAST=Viimeisin uloskirjautuminen : $0$
CRAZYONLINE.MESSAGE.INFO.TIME.LAST=Aika viimeksi   : $0$
CRAZYONLINE.MESSAGE.INFO.TIME.TOTAL=Aika kokonaisuudessa  : $0$
CRAZYONLINE.MESSAGE.SEPERATOR=---------------------------------
CRAZYONLINE.MESSAGE.LIST=$0$ - $1$
CRAZYONLINE.MODE.CHANGE=Tila "$0$"="$1$" asetettu