CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.BEFORE.ENTRYFORMAT=$Name$ $FirstLogin$ $LastLogin$ $LastLogout$ $TimeTotalValue$ $IP$ $TimeTotalText$
CRAZYONLINE.COMMAND.BEFORE.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYONLINE.COMMAND.BEFORE.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYONLINE.COMMAND.DROPOLDDATA.DELETED=$DropCauser$ $KeptDays$ $DroppedAmount$
CRAZYONLINE.COMMAND.ONLINES.ENTRYFORMAT=$Name$ $FirstLogin$ $LastLogin$ $LastLogout$ $TimeTotalValue$ $IP$ $TimeTotalText$
CRAZYONLINE.COMMAND.ONLINES.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYONLINE.COMMAND.ONLINES.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYONLINE.COMMAND.RESET=$Name$
CRAZYONLINE.COMMAND.SINCE.ENTRYFORMAT=$Name$ $FirstLogin$ $LastLogin$ $LastLogout$ $TimeTotalValue$ $IP$ $TimeTotalText$
CRAZYONLINE.COMMAND.SINCE.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYONLINE.COMMAND.SINCE.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYONLINE.COMMAND.TOP10.ENTRYFORMAT=$Name$ $FirstLogin$ $LastLogin$ $LastLogout$ $TimeTotalValue$ $IP$ $TimeTotalText$
CRAZYONLINE.COMMAND.TOP10.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYONLINE.COMMAND.TOP10.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYONLINE.DATABASE.ACCESSWARN=$SaveType$
CRAZYONLINE.DATABASE.LOADED=$EntryCount$
CRAZYONLINE.MODE.CHANGE=
CRAZYONLINE.PLAYERINFO.LOGINFIRST=$FirstLogin$
CRAZYONLINE.PLAYERINFO.LOGINLAST=$LastLogin$
CRAZYONLINE.PLAYERINFO.LOGOUTLAST=$LastLogout$
CRAZYONLINE.PLAYERINFO.TIMELAST=$TimeLastText$
CRAZYONLINE.PLAYERINFO.TIMETOTAL=$TimeTotalText$