CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.BEFORE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.BEFORE.HEADER=$2$Spelerlogins voor
CRAZYONLINE.COMMAND.BEFORE.LISTFORMAT=$2$$0$) $1$\n
#CRAZYONLINE.COMMAND.DROPOLDDATA.DELETED=
CRAZYONLINE.COMMAND.ONLINES.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.ONLINES.HEADER=$2$Spelers online $3$
CRAZYONLINE.COMMAND.ONLINES.LISTFORMAT=$2$$0$) $1$\n
#CRAZYONLINE.COMMAND.RESET=
CRAZYONLINE.COMMAND.SINCE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.SINCE.HEADER=$2$Spelerlogins sins
CRAZYONLINE.COMMAND.SINCE.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.COMMAND.TOP10.ENTRYFORMAT=$0$ - $6$
#CRAZYONLINE.COMMAND.TOP10.HEADER=
CRAZYONLINE.COMMAND.TOP10.LISTFORMAT=$2$$0$) $1$\n
#CRAZYONLINE.DATABASE.ACCESSWARN=
#CRAZYONLINE.DATABASE.LOADED=
#CRAZYONLINE.MODE.CHANGE=
CRAZYONLINE.PLAYERINFO.LOGINFIRST=Eerste Login : $0$
CRAZYONLINE.PLAYERINFO.LOGINLAST=Laatste Login : $0$
CRAZYONLINE.PLAYERINFO.LOGOUTLAST=Laatste Logout : $0$
CRAZYONLINE.PLAYERINFO.TIMELAST=Laatste keer online : $0$
CRAZYONLINE.PLAYERINFO.TIMETOTAL=Totale tijd online : $0$