CRAZYONLINE=CrazyOnline
CRAZYONLINE.MESSAGE.ONLINES.HEADER=Spelers online
CRAZYONLINE.MESSAGE.SINCE.HEADER=Spelerlogins sins $0$
CRAZYONLINE.MESSAGE.BEFORE.HEADER=Spelerlogins voor $0$
CRAZYONLINE.MESSAGE.INFO.HEADER=Spelernaam : $0$
CRAZYONLINE.MESSAGE.INFO.LOGIN.FIRST=Eerste Login : $0$
CRAZYONLINE.MESSAGE.INFO.LOGIN.LAST=Laatste Login : $0$
CRAZYONLINE.MESSAGE.INFO.LOGOUT.LAST=Laatste Logout : $0$
CRAZYONLINE.MESSAGE.INFO.TIME.LAST=Laatste keer online : $0$
CRAZYONLINE.MESSAGE.INFO.TIME.TOTAL=Totale tijd online : $0$
CRAZYONLINE.MESSAGE.SEPERATOR=---------------------------------
CRAZYONLINE.MESSAGE.LIST=$0$ - $1$
CRAZYONLINE.TIME.UNIT.DAYS=dagen
CRAZYONLINE.TIME.UNIT.HOURS=uren
CRAZYONLINE.TIME.UNIT.MINUTES=minuten
CRAZYONLINE.MODE.CHANGE=Modus "$0$"="$1$" ingesteld