CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.BEFORE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.BEFORE.HEADER=$2$Playerlogins Voor $4$
CRAZYONLINE.COMMAND.BEFORE.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.COMMAND.DROPOLDDATA.DELETED=$0$ verwijderde $2$ spelers, wie was inactief voor $1$ dagen.
CRAZYONLINE.COMMAND.ONLINES.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.ONLINES.HEADER=$2$Spelers online $3$
CRAZYONLINE.COMMAND.ONLINES.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.COMMAND.RESET=Reseted $0$'s online tijd.
CRAZYONLINE.COMMAND.SINCE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.SINCE.HEADER=$2$Spelerlogins sins $4$
CRAZYONLINE.COMMAND.SINCE.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.COMMAND.TOP10.ENTRYFORMAT=$0$ - $6$
CRAZYONLINE.COMMAND.TOP10.HEADER=$2$Top10 Online Spelers (Pagina $0$/$1$)
CRAZYONLINE.COMMAND.TOP10.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.DATABASE.ACCESSWARN=&CWARNING: Database niet toegankelijk!
CRAZYONLINE.DATABASE.LOADED=$0$ entries geladen van database.
#CRAZYONLINE.MODE.CHANGE=
CRAZYONLINE.PLAYERINFO.LOGINFIRST=Eerste login : $0$
CRAZYONLINE.PLAYERINFO.LOGINLAST=Laatste login  : $0$
CRAZYONLINE.PLAYERINFO.LOGOUTLAST=Laatste Logout : $0$
#CRAZYONLINE.PLAYERINFO.TIMEDAY=
CRAZYONLINE.PLAYERINFO.TIMELAST=Tijd over   : $0$
#CRAZYONLINE.PLAYERINFO.TIMEMONTH=
CRAZYONLINE.PLAYERINFO.TIMETOTAL=Totale tijd  : $0$
#CRAZYONLINE.PLAYERINFO.TIMEWEEK=