CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.BEFORE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.BEFORE.HEADER=$2$Poprzednio zalogowani gracze $4$
CRAZYONLINE.COMMAND.BEFORE.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.COMMAND.DROPOLDDATA.DELETED=$0$ usunieto $2$ graczy, ktorzy byli nieaktywni przez $1$ dni.
CRAZYONLINE.COMMAND.ONLINES.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.ONLINES.HEADER=$2$Gracze online $3$
CRAZYONLINE.COMMAND.ONLINES.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.COMMAND.RESET=Zresetowany $0$'s czas online.
CRAZYONLINE.COMMAND.SINCE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.SINCE.HEADER=$2$Grazcze zalogowani odkad $4$
CRAZYONLINE.COMMAND.SINCE.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.COMMAND.TOP10.ENTRYFORMAT=$0$ - $6$
CRAZYONLINE.COMMAND.TOP10.HEADER=$2$Top10 Graczy Online (Strona $0$/$1$)
CRAZYONLINE.COMMAND.TOP10.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.DATABASE.ACCESSWARN=&CWARNING: Baza danych jest niedostepna!
CRAZYONLINE.DATABASE.LOADED=$0$ wpisow zaladowano z bazy danych.
#CRAZYONLINE.MODE.CHANGE=
CRAZYONLINE.PLAYERINFO.LOGINFIRST=Pierwsze zalogowanie : $0$
CRAZYONLINE.PLAYERINFO.LOGINLAST=Ostatnio zalogowany  : $0$
CRAZYONLINE.PLAYERINFO.LOGOUTLAST=Ostatnio wylogowany : $0$
#CRAZYONLINE.PLAYERINFO.TIMEDAY=
CRAZYONLINE.PLAYERINFO.TIMELAST=Ostatni czas   : $0$
#CRAZYONLINE.PLAYERINFO.TIMEMONTH=
CRAZYONLINE.PLAYERINFO.TIMETOTAL=Calkowity czas  : $0$
#CRAZYONLINE.PLAYERINFO.TIMEWEEK=