CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.BEFORE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.BEFORE.HEADER=$2$Заходы игрока до $4$
CRAZYONLINE.COMMAND.BEFORE.LISTFORMAT=$2$$0$) $1$\n
#CRAZYONLINE.COMMAND.DROPOLDDATA.DELETED=
CRAZYONLINE.COMMAND.ONLINES.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.ONLINES.HEADER=$2$Игрок в сети $3$
CRAZYONLINE.COMMAND.ONLINES.LISTFORMAT=$2$$0$) $1$\n
#CRAZYONLINE.COMMAND.RESET=
CRAZYONLINE.COMMAND.SINCE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.SINCE.HEADER=$2$Заходы игрока с $4$
CRAZYONLINE.COMMAND.SINCE.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.COMMAND.TOP10.ENTRYFORMAT=$0$ - $6$
#CRAZYONLINE.COMMAND.TOP10.HEADER=
CRAZYONLINE.COMMAND.TOP10.LISTFORMAT=$2$$0$) $1$\n
#CRAZYONLINE.DATABASE.ACCESSWARN=
#CRAZYONLINE.DATABASE.LOADED=
#CRAZYONLINE.MODE.CHANGE=
CRAZYONLINE.PLAYERINFO.LOGINFIRST=Первый раз пришел : $0$
CRAZYONLINE.PLAYERINFO.LOGINLAST=Последний раз заходил  : $0$
CRAZYONLINE.PLAYERINFO.LOGOUTLAST=Последний выход в : $0$
#CRAZYONLINE.PLAYERINFO.TIMEDAY=
CRAZYONLINE.PLAYERINFO.TIMELAST=Последнее время : $0$
#CRAZYONLINE.PLAYERINFO.TIMEMONTH=
CRAZYONLINE.PLAYERINFO.TIMETOTAL=Всего времени : $0$
#CRAZYONLINE.PLAYERINFO.TIMEWEEK=