CRAZYONLINE=CrazyOnline
CRAZYONLINE.COMMAND.BEFORE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.BEFORE.HEADER=$2$Заходы игрока до $4$
CRAZYONLINE.COMMAND.BEFORE.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.COMMAND.DROPOLDDATA.DELETED=$0$ удалено $2$ игроков, которые былы неактивны в течении $1$ дней.
CRAZYONLINE.COMMAND.ONLINES.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.ONLINES.HEADER=$2$Игрок в сети $3$
CRAZYONLINE.COMMAND.ONLINES.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.COMMAND.RESET=Сброшено $0$ онлайн времени.
CRAZYONLINE.COMMAND.SINCE.ENTRYFORMAT=$0$ - $2$
CRAZYONLINE.COMMAND.SINCE.HEADER=$2$Заходы игрока с $4$
CRAZYONLINE.COMMAND.SINCE.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.COMMAND.TOP10.ENTRYFORMAT=$0$ - $6$
CRAZYONLINE.COMMAND.TOP10.HEADER=$2$Топ10 Онлайн игроков (Страница $0$/$1$)
CRAZYONLINE.COMMAND.TOP10.LISTFORMAT=$2$$0$) $1$\n
CRAZYONLINE.DATABASE.ACCESSWARN=&CВНИМАНИЕ: База данных не доступна!
CRAZYONLINE.DATABASE.LOADED=$0$ загружено записей из базы данных.
#CRAZYONLINE.MODE.CHANGE=
CRAZYONLINE.PLAYERINFO.LOGINFIRST=Первый раз пришел : $0$
CRAZYONLINE.PLAYERINFO.LOGINLAST=Последний раз заходил  : $0$
CRAZYONLINE.PLAYERINFO.LOGOUTLAST=Последний выход в : $0$
CRAZYONLINE.PLAYERINFO.TIMEDAY=времени сегодня: $0$
CRAZYONLINE.PLAYERINFO.TIMELAST=Последнее время : $0$
CRAZYONLINE.PLAYERINFO.TIMEMONTH=Воемени в этом месяце: $0$ ($1$%)
CRAZYONLINE.PLAYERINFO.TIMETOTAL=Всего времени : $0$
CRAZYONLINE.PLAYERINFO.TIMEWEEK=Времени на этой недели: $0$ ($1$%)
