CRAZYONLINE=CrazyOnline
CRAZYONLINE.MESSAGE.ONLINES.HEADER=Игрок в сети
CRAZYONLINE.MESSAGE.SINCE.HEADER=Заходы игрока с  $0$
CRAZYONLINE.MESSAGE.BEFORE.HEADER=Заходы игрока до $0$
CRAZYONLINE.MESSAGE.INFO.HEADER=Имя игрока : $0$
CRAZYONLINE.MESSAGE.INFO.LOGIN.FIRST=Первый раз пришел : $0$
CRAZYONLINE.MESSAGE.INFO.LOGIN.LAST=Последний раз заходил  : $0$
CRAZYONLINE.MESSAGE.INFO.LOGOUT.LAST=Последний выход в : $0$
CRAZYONLINE.MESSAGE.INFO.TIME.LAST=Последнее время : $0$
CRAZYONLINE.MESSAGE.INFO.TIME.TOTAL=Всего времени : $0$
CRAZYONLINE.MESSAGE.SEPERATOR=---------------------------------
CRAZYONLINE.MESSAGE.LIST=$0$ - $1$
CRAZYONLINE.TIME.UNIT.DAYS=дней
CRAZYONLINE.TIME.UNIT.HOURS=часов
CRAZYONLINE.TIME.UNIT.MINUTES=минут
CRAZYONLINE.MODE.CHANGE=Режим "$0$"="$1$" установлен