CRAZYARENA=CrazyArena
CRAZYARENA.ARENA.FILENOTFOUND=&Die Arenadatei von $0$ wurde nicht finden!
CRAZYARENA.ARENA.LOADED=$0$ Arenen wurde geladen.
#CRAZYARENA.ARENA.$NAME$.EXCEPTION=
CRAZYARENA.ARENA.SIGNS.UNSUPPORTED=$1$-Arenen unterstützen keine Schilder!
CRAZYARENA.ARENA_DEFAULT.EXCEPTION=&CIn $0$ ($1$) ist ein Fehler aufgetreten:
CRAZYARENA.ARENA_DEFAULT.EXCEPTION.UNSUPPORTED=&CDieses Feature wird von dieser Arena nicht unterstützt.
CRAZYARENA.ARENA_DEFAULT.SIGNS.NOPERMISSION=Du hast keine Berechtigigung hierzu.
CRAZYARENA.COMMAND.ARENA.CREATED=Arena erfolgreich erstellt $0$ (Typ: $1$)
CRAZYARENA.COMMAND.ARENA.DELETED=Arena $0$ gelöscht!
CRAZYARENA.COMMAND.ARENA.EDIT=$0$ kann jetzt bearbeitet werden.
CRAZYARENA.COMMAND.ARENA.ENABLED=Arena Status von $0$ geändert (Aktiviert:$1$, Status:$2$)
CRAZYARENA.COMMAND.ARENA.KICK=&5$1$ wurde aus der Arena $0$ geworfen.
CRAZYARENA.COMMAND.ARENA.LOADED=Arena geladen!
CRAZYARENA.COMMAND.ARENA.SELECTED=Arena $0$ ausgewählt!
#CRAZYARENA.COMMAND.CONFIG.RELOADED=
#CRAZYARENA.COMMAND.FORCEREADY=
#CRAZYARENA.COMMAND.SAVED=
#CRAZYARENA.COMMAND.STOP.FORCE=
#CRAZYARENA.MODE.CHANGE=
CRAZYARENA.PLAYERINFO.ARENA.NAME=Name: $0$
CRAZYARENA.PLAYERINFO.ARENA.STATUS=Status: $0$
CRAZYARENA.PLAYERINFO.ARENA.TYPE=Typ: $0$
CRAZYARENA.PLAYERINFO.PARTICIPANT.TYPE=Teilnehmertyp: $0$
CRAZYARENA.ARENA.SIGN.NOPERMISSION=&CDu darfst diesen Befehl nicht ausführen!
CRAZYARENA.ARENA.SPECTATOR.UNSUPPORTED=Diese Arena unterstützt keine Beobachter!
CRAZYARENA.ARENA.TEAM.UNSUPPORTED=Diese Arena unterstützt keine Teams!
CRAZYARENA.COMMAND.INVITATION.MESSAGE=$0$ hat dich in seine/ihre Arena ($1$) eingeladen.
CRAZYARENA.COMMAND.INVITATION.SUMMARY=Du hast $0$ Spieler eingeladen deiner Arena ($1$) beizutreten.
CRAZYARENA.ARENA.MODE.ENABLED=Arena $0$ aktiviert!
CRAZYARENA.ARENA.MODE.DISABLED=Arena $0$ deaktiviert!
CRAZYARENA.COMMAND.ARENA.DELETED.RECOVER=Du kannst sie mit &3/crazyarena import $0$ &Fwiederherstellen.
CRAZYARENA.COMMAND.ARENA.SELECTED.NONE=Du hast keine Arena ausgewählt.
CRAZYARENA.COMMAND.ARENA.STOP.FORCE=&5Arena $0$ wurde hart gestoppt!
CRAZYARENA.COMMAND.ARENA.INFO.NAME=Arena : $0$ 
CRAZYARENA.COMMAND.ARENA.INFO.TYPE=Typ  : $0$
CRAZYARENA.COMMAND.ARENA.INFO.WORLD=Welt : $0$
CRAZYARENA.MESSAGE.SEPERATOR=---------------------------------