CRAZYARENA=CrazyArena
#CRAZYARENA.ARENA.$NAME$.EXCEPTION=
CRAZYARENA.ARENA.FILENOTFOUND=&Die Arenadatei von $0$ wurde nicht finden!
CRAZYARENA.ARENA.LOADED=$0$ Arenen wurde geladen.
#CRAZYARENA.ARENA_$TYPE$.EXCEPTION=
#CRAZYARENA.ARENA_$TYPE$.SIGNS.NOPERMISSION=
#CRAZYARENA.ARENA_$TYPE$.SIGNS.UNSUPPORTED=
CRAZYARENA.ARENA_DEFAULT.EXCEPTION=&CIn $0$ ($1$) ist ein Fehler aufgetreten:
CRAZYARENA.ARENA_DEFAULT.EXCEPTION.UNSUPPORTED=&CDieses Feature wird von dieser Arena nicht unterstützt.
CRAZYARENA.ARENA_DEFAULT.SIGNS.NOPERMISSION=Du hast keine Berechtigigung hierzu.
CRAZYARENA.ARENA_DEFAULT.SIGNS.UNSUPPORTED=Diese Arena unterstützt keine Schilder.
CRAZYARENA.COMMAND.ARENA.CREATED=Arena erfolgreich erstellt $0$ (Typ: $1$)
CRAZYARENA.COMMAND.ARENA.DELETED=Arena $0$ gelöscht!
CRAZYARENA.COMMAND.ARENA.EDIT=$0$ kann jetzt bearbeitet werden.
CRAZYARENA.COMMAND.ARENA.ENABLED=Arena Status von $0$ geändert (Aktiviert:$1$, Status:$2$)
CRAZYARENA.COMMAND.ARENA.KICK=&5$1$ wurde aus der Arena $0$ geworfen.
CRAZYARENA.COMMAND.ARENA.LOADED=Arena geladen!
CRAZYARENA.COMMAND.ARENA.SELECTED=Arena $0$ ausgewählt!
#CRAZYARENA.COMMAND.FORCEREADY=
#CRAZYARENA.COMMAND.STOP.FORCE=
CRAZYARENA.PLAYERINFO.ARENA.NAME=Name: $0$
CRAZYARENA.PLAYERINFO.ARENA.STATUS=Status: $0$
CRAZYARENA.PLAYERINFO.ARENA.TYPE=Typ: $0$
CRAZYARENA.PLAYERINFO.PARTICIPANT.TYPE=Teilnehmertyp: $0$
CRAZYARENA.ARENA.SIGN.UNSUPPORTED=This arena does not support signs!
CRAZYARENA.ARENA.SIGN.NOPERMISSION=&CINSUFFIEZENT CLIENT PERMISSIONS!
CRAZYARENA.ARENA.SPECTATOR.UNSUPPORTED=Sorry, this arena does not support spectators!
CRAZYARENA.ARENA.TEAM.UNSUPPORTED=Sorry, this arena does not support teams!
CRAZYARENA.COMMAND.INVITATION.MESSAGE=$0$ invited you to join to his/her arena ($1$)
CRAZYARENA.COMMAND.INVITATION.SUMMARY=You invited $0$ Players to join to your arena ($1$)
CRAZYARENA.ARENA.MODE.ENABLED=Arena $0$ enabled!
CRAZYARENA.ARENA.MODE.DISABLED=Arena $0$ disabled!
CRAZYARENA.COMMAND.ARENA.DELETED.RECOVER=Recover it using /crazyarena import $0$
CRAZYARENA.COMMAND.ARENA.SELECTED.NONE=No Arena selected!
CRAZYARENA.COMMAND.ARENA.STOP.FORCE=&5Arena $0$ stopped forcefully!
CRAZYARENA.COMMAND.ARENA.INFO.NAME=Arena : $0$ 
CRAZYARENA.COMMAND.ARENA.INFO.TYPE=Type  : $0$
CRAZYARENA.COMMAND.ARENA.INFO.WORLD=World : $0$
CRAZYARENA.MESSAGE.SEPERATOR=---------------------------------