CRAZYARENA=CrazyArena
CRAZYARENA.ARENA.FILENOTFOUND=&CCould not find $0$'s arena file!
CRAZYARENA.ARENA.LOADED=Loaded $0$ Arenas from config.
#CRAZYARENA.ARENA.$NAME$.EXCEPTION=
CRAZYARENA.ARENA.SIGNS.UNSUPPORTED=Sorry, $1$-Arenas do not support signs.
CRAZYARENA.ARENA_DEFAULT.EXCEPTION=&CError occured in $0$ ($1$):
CRAZYARENA.ARENA_DEFAULT.EXCEPTION.UNSUPPORTED=&CThis feature is not supported by $1$ arenas!
CRAZYARENA.ARENA_DEFAULT.SIGNS.NOPERMISSION=You don't have the permission to do that.
CRAZYARENA.COMMAND.ARENA.CREATED=Successfully created arena $0$ (Type: $1$)
CRAZYARENA.COMMAND.ARENA.DELETED=Arena $0$ deleted!
CRAZYARENA.COMMAND.ARENA.EDIT=Set arena $0$ to edit mode.
CRAZYARENA.COMMAND.ARENA.ENABLED=Changed arena $0$ status (Enabled:$1$, Status:$2$)
CRAZYARENA.COMMAND.ARENA.KICK=&5$1$ has been kicked from Arena $0$
CRAZYARENA.COMMAND.ARENA.LOADED=Arena loaded!
CRAZYARENA.COMMAND.ARENA.SELECTED=Arena $0$ selected!
#CRAZYARENA.COMMAND.CONFIG.RELOADED=
#CRAZYARENA.COMMAND.FORCEREADY=
#CRAZYARENA.COMMAND.SAVED=
#CRAZYARENA.COMMAND.STOP.FORCE=
#CRAZYARENA.MODE.CHANGE=
CRAZYARENA.PLAYERINFO.ARENA.NAME=Name: $0$
CRAZYARENA.PLAYERINFO.ARENA.STATUS=Status: $0$
CRAZYARENA.PLAYERINFO.ARENA.TYPE=Type: $0$
CRAZYARENA.PLAYERINFO.PARTICIPANT.TYPE=Participanttype: $0$
CRAZYARENA.ARENA.SIGN.NOPERMISSION=&CINSUFFIEZENT CLIENT PERMISSIONS!
CRAZYARENA.ARENA.SPECTATOR.UNSUPPORTED=Sorry, this arena does not support spectators!
CRAZYARENA.ARENA.TEAM.UNSUPPORTED=Sorry, this arena does not support teams!
CRAZYARENA.COMMAND.INVITATION.MESSAGE=$0$ invited you to join to his/her arena ($1$)
CRAZYARENA.COMMAND.INVITATION.SUMMARY=You invited $0$ Players to join to your arena ($1$)
CRAZYARENA.ARENA.MODE.ENABLED=Arena $0$ enabled!
CRAZYARENA.ARENA.MODE.DISABLED=Arena $0$ disabled!
CRAZYARENA.COMMAND.ARENA.DELETED.RECOVER=Recover it using &3/crazyarena import $0$
CRAZYARENA.COMMAND.ARENA.SELECTED.NONE=No Arena selected!
CRAZYARENA.COMMAND.ARENA.STOP.FORCE=&5Arena $0$ stopped forcefully!
CRAZYARENA.COMMAND.ARENA.INFO.NAME=Arena : $0$ 
CRAZYARENA.COMMAND.ARENA.INFO.TYPE=Type  : $0$
CRAZYARENA.COMMAND.ARENA.INFO.WORLD=World : $0$
CRAZYARENA.MESSAGE.SEPERATOR=---------------------------------