CRAZYARENA=CrazyArena
CRAZYARENA.ARENA.SIGN.UNSUPPORTED=This arena does not support signs!
CRAZYARENA.ARENA.SIGN.NOPERMISSION=&CINSUFFIEZENT CLIENT PERMISSIONS!
CRAZYARENA.ARENA.SPECTATOR.UNSUPPORTED=Sorry, this arena does not support spectators!
CRAZYARENA.ARENA.TEAM.UNSUPPORTED=Sorry, this arena does not support teams!
CRAZYARENA.COMMAND.INVITATION.MESSAGE=$0$ invited you to join to his/her arena ($1$)
CRAZYARENA.COMMAND.INVITATION.SUMMARY=You invited $0$ Players to join to your arena ($1$)
CRAZYARENA.ARENA.MODE.ENABLED=Arena $0$ enabled!
CRAZYARENA.ARENA.MODE.DISABLED=Arena $0$ disabled!
CRAZYARENA.COMMAND.ARENA.LOADED=Arena loaded!
CRAZYARENA.COMMAND.ARENA.DELETED=Arena $0$ deleted!
CRAZYARENA.COMMAND.ARENA.DELETED.RECOVER=Recover it using /crazyarena import $0$
CRAZYARENA.COMMAND.ARENA.SELECTED=Arena $0$ selected!
CRAZYARENA.COMMAND.ARENA.SELECTED.NONE=No Arena selected!
CRAZYARENA.COMMAND.ARENA.STOP.FORCE=&5Arena $0$ stopped forcefully!
CRAZYARENA.COMMAND.ARENA.KICK=&5$1$ has been kicked from Arena $0$
CRAZYARENA.COMMAND.ARENA.INFO.NAME=Arena : $0$ 
CRAZYARENA.COMMAND.ARENA.INFO.TYPE=Type  : $0$
CRAZYARENA.COMMAND.ARENA.INFO.WORLD=World : $0$
CRAZYARENA.MESSAGE.SEPERATOR=---------------------------------