CRAZYARENA=CrazyArena
#CRAZYARENA.ARENA.FILENOTFOUND=
#CRAZYARENA.ARENA.LOADED=
#CRAZYARENA.COMMAND.ARENA.CREATED=
CRAZYARENA.COMMAND.ARENA.DELETED=Arena $0$ borrada!
#CRAZYARENA.COMMAND.ARENA.ENABLED=
CRAZYARENA.COMMAND.ARENA.KICK=&5$1$ fué expulsado de la Arena $0$
CRAZYARENA.COMMAND.ARENA.LOADED=Arena cargada!
CRAZYARENA.COMMAND.ARENA.SELECTED=Arena $0$ seleccionada!
#CRAZYARENA.COMMAND.FORCEREADY=
#CRAZYARENA.COMMAND.STOP.FORCE=
CRAZYARENA.ARENA.SIGN.UNSUPPORTED=Esta Arena no permite señales!
CRAZYARENA.ARENA.SIGN.NOPERMISSION=&CPERMISOS DE CLIENTE INSUFICIENTES!
CRAZYARENA.ARENA.SPECTATOR.UNSUPPORTED=Lo sentimos, esta Arena no permite espectadores!
CRAZYARENA.ARENA.TEAM.UNSUPPORTED=Lo sentimos, esta Arena no permite equipos!
CRAZYARENA.COMMAND.INVITATION.MESSAGE=$0$ te invitó a unirte a su Arena ($1$)
CRAZYARENA.COMMAND.INVITATION.SUMMARY=Invitaste a $0$ a unirte a tu Arena ($1$)
CRAZYARENA.ARENA.MODE.ENABLED=Arena $0$ activada!
CRAZYARENA.ARENA.MODE.DISABLED=Arena $0$ desactivada!
CRAZYARENA.COMMAND.ARENA.DELETED.RECOVER=Recupérala usando /crazyarena import $0$
CRAZYARENA.COMMAND.ARENA.SELECTED.NONE=No se ha seleccionado ninguna Arena!
CRAZYARENA.COMMAND.ARENA.STOP.FORCE=&5La Arena $0$ fué forzada a parar!
CRAZYARENA.COMMAND.ARENA.INFO.NAME=Arena : $0$ 
CRAZYARENA.COMMAND.ARENA.INFO.TYPE=Tipo  : $0$
CRAZYARENA.COMMAND.ARENA.INFO.WORLD=Mundo : $0$
CRAZYARENA.MESSAGE.SEPERATOR=---------------------------------