CRAZYARENA=CrazyArena
#CRAZYARENA.ARENA.$NAME$.EXCEPTION=
#CRAZYARENA.ARENA.FILENOTFOUND=
#CRAZYARENA.ARENA.LOADED=
#CRAZYARENA.ARENA_#TYPE#.SIGNS.NOPERMISSION=
#CRAZYARENA.ARENA_#TYPE#.SIGNS.UNSUPPORTED=
#CRAZYARENA.ARENA_$TYPE$.EXCEPTION=
#CRAZYARENA.ARENA_DEFAULT.EXCEPTION=
#CRAZYARENA.ARENA_DEFAULT.EXCEPTION.UNSUPPORTED=
#CRAZYARENA.ARENA_DEFAULT.SIGNS.NOPERMISSION=
#CRAZYARENA.ARENA_DEFAULT.SIGNS.UNSUPPORTED=
#CRAZYARENA.COMMAND.ARENA.CREATED=
CRAZYARENA.COMMAND.ARENA.DELETED=Areena $0$ poistettu!
#CRAZYARENA.COMMAND.ARENA.EDIT=
#CRAZYARENA.COMMAND.ARENA.ENABLED=
CRAZYARENA.COMMAND.ARENA.KICK=&5$1$ on potkittu areenalta $0$
CRAZYARENA.COMMAND.ARENA.LOADED=Areena ladattu!
CRAZYARENA.COMMAND.ARENA.SELECTED=Areena $0$ valittu!
#CRAZYARENA.COMMAND.FORCEREADY=
#CRAZYARENA.COMMAND.STOP.FORCE=
#CRAZYARENA.PLAYERINFO.ARENA.NAME=
#CRAZYARENA.PLAYERINFO.ARENA.STATUS=
#CRAZYARENA.PLAYERINFO.ARENA.TYPE=
#CRAZYARENA.PLAYERINFO.PARTICIPANT.TYPE=
CRAZYARENA.ARENA.SIGN.UNSUPPORTED=Tämä areena ei tue kylttejä!
CRAZYARENA.ARENA.SIGN.NOPERMISSION=&PUUTTELLISET OIKEUDET!
CRAZYARENA.ARENA.SPECTATOR.UNSUPPORTED=Anteeksi, tämä areena ei tue katselijoita!
CRAZYARENA.ARENA.TEAM.UNSUPPORTED=Anteeksi, tämä areena ei tue tiimejä!
CRAZYARENA.COMMAND.INVITATION.MESSAGE=$0$ kutsui sinut hänen areenalleen ($1$)
CRAZYARENA.COMMAND.INVITATION.SUMMARY=Sinä kutsuit $0$ Pelaajia liittymään areenallesi ($1$)
CRAZYARENA.ARENA.MODE.ENABLED=Areena $0$ aktivoitu!
CRAZYARENA.ARENA.MODE.DISABLED=Areena $0$ deaktivoitu!
CRAZYARENA.COMMAND.ARENA.DELETED.RECOVER=Palauta se käyttämällä /crazyarena import $0$
CRAZYARENA.COMMAND.ARENA.SELECTED.NONE=Ei areenaa valittu!
CRAZYARENA.COMMAND.ARENA.STOP.FORCE=&5Areena $0$ pysäytetty voimakkaasti!
CRAZYARENA.COMMAND.ARENA.INFO.NAME=Areena : $0$
CRAZYARENA.COMMAND.ARENA.INFO.TYPE=Typpi  : $0$
CRAZYARENA.COMMAND.ARENA.INFO.WORLD=Maailma : $0$
CRAZYARENA.MESSAGE.SEPERATOR=---------------------------------