CRAZYARENA=CrazyArena
CRAZYARENA.ARENA.$NAME$.EXCEPTION=$Name$ $Type$ $Status$
CRAZYARENA.ARENA.FILENOTFOUND=$Arena$
CRAZYARENA.ARENA.LOADED=$Amount$
CRAZYARENA.ARENA_$TYPE$.EXCEPTION=$Name$ $Type$ $Status$
CRAZYARENA.ARENA_$TYPE$.SIGNS.NOPERMISSION=$ArenaName$
CRAZYARENA.ARENA_$TYPE$.SIGNS.UNSUPPORTED=$ArenaName$
CRAZYARENA.ARENA_DEFAULT.EXCEPTION=$Name$ $Type$ $Status$
CRAZYARENA.ARENA_DEFAULT.EXCEPTION.UNSUPPORTED=$Name$ $Type$ $Status$
CRAZYARENA.ARENA_DEFAULT.SIGNS.NOPERMISSION=$ArenaName$
CRAZYARENA.ARENA_DEFAULT.SIGNS.UNSUPPORTED=$ArenaName$
CRAZYARENA.COMMAND.ARENA.CREATED=$Name$ $Type$
CRAZYARENA.COMMAND.ARENA.DELETED=$Name$ $Type$
CRAZYARENA.COMMAND.ARENA.EDIT=$Name$
CRAZYARENA.COMMAND.ARENA.ENABLED=$Name$ $Enabled$ $Status$
CRAZYARENA.COMMAND.ARENA.KICK=$Kicker$ $Arena$ $Kicked$
CRAZYARENA.COMMAND.ARENA.LOADED=$Name$ $Type$
CRAZYARENA.COMMAND.ARENA.SELECTED=$ArenaName$
CRAZYARENA.COMMAND.FORCEREADY=$Name$
CRAZYARENA.COMMAND.STOP.FORCE=$Stopper$ $Name$
CRAZYARENA.PLAYERINFO.ARENA.NAME=$Name$ $Type$
CRAZYARENA.PLAYERINFO.ARENA.STATUS=$State$
CRAZYARENA.PLAYERINFO.ARENA.TYPE=$Type$
CRAZYARENA.PLAYERINFO.PARTICIPANT.TYPE=$Type$