CRAZYARENA=CrazyArena
#CRAZYARENA.ARENA.FILENOTFOUND=
#CRAZYARENA.ARENA.LOADED=
#CRAZYARENA.ARENA.$NAME$.EXCEPTION=
#CRAZYARENA.ARENA.SIGNS.UNSUPPORTED=
#CRAZYARENA.ARENA_DEFAULT.EXCEPTION=
#CRAZYARENA.ARENA_DEFAULT.EXCEPTION.UNSUPPORTED=
#CRAZYARENA.ARENA_DEFAULT.SIGNS.NOPERMISSION=
#CRAZYARENA.COMMAND.ARENA.CREATED=
CRAZYARENA.COMMAND.ARENA.DELETED=Arena $0$ gedeleet!
#CRAZYARENA.COMMAND.ARENA.EDIT=
#CRAZYARENA.COMMAND.ARENA.ENABLED=
CRAZYARENA.COMMAND.ARENA.KICK=&5$1$ is gekickt van Aarena $0$
CRAZYARENA.COMMAND.ARENA.LOADED=Arena geladen!
CRAZYARENA.COMMAND.ARENA.SELECTED=Arena $0$ geselecteerd!
#CRAZYARENA.COMMAND.CONFIG.RELOADED=
#CRAZYARENA.COMMAND.FORCEREADY=
#CRAZYARENA.COMMAND.SAVED=
#CRAZYARENA.COMMAND.STOP.FORCE=
#CRAZYARENA.MODE.CHANGE=
#CRAZYARENA.PLAYERINFO.ARENA.NAME=
#CRAZYARENA.PLAYERINFO.ARENA.STATUS=
#CRAZYARENA.PLAYERINFO.ARENA.TYPE=
#CRAZYARENA.PLAYERINFO.PARTICIPANT.TYPE=
CRAZYARENA.ARENA.SIGN.UNSUPPORTED=Deze ruimte ondersteunt geen borden!
CRAZYARENA.ARENA.SIGN.NOPERMISSION=&CINSUFFISSIENT CLIENT PERMISSIONS!
CRAZYARENA.ARENA.SPECTATOR.UNSUPPORTED=Sorry, deze ruimte ondersteunt geen supporters!
CRAZYARENA.ARENA.TEAM.UNSUPPORTED=Sorry, deze ruimte ondersteunt geen supporters!
CRAZYARENA.COMMAND.INVITATION.MESSAGE=$0$ nodigt je uit in zijn/haar game ($1$)
CRAZYARENA.COMMAND.INVITATION.SUMMARY=Je hebt $0$ Spelers uitgenodigd om in jouw arena te komen ($1$)
CRAZYARENA.ARENA.MODE.ENABLED=Arena $0$ geactiveerd!
CRAZYARENA.ARENA.MODE.DISABLED=Arena $0$ uitgezet!
CRAZYARENA.COMMAND.ARENA.DELETED.RECOVER=Herstel via &3/crazyarena import $0$
CRAZYARENA.COMMAND.ARENA.SELECTED.NONE=Geen arena geselecteerd!
CRAZYARENA.COMMAND.ARENA.STOP.FORCE=&5Arena $0$ gewelddadig gestopt!
CRAZYARENA.COMMAND.ARENA.INFO.NAME=Arena : $0$
CRAZYARENA.COMMAND.ARENA.INFO.TYPE=Type : $0$
CRAZYARENA.COMMAND.ARENA.INFO.WORLD=Werelld : $0$
CRAZYARENA.MESSAGE.SEPERATOR=-------