CRAZYARENA=CrazyArena
#CRAZYARENA.ARENA.FILENOTFOUND=
#CRAZYARENA.ARENA.LOADED=
#CRAZYARENA.ARENA.$NAME$.EXCEPTION=
#CRAZYARENA.ARENA.SIGNS.UNSUPPORTED=
#CRAZYARENA.ARENA_DEFAULT.EXCEPTION=
#CRAZYARENA.ARENA_DEFAULT.EXCEPTION.UNSUPPORTED=
#CRAZYARENA.ARENA_DEFAULT.SIGNS.NOPERMISSION=
#CRAZYARENA.COMMAND.ARENA.CREATED=
CRAZYARENA.COMMAND.ARENA.DELETED=Arena $0$ deleteda!
#CRAZYARENA.COMMAND.ARENA.EDIT=
#CRAZYARENA.COMMAND.ARENA.ENABLED=
CRAZYARENA.COMMAND.ARENA.KICK=&5$1$ foi kikado da Arena $0$
CRAZYARENA.COMMAND.ARENA.LOADED=Arena carregada!
CRAZYARENA.COMMAND.ARENA.SELECTED=Arena $0$ selecionada!
#CRAZYARENA.COMMAND.CONFIG.RELOADED=
#CRAZYARENA.COMMAND.CONFIG.SAVED=
#CRAZYARENA.COMMAND.FORCEREADY=
#CRAZYARENA.COMMAND.STOP.FORCE=
#CRAZYARENA.MODE.CHANGE=
#CRAZYARENA.PLAYERINFO.ARENA.NAME=
#CRAZYARENA.PLAYERINFO.ARENA.STATUS=
#CRAZYARENA.PLAYERINFO.ARENA.TYPE=
#CRAZYARENA.PLAYERINFO.PARTICIPANT.TYPE=
CRAZYARENA.ARENA.SIGN.UNSUPPORTED=Essa arena não suporta placas!
CRAZYARENA.ARENA.SIGN.NOPERMISSION=&CVOCÊ NÃO TEM PERMISSÕES!
CRAZYARENA.ARENA.SPECTATOR.UNSUPPORTED=Essa arena são suporta espectadores!
CRAZYARENA.ARENA.TEAM.UNSUPPORTED=Essa arena não suporta times!
CRAZYARENA.COMMAND.INVITATION.MESSAGE=$0$ te convidou para jogar com ele/ela ($1$)
CRAZYARENA.COMMAND.INVITATION.SUMMARY=Você convidou $0$ Jogadores para entrar na sua arena ($1$)
CRAZYARENA.ARENA.MODE.ENABLED=Arena $0$ Ativada!
CRAZYARENA.ARENA.MODE.DISABLED=Arena $0$ Desativada!
CRAZYARENA.COMMAND.ARENA.DELETED.RECOVER=Receupera ela usando &3/crazyarena importe $0$
CRAZYARENA.COMMAND.ARENA.SELECTED.NONE=Nenhuma arena selecionada!
CRAZYARENA.COMMAND.ARENA.STOP.FORCE=&5Arena $0$ parada forçadamente!
CRAZYARENA.COMMAND.ARENA.INFO.NAME=Arena : $0$ 
CRAZYARENA.COMMAND.ARENA.INFO.TYPE=Tipo  : $0$
CRAZYARENA.COMMAND.ARENA.INFO.WORLD=Mundo : $0$
CRAZYARENA.MESSAGE.SEPERATOR=---------------------------------