CRAZYARENA=CrazyArena
#CRAZYARENA.ARENA.FILENOTFOUND=
#CRAZYARENA.ARENA.LOADED=
#CRAZYARENA.ARENA.$NAME$.EXCEPTION=
#CRAZYARENA.ARENA.SIGNS.UNSUPPORTED=
#CRAZYARENA.ARENA_DEFAULT.EXCEPTION=
#CRAZYARENA.ARENA_DEFAULT.EXCEPTION.UNSUPPORTED=
#CRAZYARENA.ARENA_DEFAULT.SIGNS.NOPERMISSION=
#CRAZYARENA.COMMAND.ARENA.CREATED=
CRAZYARENA.COMMAND.ARENA.DELETED=Арена $0$ удалена!
#CRAZYARENA.COMMAND.ARENA.EDIT=
#CRAZYARENA.COMMAND.ARENA.ENABLED=
CRAZYARENA.COMMAND.ARENA.KICK=&5$1$ был выкинут с арены $0$
CRAZYARENA.COMMAND.ARENA.LOADED=Арена загружена!
CRAZYARENA.COMMAND.ARENA.SELECTED=Арена $0$ выбрана!
#CRAZYARENA.COMMAND.CONFIG.RELOADED=
#CRAZYARENA.COMMAND.FORCEREADY=
#CRAZYARENA.COMMAND.SAVED=
#CRAZYARENA.COMMAND.STOP.FORCE=
#CRAZYARENA.MODE.CHANGE=
#CRAZYARENA.PLAYERINFO.ARENA.NAME=
#CRAZYARENA.PLAYERINFO.ARENA.STATUS=
#CRAZYARENA.PLAYERINFO.ARENA.TYPE=
#CRAZYARENA.PLAYERINFO.PARTICIPANT.TYPE=
CRAZYARENA.ARENA.SIGN.UNSUPPORTED=На этой арене таблички не работают!
CRAZYARENA.ARENA.SIGN.NOPERMISSION=&CНЕПРАВИЛЬНЫЕ ПРАВА ДОСТУПА!
CRAZYARENA.ARENA.SPECTATOR.UNSUPPORTED=Извините, праздные наблюдатели запрещены!
CRAZYARENA.ARENA.TEAM.UNSUPPORTED=Арена не поддерживает создание команд!
CRAZYARENA.COMMAND.INVITATION.MESSAGE=$0$ пригласил вас на свою арену ($1$)
CRAZYARENA.COMMAND.INVITATION.SUMMARY=Вы пригласили $0$ на свою арену ($1$)
CRAZYARENA.ARENA.MODE.ENABLED=Арена $0$ активирована!
CRAZYARENA.ARENA.MODE.DISABLED=Арена $0$ не активна!
CRAZYARENA.COMMAND.ARENA.DELETED.RECOVER=Для восстановления: &3/crazyarena import $0$
CRAZYARENA.COMMAND.ARENA.SELECTED.NONE=Ни одна арена не выбрана!
CRAZYARENA.COMMAND.ARENA.STOP.FORCE=&5Арена $0$ срочно остановлена!
CRAZYARENA.COMMAND.ARENA.INFO.NAME=Арена : $0$
CRAZYARENA.COMMAND.ARENA.INFO.TYPE=Тип : $0$
CRAZYARENA.COMMAND.ARENA.INFO.WORLD=Мир : $0$
CRAZYARENA.MESSAGE.SEPERATOR=---------------------------------