CRAZYARENA=CrazyArena
CRAZYARENA.ARENA.SIGN.UNSUPPORTED=На этой арене таблички не работают!
CRAZYARENA.ARENA.SIGN.NOPERMISSION=&CНЕПРАВИЛЬНЫЕ ПРАВА ДОСТУПА!
CRAZYARENA.ARENA.SPECTATOR.UNSUPPORTED=Извините, праздные наблюдатели запрещены!
CRAZYARENA.ARENA.TEAM.UNSUPPORTED=Арена не поддерживает создание команд!
CRAZYARENA.COMMAND.INVITATION.MESSAGE=$0$ пригласил вас на свою арену ($1$)
CRAZYARENA.COMMAND.INVITATION.SUMMARY=Вы пригласили $0$ на свою арену ($1$)
CRAZYARENA.ARENA.MODE.ENABLED=Арена $0$ активирована!
CRAZYARENA.ARENA.MODE.DISABLED=Арена $0$ не активна!
CRAZYARENA.COMMAND.ARENA.LOADED=Арена загружена!
CRAZYARENA.COMMAND.ARENA.DELETED=Арена $0$ удалена!
CRAZYARENA.COMMAND.ARENA.DELETED.RECOVER=Для восстановления: /crazyarena import $0$
CRAZYARENA.COMMAND.ARENA.SELECTED=Арена $0$ выбрана!
CRAZYARENA.COMMAND.ARENA.SELECTED.NONE=Ни одна арена не выбрана!
CRAZYARENA.COMMAND.ARENA.STOP.FORCE=&5Арена $0$ срочно остановлена!
CRAZYARENA.COMMAND.ARENA.KICK=&5$1$ был выкинут с арены $0$
CRAZYARENA.COMMAND.ARENA.INFO.NAME=Арена : $0$
CRAZYARENA.COMMAND.ARENA.INFO.TYPE=Тип : $0$
CRAZYARENA.COMMAND.ARENA.INFO.WORLD=Мир : $0$
CRAZYARENA.MESSAGE.SEPERATOR=---------------------------------
