CRAZYCORE=CrazyCore
LANGUAGE.NAME=Chinese - 简体中文
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : Path=&E$1$ &FConsole=&E$2$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=这没有日志频道!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=配置文件重新加载！
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=配置文件已保存!
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=数据库重新加载!
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=已下载插件语言: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=已提取插件语言: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=已重载插件语言: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=玩家 $0$ 已被删除!
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$2$玩家数据 (页 $0$ / $1$)
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.DATABASE.ACCESSWARN=&C警告！无法访问数据库!
CRAZYPLUGIN.DATABASE.LOADED=从数据库中载入了 $0$ 条目
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ 语言文件不可用!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=语言文件 $0$ 下载失败!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=语言文件 $0$ 提取失败!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=语言文件 $0$ 不能被读取!
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.LIST.HEADER=$2$日期 (页 $0$ / $1$)
CRAZYPLUGIN.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.MODE.CHANGE=设置模式 "$0$" = "$1$"
CRAZYPLUGIN.PLAYERINFO.BANNED=&E已封禁：&5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&E连接: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&E显示名称: &5$0$
CRAZYPLUGIN.PLAYERINFO.HEAD=&E玩家信息 &A$0$:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EIP地址: &5$0$
CRAZYPLUGIN.PLAYERINFO.OP=&EOP: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&E网址: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.USERNAME=&E用户名: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&E白名单: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&E作者: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&E数据库条目: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&E模块: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.HEAD=&E插件信息 &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&E名字: &5$0$
CRAZYPLUGIN.PLUGININFO.UPDATE=----------------------------------------\n&C版本 $0$ 已可供下载!\n----------------------------------------
CRAZYPLUGIN.PLUGININFO.URL=&E网址: &5$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&E版本号: &5$0$
CRAZYPLUGIN.UPDATED=$0$ 已经被更新. 更新语言文件中.
CRAZYEXCEPTION=&C发生错误:
CRAZYEXCEPTION.COMMAND=&E执行命令错误:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&E执行命令错误:\n$0$\n$1$ $2$ 已经存在!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&E执行命令错误:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=此命令只有控制台可以使用!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=这种情况下命令不能被执行!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=命令只能被执行, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(现在: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=这个命令只有玩家可用!
CRAZYEXCEPTION.COMMAND.EXCEPTION=&E执行命令错误:\n$0$\n$1$
CRAZYEXCEPTION.COMMAND.NOSUCH=&E执行命令错误:\n$0$\n$1$ "$2$" 没找到!
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=&E你可以从这些中选择替代:\n$0$
CRAZYEXCEPTION.COMMAND.PARAMETER=&E执行命令错误:\n$0$\n无效/错误 $1$.参数的类型必须为 $2$!
CRAZYEXCEPTION.COMMAND.PERMISSION=&E执行命令错误:\n$0$\n&C客户端权限不够!
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&E执行命令错误:\n$0$\n$1$ ($2$) 在这里不被支持e!
CRAZYEXCEPTION.COMMAND.USAGE=&E错误执行命令:\n$0$\n错误用法!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&C尚未实现!
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=当前语言更改为: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=当前语言: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=默认语言: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=默认语言更改为: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=语言下载: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=语言提取: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.LINK=下面的条目被链接:
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=$2$已存在的语言:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=默认语言增加: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=默认语言被移除: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=语言重载: &E$0$
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&E您已经被删除!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$2$&E清理插件:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&E被删除 $0$的个人信息: ($1$ 项)
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=命令已添加.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=命令已插入.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=Player Wipe Commands (页数 $0$ / $1$)
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=命令已移除.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=命令移除了.\n($0$)
#CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=$2$Crazy插件列表 (页码 $0$ / $1$)
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.UPDATECHECK=查找最新版本中...
CRAZYCORE.PLAYERINFO.ASSOCIATES=&E关联: &5$0$
CRAZYCORE.PLAYERINFO.GROUPS=&E权利组: &5$0$
CRAZYCORE.PLAYERINFO.LANGUAGE=&E语言: &5$0$
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
UNIT.COLOR.AQUA=aqua
UNIT.COLOR.BLACK=black
UNIT.COLOR.BLUE=blue
UNIT.COLOR.DARK_AQUA=dark aqua
UNIT.COLOR.DARK_BLUE=dark blue
UNIT.COLOR.DARK_GRAY=dark gray
UNIT.COLOR.DARK_GREEN=dark green
UNIT.COLOR.DARK_PURPLE=dark purple
UNIT.COLOR.DARK_RED=dark red
UNIT.COLOR.GOLD=gold
UNIT.COLOR.GRAY=gray
UNIT.COLOR.GREEN=green
UNIT.COLOR.LIGHT_PURPLE=light purple
UNIT.COLOR.RED=red
UNIT.COLOR.WHITE=white
UNIT.COLOR.YELLOW=yellow
UNIT.TIME.DAYS=天(D)
UNIT.TIME.HOURS=小时(h)
UNIT.TIME.MINUTES=分钟(m)
UNIT.TIME.MONTHS=月(M)
UNIT.TIME.SECONDS=秒(s)
UNIT.TIME.WEEKS=周(W)
UNIT.TIME.YEARS=年(Y)