CRAZYCORE=CrazyCore
LANGUAGE.NAME=Chinese - 简体中文
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=Crazy的插件列表 (Page $0$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=当前语言: $0$
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=可用语言:
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=语言改变为: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=默认语言: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=默认语言改为: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=添加默认语言: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=默认语言删除: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=语言下载: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=插件语言下载: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=语言重载: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=插件语言重载: &E$0$ ($1$)
CRAZYCORE.COMMAND.DELETE.HEAD=删除 $0$'玩家的数据:
CRAZYCORE.COMMAND.DELETE.AMOUNT=$0$ Entries 删除.
CRAZYCORE.COMMAND.DELETE.LISTHEAD=清理插件:
CRAZYCORE.COMMAND.DELETE.LIST=$0$
CRAZYCORE.COMMAND.DELETE.KICK=&E你已被删除!
CRAZYEXCEPTION.HEAD=&C发生错误:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&C尚未实现!
CRAZYEXCEPTION.COMMAND.HEAD=&E错误命令:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=错误命令:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ 已经存在!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=错误命令:
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=在这种情况下，不能执行命令!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=命令只能被$0$!执行
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(目前: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=此命令只能在控制台上使用！
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=此命令只能游戏里使用
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.HEAD=错误命令:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LOWER=The lower limit of $0$ has been underrunned!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.UPPER=The upper limit of $0$ has been exceeded!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LIMIT=限制: $0$
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=错误命令:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ 未找到!
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=错误命令:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=错误用法!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=错误命令:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=客户端权限不足!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=错误命令:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=无效/错误 $0$. 参数类型必须为 $1$!
CRAZYPLUGIN.UPDATED=$0$ 已更新。更新语言文件.
CRAZYPLUGIN.LIST.SEPERATOR=--------------------------------------------------
CRAZYPLUGIN.LIST.EMPTYPAGE=这页是空的.
CRAZYPLUGIN.LIST.ENTRY=$0$) $1$
CRAZYPLUGIN.COMMAND.HELP.NOHELP=很抱歉，没有提供命令帮助!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=配置重载!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=配置保存!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=无法读取$0$ 语言文件!
CRAZYPLUGIN.LANGUAGE.ERROR.EXPORT=无法导出 $0$ 语言文件!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=语言 $0$ 文件无法下载!
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=没有 $0$ 语言文件!
CRAZYPLUGIN.LANGUAGE.LOADED=语言:$0$ 成功加载 !
UNIT.TIME.DAYS=天
UNIT.TIME.HOURS=小时
UNIT.TIME.MINUTES=分钟