CRAZYCORE=CrazyCore
LANGUAGE.NAME=Chinese - 简体中文
#CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=
#CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=配置重载!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=配置保存!
#CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=
#CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$2$$0$) $1$
#CRAZYPLUGIN.DATABASE.ACCESSWARN=
#CRAZYPLUGIN.DATABASE.LOADED=
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=没有 $0$ 语言文件!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=语言 $0$ 文件无法下载!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=无法导出 $0$ 语言文件!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=无法读取$0$ 语言文件!
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
#CRAZYPLUGIN.LIST.HEADER=
CRAZYPLUGIN.LIST.LISTFORMAT=$2$$0$) $1$
#CRAZYPLUGIN.MODE.CHANGE=
#CRAZYPLUGIN.PLAYERINFO.BANNED=
#CRAZYPLUGIN.PLAYERINFO.CONNECTION=
#CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=
#CRAZYPLUGIN.PLAYERINFO.HEAD=
#CRAZYPLUGIN.PLAYERINFO.IPADDRESS=
#CRAZYPLUGIN.PLAYERINFO.OP=
#CRAZYPLUGIN.PLAYERINFO.SEPARATOR=
#CRAZYPLUGIN.PLAYERINFO.URL=
#CRAZYPLUGIN.PLAYERINFO.USERNAME=
#CRAZYPLUGIN.PLAYERINFO.WHITELISTED=
#CRAZYPLUGIN.PLUGININFO.AUTHORS=
#CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=
#CRAZYPLUGIN.PLUGININFO.DEPENCIES=
#CRAZYPLUGIN.PLUGININFO.DESCRIPTION=
#CRAZYPLUGIN.PLUGININFO.HEAD=
#CRAZYPLUGIN.PLUGININFO.NAME=
#CRAZYPLUGIN.PLUGININFO.URL=
#CRAZYPLUGIN.PLUGININFO.VERSION=
CRAZYPLUGIN.UPDATED=$0$ 已更新。更新语言文件.
CRAZYEXCEPTION=&C发生错误:
CRAZYEXCEPTION.COMMAND=&E错误命令:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=错误命令:\n$0$\n$1$ $2$ 已经存在!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=错误命令:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=此命令只能在控制台上使用！
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=在这种情况下，不能执行命令!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=命令只能被$0$!执行
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(目前: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=此命令只能游戏里使用
#CRAZYEXCEPTION.COMMAND.EXCEPTION=
CRAZYEXCEPTION.COMMAND.NOSUCH=错误命令:\n$0$\n$1$ $2$ 未找到!
#CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=
CRAZYEXCEPTION.COMMAND.PARAMETER=错误命令:\n$0$\n无效/错误 $1$. 参数类型必须为 $2$!
CRAZYEXCEPTION.COMMAND.PERMISSION=错误命令:\n$0$\n&C客户端权限不足!
#CRAZYEXCEPTION.COMMAND.UNSUPPORTED=
CRAZYEXCEPTION.COMMAND.USAGE=错误命令:\n$0$\n错误用法!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&C尚未实现!
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=语言改变为: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=当前语言: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=默认语言: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=默认语言改为: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=语言下载: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=插件语言下载: &E$0$ ($1$)
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=
#CRAZYCORE.COMMAND.LANGUAGE.LINK=
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=可用语言:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=添加默认语言: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=默认语言删除: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=语言重载: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED.PLUGIN=插件语言重载: &E$0$ ($1$)
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&E你已被删除!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=&E清理插件:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&E删除 $0$'玩家的数据: ($1$ Entries 删除.)
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$0$ (v$2$)
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=Crazy的插件列表 (Page $0$ / $1$)
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
#CRAZYCORE.PLAYERINFO.ASSOCIATES=
#CRAZYCORE.PLAYERINFO.LANGUAGE=
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
UNIT.TIME.DAYS=天
UNIT.TIME.HOURS=小时
UNIT.TIME.MINUTES=分钟
#UNIT.TIME.MONTHS=
#UNIT.TIME.SECONDS=
#UNIT.TIME.WEEKS=
#UNIT.TIME.YEARS=