CRAZYCORE=CrazyCore
LANGUAGE.NAME=German - Deutsch
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin Liste (Seite $0$ / $1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Aktuelle Sprache: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Verfügbare Sprachen:
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Sprache geändert zu: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Standard Sprache: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Standardsprache gerändert zu: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Standardsprache hinzugefügt: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Standardsprache entfernt: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Sprache heruntergeladen: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Plugin-Sprache heruntergeladen: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Sprache neu geladen: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Plugin-Sprache neu geladen: &E$0$ ($1$)
CRAZYCORE.COMMAND.DELETE.HEAD=&ESpielerdaten von $0$ gelöscht:
CRAZYCORE.COMMAND.DELETE.AMOUNT=$0$ Einträge gelöscht
CRAZYCORE.COMMAND.DELETE.LISTHEAD=&EBereinigte Plugins:
CRAZYCORE.COMMAND.DELETE.LIST=$0$
CRAZYCORE.COMMAND.DELETE.KICK=&EDu wurdest gelöscht!
CRAZYEXCEPTION.HEAD=&CEs ist ein Fehler aufgetretten:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&CBisher nicht implementiert!
CRAZYEXCEPTION.COMMAND.HEAD=&EFehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=&EFehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ existiert bereits!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=&EFehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Der Befehl kann so nicht ausgeführt werden.
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Er kann nur ausgeführt werden, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Momentan: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Dieser Befehl kann nur von der Konsole ausgeführt werden!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Dieser Befehl kann nur von Spielern ausgeführt werden!
CRAZYEXCEPTION.COMMAND.EXCEPTION.HEAD=&EFehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LOWER=Der untere Grenzwert von $0$ wurde unterschritten!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.UPPER=Der obere Grenzwert von $0$ wurde überschritten!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LIMIT=Grenzwert: $0$
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=&EFehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$1$ "$0$" wurde nicht gefunden!
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVESHEAD=Du kannst eine der folgenden Alternativen verwenden:
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVESLIST=$0$
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=&EFehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Falsche Benutzung des Befehls!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=&EFehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=Du darfst diesen Befehl nicht ausführen!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=&EFehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=Fehlerhafter $0$. Parameter, muss vom Typ $1$ sein!
CRAZYPLUGIN.UPDATED=$0$ wurde aktualisiert. Downloade neue Übersetzungen. 
CRAZYPLUGIN.LIST.SEPERATOR=----------------------------------------
CRAZYPLUGIN.LIST.EMPTYPAGE=Diese Seite ist leer.
CRAZYPLUGIN.LIST.ENTRY=$0$) $1$
CRAZYPLUGIN.COMMAND.HELP.NOHELP=Leider ist keine Hilfe vorhanden!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Einstellungen neugeladen!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Einstellungen gespeichert!
CRAZYPLUGIN.COMMAND.PLAYERDATA.DELETED=
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Fehler beim Lesen der $0$ Sprachdateien!
CRAZYPLUGIN.LANGUAGE.ERROR.EXPORT=Fehler beim Exportieren der $0$ Sprachdateien!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Fehler beim Herunterladen der $0$ Sprachdateien!
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ Sprachdateien nicht verfügbar!
CRAZYPLUGIN.LANGUAGE.LOADED=Sprache $0$ erfolgreich geladen!
CRAZYPLUGIN.DATABASE.LOADED=$0$ Einträge aus Datenbank geladen
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CWARNUNG! Datenbank nicht erreichbar!
CRAZYPLUGIN.PLUGININFO.HEAD=&EPlugininfo &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&EName: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&EVersion: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EAutoren: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EAbhängigkeiten: &5$0$
CRAZYPLUGIN.PLUGININFO.URL=&EURL: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EDatenbankeinträge: &5$0$
CRAZYPLUGIN.PLAYERINFO.HEAD=&ESpielerinfo &A$0$:
CRAZYPLUGIN.PLAYERINFO.USERNAME=&EUsername: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&EAngezeigter Name: &5$0$
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EIP Addresse: &5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EVerbindung: &5$0$
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.OP=&EOperator: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&EWhitelisted: &5$0$
CRAZYPLUGIN.PLAYERINFO.BANNED=&EGebannt: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPERATOR=----------------------------------------
UNIT.TIME.YEARS=Jahre
UNIT.TIME.MONTHS=Monate
UNIT.TIME.WEEKS=Wochen
UNIT.TIME.DAYS=Tage
UNIT.TIME.HOURS=Stunden
UNIT.TIME.MINUTES=Minuten
UNIT.TIME.SECONDS=Sekunden