CRAZYCORE=CrazyCore
CRAZYCORE.COMMAND.PLUGINLIST.EMPTYPAGE=Die Seite $0$ ist leer
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin Liste (Seite $0$)
CRAZYCORE.COMMAND.PLUGINLIST.ENTRY=$0$) $1$ - $2$
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Aktuelle Sprache: $0$
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Verfügbare Sprachen:
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Sprache geändert zu: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Standardsprache gerändert zu: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Standardsprache hinzugefügt: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Standardsprache entfernt: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Sprache heruntergeladen: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Plugin-Sprache heruntergeladen: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Sprache neu geladen: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Plugin-Sprache neu geladen: &E$0$ ($1$)
CRAZYEXCEPTION.HEAD=&CEs ist ein Fehler aufgetretten:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&CBisher nicht implementiert!
CRAZYEXCEPTION.COMMAND.HEAD=&EFehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ existiert bereits!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Der Befehl kann so nicht ausgeführt werden.
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Er kann nur ausgeführt werden, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Momentan: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Dieser Befehl kann nur von der Konsole ausgeführt werden!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Dieser Befehl kann nur von Spielern ausgeführt werden!
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ wurde nicht gefunden!
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Falsche Benutzung des Befehls!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=Du darfst diesen Befehl nicht ausführen!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=Fehlerhafter $0$. Parameter, muss vom Typ $1$ sein!
CRAZYPLUGIN.COMMAND.HELP.NOHELP=Leider ist keine Hilfe vorhanden!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Einstellungen neugeladen!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Einstellungen gespeichert!