CRAZYCORE=CrazyCore
LANGUAGE.NAME=German - Deutsch
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : $1$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=Diese Plugin hat keine LogChannels!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Einstellungen neugeladen!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Einstellungen gespeichert!
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=Datenbank neu geladen!
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=Spieler $0$ wurde gelöscht!
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$2$Spielerdaten (Seite $0$ / $1$)
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CWARNUNG! Datenbank nicht erreichbar!
CRAZYPLUGIN.DATABASE.LOADED=$0$ Einträge aus Datenbank geladen
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ Sprachdateien nicht verfügbar!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Fehler beim Herunterladen der $0$ Sprachdateien!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Fehler beim Extrahieren der $0$ Sprachdateien!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Fehler beim Lesen der $0$ Sprachdateien!
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.LIST.HEADER=$2$Data (Seite $0$ / $1$)
CRAZYPLUGIN.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.MODE.CHANGE=Modus "$0$" = "$1$" gesetzt.
CRAZYPLUGIN.PLAYERINFO.BANNED=&EGebannt: &5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EVerbindung: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&EAngezeigter Name: &5$0$
CRAZYPLUGIN.PLAYERINFO.HEAD=&ESpielerinfo &A$0$:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EIP Addresse: &5$0$
CRAZYPLUGIN.PLAYERINFO.OP=&EOperator: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.USERNAME=&EUsername: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&EWhitelisted: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EAutoren: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EDatenbankeinträge: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EAbhängigkeiten: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.HEAD=&EPlugininfo &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&EName: &5$0$
CRAZYPLUGIN.PLUGININFO.URL=&EURL: &5$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&EVersion: &5$0$
CRAZYPLUGIN.UPDATED=$0$ wurde aktualisiert. Downloade neue Übersetzungen. 
CRAZYEXCEPTION=&CEs ist ein Fehler aufgetretten:
CRAZYEXCEPTION.COMMAND=&EFehler bei der Ausführung:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&EFehler bei der Ausführung:\n$0$\n$1$ $2$ existiert bereits!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&EFehler bei der Ausführung:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Dieser Befehl kann nur von der Konsole ausgeführt werden!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Der Befehl kann so nicht ausgeführt werden.
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Er kann nur ausgeführt werden, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Momentan: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Dieser Befehl kann nur von Spielern ausgeführt werden!
CRAZYEXCEPTION.COMMAND.EXCEPTION=&EFehler bei der Ausführung:\n$0$\n$1$
CRAZYEXCEPTION.COMMAND.NOSUCH=&EFehler bei der Ausführung:\n$0$\n$1$ "$2$" wurde nicht gefunden!
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=&EDu kannst eine der folgenden Alternativen verwenden:\n$0$
CRAZYEXCEPTION.COMMAND.PARAMETER=&EFehler bei der Ausführung:\n$0$\nFehlerhafter $1$. Parameter, muss vom Typ $2$ sein!
CRAZYEXCEPTION.COMMAND.PERMISSION=&CDu darfst diesen Befehl nicht ausführen!
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&EFehler bei der Ausführung:\n$0$\n$1$ ($2$) wird nicht unterstützt.
CRAZYEXCEPTION.COMMAND.USAGE=&EFehler bei der Ausführung:\n$0$\nFalsche Benutzung des Befehls!\n$1$...\n$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CBisher nicht implementiert!
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Sprache geändert zu: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Aktuelle Sprache: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Standard Sprache: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Standardsprache hinzugefügt: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Standardsprache gerändert zu: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=Sprache heruntergeladen: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=Plugin-Sprache heruntergeladen: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=Sprache extrahiert: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=Plugin-Sprache extrahiert: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.LINK=Diese Einträge sind miteinander verbunden:
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=$2$Verfügbare Sprachen:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$1$\n
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Sprache neu geladen: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED.PLUGIN=Plugin-Sprache neu geladen: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.REMOVED=Standardsprache entfernt: &E$0$
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EDu wurdest gelöscht!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$2$&EBereinigte Plugins:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&ESpielerdaten von $0$ gelöscht ($1$ Einträge)
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$0$ (v$2$)
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=$2$CrazyPlugin Liste (Seite $0$ / $1$)
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.PLAYERINFO.ASSOCIATES=&EKollegen: &E$0$
CRAZYCORE.PLAYERINFO.LANGUAGE=&ESprache: &5$0$
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
UNIT.TIME.DAYS=Tage
UNIT.TIME.HOURS=Stunden
UNIT.TIME.MINUTES=Minuten
UNIT.TIME.MONTHS=Monate
UNIT.TIME.SECONDS=Sekunden
UNIT.TIME.WEEKS=Wochen
UNIT.TIME.YEARS=Jahre