CRAZYCORE=CrazyCore
LANGUAGE.NAME=German - Deutsch
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : Pfad=&E$1$ &FKonsole=&E$2$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=Diese Plugin hat keine LogChannels!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Einstellungen neugeladen!
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=Datenbank neu geladen!
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=Plugin-Sprache extrahiert: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Plugin-Sprache neu geladen: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=Spieler $0$ wurde gelöscht!
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$2$Spielerdaten (Seite $0$ / $1$)
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.COMMAND.SAVED=Alles gespeichert!
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CWARNUNG! Datenbank nicht erreichbar!
CRAZYPLUGIN.DATABASE.LOADED=$0$ Einträge aus Datenbank geladen
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ Sprachdateien nicht verfügbar!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Fehler beim Extrahieren der $0$ Sprachdateien!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Fehler beim Lesen der $0$ Sprachdateien!
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.LIST.HEADER=$2$Data (Seite $0$ / $1$)
CRAZYPLUGIN.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.MODE.CHANGE=Modus "$0$" = "$1$" gesetzt.
CRAZYPLUGIN.PLAYERINFO.BANNED=&EGebannt: &5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EVerbindung: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&EAngezeigter Name: &5$0$
CRAZYPLUGIN.PLAYERINFO.FIRSTCONNECT=&EErste Verbindung: &5$0$
CRAZYPLUGIN.PLAYERINFO.HEAD=&ESpielerinfo &A$0$:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EIP Addresse: &5$0$
CRAZYPLUGIN.PLAYERINFO.LASTCONNECT=&ELetzte Verbindung: &5$0$
CRAZYPLUGIN.PLAYERINFO.OP=&EOperator: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.USERNAME=&EUsername: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&EWhitelisted: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EAutoren: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EDatenbankeinträge: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EAbhängigkeiten: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.HEAD=&EPlugininfo &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&EName: &5$0$
CRAZYPLUGIN.PLUGININFO.UPDATE=----------------------------------------\n&CVersion $0$ ($1$) ist bereit zum Download!\n&E$3$\n----------------------------------------
CRAZYPLUGIN.PLUGININFO.URL=&EURL: &5$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&EVersion: &5$0$
CRAZYPLUGIN.UPDATED=$0$ wurde aktualisiert. Downloade neue Übersetzungen. 
CRAZYEXCEPTION=&CEs ist ein Fehler aufgetretten:
CRAZYEXCEPTION.COMMAND=&EFehler bei der Ausführung:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&EFehler bei der Ausführung:\n$0$\n$1$ $2$ existiert bereits!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&EFehler bei der Ausführung:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Dieser Befehl kann nur von der Konsole ausgeführt werden!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Der Befehl kann so nicht ausgeführt werden.
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Er kann nur ausgeführt werden, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Momentan: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Dieser Befehl kann nur von Spielern ausgeführt werden!
CRAZYEXCEPTION.COMMAND.EXCEPTION=&EFehler bei der Ausführung:\n$0$\n$1$\n$2$
CRAZYEXCEPTION.COMMAND.NOSUCH=&EFehler bei der Ausführung:\n$0$\n$1$ "$2$" wurde nicht gefunden!
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=&EDu kannst eine der folgenden Alternativen verwenden:\n$0$
CRAZYEXCEPTION.COMMAND.PARAMETER=&EFehler bei der Ausführung:\n$0$\nFehlerhafter $1$. Parameter, muss vom Typ $2$ sein!
CRAZYEXCEPTION.COMMAND.PERMISSION=&CDu darfst diesen Befehl nicht ausführen!
CRAZYEXCEPTION.COMMAND.PERMISSION.PROTECTEDPLAYER=&CDu darfst diesen Befehl nicht ausführen!\n&EDieser Spieler ist geschützt.\n&EDein Versuch wurde geloggt!
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&EFehler bei der Ausführung:\n$0$\n$1$ ($2$) wird nicht unterstützt.
CRAZYEXCEPTION.COMMAND.USAGE=&EFehler bei der Ausführung:\n$0$\nFalsche Benutzung des Befehls!\n&3$1$...\n&3...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CBisher nicht implementiert!
CRAZYCORE.COMMAND.COMMANDINFO.ALIASES=Aliases: $0$
CRAZYCORE.COMMAND.COMMANDINFO.DESCRIPTION=Beschreibung: $0$
CRAZYCORE.COMMAND.COMMANDINFO.NAME=Name: $0$
CRAZYCORE.COMMAND.COMMANDINFO.OWNER=Herkunft: $0$
CRAZYCORE.COMMAND.COMMANDINFO.PERMISSION=Permission: $0$
CRAZYCORE.COMMAND.COMMANDINFO.USAGE=Nutzung: $0$
#CRAZYCORE.COMMAND.CONFIG.RELOADED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Sprache geändert zu: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Aktuelle Sprache: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Standard Sprache: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Standardsprache gerändert zu: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=Sprache extrahiert: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.LINK=Diese Einträge sind miteinander verbunden:
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=$2$Verfügbare Sprachen:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Standardsprache hinzugefügt: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Standardsprache entfernt: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Sprache neu geladen: &E$0$
CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.HEADFORMAT=Kollegen von $4$ (Seite $0$ / $1$)
CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.LISTFORMAT=$0$) $1$\n
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EDu wurdest gelöscht!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$2$&EBereinigte Plugins:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&ESpielerdaten von $0$ gelöscht ($1$ Einträge)
CRAZYCORE.COMMAND.PLAYER.IPSEARCH.HEADFORMAT=Spieler mit IP $4$ (Seite $0$ / $1$)
CRAZYCORE.COMMAND.PLAYER.IPSEARCH.LISTFORMAT=$0$) $1$\n
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=Befehl hinzugefügt.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=Befehl eingefügt.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=Spielerlösch-Befehle (Seite $0$ / $1$)
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=Befehl entfernt.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=Befehl entfernt.\n($0$)
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD=Dateipfad hinzugefügt.
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD2=Dateipfad eingefügt.
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.LISTHEAD=Spielerlösch-Dateipfade (Seite $0$ / $1$)
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE=Dateipfad entfernt.
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE2=Dateipfad entfernt.\n($0$)
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$0$ (v$2$)
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=$2$CrazyPlugin Liste (Seite $0$ / $1$)
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
#CRAZYCORE.COMMAND.SAVED=
CRAZYCORE.COMMAND.UPDATECHECK=Suche nach Updates...
CRAZYCORE.COMMAND.UPDATECHECK.DISABLED=&CDie Suche nach Update ist deaktiviert!\n&EDu kannst sie mit dem folgenden Befehl aktivieren:\n&3/crazycore mode checkforupdates true
CRAZYCORE.COMMAND.UPDATECHECK.FINISHED=Suche nach Updates abgeschlossen.
#CRAZYCORE.MODE.CHANGE=
CRAZYCORE.PLAYERINFO.ASSOCIATES=&EKollegen: &5$0$
CRAZYCORE.PLAYERINFO.GROUPS=&EPermissiongruppen: &5$0$
CRAZYCORE.PLAYERINFO.LANGUAGE=&ESprache: &5$0$
CRAZYCORE.PLAYERINFO.PROTECTEDPLAYER=&EGeschützt: &5$0$
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYCORE.PROTECTEDPLAYER.ACCESSWARN=&EINFO: Zugriff auf geschützen Spieler $0$ von $1$.\n$3$ Task: $4$
CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.STAFF=&CWARNUNG: Illegaler Zugriff auf geschützen Spieler $0$ von $1$@$2$.\n$3$ Task: $4$
CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.USER=&CWARNUNG: Illegaler Zugriff auf geschützen Spieler $0$ von $1$.\n&EBitte informiere umgehend die Admins!
UNIT.COLOR.AQUA=türkis
UNIT.COLOR.BLACK=schwarz
UNIT.COLOR.BLUE=blau
UNIT.COLOR.DARK_AQUA=dunkeltürkis
UNIT.COLOR.DARK_BLUE=dunkelblau
UNIT.COLOR.DARK_GRAY=dunkelgrau
UNIT.COLOR.DARK_GREEN=dunkelgrün
UNIT.COLOR.DARK_PURPLE=dunkellila
UNIT.COLOR.DARK_RED=dunkelrot
UNIT.COLOR.GOLD=gild
UNIT.COLOR.GRAY=grau
UNIT.COLOR.GREEN=grün
UNIT.COLOR.LIGHT_PURPLE=helllila
UNIT.COLOR.RED=rot
UNIT.COLOR.WHITE=weiß
UNIT.COLOR.YELLOW=gelb
UNIT.TIME.DAYS=Tag(e)
UNIT.TIME.HOURS=Stunde(n)
UNIT.TIME.MINUTES=Minute(n)
UNIT.TIME.MONTHS=Monat(e)
UNIT.TIME.SECONDS=Sekunde(n)
UNIT.TIME.TICKS=Tick(s)
UNIT.TIME.WEEKS=Woche(n)
UNIT.TIME.YEARS=Jahr(e)