CRAZYCORE=CrazyCore
LANGUAGE.NAME=German - Deutsch
CRAZYCORE.COMMAND.PLUGINLIST.EMPTYPAGE=Die Seite $0$ ist leer
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin Liste (Seite $0$)
CRAZYCORE.COMMAND.PLUGINLIST.ENTRY=$0$) $1$ - $2$
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Aktuelle Sprache: $0$
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Verfügbare Sprachen:
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Sprache geändert zu: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Standard Sprache: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Standardsprache gerändert zu: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Standardsprache hinzugefügt: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Standardsprache entfernt: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Sprache heruntergeladen: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Plugin-Sprache heruntergeladen: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Sprache neu geladen: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Plugin-Sprache neu geladen: &E$0$ ($1$)
CRAZYCORE.COMMAND.DELETE.HEAD=Spielerdaten von $0$ gelöscht:
CRAZYCORE.COMMAND.DELETE.AMOUNT=$0$ Einträge gelöscht
CRAZYCORE.COMMAND.DELETE.LISTHEAD=Bereinigte Plugins:
CRAZYCORE.COMMAND.DELETE.LIST=$0$
CRAZYCORE.COMMAND.DELETE.KICK=&EDu wurdest gelöscht!
CRAZYEXCEPTION.HEAD=&CEs ist ein Fehler aufgetretten:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&CBisher nicht implementiert!
CRAZYEXCEPTION.COMMAND.HEAD=&EFehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ existiert bereits!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Der Befehl kann so nicht ausgeführt werden.
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Er kann nur ausgeführt werden, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Momentan: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Dieser Befehl kann nur von der Konsole ausgeführt werden!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Dieser Befehl kann nur von Spielern ausgeführt werden!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LOWER=Der untere Grenzwert von $0$ wurde unterschritten!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.UPPER=Der obere Grenzwert von $0$ wurde überschritten!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LIMIT=Grenzwert: $0$
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ wurde nicht gefunden!
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Falsche Benutzung des Befehls!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=Du darfst diesen Befehl nicht ausführen!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=Fehler bei der Ausführung:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=Fehlerhafter $0$. Parameter, muss vom Typ $1$ sein!
CRAZYPLUGIN.COMMAND.HELP.NOHELP=Leider ist keine Hilfe vorhanden!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Einstellungen neugeladen!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Einstellungen gespeichert!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Fehler beim Lesen der $0$ Sprachdateien!
CRAZYPLUGIN.LANGUAGE.ERROR.EXPORT=Fehler beim Exportieren der $0$ Sprachdateien!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Fehler beim Herunterladen der $0$ Sprachdateien!
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ Sprachdateien nicht verfügbar!
CRAZYPLUGIN.LANGUAGE.LOADED=Sprache $0$ erfolgreich geladen!
UNIT.TIME.DAYS=Tage
UNIT.TIME.HOURS=Stunden
UNIT.TIME.MINUTES=Minuten