CRAZYCORE=CrazyCore
LANGUAGE.NAME=Greek - ελληνικά
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : Διαδρομή=&E$1$ &FΚονσόλα=&E$2$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=Αυτό δεν έχει LogChannels!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Οι ρυθμίσεις επαναφορτώθηκαν!
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=Η βάση δεδομένων επαναφορτώθηκε!
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=Η γλώσσα plugin που αποσυμπιέστηκε: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Η γλώσσα plugin που επαναφορτώθηκε: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=Ο παίχτης $0$ διαγράφτηκε!
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$2$Δεδομένα παίκτη (Seite $0$ / $1$)
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.COMMAND.SAVED=Οι ρυθμίσεις αποθηκεύτηκαν!
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CΠΡΟΣΟΧΗ! Χωρίς πρόσβαση στη βάση δεδομένων!
CRAZYPLUGIN.DATABASE.LOADED=Φορτώθηκαν $0$ καταχωρήσεις από τη βάση δεδομένων
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=Τα αρχεία γλώσσας $0$ δεν είναι διαθέσιμα!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Απέτυχε η αποσυμπίεση των $0$ αρχείων γλώσσας!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Απέτυχε η ανάγνωση των $0$ αρχείων γλώσσας!
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.LIST.HEADER=$2$Δεδομένα (Σελίδα $0$ / $1$)
CRAZYPLUGIN.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.MODE.CHANGE=Ορισμός λειτουργίας "$0$" = "$1$"
CRAZYPLUGIN.PLAYERINFO.BANNED=&EΑποκλεισμός(Ban): &5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EΣύνδεση: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&EΠροβαλομένο όνομα : &5$0$
#CRAZYPLUGIN.PLAYERINFO.FIRSTCONNECT=
CRAZYPLUGIN.PLAYERINFO.HEAD=&EΠληροφορίες παίκτη &A$0$:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EΔιεύθυνση IP: &5$0$
#CRAZYPLUGIN.PLAYERINFO.LASTCONNECT=
CRAZYPLUGIN.PLAYERINFO.OP=&EΧειριστής: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.USERNAME=&EΌνομα Χρήστη: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&EWhitelisted: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EΣυγγραφείς: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EΚαταχωρήσεις στη βάση δεδομένων: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EDepencies: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.HEAD=&E &A$0$:Πληροφορίες plugin
CRAZYPLUGIN.PLUGININFO.NAME=&EΌνομα: &5$0$
CRAZYPLUGIN.PLUGININFO.UPDATE=----------------------------------------\n&CΗ έκδοση $0$ ($1$) είναι έτοιμη για λήψη!\n&E$3$\n----------------------------------------
CRAZYPLUGIN.PLUGININFO.URL=&EURL: &5$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&EΈκδοση: &5$0$
CRAZYPLUGIN.UPDATED=Η έκδοση $0$ ενημερώθηκε. Ενημέρωση αρχείων γλώσσας.
CRAZYEXCEPTION=&CΠαρουσιάστηκε σφάλμα:
CRAZYEXCEPTION.COMMAND=&EΣφάλμα κατά την εκτέλεση της εντολής:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&EΣφάλμα κατά την εκτέλεση της εντολής:\n$0$\n$1$ $2$ υπάρχει ήδη!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&EΣφάλμα κατά την εκτέλεση της εντολής:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Αυτή η εντολή είναι για χρήση μόνο από την κονσόλα!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=H εντολή δεν μπορεί να εκτελεστεί υπό αυτές τις συνθήκες!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=H εντολή μπορεί να εκτελεστεί μoνο, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Τρέχον: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Αυτή η εντολή είναι για χρήση μόνο από τον παίκτη!
CRAZYEXCEPTION.COMMAND.EXCEPTION=&EΣφάλμα κατά την εκτέλεση της εντολής:\n$0$\n$1$
CRAZYEXCEPTION.COMMAND.NOSUCH=&EΣφάλμα κατά την εκτέλεση της εντολής:\n$0$\n$1$ "$2$" δεν βρέθηκε!
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=&EΜπορείτε να επιλέξετε από αυτές τις εναλλακτικές λύσεις:\n$0$
CRAZYEXCEPTION.COMMAND.PARAMETER=&EΣφάλμα κατά την εκτέλεση της εντολής:\n$0$\nΜη έγκυρη/Λανθασμένη παράμετρος $1$. Η παράμετρος, πρέπει να είναι του τύπου $2$!
CRAZYEXCEPTION.COMMAND.PERMISSION=&EΣφάλμα κατά την εκτέλεση της εντολής:\n$0$\n&CΑνεπαρκή δικαιώματα πελάτη(client)!
#CRAZYEXCEPTION.COMMAND.PERMISSION.PROTECTEDPLAYER=
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&EΣφάλμα κατά την εκτέλεση της εντολής:\n$0$\n$1$ ($2$) δεν υποστηρίζονται εδώ!
CRAZYEXCEPTION.COMMAND.USAGE=&EΣφάλμα κατά την εκτέλεση της εντολής:\n$0$\nΛάθος Χρήση!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CΔεν έχει υλοποιηθεί ακόμα!
#CRAZYCORE.COMMAND.COMMANDINFO.ALIASES=
#CRAZYCORE.COMMAND.COMMANDINFO.DESCRIPTION=
#CRAZYCORE.COMMAND.COMMANDINFO.NAME=
#CRAZYCORE.COMMAND.COMMANDINFO.OWNER=
#CRAZYCORE.COMMAND.COMMANDINFO.PERMISSION=
#CRAZYCORE.COMMAND.COMMANDINFO.USAGE=
#CRAZYCORE.COMMAND.CONFIG.RELOADED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=H γλώσσα άλλαξε σε: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Τρέχουσα γλώσσα: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Προεπιλεγμένη γλώσσα: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Η προεπιλεγμένη γλώσσα άλλαξε σε: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=Η γλώσσα που αποσυμπιέστηκε: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.LINK=Oι ακόλουθες καταχωρίσεις συνδέονται:
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=$2$Διαθέσιμες γλώσσες:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Η προεπιλεγμένη γλώσσα που προστέθηκε: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Η προεπιλεγμένη γλώσσα που αφαιρέθηκε: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Η γλώσσα που επαναφορτώθηκε: &E$0$
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.LISTFORMAT=
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EΈχετε διαγραφεί!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$,
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$2$&EΚαθαρισμένα plugins:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&EΔιαγράφτηκαν τα δεδομένα παίχτη του $0$: ($1$ Καταχωρήσεις)
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.LISTFORMAT=
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=Η εντολή προστέθηκε.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=Η εντολή εισάχθηκε.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=Οι εντολές Wipe του παίκτη (Σελίδα $0$ / $1$)
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=Η εντολή αφαιρέθηκε.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=Η εντολή αφαιρέθηκε.\n($0$)
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE2=
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$0$ (v$2$)
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=$2$Λίστα CrazyPlugin (Σελίδα $0$ / $1$)
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
#CRAZYCORE.COMMAND.SAVED=
CRAZYCORE.COMMAND.UPDATECHECK=Έλεγχος για ενημερώσεις...
#CRAZYCORE.COMMAND.UPDATECHECK.DISABLED=
#CRAZYCORE.COMMAND.UPDATECHECK.FINISHED=
#CRAZYCORE.MODE.CHANGE=
CRAZYCORE.PLAYERINFO.ASSOCIATES=&EΣυνεργάτες: &5$0$
CRAZYCORE.PLAYERINFO.GROUPS=&EPermissionGroups: &5$0$
CRAZYCORE.PLAYERINFO.LANGUAGE=&EΓλώσσα: &5$0$
#CRAZYCORE.PLAYERINFO.PROTECTEDPLAYER=
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
#CRAZYCORE.PROTECTEDPLAYER.ACCESSWARN=
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.STAFF=
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.USER=
UNIT.COLOR.AQUA=aqua
UNIT.COLOR.BLACK=black
UNIT.COLOR.BLUE=blue
UNIT.COLOR.DARK_AQUA=dark aqua
UNIT.COLOR.DARK_BLUE=dark blue
UNIT.COLOR.DARK_GRAY=dark gray
UNIT.COLOR.DARK_GREEN=dark green
UNIT.COLOR.DARK_PURPLE=dark purple
UNIT.COLOR.DARK_RED=dark red
UNIT.COLOR.GOLD=gold
UNIT.COLOR.GRAY=gray
UNIT.COLOR.GREEN=green
UNIT.COLOR.LIGHT_PURPLE=light purple
UNIT.COLOR.RED=red
UNIT.COLOR.WHITE=white
UNIT.COLOR.YELLOW=yellow
UNIT.TIME.DAYS=μέρες
UNIT.TIME.HOURS=ώρες
UNIT.TIME.MINUTES=λεπτά
UNIT.TIME.MONTHS=μήνες
UNIT.TIME.SECONDS=δευτερόλεπτα
#UNIT.TIME.TICKS=
UNIT.TIME.WEEKS=εβδομάδες
UNIT.TIME.YEARS=χρόνια