CRAZYCORE=CrazyCore
LANGUAGE.NAME=English - English
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : $1$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=This has no LogChannels!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Config reloaded!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Config saved!
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=Database reloaded!
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=Player $0$ has been deleted!
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$2$Playerdata (Seite $0$ / $1$)
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CWARNING! Cannot access Database!
CRAZYPLUGIN.DATABASE.LOADED=Loaded $0$ entries from database
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ language files not available!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Failed downloading $0$ language files!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Failed extracting $0$ language files!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Failed reading $0$ language files!
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.LIST.HEADER=$2$Datas (Page $0$ / $1$)
CRAZYPLUGIN.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.MODE.CHANGE=Set Mode "$0$" = "$1$"
CRAZYPLUGIN.PLAYERINFO.BANNED=&EBanned: &5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EConnection: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&EDisplayname: &5$0$
CRAZYPLUGIN.PLAYERINFO.HEAD=&EPlayerinfo &A$0$:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EIPAddress: &5$0$
CRAZYPLUGIN.PLAYERINFO.OP=&EOperator: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.USERNAME=&EUsername: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&EWhitelisted: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EAuthors: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EDatabase entries: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EDepencies: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.HEAD=&EPlugininfo &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&EName: &5$0$
CRAZYPLUGIN.PLUGININFO.URL=&EURL: &5$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&EVersion: &5$0$
CRAZYPLUGIN.UPDATED=$0$ has been updated. Updating language files.
CRAZYEXCEPTION=&CError occured:
CRAZYEXCEPTION.COMMAND=&EError executing command:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&EError executing command:\n$0$\n$1$ $2$ already exists!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&EError executing command:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=This command is for Console use only!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Command connot be executed under these circumstances!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Command can only be executed, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Currently: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=This command is for Player use only!
CRAZYEXCEPTION.COMMAND.EXCEPTION=&EError executing command:\n$0$\n$1$
CRAZYEXCEPTION.COMMAND.NOSUCH=&EError executing command:\n$0$\n$1$ "$2$" not found!
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=&EYou can choose from this alternatives:\n$0$
CRAZYEXCEPTION.COMMAND.PARAMETER=&EError executing command:\n$0$\nInvalid/Wrong $1$. Parameter, must be of type $2$!
CRAZYEXCEPTION.COMMAND.PERMISSION=&EError executing command:\n$0$\n&CINSUFFICIENT CLIENT PERMISSIONS!
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&EError executing command:\n$0$\n$1$ ($2$) aren't supported here!
CRAZYEXCEPTION.COMMAND.USAGE=&EError executing command:\n$0$\nWrong Usage!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CNot implemented yet!
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Language changed to: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Current language: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Default language: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Default language changed to: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=Language downloaded: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=Plugin-Language downloaded: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=Language extracted: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=Plugin-Language extracted: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.LINK=The following entries are linked:
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=$2$Availiable languages:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Default language added: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Default language removed: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Language reloaded: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED.PLUGIN=Plugin-Language reloaded: &E$0$ ($1$)
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EYou have been deleted!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$2$&ECleaned plugins:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&EDeleted $0$'s playerdata: ($1$ Entries)
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$0$ (v$2$)
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=$2$CrazyPlugin List (Page $0$ / $1$)
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.PLAYERINFO.ASSOCIATES=&EAssociates: &5$0$
CRAZYCORE.PLAYERINFO.LANGUAGE=&ELanguage: &5$0$
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
UNIT.TIME.DAYS=days
UNIT.TIME.HOURS=hours
UNIT.TIME.MINUTES=minutes
UNIT.TIME.MONTHS=months
UNIT.TIME.SECONDS=seconds
UNIT.TIME.WEEKS=weeks
UNIT.TIME.YEARS=years