CRAZYCORE=CrazyCore
LANGUAGE.NAME=English - English
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin List (Page $0$ / $1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Current language: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Availiable languages:
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Language changed to: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Default language: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Default language changed to: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Default language added: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Default language removed: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Language downloaded: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Plugin-Language downloaded: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Language reloaded: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Plugin-Language reloaded: &E$0$ ($1$)
CRAZYCORE.COMMAND.DELETE.HEAD=&EDeleted $0$'s playerdata:
CRAZYCORE.COMMAND.DELETE.AMOUNT=$0$ Entries deleted.
CRAZYCORE.COMMAND.DELETE.LISTHEAD=&ECleaned plugins:
CRAZYCORE.COMMAND.DELETE.LIST=$0$
CRAZYCORE.COMMAND.DELETE.KICK=&EYou have been deleted!
CRAZYEXCEPTION.HEAD=&CError occured:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&CNot implemented yet!
CRAZYEXCEPTION.COMMAND.HEAD=&EError executing command:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=&EError executing command:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ already exists!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=&EError executing command:
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Command connot be executed under these circumstances!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Command can only be executed, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Currently: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=This command is for Console use only!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=This command is for Player use only!
CRAZYEXCEPTION.COMMAND.EXCEPTION.HEAD=&EError executing command:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.HEAD=&EError executing command:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LOWER=The lower limit of $0$ has been underrunned!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.UPPER=The upper limit of $0$ has been exceeded!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LIMIT=Limit: $0$
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=&EError executing command:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ not found!
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=&EError executing command:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Wrong Usage!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=&EError executing command:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=INSUFFICIENT CLIENT PERMISSIONS!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=&EError executing command:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=Invalid/Wrong $0$. Parameter, must be of type $1$!
CRAZYPLUGIN.UPDATED=$0$ has been updated. Updating language files.
CRAZYPLUGIN.LIST.SEPERATOR=----------------------------------------
CRAZYPLUGIN.LIST.EMPTYPAGE=This page is empty.
CRAZYPLUGIN.LIST.ENTRY=$0$) $1$
CRAZYPLUGIN.COMMAND.HELP.NOHELP=Sorry, no help availiable!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Config reloaded!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Config saved!
CRAZYPLUGIN.COMMAND.PLAYERINFO.DELETED=Playerdata deleted: $0$
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Failed reading $0$ language files!
CRAZYPLUGIN.LANGUAGE.ERROR.EXPORT=Failed exporting $0$ language files!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Failed downloading $0$ language files!
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ language files not available!
CRAZYPLUGIN.LANGUAGE.LOADED=Language $0$ loaded sucessfully!
CRAZYPLUGIN.DATABASE.LOADED=Loaded $0$ entries from database
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CWARNING! Cannot access Database!
CRAZYPLUGIN.PLUGININFO.HEAD=&EPlugininfo &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&EName: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&EVersion: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EAuthors: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EDepencies: &5$0$
CRAZYPLUGIN.PLUGININFO.URL=&EURL: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EDatabase entries: &5$0$
CRAZYPLUGIN.PLAYERINFO.HEAD=&EPlayerinfo &A$0$:
CRAZYPLUGIN.PLAYERINFO.USERNAME=&EUsername: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&EDisplayname: &5$0$
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EIPAddress: &5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EConnection: &5$0$
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.OP=&EOperator: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&EWhitelisted: &5$0$
CRAZYPLUGIN.PLAYERINFO.BANNED=&EBanned: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPERATOR=----------------------------------------
UNIT.TIME.YEARS=years
UNIT.TIME.MONTHS=months
UNIT.TIME.WEEKS=weeks
UNIT.TIME.DAYS=days
UNIT.TIME.HOURS=hours
UNIT.TIME.MINUTES=minutes
UNIT.TIME.SECONDS=seconds