CRAZYCORE=CrazyCore
LANGUAGE.NAME=English - English
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : Path=&E$1$ &FConsole=&E$2$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=This has no LogChannels!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Config reloaded!
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=Database reloaded!
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=Plugin-Language downloaded: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=Plugin-Language extracted: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Plugin-Language reloaded: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=Player $0$ has been deleted!
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$2$Playerdata (Seite $0$ / $1$)
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.COMMAND.SAVED=Everything saved!
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CWARNING! Cannot access Database!
CRAZYPLUGIN.DATABASE.LOADED=Loaded $0$ entries from database
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ language files not available!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Failed downloading $0$ language files!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Failed extracting $0$ language files!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Failed reading $0$ language files!
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.LIST.HEADER=$2$Datas (Page $0$ / $1$)
CRAZYPLUGIN.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.MODE.CHANGE=Set Mode "$0$" = "$1$"
CRAZYPLUGIN.PLAYERINFO.BANNED=&EBanned: &5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EConnection: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&EDisplayname: &5$0$
CRAZYPLUGIN.PLAYERINFO.FIRSTCONNECT=&EFirst Connection: &5$0$
CRAZYPLUGIN.PLAYERINFO.HEAD=&EPlayerinfo &A$0$:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EIPAddress: &5$0$
CRAZYPLUGIN.PLAYERINFO.LASTCONNECT=&ELast Connection: &5$0$
CRAZYPLUGIN.PLAYERINFO.OP=&EOperator: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.USERNAME=&EUsername: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&EWhitelisted: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EAuthors: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EDatabase entries: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EDepencies: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.HEAD=&EPlugininfo &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&EName: &5$0$
CRAZYPLUGIN.PLUGININFO.UPDATE=----------------------------------------\n&CVersion $0$ ($1) is ready for download!\n&E$1$\n&E$3$\n----------------------------------------
CRAZYPLUGIN.PLUGININFO.URL=&EURL: &5$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&EVersion: &5$0$
CRAZYPLUGIN.UPDATED=$0$ has been updated. Updating language files.
CRAZYEXCEPTION=&CError occured:
CRAZYEXCEPTION.COMMAND=&EError executing command:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&EError executing command:\n$0$\n$1$ $2$ already exists!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&EError executing command:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=This command is for Console use only!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Command connot be executed under these circumstances!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Command can only be executed, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Currently: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=This command is for Player use only!
CRAZYEXCEPTION.COMMAND.EXCEPTION=&EError executing command:\n$0$\n$1$\n$2$
CRAZYEXCEPTION.COMMAND.NOSUCH=&EError executing command:\n$0$\n$1$ "$2$" not found!
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=&EYou can choose from this alternatives:\n$0$
CRAZYEXCEPTION.COMMAND.PARAMETER=&EError executing command:\n$0$\nInvalid/Wrong $1$. Parameter, must be of type $2$!
CRAZYEXCEPTION.COMMAND.PERMISSION=&EError executing command:\n$0$\n&CINSUFFICIENT CLIENT PERMISSIONS!
CRAZYEXCEPTION.COMMAND.PERMISSION.PROTECTEDPLAYER=&CINSUFFICIENT CLIENT PERMISSIONS!\n&EThis player is protected.\n&EYour attempt has been logged!
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&EError executing command:\n$0$\n$1$ ($2$) aren't supported here!
CRAZYEXCEPTION.COMMAND.USAGE=&EError executing command:\n$0$\nWrong Usage!\n&3$1$...\n&3...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CNot implemented yet!
CRAZYCORE.COMMAND.COMMANDINFO.ALIASES=Aliases: $0$
CRAZYCORE.COMMAND.COMMANDINFO.DESCRIPTION=Description: $0$
CRAZYCORE.COMMAND.COMMANDINFO.NAME=Name: $0$
CRAZYCORE.COMMAND.COMMANDINFO.OWNER=Owner: $0$
CRAZYCORE.COMMAND.COMMANDINFO.PERMISSION=Permission: $0$
CRAZYCORE.COMMAND.COMMANDINFO.USAGE=Usage: $0$
#CRAZYCORE.COMMAND.CONFIG.RELOADED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Language changed to: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Current language: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Default language: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Default language changed to: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=Language downloaded: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=Language extracted: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.LINK=The following entries are linked:
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=$2$Availiable languages:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Default language added: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Default language removed: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Language reloaded: &E$0$
CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.HEADFORMAT=Associates of $4$ (Page $0$ / $1$)
CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.LISTFORMAT=$0$) $1$\n
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EYou have been deleted!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$2$&ECleaned plugins:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&EDeleted $0$'s playerdata: ($1$ Entries)
CRAZYCORE.COMMAND.PLAYER.IPSEARCH.HEADFORMAT=Players connected to $4$ (Page $0$ / $1$)
CRAZYCORE.COMMAND.PLAYER.IPSEARCH.LISTFORMAT=$0$) $1$\n
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=Command added.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=Command inserted.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=Player Wipe Commands (Page $0$ / $1$)
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=Command removed.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=Command removed.\n($0$)
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD=FilePath added.
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD2=FilePath inserted.
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.LISTHEAD=Player Wipe FilePaths (Page $0$ / $1$)
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE=FilePath removed.
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE2=FilePath removed.\n($0$)
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$0$ (v$2$)
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=$2$CrazyPlugin List (Page $0$ / $1$)
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
#CRAZYCORE.COMMAND.SAVED=
CRAZYCORE.COMMAND.UPDATECHECK=Searching for Updates...
CRAZYCORE.COMMAND.UPDATECHECK.DISABLED=&CSearching for updates is disabled!\n&EYou can enabled it with the following command:\n&3/crazycore mode checkforupdates true
CRAZYCORE.COMMAND.UPDATECHECK.FINISHED=Searching for updates completed.
#CRAZYCORE.MODE.CHANGE=
CRAZYCORE.PLAYERINFO.ASSOCIATES=&EAssociates: &5$0$
CRAZYCORE.PLAYERINFO.GROUPS=&EPermissionGroups: &5$0$
CRAZYCORE.PLAYERINFO.LANGUAGE=&ELanguage: &5$0$
CRAZYCORE.PLAYERINFO.PROTECTEDPLAYER=&EProtected: &5$0$
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYCORE.PROTECTEDPLAYER.ACCESSWARN=&EINFO: Access to protected player $0$ by $1$.\n$3$ Task: $4$
CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.STAFF=&CWARNING: Illegal Access to protected player $0$ by $1$@$2$.\n$3$ Task: $4$
CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.USER=&CWARNING: Illegal Access to protected player $0$ by $1$.\n&EPlease inform the admins immediately!
UNIT.COLOR.AQUA=aqua
UNIT.COLOR.BLACK=black
UNIT.COLOR.BLUE=blue
UNIT.COLOR.DARK_AQUA=dark aqua
UNIT.COLOR.DARK_BLUE=dark blue
UNIT.COLOR.DARK_GRAY=dark gray
UNIT.COLOR.DARK_GREEN=dark green
UNIT.COLOR.DARK_PURPLE=dark purple
UNIT.COLOR.DARK_RED=dark red
UNIT.COLOR.GOLD=gold
UNIT.COLOR.GRAY=gray
UNIT.COLOR.GREEN=green
UNIT.COLOR.LIGHT_PURPLE=light purple
UNIT.COLOR.RED=red
UNIT.COLOR.WHITE=white
UNIT.COLOR.YELLOW=yellow
UNIT.TIME.DAYS=day(s)
UNIT.TIME.HOURS=hour(s)
UNIT.TIME.MINUTES=minute(s)
UNIT.TIME.MONTHS=month(s)
UNIT.TIME.SECONDS=second(s)
UNIT.TIME.TICKS=tick(s)
UNIT.TIME.WEEKS=week(s)
UNIT.TIME.YEARS=year(s)