CRAZYCORE=CrazyCore
CRAZYCORE.COMMAND.PLUGINLIST.EMPTYPAGE=Sorry, this page $0$ is empty.
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin List (Page $0$)
CRAZYCORE.COMMAND.PLUGINLIST.ENTRY=$0$) $1$ - $2$
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Current language: $0$
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Availiable languages:
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Language changed to: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Default language changed to: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Default language added: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Default language removed: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Language downloaded: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Plugin-Language downloaded: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Language reloaded: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Plugin-Language reloaded: &E$0$ ($1$)
CRAZYEXCEPTION.HEAD=&CError occured:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&CNot implemented yet!
CRAZYEXCEPTION.COMMAND.HEAD=&EError executing command:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=Error executing command:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ already exists!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=Error executing command:
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Command connot be executed under these circumstances!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Command can only be executed, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Currently: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=This command is for Console use only!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=This command is for Player use only!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.HEAD=Error executing command:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LOWER=The lower limit of $0$ has been underrunned!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.UPPER=The upper limit of $0$ has been exceeded!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LIMIT=Limit: $0$
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=Error executing command:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ not found!
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=Error executing command:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Wrong Usage!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=Error executing command:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=INSUFFICIENT CLIENT PERMISSIONS!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=Error executing command:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=Invalid/Wrong $0$. Parameter, must be of type $1$!
CRAZYPLUGIN.COMMAND.HELP.NOHELP=Sorry, no help availiable!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Config reloaded!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Config saved!