CRAZYCORE=CrazyCore
LANGUAGE.NAME=Spanish - Español
CRAZYEXCEPTION.HEAD=&CSe produjo un error: 
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&CNo se ha implementado todavía! 
CRAZYEXCEPTION.COMMAND.HEAD=&EError al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=Error al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ ya existe! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=Error al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Comando no puede ser ejecutado bajo estas circunstancias! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Comando sólo puede ser ejecutado, $0$! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Actualmente: $0$) 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Este comando es sólo para el uso en la consola! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Este comando es sólo para el uso de los jugadores! 
CRAZYEXCEPTION.COMMAND.EXCEPTION.HEAD=Error al ejecutar el comando:
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=Error al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ no se encontró! 
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVESHEAD=Puedes elegir entre estas alternativas:
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVESLIST=$0$
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=Error al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Uso incorrecto! 
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=Error al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=PERMISOS INSUFICIENTES DEL CLIENTE! 
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=Error al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=Parámetro incorrecto/inválido $0$, debe ser de tipo $1$! 
CRAZYPLUGIN.UPDATED=$0$ ha sido actualizado. Actualizando archivos de idiomas.
CRAZYPLUGIN.LIST.SEPERATOR=----------------------------------------
CRAZYPLUGIN.LIST.EMPTYPAGE=Esta página está vacía.
CRAZYPLUGIN.LIST.ENTRY=$0$) $1$
CRAZYPLUGIN.COMMAND.HELP.NOHELP=Lo sentimos, no hay ayuda disponible! 
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=No tiene canales Log!
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : $1$
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Configuración recargada! 
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Configuración guardada!
CRAZYPLUGIN.COMMAND.PLAYERDATA.DELETED=Datos de jugador borrados: $0$
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Se produjo un error leyendo los archivos de idioma $0$ !
CRAZYPLUGIN.LANGUAGE.ERROR.EXPORT=Se produjo un error exportando los archivos de idioma $0$ !
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Se produjo un error descargando los archivos de idioma $0$ !
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=Archivos de idioma $0$ no disponibles!
CRAZYPLUGIN.LANGUAGE.LOADED=Idioma $0$ cargado con éxito!
CRAZYPLUGIN.DATABASE.LOADED=Se cargaron $0$ entradas de la base de datos.
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CATENCION! No se puede acceder a la base de datos!
CRAZYPLUGIN.PLUGININFO.HEAD=&EInformación del plugin &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&ENombre: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&EVersion: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EAutores: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EDependencias: &5$0$
CRAZYPLUGIN.PLUGININFO.URL=&EURL: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EEntradas de la base de datos: &5$0$
CRAZYPLUGIN.PLAYERINFO.HEAD=&EInformación de jugador &A$0$:
CRAZYPLUGIN.PLAYERINFO.USERNAME=&ENombre de usuario: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&ENombre visible: &5$0$
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EIPDirección: &5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EConnexión: &5$0$
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.OP=&EOperador: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&EWhitelisted: &5$0$
CRAZYPLUGIN.PLAYERINFO.BANNED=&EBaneado: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPERATOR=----------------------------------------
UNIT.TIME.YEARS=años
UNIT.TIME.MONTHS=meses
UNIT.TIME.WEEKS=semanas
UNIT.TIME.DAYS=dias
UNIT.TIME.HOURS=horas
UNIT.TIME.MINUTES=minutos
UNIT.TIME.SECONDS=segundos
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin Lista (Page $0$ / $1$) 
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Idioma actual: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Idiomas disponibles: 
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$ 
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Idioma cambiado a: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Idioma por defecto: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Idioma por defecto cambiado a: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Idioma por defecto añadido: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Idioma por defecto eliminado: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Descargar Idioma: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Plugin-Lengua y descargado: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Idioma vuelto a cargar: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Plugin-Lengua y vuelve a cargar: &E$0$ ($1$)
CRAZYCORE.COMMAND.DELETE.HEAD=&EEliminado los datos de jugador de $0$:
CRAZYCORE.COMMAND.DELETE.AMOUNT=$0$ Entradas borradas.
CRAZYCORE.COMMAND.DELETE.LISTHEAD=&EPlugins Limpiados:
CRAZYCORE.COMMAND.DELETE.LIST=$0$
CRAZYCORE.COMMAND.DELETE.KICK=&EHas sido borrado!
CRAZYCORE.PLAYERINFO.LANGUAGE=&EIdioma: &5$0$