CRAZYCORE=CrazyCore
LANGUAGE.NAME=Spanish - Español
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : $1$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=No tiene canales Log!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Configuración recargada! 
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Configuración guardada!
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=Base de datos cargada de nuevo.
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=Plugin-Lengua y descargado: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=Idioma de plugin: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Plugin-Lengua y vuelve a cargar: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=Datos de jugador borrados: $0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$2$ Datos sobre jugadores (pág.: $0$ / $1$)
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$0$$1$) $2$\n
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CATENCION! No se puede acceder a la base de datos!
CRAZYPLUGIN.DATABASE.LOADED=Se cargaron $0$ entradas de la base de datos.
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=Archivos de idioma $0$ no disponibles!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Se produjo un error descargando los archivos de idioma $0$ !
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Se produjo un error exportando los archivos de idioma $0$ !
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Se produjo un error leyendo los archivos de idioma $0$ !
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.LIST.HEADER=$2$Datos (pág.: $0$ / $1$)
CRAZYPLUGIN.LIST.LISTFORMAT=$0$$1$) $2$\n
CRAZYPLUGIN.MODE.CHANGE=CRAZYPLUGIN.MODE.CHANGE=Modo "$0$" = "$1$" puesto.
CRAZYPLUGIN.PLAYERINFO.BANNED=&EBaneado: &5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EConnexión: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&ENombre visible: &5$0$
CRAZYPLUGIN.PLAYERINFO.HEAD=&EInformación de jugador &A$0$:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EIPDirección: &5$0$
CRAZYPLUGIN.PLAYERINFO.OP=&EOperador: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.USERNAME=&ENombre de usuario: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&EWhitelisted: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EAutores: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EEntradas de la base de datos: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EDependencias: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.HEAD=&EInformación del plugin &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&ENombre: &5$0$
CRAZYPLUGIN.PLUGININFO.URL=&EURL: &5$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&EVersion: &5$0$
CRAZYPLUGIN.UPDATED=$0$ ha sido actualizado. Actualizando archivos de idiomas.
CRAZYEXCEPTION=&CSe produjo un error: 
CRAZYEXCEPTION.COMMAND=&EError al ejecutar el comando:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&EError al ejecutar el comando:\n$0$\n$1$ $2$ ya existe! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&EError al ejecutar el comando:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Este comando es sólo para el uso en la consola! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Comando no puede ser ejecutado bajo estas circunstancias! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Comando sólo puede ser ejecutado, $0$! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Actualmente: $0$) 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Este comando es sólo para el uso de los jugadores! 
CRAZYEXCEPTION.COMMAND.EXCEPTION=Error al ejecutar el comando:\n$0$
CRAZYEXCEPTION.COMMAND.NOSUCH=&EError al ejecutar el comando:\n$0$\n$1$ $2$ no se encontró! 
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=Puedes elegir entre estas alternativas:\n$0$
CRAZYEXCEPTION.COMMAND.PARAMETER=&EError al ejecutar el comando:\n$0$\nParámetro incorrecto/inválido $1$, debe ser de tipo $2$! 
CRAZYEXCEPTION.COMMAND.PERMISSION=&CPERMISOS INSUFICIENTES DEL CLIENTE! 
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&EError al ejecutar:\n$0$\n$1$ ($2$) no está soportado.
CRAZYEXCEPTION.COMMAND.USAGE=Error al ejecutar el comando:\n$0$\nUso incorrecto!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CNo se ha implementado todavía! 
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Idioma cambiado a: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Idioma actual: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Idioma por defecto: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Idioma por defecto cambiado a: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=Descargar Idioma: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=Idioma cargado: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.LINK=Éstas anotaciones estan comunicadas:
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Idiomas disponibles: 
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Idioma por defecto añadido: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Idioma por defecto eliminado: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Idioma vuelto a cargar: &E$0$
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EHas sido borrado!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=&EPlugins Limpiados:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&EEliminado los datos de jugador de $0$: ($1$ Entradas borradas.)
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$0$ (v$2$)
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin Lista (Page $0$ / $1$) 
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.PLAYERINFO.ASSOCIATES=&EAmigos: &E$0$
CRAZYCORE.PLAYERINFO.LANGUAGE=&EIdioma: &5$0$
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
UNIT.TIME.DAYS=días
UNIT.TIME.HOURS=horas
UNIT.TIME.MINUTES=minutos
UNIT.TIME.MONTHS=meses
UNIT.TIME.SECONDS=segundos
UNIT.TIME.WEEKS=semanas
UNIT.TIME.YEARS=años