CRAZYCORE.COMMAND.PLUGINLIST.EMPTYPAGE=Lo sentimos, esta página $0$ está vacía. 
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin Lista (Page $0$) 
CRAZYCORE.COMMAND.PLUGINLIST.ENTRY=$0$) $1$ - $2$ 
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=El idioma actual: $0$ 
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Idiomas availiable: 
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$ 
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Lenguaje cambiado a: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Lenguaje por defecto cambia a: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Lenguaje por defecto añadido: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Lenguaje por defecto eliminado: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=descargar Idioma: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Plugin-Lengua y descargado: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Idioma vuelve a cargar: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Plugin-Lengua y vuelve a cargar: &E$0$ ($1$)
CRAZYEXCEPTION.HEAD=&CSe produjo un error: 
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&CNo se ha aplicado todavía! 
CRAZYEXCEPTION.COMMAND.HEAD=&EError al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=Error al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ ya existe! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=Error al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Comando no puede ser ejecutado bajo estas circunstancias! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Comando sólo puede ser ejecutado, $0$! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(En la actualidad: $0$) 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Este comando es para la consola de utilizar sólo! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Este comando es para el jugador utilice sólo! 
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=Error al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ no se encontró! 
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=Error al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Uso incorrecto! 
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=Error al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=Permisos insuficientes CLIENTE! 
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=Error al ejecutar el comando: 
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=No válido / Mal $0$. El parámetro, debe ser de tipo $1$! 
CRAZYPLUGIN.COMMAND.HELP.NOHELP=Lo sentimos, no hay ayuda disponible! 
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=configuración de cargar! 
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=configuración guardada!