CRAZYCORE=CrazyCore
LANGUAGE.NAME=Finnish - Suomi
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin Lista (Sivu $0$ / $1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Nykyinen kieli: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Saatavilla olevat kielet:
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Kieli vaihdettu kieleen: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Oletuskieli: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Oletuskieli vaihdettu kieleen: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Oletuskieli lisätty: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Oletuskieli poistettu: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Kieli ladattu: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Pluginin-kieli ladattu: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Kieli päivitetty: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Pluginin-kieli päivitetty: &E$0$ ($1$)
CRAZYCORE.COMMAND.DELETE.HEAD=&EPoistettu $0$ pelaajadata:
CRAZYCORE.COMMAND.DELETE.AMOUNT=$0$ merkintää poistettu.
CRAZYCORE.COMMAND.DELETE.LISTHEAD=&EPuhdistetut pluginit:
CRAZYCORE.COMMAND.DELETE.LIST=$0$
CRAZYCORE.COMMAND.DELETE.KICK=&ESinut on poistettu!
CRAZYEXCEPTION.HEAD=&CTapahtui virhe:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&CEi toteutettu vielä!
CRAZYEXCEPTION.COMMAND.HEAD=&EVirhe komennon suorittamisessa:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=Virhe komennon suorittamisessa:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ on jo olemassa!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=Virhe komennon suorittamisessa:
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Komentoa ei voitu suorittaa näiden olosuhteiden alaisena!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Komennon voi ainoastaan suorittaa, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Tällä hetkellä: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Tämä komento on vain Consolelle tarkoitettu!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Tämä komento on vain Pelaajalle tarkoitettu!
CRAZYEXCEPTION.COMMAND.EXCEPTION.HEAD=Virhe komennon suorittamisessa:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.HEAD=Virhe komennon suorittamisessa:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LOWER=$0$ alempi raja on alitettu!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.UPPER=$0$ ylempi raja on ylitetty!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LIMIT=Raja: $0$
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=Virhe komennon suorittamisessa:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ ei löytynyt!
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=Virhe komennon suorittamisessa:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Väärä käyttö!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=Virhe komennon suorittamisessa:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=PUUTTELLISET OIKEUDET!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=Virhe komennon suorittamisessa:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=Viallinen/Väärä $0$. Parametrin, pitää olla tyyppiä $1$!
CRAZYPLUGIN.UPDATED=$0$ on päivitetty. Päivitetään kielitiedostoja.
CRAZYPLUGIN.LIST.SEPERATOR=----------------------------------------
CRAZYPLUGIN.LIST.EMPTYPAGE=Tämä sivu on tyhjä.
CRAZYPLUGIN.LIST.ENTRY=$0$) $1$
CRAZYPLUGIN.COMMAND.HELP.NOHELP=Harmi, ei apua saatavissa!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Configure tiedosto päivitetty!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Config tiedosto päivitetty!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=$0$ kielitiedostojen lukeminen epäonnistui!
CRAZYPLUGIN.LANGUAGE.ERROR.EXPORT=$0$ kielitiedostojen vieminen epäonnistui!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=$0$ kielitiedostojen lataus epäonnistui!
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ kielitiedostot eivät ole saatavilla!
CRAZYPLUGIN.LANGUAGE.LOADED=Language $0$ päivitetty onnistuneesti!
UNIT.TIME.DAYS=päiviä
UNIT.TIME.HOURS=tunteja
UNIT.TIME.MINUTES=minuutteja