CRAZYCORE=CrazyCore
LANGUAGE.NAME=Finnish - Suomi
#CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=
#CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Configure tiedosto päivitetty!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Config tiedosto päivitetty!
#CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=Pluginin-kieli ladattu: &E$0$ ($1$)
#CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Pluginin-kieli päivitetty: &E$0$ ($1$)
#CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=
#CRAZYPLUGIN.DATABASE.ACCESSWARN=
#CRAZYPLUGIN.DATABASE.LOADED=
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ kielitiedostot eivät ole saatavilla!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=$0$ kielitiedostojen lataus epäonnistui!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=$0$ kielitiedostojen vieminen epäonnistui!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=$0$ kielitiedostojen lukeminen epäonnistui!
CRAZYPLUGIN.LIST.ENTRYFORMAT=$2$$0$) $1$
#CRAZYPLUGIN.LIST.HEADER=
#CRAZYPLUGIN.LIST.LISTFORMAT=
#CRAZYPLUGIN.MODE.CHANGE=
#CRAZYPLUGIN.PLAYERINFO.BANNED=
#CRAZYPLUGIN.PLAYERINFO.CONNECTION=
#CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=
#CRAZYPLUGIN.PLAYERINFO.HEAD=
#CRAZYPLUGIN.PLAYERINFO.IPADDRESS=
#CRAZYPLUGIN.PLAYERINFO.OP=
#CRAZYPLUGIN.PLAYERINFO.SEPARATOR=
#CRAZYPLUGIN.PLAYERINFO.URL=
#CRAZYPLUGIN.PLAYERINFO.USERNAME=
#CRAZYPLUGIN.PLAYERINFO.WHITELISTED=
#CRAZYPLUGIN.PLUGININFO.AUTHORS=
#CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=
#CRAZYPLUGIN.PLUGININFO.DEPENCIES=
#CRAZYPLUGIN.PLUGININFO.DESCRIPTION=
#CRAZYPLUGIN.PLUGININFO.HEAD=
#CRAZYPLUGIN.PLUGININFO.NAME=
#CRAZYPLUGIN.PLUGININFO.UPDATE=
#CRAZYPLUGIN.PLUGININFO.URL=
#CRAZYPLUGIN.PLUGININFO.VERSION=
CRAZYPLUGIN.UPDATED=$0$ on päivitetty. Päivitetään kielitiedostoja.
CRAZYEXCEPTION=&CTapahtui virhe:
CRAZYEXCEPTION.COMMAND=&EVirhe komennon suorittamisessa:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&EVirhe komennon suorittamisessa:\n$0$\n$1$ $2$ on jo olemassa!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&EVirhe komennon suorittamisessa:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Tämä komento on vain Consolelle tarkoitettu!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Komentoa ei voitu suorittaa näiden olosuhteiden alaisena!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Komennon voi ainoastaan suorittaa, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Tällä hetkellä: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Tämä komento on vain Pelaajalle tarkoitettu!
CRAZYEXCEPTION.COMMAND.EXCEPTION=&EVirhe komennon suorittamisessa:\n$0$\n$1$
CRAZYEXCEPTION.COMMAND.NOSUCH=&EVirhe komennon suorittamisessa:\n$0$\n$1$ $2$ ei löytynyt!
#CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=
CRAZYEXCEPTION.COMMAND.PARAMETER=&EVirhe komennon suorittamisessa:\n$0$\nViallinen/Väärä $1$. Parametrin, pitää olla tyyppiä $2$!
CRAZYEXCEPTION.COMMAND.PERMISSION=&CPUUTTELLISET OIKEUDET!
#CRAZYEXCEPTION.COMMAND.UNSUPPORTED=
CRAZYEXCEPTION.COMMAND.USAGE=Virhe komennon suorittamisessa:\n$0$\n&EVäärä käyttö!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CEi toteutettu vielä!
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Kieli vaihdettu kieleen: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Nykyinen kieli: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Oletuskieli: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Oletuskieli vaihdettu kieleen: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=Kieli ladattu: &E$0$
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=
#CRAZYCORE.COMMAND.LANGUAGE.LINK=
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Saatavilla olevat kielet:
#CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Oletuskieli lisätty: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Oletuskieli poistettu: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Kieli päivitetty: &E$0$
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&ESinut on poistettu!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=&EPuhdistetut pluginit:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&EPoistettu $0$ pelaajadata: ($1$ merkintää poistettu.)
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=
#CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin Lista (Sivu $0$ / $1$)
#CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=
#CRAZYCORE.PLAYERINFO.ASSOCIATES=
#CRAZYCORE.PLAYERINFO.LANGUAGE=
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
UNIT.TIME.DAYS=päiviä
UNIT.TIME.HOURS=tunteja
UNIT.TIME.MINUTES=minuutteja
#UNIT.TIME.MONTHS=
#UNIT.TIME.SECONDS=
#UNIT.TIME.WEEKS=
#UNIT.TIME.YEARS=