CRAZYCORE=CrazyCore
LANGUAGE.NAME=French - Français
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=Liste CrazyPlugin (Page $0$ / $1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Langue actuelle: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Langues disponibles:
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Langue changée pour: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Langue par défaut: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Langue par défaut changée pour: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Langue par défaut ajoutée: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Langue par défaut enlevée: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Langue téléchargée: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Plugin-Langue téléchargée: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Langue rechargée: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Plugin-Langue rechargée: &E$0$ ($1$)
CRAZYCORE.COMMAND.DELETE.HEAD=Information du joueur $0$ supprimé:
CRAZYCORE.COMMAND.DELETE.AMOUNT=$0$ Entrées supprimées.
CRAZYCORE.COMMAND.DELETE.LISTHEAD=Plugins effacés:
CRAZYCORE.COMMAND.DELETE.LIST=$0$
CRAZYCORE.COMMAND.DELETE.KICK=&EVous avez été supprimé!
CRAZYEXCEPTION.HEAD=&CErreur survenue:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&CN'a pas encore été implanté!
CRAZYEXCEPTION.COMMAND.HEAD=&EErreur d'exécution de commande:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=Erreur d'exécution de commande:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ existe déjà!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=Erreur d'exécution de commande:
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=La commande ne peut être exécutée dans ces circonstances!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=La commande peut uniquement être exécutée, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(À l'instant: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Cette commande ne peut être utilisé que par la Console!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Cette commande est pour les joueurs uniquement!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.HEAD=Erreur d'exécution de commande:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LOWER=La limite minimale de $0$ n'a pas été respectée!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.UPPER=La limite maximale de $0$ a été dépassée!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LIMIT=Limite: $0$
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=Erreur d'exécution de commande:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ non trouvé!
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=Erreur d'exécution de commande:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Mauvaise Utilisation!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=Erreur d'exécution de commande:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=PERMISSION INSUFFISANTE!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=Erreur d'exécution de commande:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=Invalide/Incorrect $0$. Paramètre, doit être de type $1$!
CRAZYPLUGIN.UPDATED=$0$ a été mis à jour. Mise à jour des fichiers de la langue.
CRAZYPLUGIN.LIST.SEPERATOR=----------------------------------------
CRAZYPLUGIN.LIST.EMPTYPAGE=Cette page est vide.
CRAZYPLUGIN.LIST.ENTRY=$0$) $1$
CRAZYPLUGIN.COMMAND.HELP.NOHELP=Désolé, aucune aide disponible!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Config rechargée!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Config sauvegardée!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Échec de lecture des fichiers de langue $0$!
CRAZYPLUGIN.LANGUAGE.ERROR.EXPORT=Échec d'exportation des fichiers de langue $0$!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Échec de téléchargement des fichiers de langue $0$!
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ fichiers de langues non disponibles!
CRAZYPLUGIN.LANGUAGE.LOADED=Langue $0$ chargée avec succès!
UNIT.TIME.DAYS=jours
UNIT.TIME.HOURS=heures
UNIT.TIME.MINUTES=minutes