CRAZYCORE=CrazyCore
LANGUAGE.NAME=French - Français
#CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=
#CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Config rechargée!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Config sauvegardée!
#CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=Plugin-Langue téléchargée: &E$0$ ($1$)
#CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Plugin-Langue rechargée: &E$0$ ($1$)
#CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=
#CRAZYPLUGIN.DATABASE.ACCESSWARN=
#CRAZYPLUGIN.DATABASE.LOADED=
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ fichiers de langues non disponibles!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Échec de téléchargement des fichiers de langue $0$!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Échec d'exportation des fichiers de langue $0$!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Échec de lecture des fichiers de langue $0$!
#CRAZYPLUGIN.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.LIST.HEADER=
#CRAZYPLUGIN.LIST.LISTFORMAT=
#CRAZYPLUGIN.MODE.CHANGE=
#CRAZYPLUGIN.PLAYERINFO.BANNED=
#CRAZYPLUGIN.PLAYERINFO.CONNECTION=
#CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=
#CRAZYPLUGIN.PLAYERINFO.FIRSTCONNECT=
#CRAZYPLUGIN.PLAYERINFO.HEAD=
#CRAZYPLUGIN.PLAYERINFO.IPADDRESS=
#CRAZYPLUGIN.PLAYERINFO.LASTCONNECT=
#CRAZYPLUGIN.PLAYERINFO.OP=
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
#CRAZYPLUGIN.PLAYERINFO.URL=
#CRAZYPLUGIN.PLAYERINFO.USERNAME=
#CRAZYPLUGIN.PLAYERINFO.WHITELISTED=
#CRAZYPLUGIN.PLUGININFO.AUTHORS=
#CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=
#CRAZYPLUGIN.PLUGININFO.DEPENCIES=
#CRAZYPLUGIN.PLUGININFO.DESCRIPTION=
#CRAZYPLUGIN.PLUGININFO.HEAD=
#CRAZYPLUGIN.PLUGININFO.NAME=
#CRAZYPLUGIN.PLUGININFO.UPDATE=
#CRAZYPLUGIN.PLUGININFO.URL=
#CRAZYPLUGIN.PLUGININFO.VERSION=
CRAZYPLUGIN.UPDATED=$0$ a été mis à jour. Mise à jour des fichiers de la langue.
CRAZYEXCEPTION=&CErreur survenue:
CRAZYEXCEPTION.COMMAND=&EErreur d'exécution de commande:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=Erreur d'exécution de commande:\n$0$\n$1$ $2$ existe déjà!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=Erreur d'exécution de commande:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Cette commande ne peut être utilisé que par la Console!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=La commande ne peut être exécutée dans ces circonstances!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=La commande peut uniquement être exécutée, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(À l'instant: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Cette commande est pour les joueurs uniquement!
#CRAZYEXCEPTION.COMMAND.EXCEPTION=
CRAZYEXCEPTION.COMMAND.NOSUCH=Erreur d'exécution de commande:\n$0$\n$1$ $2$ non trouvé!
#CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=
CRAZYEXCEPTION.COMMAND.PARAMETER=Erreur d'exécution de commande:\n$0$\nInvalide/Incorrect $1$. Paramètre, doit être de type $2$!
CRAZYEXCEPTION.COMMAND.PERMISSION=Erreur d'exécution de commande:\n$0$\nPERMISSION INSUFFISANTE!
#CRAZYEXCEPTION.COMMAND.PERMISSION.PROTECTEDPLAYER=
#CRAZYEXCEPTION.COMMAND.UNSUPPORTED=
CRAZYEXCEPTION.COMMAND.USAGE=Erreur d'exécution de commande:\n$0$\nMauvaise Utilisation!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CN'a pas encore été implanté!
#CRAZYCORE.COMMAND.CONFIG.RELOADED=
#CRAZYCORE.COMMAND.CONFIG.SAVED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Langue changée pour: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Langue actuelle: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Langue par défaut: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Langue par défaut changée pour: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=Langue téléchargée: &E$0$
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=
#CRAZYCORE.COMMAND.LANGUAGE.LINK=
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Langues disponibles:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Langue par défaut ajoutée: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Langue par défaut enlevée: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Langue rechargée: &E$0$
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.LISTFORMAT=
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EVous avez été supprimé!
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=
#CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE2=
#CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=Liste CrazyPlugin (Page $0$ / $1$)
#CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=
#CRAZYCORE.COMMAND.UPDATECHECK=
#CRAZYCORE.MODE.CHANGE=
#CRAZYCORE.PLAYERINFO.ASSOCIATES=
#CRAZYCORE.PLAYERINFO.GROUPS=
#CRAZYCORE.PLAYERINFO.LANGUAGE=
#CRAZYCORE.PLAYERINFO.PROTECTEDPLAYER=
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
#CRAZYCORE.PROTECTEDPLAYER.ACCESSWARN=
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.STAFF=
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.USER=
#UNIT.COLOR.AQUA=
#UNIT.COLOR.BLACK=
#UNIT.COLOR.BLUE=
#UNIT.COLOR.DARK_AQUA=
#UNIT.COLOR.DARK_BLUE=
#UNIT.COLOR.DARK_GRAY=
#UNIT.COLOR.DARK_GREEN=
#UNIT.COLOR.DARK_PURPLE=
#UNIT.COLOR.DARK_RED=
#UNIT.COLOR.GOLD=
#UNIT.COLOR.GRAY=
#UNIT.COLOR.GREEN=
#UNIT.COLOR.LIGHT_PURPLE=
#UNIT.COLOR.RED=
#UNIT.COLOR.WHITE=
#UNIT.COLOR.YELLOW=
UNIT.TIME.DAYS=jours
UNIT.TIME.HOURS=heures
UNIT.TIME.MINUTES=minutes
#UNIT.TIME.MONTHS=
#UNIT.TIME.SECONDS=
#UNIT.TIME.TICKS=
#UNIT.TIME.WEEKS=
#UNIT.TIME.YEARS=