CRAZYCORE=CrazyCore
LANGUAGE.NAME=Galician - Galego
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : Ruta=&E$1$ &FConsola=&E$2$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=Non ten canales de log!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Recargouse a configuración! 
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=Recargouse a base de datos!
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=Descargado Plugin de Lingua: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=Extraído Plugin de Lingua: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Recargado o Plugin de Lingua: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=Borrouse o xogador $0$!
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$2$Datos de xogador (Páxina $0$ / $1$)
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.COMMAND.SAVED=Gardouse todo!
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CADVERTENCIA! Non se pode acceder á base de datos!
CRAZYPLUGIN.DATABASE.LOADED=Cargáronse $0$ entradas da base de datos
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=Ficheiros de lingua $0$ non dispoñibles!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Erro ao descargar os ficheiros de lingua $0$!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Erro ao extraer os ficheiros de lingua $0$!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Erro ao ler os ficheiros de lingua $0$!
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.LIST.HEADER=$2$Datos (Páxina $0$ / $1$)
CRAZYPLUGIN.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.MODE.CHANGE=CRAZYPLUGIN.MODE.CHANGE=Asignado modo "$0$" = "$1$"
CRAZYPLUGIN.PLAYERINFO.BANNED=&EExpulsado: &5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EConexión: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&ENome a mostrar: &5$0$
#CRAZYPLUGIN.PLAYERINFO.FIRSTCONNECT=&EPrimeira conexión: &5$0$
CRAZYPLUGIN.PLAYERINFO.HEAD=&EInformación de xogador &A$0$:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EEnderezo IP: &5$0$
#CRAZYPLUGIN.PLAYERINFO.LASTCONNECT=&EÚltima conexión: &5$0$
CRAZYPLUGIN.PLAYERINFO.OP=&EOperador: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.USERNAME=&ENome de usuario: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&ENa Whitelist: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EAutores: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EEntradas da base de datos: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EDependencias: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.HEAD=&EInformación do plugin &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&ENome: &5$0$
#CRAZYPLUGIN.PLUGININFO.UPDATE=----------------------------------------\n&CEstá lista para descargarse a versión $0$!\n&E$1$\n----------------------------------------
CRAZYPLUGIN.PLUGININFO.URL=&EURL: &5$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&EVersión: &5$0$
CRAZYPLUGIN.UPDATED=$0$ actualizouse. Actualizando ficheiros de linguas.
CRAZYEXCEPTION=&CProduciuse un erro: 
CRAZYEXCEPTION.COMMAND=&EErro ao executar o comando:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&EErro ao executar o comando:\n$0$\n$1$ $2$ xa existe! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&EErro ao executar o comando:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Este comando só se pode executar dende a consola!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Este comando non se pode executar nestas circunstancias!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Este comando só se pode executar, $0$! 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Actualmente: $0$) 
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Este comando só o poden executar os xogadores!
CRAZYEXCEPTION.COMMAND.EXCEPTION=Erro ao executar o comando:\n$0$
CRAZYEXCEPTION.COMMAND.NOSUCH=&EErro ao executar o comando:\n$0$\nNon se atopou $1$ $2$!
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=Podes escoller entre as seguintes alternativas:\n$0$
CRAZYEXCEPTION.COMMAND.PARAMETER=&EErro ao executar o comando:\n$0$\nParámetro $1$ incorrecto/non válido, debe ser do tipo $2$! 
CRAZYEXCEPTION.COMMAND.PERMISSION=&CPERMISOS DO CLIENTE INSUFICIENTES!
#CRAZYEXCEPTION.COMMAND.PERMISSION.PROTECTEDPLAYER=\n&EO teu intento rexistrouse!
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&EErro ao executar o comando:\n$0$\n$1$ ($2$) non está soportado aquí!
CRAZYEXCEPTION.COMMAND.USAGE=Erro ao executar o comando:\n$0$\nUso erróneo!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CAínda non se implementou!
#CRAZYCORE.COMMAND.COMMANDINFO.ALIASES=Alias: $0$
#CRAZYCORE.COMMAND.COMMANDINFO.DESCRIPTION=Descripción: $0$
#CRAZYCORE.COMMAND.COMMANDINFO.NAME=Nome: $0$
#CRAZYCORE.COMMAND.COMMANDINFO.OWNER=Dono: $0$
#CRAZYCORE.COMMAND.COMMANDINFO.PERMISSION=Permiso: $0$
#CRAZYCORE.COMMAND.COMMANDINFO.USAGE=Uso: $0$
#CRAZYCORE.COMMAND.CONFIG.RELOADED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=A lingua cambiouse a: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Lingua actual: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Lingua por defecto: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Cambiouse a lingua por defecto a: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=Descargouse a lingua: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=Extraeuse a lingua: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.LINK=Vinculáronse as seguintes entradas:
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Linguas dispoñibles:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Engadiuse a lingua por defecto: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Eliminouse a lingua por defecto: &E$0$ 
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Recargouse a lingua: &E$0$
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.HEADFORMAT=Socios de $4$ (Páxina $0$ / $1$)
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.LISTFORMAT=$1$,
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EFuches eliminado!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=&EPlugins limpados:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&EElimináronse os datos do xogador $0$: ($1$ entradas)
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.HEADFORMAT=Xogadores conectados a $4$ (Páxina $0$ / $1$)
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.LISTFORMAT=$0$) $1$\n
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=Comando engadido.
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=Comando insertado.
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=Ruta de ficheiro de Wipe do xogador (Páxina $0$ / $1$)
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=Ruta de ficheiro eliminada.
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=Ruta de ficheiro eliminada.\n($0$)
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD=Ruta de ficheiro engadida.
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD2=Ruta de ficheiro insertada.
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.LISTHEAD=Rutas de ficheiro de Wipe do xogador (Páxina $0$ / $1$)
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE=Ruta de ficheiro eliminada.
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE2=Ruta de ficheiro eliminada.\n($0$)
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$0$ (v$2$)
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=Lista de CrazyPlugin (Page $0$ / $1$) 
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
#CRAZYCORE.COMMAND.SAVED=
#CRAZYCORE.COMMAND.UPDATECHECK=A buscar actualizacións...
#CRAZYCORE.MODE.CHANGE=
CRAZYCORE.PLAYERINFO.ASSOCIATES=&ESocios: &E$0$
#CRAZYCORE.PLAYERINFO.GROUPS=&EGrupos de permisos: &5$0$
CRAZYCORE.PLAYERINFO.LANGUAGE=&ELingua: &5$0$
#CRAZYCORE.PLAYERINFO.PROTECTEDPLAYER=&EProtexidos: &5$0$
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
#CRAZYCORE.PROTECTEDPLAYER.ACCESSWARN=&EINFO: Acceso a xogador protexido $0$ por $1$.\n$3$ Tarefa: $4$
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.STAFF=&CADVERTENCIA: Acceso ilegal a xogador protexido $0$ por $1$@$2$.\n$3$ Tarefa: $4$
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.USER=&CADVERTENCIA: Acceso ilegal a xogador protexido $0$ por $1$.\n&EPor favor, informa aos administradores inmediatamente!
#UNIT.COLOR.AQUA=cian
#UNIT.COLOR.BLACK=negro
#UNIT.COLOR.BLUE=azul
#UNIT.COLOR.DARK_AQUA=cian escuro
#UNIT.COLOR.DARK_BLUE=azul escuro
#UNIT.COLOR.DARK_GRAY=gris escuro
#UNIT.COLOR.DARK_GREEN=verde escuro
#UNIT.COLOR.DARK_PURPLE=violeta escuro
#UNIT.COLOR.DARK_RED=vermello escuro
#UNIT.COLOR.GOLD=dourado
#UNIT.COLOR.GRAY=gris
#UNIT.COLOR.GREEN=verde
#UNIT.COLOR.LIGHT_PURPLE=violeta claro
#UNIT.COLOR.RED=vermello
#UNIT.COLOR.WHITE=branco
#UNIT.COLOR.YELLOW=amarelo
UNIT.TIME.DAYS=día(s)
UNIT.TIME.HOURS=hora(s)
UNIT.TIME.MINUTES=minuto(s)
UNIT.TIME.MONTHS=mes(es)
UNIT.TIME.SECONDS=segundo(s)
#UNIT.TIME.TICKS=tick(s)
UNIT.TIME.WEEKS=semana(s)
UNIT.TIME.YEARS=ano(s)
