CRAZYCORE=CrazyCore
LANGUAGE.NAME=Korean - 한국어
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : $1$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=로그 채널이 없습니다.
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=설정이 다시 로드되었습니다.
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=설정이 저장되었습니다.
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=데이터베이스가 다시 로드되었습니다.
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=플러그인 언어 파일이 다운로드되었습니다.: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=플러그인 언어 파일이 압축을 풀었습니다.: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=플러그인 언어가 다시 로드되었습니다.: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=플레이어 $0$의 파일이 제거되었습니다.
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$2$Playerdata (Page $0$ / $1$)
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.DATABASE.ACCESSWARN=&C경고! 데이터베이스에 접속이 불가능합니다.
CRAZYPLUGIN.DATABASE.LOADED=데이터베이스에서 $0$엔트리가 로드되었습니다.
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ 언어파일을 로드할 수 없습니다.
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=$0$ 언어파일 다운로드 중 에러가 발생하였습니다.
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=$0$ 언어파일 압축해제 중 에러가 발생하였습니다.
CRAZYPLUGIN.LANGUAGE.ERROR.READ=$0$ 언어파일을 읽는 중 에러가 발생하였습니다!
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.LIST.HEADER=$2$데이터 ($0$ / $1$ 페이지)
CRAZYPLUGIN.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.MODE.CHANGE="$0$" = "$1$" 모드 설정되었습니다.
CRAZYPLUGIN.PLAYERINFO.BANNED=&E&5$0$ 차단됨.
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&E연결: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&E표시명: &5$0$
#CRAZYPLUGIN.PLAYERINFO.FIRSTCONNECT=
CRAZYPLUGIN.PLAYERINFO.HEAD=&E플레이어 정보 &A$0$:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EIP 주소: &5$0$
#CRAZYPLUGIN.PLAYERINFO.LASTCONNECT=
CRAZYPLUGIN.PLAYERINFO.OP=&E운영자: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.USERNAME=&E유저명: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&E화이트리스트: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EAuthors: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&E데이터베이스 항목: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EDepencies: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.HEAD=&E플러그인 정보 &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&E이름: &5$0$
#CRAZYPLUGIN.PLUGININFO.UPDATE=
CRAZYPLUGIN.PLUGININFO.URL=&E링크: &5$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&E버전: &5$0$
CRAZYPLUGIN.UPDATED=$0$ 가 업데이트되었습니다. 언어파일 업데이트 중....
CRAZYEXCEPTION=&C에러 발생! 
CRAZYEXCEPTION.COMMAND=&E다음 명령어를 실행 중 에러 발생:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&E다음 명령어를 실행 중 에러 발생:\n$0$\n$1$ $2$ 는(은) 이미 존재합니다.
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&E다음 명령어를 실행 중 에러 발생:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=해당 명령어는 콘솔 유저만 사용이 가능합니다.
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=해당 명령어는 현재 상황에서 이용이 불가능합니다.
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=해당명령어는 다음과 같은 경우에만 이용 가능합니다., $0$.
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(현재 상태: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=해당 명령어는 플레이어들만 이용 가능합니다.
CRAZYEXCEPTION.COMMAND.EXCEPTION=&E다음 명령어를 실행 중 에러 발생.:\n$0$\n$1$
CRAZYEXCEPTION.COMMAND.NOSUCH=&E다음 명령어를 실행 중 에러 발생.:\n$0$\n$1$ "$2$" 발견되지 않음.
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=&E다음 대체 방안 선택 가능:\n$0$
CRAZYEXCEPTION.COMMAND.PARAMETER=&E다음 명령어를 실행 중 에러 발생.:\n$0$\n옳지않음/잘못됨 $1$. 파라미터는 $2$의 형태여야 합니다.
CRAZYEXCEPTION.COMMAND.PERMISSION=&E다음 명령어를 실행 중 에러 발생.:\n$0$\n&C 클라이언트의 권한이 불충분합니다.
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&E다음 명령어를 실행 중 에러 발생.:\n$0$\n$1$ ($2$)는(은) 지원되지 않습니다.
CRAZYEXCEPTION.COMMAND.USAGE=&E다음 명령어를 실행 중 에러 발생.:\n$0$\n잘못된 이용.\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&C아직 구현되지 않습니다.
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=언어가 변경됨.: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=현재 언어: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=기본 언어: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=기본 언어가 변경됨.: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=언어 파일이 다운로드됨.: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=언어 파일이 압축을 풀었습니다.: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.LINK=다음 엔트리들은 링크되어있습니다.:
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=$2$사용 가능한 언어:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=기본 언어가 추가되었습니다.: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=기본 언어가 제거되었습니다.: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=언어가 다시 로드됬습니다.: &E$0$
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.LISTFORMAT=
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&E당신은 제거되었습니다.
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$2$&E초기화된 플러그인:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&E가 $0$의 플레이어 데이터를 제거하였습니다.: ($1$ 엔트리)
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$0$ (v$2$)
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=$2$CrazyPlugin 목록 ($0$ / $1$ 페이지)
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
#CRAZYCORE.COMMAND.UPDATECHECK=
CRAZYCORE.PLAYERINFO.ASSOCIATES=&E연동: &5$0$
#CRAZYCORE.PLAYERINFO.GROUPS=
CRAZYCORE.PLAYERINFO.LANGUAGE=&E언어: &5$0$
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
#UNIT.COLOR.AQUA=
#UNIT.COLOR.BLACK=
#UNIT.COLOR.BLUE=
#UNIT.COLOR.DARK_AQUA=
#UNIT.COLOR.DARK_BLUE=
#UNIT.COLOR.DARK_GRAY=
#UNIT.COLOR.DARK_GREEN=
#UNIT.COLOR.DARK_PURPLE=
#UNIT.COLOR.DARK_RED=
#UNIT.COLOR.GOLD=
#UNIT.COLOR.GRAY=
#UNIT.COLOR.GREEN=
#UNIT.COLOR.LIGHT_PURPLE=
#UNIT.COLOR.RED=
#UNIT.COLOR.WHITE=
#UNIT.COLOR.YELLOW=
UNIT.TIME.DAYS=일
UNIT.TIME.HOURS=시간
UNIT.TIME.MINUTES=분
UNIT.TIME.MONTHS=달
UNIT.TIME.SECONDS=초
UNIT.TIME.WEEKS=주
UNIT.TIME.YEARS=년