CRAZYCORE=CrazyCore
LANGUAGE.NAME=
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$Channel$ $Path$ $Console$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=$Language$ $Plugin$
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=$Language$ $Plugin$
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=$Language$ $Plugin$
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=$Name$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$Name$ $...$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYPLUGIN.DATABASE.ACCESSWARN=$SaveType$
CRAZYPLUGIN.DATABASE.LOADED=$EntryCount$
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$Language$ $Plugin$
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=$Language$ $Plugin$
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=$Language$ $Plugin$
CRAZYPLUGIN.LANGUAGE.ERROR.READ=$Language$ $Plugin$
CRAZYPLUGIN.LIST.ENTRYFORMAT=$Name$ ...
CRAZYPLUGIN.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYPLUGIN.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYPLUGIN.MODE.CHANGE=$Name$ $Value$
CRAZYPLUGIN.PLAYERINFO.BANNED=$Banned$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=$Connection$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=$Displayname$
CRAZYPLUGIN.PLAYERINFO.FIRSTCONNECT=$DateTime$
CRAZYPLUGIN.PLAYERINFO.HEAD=$DateTime$
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=$IPAdress$
CRAZYPLUGIN.PLAYERINFO.LASTCONNECT=$DateTime$
CRAZYPLUGIN.PLAYERINFO.OP=$OP$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=
CRAZYPLUGIN.PLAYERINFO.URL=$IPAddress$
CRAZYPLUGIN.PLAYERINFO.USERNAME=$Username$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=$Whitelisted$
CRAZYPLUGIN.PLUGININFO.AUTHORS=
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=$EntryCount$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=
CRAZYPLUGIN.PLUGININFO.HEAD=
CRAZYPLUGIN.PLUGININFO.NAME=
CRAZYPLUGIN.PLUGININFO.UPDATE=$NewVersion$ $UpdateURL$
CRAZYPLUGIN.PLUGININFO.URL=
CRAZYPLUGIN.PLUGININFO.VERSION=
CRAZYPLUGIN.UPDATED=$Name$ $Version$
CRAZYEXCEPTION=
CRAZYEXCEPTION.COMMAND=$Command$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=$Command$ $Type$ $Creation$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=$Command$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=$Command$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=$MustBe$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=$Now$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=$Command$
CRAZYEXCEPTION.COMMAND.EXCEPTION=$Command$ $ErrorType$ $ErrorMessage$
CRAZYEXCEPTION.COMMAND.NOSUCH=$Command$ $Type$ $Searched$
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=$Alternatives$
CRAZYEXCEPTION.COMMAND.PARAMETER=$Command$ $Number$ $Type$ $Allowed$
CRAZYEXCEPTION.COMMAND.PERMISSION=$Command$
CRAZYEXCEPTION.COMMAND.PERMISSION.PROTECTEDPLAYER=$Command$ $Player$
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=$Command$ $Type$ $UnsupportedCommandPart$
CRAZYEXCEPTION.COMMAND.USAGE=$Command$ $CommandHierarchy$ $ValidUsages$
CRAZYEXCEPTION.NOTIMPLEMENTED=
CRAZYCORE.COMMAND.COMMANDINFO.ALIASES=$Aliases$
CRAZYCORE.COMMAND.COMMANDINFO.DESCRIPTION=$Description$
CRAZYCORE.COMMAND.COMMANDINFO.NAME=$Name$
CRAZYCORE.COMMAND.COMMANDINFO.OWNER=$Owner$
CRAZYCORE.COMMAND.COMMANDINFO.PERMISSION=$Permission$
CRAZYCORE.COMMAND.COMMANDINFO.USAGE=$Usage$
CRAZYCORE.COMMAND.CONFIG.RELOADED=
CRAZYCORE.COMMAND.CONFIG.SAVED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=$LanguageName$ $Language$
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=$LanguageName$ $LanguageSelection$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=$DefaultLanguageName$ $DefaultLanguageSelection$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=$LanguageName$ $Language$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=$Language$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=$Language$
CRAZYCORE.COMMAND.LANGUAGE.LINK=
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=$LanguageName$ $Language$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=$LanguageName$ $Language$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=$Language$
CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.HEADFORMAT=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$ $PlayerName$
CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=$Name$ $Amount$
CRAZYCORE.COMMAND.PLAYER.IPSEARCH.HEADFORMAT=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$ $IP$
CRAZYCORE.COMMAND.PLAYER.IPSEARCH.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=$Element$
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=$Element$ $Index$
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=$Element$
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=$Element$ $Index$
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD=$Element$
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD2=$Element$ $Index$
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.LISTHEAD=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE=$Element$
CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE2=$Element$ $Index$
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$Name$ $ChatHeader$ $Version$
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCORE.COMMAND.UPDATECHECK=
CRAZYCORE.MODE.CHANGE=$Name$ $Value$
CRAZYCORE.PLAYERINFO.ASSOCIATES=$Associates$
CRAZYCORE.PLAYERINFO.GROUPS=$Groups$
CRAZYCORE.PLAYERINFO.LANGUAGE=$Language$
CRAZYCORE.PLAYERINFO.PROTECTEDPLAYER=$Protected$
CRAZYCORE.PLAYERINFO.SEPARATOR=
CRAZYCORE.PROTECTEDPLAYER.ACCESSWARN=$ProtectedPlayer$ $AccessingPlayer$ $AccessingPlayerIP$ $Plugin$ $Task$
CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.STAFF=$ProtectedPlayer$ $AccessingPlayer$ $AccessingPlayerIP$ $Plugin$ $Task$
CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.USER=$ProtectedPlayer$ $AccessingPlayer$ $AccessingPlayerIP$ $Plugin$ $Task$
UNIT.COLOR.AQUA=
UNIT.COLOR.BLACK=
UNIT.COLOR.BLUE=
UNIT.COLOR.DARK_AQUA=
UNIT.COLOR.DARK_BLUE=
UNIT.COLOR.DARK_GRAY=
UNIT.COLOR.DARK_GREEN=
UNIT.COLOR.DARK_PURPLE=
UNIT.COLOR.DARK_RED=
UNIT.COLOR.GOLD=
UNIT.COLOR.GRAY=
UNIT.COLOR.GREEN=
UNIT.COLOR.LIGHT_PURPLE=
UNIT.COLOR.RED=
UNIT.COLOR.WHITE=
UNIT.COLOR.YELLOW=
UNIT.TIME.DAYS=
UNIT.TIME.HOURS=
UNIT.TIME.MINUTES=
UNIT.TIME.MONTHS=
UNIT.TIME.SECONDS=
UNIT.TIME.TICKS=
UNIT.TIME.WEEKS=
UNIT.TIME.YEARS=