CRAZYCORE=CrazyCore
LANGUAGE.NAME=
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$Channel$ $Path$ $Console$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=$Language$ $Plugin$
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=$Language$ $Plugin$
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=$Language$ $Plugin$
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=$Name$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$Name$ $...$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYPLUGIN.DATABASE.ACCESSWARN=
CRAZYPLUGIN.DATABASE.LOADED=
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$Language$ $Plugin$
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=$Language$ $Plugin$
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=$Language$ $Plugin$
CRAZYPLUGIN.LANGUAGE.ERROR.READ=$Language$ $Plugin$
CRAZYPLUGIN.LIST.ENTRYFORMAT=$Name$ ...
CRAZYPLUGIN.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYPLUGIN.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYPLUGIN.MODE.CHANGE=$Name$ $Value$
CRAZYPLUGIN.PLAYERINFO.BANNED=
CRAZYPLUGIN.PLAYERINFO.CONNECTION=
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=
CRAZYPLUGIN.PLAYERINFO.HEAD=
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=
CRAZYPLUGIN.PLAYERINFO.OP=
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=
CRAZYPLUGIN.PLAYERINFO.URL=
CRAZYPLUGIN.PLAYERINFO.USERNAME=
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=
CRAZYPLUGIN.PLUGININFO.AUTHORS=
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=
CRAZYPLUGIN.PLUGININFO.DEPENCIES=
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=
CRAZYPLUGIN.PLUGININFO.HEAD=
CRAZYPLUGIN.PLUGININFO.NAME=
CRAZYPLUGIN.PLUGININFO.UPDATE=$NewVersion$
CRAZYPLUGIN.PLUGININFO.URL=
CRAZYPLUGIN.PLUGININFO.VERSION=
CRAZYPLUGIN.UPDATED=$Name$ $Version$
CRAZYEXCEPTION=
CRAZYEXCEPTION.COMMAND=$Command$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=$Command$ $Type$ $Creation$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=$Command$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=$Command$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=$MustBe$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=$Now$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=$Command$
CRAZYEXCEPTION.COMMAND.EXCEPTION=$Command$ $ErrorMessage$
CRAZYEXCEPTION.COMMAND.NOSUCH=$Command$ $Type$ $Searched$
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=$Alternatives$
CRAZYEXCEPTION.COMMAND.PARAMETER=$Command$ $Number$ $Type$ $Allowed$
CRAZYEXCEPTION.COMMAND.PERMISSION=$Command$
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=$Command$ $Type$ $UnsupportedCommandPart$
CRAZYEXCEPTION.COMMAND.USAGE=$Command$ $CommandHierarchy$ $ValidUsages$
CRAZYEXCEPTION.NOTIMPLEMENTED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=$LanguageName$ $Language$
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=$LanguageName$ $LanguageSelection$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=$DefaultLanguageName$ $DefaultLanguageSelection$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=$LanguageName$ $Language$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=$Language$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=$Language$
CRAZYCORE.COMMAND.LANGUAGE.LINK=
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=$LanguageName$ $Language$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=$LanguageName$ $Language$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=$Language$
CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.HEADFORMAT=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$ $PlayerName$
CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=$Name$ $Amount$
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=$Element$
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=$Element$ $Index$
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=$Element$
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=$Element$ $Index$
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$Name$ $ChatHeader$ $Version$
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCORE.COMMAND.UPDATECHECK=
CRAZYCORE.PLAYERINFO.ASSOCIATES=$Associates$
CRAZYCORE.PLAYERINFO.GROUPS=$Groups$
CRAZYCORE.PLAYERINFO.LANGUAGE=$Language$
CRAZYCORE.PLAYERINFO.SEPARATOR=
UNIT.COLOR.AQUA=
UNIT.COLOR.BLACK=
UNIT.COLOR.BLUE=
UNIT.COLOR.DARK_AQUA=
UNIT.COLOR.DARK_BLUE=
UNIT.COLOR.DARK_GRAY=
UNIT.COLOR.DARK_GREEN=
UNIT.COLOR.DARK_PURPLE=
UNIT.COLOR.DARK_RED=
UNIT.COLOR.GOLD=
UNIT.COLOR.GRAY=
UNIT.COLOR.GREEN=
UNIT.COLOR.LIGHT_PURPLE=
UNIT.COLOR.RED=
UNIT.COLOR.WHITE=
UNIT.COLOR.YELLOW=
UNIT.TIME.DAYS=
UNIT.TIME.HOURS=
UNIT.TIME.MINUTES=
UNIT.TIME.MONTHS=
UNIT.TIME.SECONDS=
UNIT.TIME.WEEKS=
UNIT.TIME.YEARS=