CRAZYCORE=CrazyCore
LANGUAGE.NAME=
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=$Name$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=
CRAZYPLUGIN.DATABASE.ACCESSWARN=
CRAZYPLUGIN.DATABASE.LOADED=
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$Language$ $Plugin$
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=$Language$ $Plugin$
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=$Language$ $Plugin$
CRAZYPLUGIN.LANGUAGE.ERROR.READ=$Language$ $Plugin$
CRAZYPLUGIN.LIST.ENTRYFORMAT=
CRAZYPLUGIN.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYPLUGIN.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYPLUGIN.MODE.CHANGE=
CRAZYPLUGIN.PLAYERINFO.BANNED=
CRAZYPLUGIN.PLAYERINFO.CONNECTION=
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=
CRAZYPLUGIN.PLAYERINFO.HEAD=
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=
CRAZYPLUGIN.PLAYERINFO.OP=
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=
CRAZYPLUGIN.PLAYERINFO.URL=
CRAZYPLUGIN.PLAYERINFO.USERNAME=
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=
CRAZYPLUGIN.PLUGININFO.AUTHORS=
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=
CRAZYPLUGIN.PLUGININFO.DEPENCIES=
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=
CRAZYPLUGIN.PLUGININFO.HEAD=
CRAZYPLUGIN.PLUGININFO.NAME=
CRAZYPLUGIN.PLUGININFO.URL=
CRAZYPLUGIN.PLUGININFO.VERSION=
CRAZYPLUGIN.UPDATED=$Name$ $Version$
CRAZYEXCEPTION=
CRAZYEXCEPTION.COMMAND=$Command$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=$Command$ $Type$ $Creation$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=$Command$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=$Command$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=$MustBe$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=$Now$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=$Command$
CRAZYEXCEPTION.COMMAND.EXCEPTION=$Command$ $ErrorMessage$
CRAZYEXCEPTION.COMMAND.NOSUCH=$Command$ $Type$ $Searched$
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=$Alternatives$
CRAZYEXCEPTION.COMMAND.PARAMETER=$Command$ $Number$ $Type$ $Allowed$
CRAZYEXCEPTION.COMMAND.PERMISSION=$Command$
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=$Command$ $Type$ $UnsupportedCommandPart$
CRAZYEXCEPTION.COMMAND.USAGE=$Command$ $CommandHierarchy$ $ValidUsages$
CRAZYEXCEPTION.NOTIMPLEMENTED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=$LanguageName$ $Language$
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=$LanguageName$ $LanguageSelection$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=$DefaultLanguageName$ $DefaultLanguageSelection$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=$Language$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=$LanguageName$ $Language$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=$Language$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=$Language$ $Plugin$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=$Language$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=$Language$ $Plugin$
CRAZYCORE.COMMAND.LANGUAGE.LINK=
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=$Language$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED.PLUGIN=$Language$ $Plugin$
CRAZYCORE.COMMAND.LANGUAGE.REMOVED=$Language$
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=$Name$ $Amount$
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$Name$ $ChatHeader$ $Version$
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCORE.PLAYERINFO.ASSOCIATES=
CRAZYCORE.PLAYERINFO.LANGUAGE=
CRAZYCORE.PLAYERINFO.SEPARATOR=
UNIT.TIME.DAYS=
UNIT.TIME.HOURS=
UNIT.TIME.MINUTES=
UNIT.TIME.MONTHS=
UNIT.TIME.SECONDS=
UNIT.TIME.WEEKS=
UNIT.TIME.YEARS=