CRAZYCORE=CrazyCore
LANGUAGE.NAME=Dutch - Nederlands
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : Plaats=&E$1$ &FConsole=&E$2$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=Dit heeft geen log kanalen!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Configuraties herladen!
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=Database herladen!
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=Plugin-Taal Uitgepakt: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Plugin-Taal Herladen: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=Player $0$ Is verwijdert!
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$2$Spelerdata (Seite $0$ / $1$)
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.COMMAND.SAVED=Configuraties opgeslagen!
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CWARSCHUWING! KAN DATABASE NIET VINDEN!
CRAZYPLUGIN.DATABASE.LOADED=$0$ entries geladen van database
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ Taal bestand niet beschikbaar!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Uitpakken mislukt van $0$ Taal bestanden!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Lezen mislukt van $0$ Taal bestanden!
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.LIST.HEADER=$2$Datas (Page $0$ / $1$)
CRAZYPLUGIN.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.MODE.CHANGE=Zet modus "$0$" = "$1$"
CRAZYPLUGIN.PLAYERINFO.BANNED=&EGebanned: &5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EConnectie: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&EDisplaynaam: &5$0$
#CRAZYPLUGIN.PLAYERINFO.FIRSTCONNECT=
CRAZYPLUGIN.PLAYERINFO.HEAD=&ESpelerinfo &A$0$:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EIPAddres: &5$0$
#CRAZYPLUGIN.PLAYERINFO.LASTCONNECT=
CRAZYPLUGIN.PLAYERINFO.OP=&EOperator: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.USERNAME=&EGebruikersnaam: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&EWhitelisted: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EAuthors: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EDatabase entries: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EDepencies: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.HEAD=&EPlugininfo &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&ENaam: &5$0$
#CRAZYPLUGIN.PLUGININFO.UPDATE=
CRAZYPLUGIN.PLUGININFO.URL=&EURL: &5$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&EVersie: &5$0$
CRAZYPLUGIN.UPDATED=$0$ Is upgedate. Taal bestand aan het updaten.
CRAZYEXCEPTION=&CError opgetreden:
CRAZYEXCEPTION.COMMAND=&EError tijdens uitvoeren van commando:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&EError tijdens uitvoeren van commando:\n$0$\n$1$ $2$ bestaat al!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&EError tijdens uitvoeren van commando:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Dit commando is alleen voor de console!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Commando kan niet uitgevoerd worden in deze omstandigheden!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Command kan alleen uitgevoerd worden, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Momenteel: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Dit commando is alleen voor speler gebruik!
CRAZYEXCEPTION.COMMAND.EXCEPTION=&EError tijdens uitvoeren van commando:\n$0$\n$1$
CRAZYEXCEPTION.COMMAND.NOSUCH=&EError tijdens uitvoeren van commando:\n$0$\n$1$ "$2$" niet gevonden!
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=&EJe kan een alternatief kiezen:\n$0$
CRAZYEXCEPTION.COMMAND.PARAMETER=&EError tijdens uitvoeren van commando:\n$0$\nongeldig/Verkeerd $1$. Parameter, Moet van het type $2$ zijn!
CRAZYEXCEPTION.COMMAND.PERMISSION=&EError tijdens uitvoeren van commando:\n$0$\n&CNiet genoeg permissions!
#CRAZYEXCEPTION.COMMAND.PERMISSION.PROTECTEDPLAYER=
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&EError tijdens uitvoeren van commando:\n$0$\n$1$ ($2$) Is niet ondersteund!
CRAZYEXCEPTION.COMMAND.USAGE=&EError tijdens uitvoeren van commando:\n$0$\nVerkeerd gebruik!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CNog niet geïmplementeerd!
#CRAZYCORE.COMMAND.COMMANDINFO.ALIASES=
#CRAZYCORE.COMMAND.COMMANDINFO.DESCRIPTION=
#CRAZYCORE.COMMAND.COMMANDINFO.NAME=
#CRAZYCORE.COMMAND.COMMANDINFO.OWNER=
#CRAZYCORE.COMMAND.COMMANDINFO.PERMISSION=
#CRAZYCORE.COMMAND.COMMANDINFO.USAGE=
#CRAZYCORE.COMMAND.CONFIG.RELOADED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Taal verandert naar: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Momentele taal: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Basis taal: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Basis taal verandert naar: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=Taal uitgepakt: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.LINK=De volgende entries zijn gelinked:
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=$2$Beschikbare talen:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Basis taal toegevoegt: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Basis taal verwijdert: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Taal herladen: &E$0$
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.LISTFORMAT=
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EJe bent verwijdert!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$2$&EPlugins opgekuist:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&EVerwijderde $0$'s Spelerdata: ($1$ Entries)
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE2=
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$0$ (v$2$)
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=$2$Crazyplugin lijst (Page $0$ / $1$)
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
#CRAZYCORE.COMMAND.SAVED=
#CRAZYCORE.COMMAND.UPDATECHECK=
#CRAZYCORE.COMMAND.UPDATECHECK.DISABLED=
#CRAZYCORE.COMMAND.UPDATECHECK.FINISHED=
#CRAZYCORE.MODE.CHANGE=
CRAZYCORE.PLAYERINFO.ASSOCIATES=&EAssociaties: &5$0$
#CRAZYCORE.PLAYERINFO.GROUPS=
CRAZYCORE.PLAYERINFO.LANGUAGE=&ETaal: &5$0$
#CRAZYCORE.PLAYERINFO.PROTECTEDPLAYER=
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
#CRAZYCORE.PROTECTEDPLAYER.ACCESSWARN=
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.STAFF=
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.USER=
#UNIT.COLOR.AQUA=
#UNIT.COLOR.BLACK=
#UNIT.COLOR.BLUE=
#UNIT.COLOR.DARK_AQUA=
#UNIT.COLOR.DARK_BLUE=
#UNIT.COLOR.DARK_GRAY=
#UNIT.COLOR.DARK_GREEN=
#UNIT.COLOR.DARK_PURPLE=
#UNIT.COLOR.DARK_RED=
#UNIT.COLOR.GOLD=
#UNIT.COLOR.GRAY=
#UNIT.COLOR.GREEN=
#UNIT.COLOR.LIGHT_PURPLE=
#UNIT.COLOR.RED=
#UNIT.COLOR.WHITE=
#UNIT.COLOR.YELLOW=
UNIT.TIME.DAYS=dagen
UNIT.TIME.HOURS=Uur
UNIT.TIME.MINUTES=minuten
UNIT.TIME.MONTHS=maanden
UNIT.TIME.SECONDS=deconden
#UNIT.TIME.TICKS=
UNIT.TIME.WEEKS=weken
UNIT.TIME.YEARS=jaren