CRAZYCORE=CrazyCore
LANGUAGE.NAME=Dutch - Nederlands
#CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=
#CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Config herladen!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Config opgeslagen!
#CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=
#CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=
#CRAZYPLUGIN.DATABASE.ACCESSWARN=
#CRAZYPLUGIN.DATABASE.LOADED=
#CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=
#CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=
#CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=
#CRAZYPLUGIN.LANGUAGE.ERROR.READ=
#CRAZYPLUGIN.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.LIST.HEADER=
#CRAZYPLUGIN.LIST.LISTFORMAT=
#CRAZYPLUGIN.MODE.CHANGE=
#CRAZYPLUGIN.PLAYERINFO.BANNED=
#CRAZYPLUGIN.PLAYERINFO.CONNECTION=
#CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=
#CRAZYPLUGIN.PLAYERINFO.HEAD=
#CRAZYPLUGIN.PLAYERINFO.IPADDRESS=
#CRAZYPLUGIN.PLAYERINFO.OP=
#CRAZYPLUGIN.PLAYERINFO.SEPARATOR=
#CRAZYPLUGIN.PLAYERINFO.URL=
#CRAZYPLUGIN.PLAYERINFO.USERNAME=
#CRAZYPLUGIN.PLAYERINFO.WHITELISTED=
#CRAZYPLUGIN.PLUGININFO.AUTHORS=
#CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=
#CRAZYPLUGIN.PLUGININFO.DEPENCIES=
#CRAZYPLUGIN.PLUGININFO.DESCRIPTION=
#CRAZYPLUGIN.PLUGININFO.HEAD=
#CRAZYPLUGIN.PLUGININFO.NAME=
#CRAZYPLUGIN.PLUGININFO.URL=
#CRAZYPLUGIN.PLUGININFO.VERSION=
#CRAZYPLUGIN.UPDATED=
#CRAZYEXCEPTION=
#CRAZYEXCEPTION.COMMAND=
#CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=
#CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Dit commando is alleen voor de console!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Commando kan niet onder deze omstandigheden worden uitgevoerd!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Commando kan alleen worden uitgevoerd, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(momenteel: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Dit commando is alleen voor spelers!
#CRAZYEXCEPTION.COMMAND.EXCEPTION=
#CRAZYEXCEPTION.COMMAND.NOSUCH=
#CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=
#CRAZYEXCEPTION.COMMAND.PARAMETER=
#CRAZYEXCEPTION.COMMAND.PERMISSION=
#CRAZYEXCEPTION.COMMAND.UNSUPPORTED=
#CRAZYEXCEPTION.COMMAND.USAGE=
#CRAZYEXCEPTION.NOTIMPLEMENTED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Taal veranderd in: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Huidige taal: $0$ ($1$)
#CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Standaard taal veranderd: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Standaard taal veranderd in: &E$0$
#CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=
#CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=
#CRAZYCORE.COMMAND.LANGUAGE.LINK=
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Availiable languages:
#CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=
#CRAZYCORE.COMMAND.LANGUAGE.RELOADED=
#CRAZYCORE.COMMAND.LANGUAGE.RELOADED.PLUGIN=
#CRAZYCORE.COMMAND.LANGUAGE.REMOVED=
#CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=
#CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin lijst (Page $0$ / $1$)
#CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=
#CRAZYCORE.PLAYERINFO.ASSOCIATES=
#CRAZYCORE.PLAYERINFO.LANGUAGE=
#CRAZYCORE.PLAYERINFO.SEPARATOR=
UNIT.TIME.DAYS=dagen
UNIT.TIME.HOURS=uren
UNIT.TIME.MINUTES=minuten
#UNIT.TIME.MONTHS=
#UNIT.TIME.SECONDS=
#UNIT.TIME.WEEKS=
#UNIT.TIME.YEARS=
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Taal gedownload: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Plugin-taal gedownload: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Taal herladen: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Plugin-taal herladen: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Standaard taalverwijderd: &E$0$
CRAZYEXCEPTION.HEAD=&CError occured:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&Cnog niet geïmplementeerd!
CRAZYEXCEPTION.COMMAND.HEAD=&EError met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=Error met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ bestaat al.!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=Error met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.HEAD=Error met het uitvoeren van het commando:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LOWER=Het lagere limiet van $0$ heeft
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.UPPER=De bovenste grenswaarde van $0$ werd overschreden!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LIMIT=Grenswaarde: $0$
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=Error met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ niet gevonden!
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=Error met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Verkeerd gebruik!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=Error met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=ONVOLDOENDE CLIENT PERMISSIES!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=Error met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=ongeldige/foutive $0$. Parameter, moet van het type $1$ zijn!
CRAZYPLUGIN.COMMAND.HELP.NOHELP=Sorry, geen hulp beschikbaar!
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$