CRAZYCORE=CrazyCore
LANGUAGE.NAME=Dutch - Nederlands
#CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=
#CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Config herladen!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Config opgeslagen!
#CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=
#CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=
#CRAZYPLUGIN.DATABASE.ACCESSWARN=
#CRAZYPLUGIN.DATABASE.LOADED=
#CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=
#CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=
#CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=
#CRAZYPLUGIN.LANGUAGE.ERROR.READ=
#CRAZYPLUGIN.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.LIST.HEADER=
#CRAZYPLUGIN.LIST.LISTFORMAT=
#CRAZYPLUGIN.MODE.CHANGE=
#CRAZYPLUGIN.PLAYERINFO.BANNED=
#CRAZYPLUGIN.PLAYERINFO.CONNECTION=
#CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=
#CRAZYPLUGIN.PLAYERINFO.HEAD=
#CRAZYPLUGIN.PLAYERINFO.IPADDRESS=
#CRAZYPLUGIN.PLAYERINFO.OP=
#CRAZYPLUGIN.PLAYERINFO.SEPARATOR=
#CRAZYPLUGIN.PLAYERINFO.URL=
#CRAZYPLUGIN.PLAYERINFO.USERNAME=
#CRAZYPLUGIN.PLAYERINFO.WHITELISTED=
#CRAZYPLUGIN.PLUGININFO.AUTHORS=
#CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=
#CRAZYPLUGIN.PLUGININFO.DEPENCIES=
#CRAZYPLUGIN.PLUGININFO.DESCRIPTION=
#CRAZYPLUGIN.PLUGININFO.HEAD=
#CRAZYPLUGIN.PLUGININFO.NAME=
#CRAZYPLUGIN.PLUGININFO.URL=
#CRAZYPLUGIN.PLUGININFO.VERSION=
#CRAZYPLUGIN.UPDATED=
CRAZYEXCEPTION=&CError occured:
CRAZYEXCEPTION.COMMAND=&EError met het uitvoeren van commando:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=Error met het uitvoeren van commando:\n$0$\n$1$ $2$ bestaat al.!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=Error met het uitvoeren van commando:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Dit commando is alleen voor de console!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Commando kan niet onder deze omstandigheden worden uitgevoerd!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Commando kan alleen worden uitgevoerd, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(momenteel: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Dit commando is alleen voor spelers!
#CRAZYEXCEPTION.COMMAND.EXCEPTION=
CRAZYEXCEPTION.COMMAND.NOSUCH=Error met het uitvoeren van commando:\n$0$\n$1$ $2$ niet gevonden!
#CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=
CRAZYEXCEPTION.COMMAND.PARAMETER=Error met het uitvoeren van commando:\n$0$ongeldige/foutive $1$. Parameter, moet van het type $2$ zijn!
CRAZYEXCEPTION.COMMAND.PERMISSION=Error met het uitvoeren van commando:\n$0$ONVOLDOENDE CLIENT PERMISSIES!
#CRAZYEXCEPTION.COMMAND.UNSUPPORTED=
CRAZYEXCEPTION.COMMAND.USAGE=Error met het uitvoeren van commando:\n$0$\nVerkeerd gebruik!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&Cnog niet geïmplementeerd!
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Taal veranderd in: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Huidige taal: $0$ ($1$)
#CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Standaard taal veranderd in: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=Taal gedownload: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=Plugin-taal gedownload: &E$0$ ($1$)
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=
#CRAZYCORE.COMMAND.LANGUAGE.LINK=
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Availiable languages:
#CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Standaard taal veranderd: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Standaard taalverwijderd: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Taal herladen: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED.PLUGIN=Plugin-taal herladen: &E$0$ ($1$)
#CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=
#CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin lijst (Page $0$ / $1$)
#CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=
#CRAZYCORE.PLAYERINFO.ASSOCIATES=
#CRAZYCORE.PLAYERINFO.LANGUAGE=
#CRAZYCORE.PLAYERINFO.SEPARATOR=
UNIT.TIME.DAYS=dagen
UNIT.TIME.HOURS=uren
UNIT.TIME.MINUTES=minuten
#UNIT.TIME.MONTHS=
#UNIT.TIME.SECONDS=
#UNIT.TIME.WEEKS=
#UNIT.TIME.YEARS=