CRAZYCORE=CrazyCore
LANGUAGE.NAME=Dutch - Nederlands
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin lijst (Page $0$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Huidige taal: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Availiable languages:
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Taal veranderd in: &E$0$

CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Standaard taal veranderd in: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Standaard taal veranderd: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Standaard taalverwijderd: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Taal gedownload: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Plugin-taal gedownload: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Taal herladen: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Plugin-taal herladen: &E$0$ ($1$)





CRAZYEXCEPTION.HEAD=&CError occured:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&Cnog niet geïmplementeerd!
CRAZYEXCEPTION.COMMAND.HEAD=&EError met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=Error met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ bestaat al.!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=Error met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Commando kan niet onder deze omstandigheden worden uitgevoerd!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Commando kan alleen worden uitgevoerd, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(momenteel: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Dit commando is alleen voor de console!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Dit commando is alleen voor spelers!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.HEAD=Error met het uitvoeren van het commando:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LOWER=Het lagere limiet van $0$ heeft
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.UPPER=De bovenste grenswaarde van $0$ werd overschreden!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LIMIT=Grenswaarde: $0$
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=Error met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ niet gevonden!
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=Error met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Verkeerd gebruik!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=Error met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=ONVOLDOENDE CLIENT PERMISSIES!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=Error met het uitvoeren van commando:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=ongeldige/foutive $0$. Parameter, moet van het type $1$ zijn!




CRAZYPLUGIN.COMMAND.HELP.NOHELP=Sorry, geen hulp beschikbaar!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Config herladen!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Config opgeslagen!





UNIT.TIME.DAYS=dagen
UNIT.TIME.HOURS=uren
UNIT.TIME.MINUTES=minuten