CRAZYCORE=CrazyCore
LANGUAGE.NAME=Norwegian - Norsk
#CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=
#CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Konfigureringen er lastet inn på nytt!
#CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=
#CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Plugin-Språk lastet på nytt: &E$0$ ($1$)
#CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=
CRAZYPLUGIN.COMMAND.SAVED=Konfigureringen er lagret!
#CRAZYPLUGIN.DATABASE.ACCESSWARN=
CRAZYPLUGIN.DATABASE.LOADED=Lastet $0$ oppføringer fra databasen.
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ språk filer er ikkje tilgjengelig!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Greide ikkje å laste inn $0$ språk filer!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Greide ikkje å lese $0$ språk filer!
#CRAZYPLUGIN.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.LIST.HEADER=
#CRAZYPLUGIN.LIST.LISTFORMAT=
#CRAZYPLUGIN.MODE.CHANGE=
#CRAZYPLUGIN.PLAYERINFO.BANNED=
#CRAZYPLUGIN.PLAYERINFO.CONNECTION=
#CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=
#CRAZYPLUGIN.PLAYERINFO.FIRSTCONNECT=
#CRAZYPLUGIN.PLAYERINFO.HEAD=
#CRAZYPLUGIN.PLAYERINFO.IPADDRESS=
#CRAZYPLUGIN.PLAYERINFO.LASTCONNECT=
#CRAZYPLUGIN.PLAYERINFO.OP=
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
#CRAZYPLUGIN.PLAYERINFO.URL=
#CRAZYPLUGIN.PLAYERINFO.USERNAME=
#CRAZYPLUGIN.PLAYERINFO.WHITELISTED=
#CRAZYPLUGIN.PLUGININFO.AUTHORS=
#CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=
#CRAZYPLUGIN.PLUGININFO.DEPENCIES=
#CRAZYPLUGIN.PLUGININFO.DESCRIPTION=
#CRAZYPLUGIN.PLUGININFO.HEAD=
#CRAZYPLUGIN.PLUGININFO.NAME=
#CRAZYPLUGIN.PLUGININFO.UPDATE=
#CRAZYPLUGIN.PLUGININFO.URL=
#CRAZYPLUGIN.PLUGININFO.VERSION=
CRAZYPLUGIN.UPDATED=$0$ har blitt oppdatert. Oppdaterer språk filer.
CRAZYEXCEPTION=&CFeil oppsto:
CRAZYEXCEPTION.COMMAND=&EFeil når du utløste kommandoen:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&EFeil når du utløste kommandoen:\n$0$\n$1$ $2$ eksisterer allerede!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&EFeil når du utløste kommandoen:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Denne kommandoen er bare for Konsollen!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Kommandoen kan ikkje bli utløst i disse forholdene!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Kommandoen kan bare bli utløst, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Foreløpig: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Denne kommandoen er bare for Spillere!
CRAZYEXCEPTION.COMMAND.EXCEPTION=&EFeil når du utløste kommandoen:\n$0$
CRAZYEXCEPTION.COMMAND.NOSUCH=&EFeil når du utløste kommandoen:\n$0$\n$1$ $2$ var ikkje funnet!
#CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=
CRAZYEXCEPTION.COMMAND.PARAMETER=&EFeil når du utløste kommandoen:\n$0$\n=Ugyldig/Feil $1$. Parameter, må være av type $2$!
CRAZYEXCEPTION.COMMAND.PERMISSION=&EFeil når du utløste kommandoen:\nTILSTREKKELIG KLIENT TILLATELSE!
#CRAZYEXCEPTION.COMMAND.PERMISSION.PROTECTEDPLAYER=
#CRAZYEXCEPTION.COMMAND.UNSUPPORTED=
CRAZYEXCEPTION.COMMAND.USAGE=&EFeil når du utløste kommandoen:\nFeil bruk!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CIkkje implementert endo!
#CRAZYCORE.COMMAND.COMMANDINFO.ALIASES=
#CRAZYCORE.COMMAND.COMMANDINFO.DESCRIPTION=
#CRAZYCORE.COMMAND.COMMANDINFO.NAME=
#CRAZYCORE.COMMAND.COMMANDINFO.OWNER=
#CRAZYCORE.COMMAND.COMMANDINFO.PERMISSION=
#CRAZYCORE.COMMAND.COMMANDINFO.USAGE=
#CRAZYCORE.COMMAND.CONFIG.RELOADED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Spåk endret til: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Nåværende språk: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Standard språk: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Standard språk endret til: &E$0$
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=
#CRAZYCORE.COMMAND.LANGUAGE.LINK=
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Tilgjengelige språk:
#CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Standard språk lagt til: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Standard språk fjernet: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Språk lastet på nytt: &E$0$
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.LISTFORMAT=
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EDu har blitt slettet!
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=
#CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE2=
#CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin Liste (Page $0$ / $1$)
#CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=
#CRAZYCORE.COMMAND.SAVED=
#CRAZYCORE.COMMAND.UPDATECHECK=
#CRAZYCORE.COMMAND.UPDATECHECK.DISABLED=
#CRAZYCORE.COMMAND.UPDATECHECK.FINISHED=
#CRAZYCORE.MODE.CHANGE=
#CRAZYCORE.PLAYERINFO.ASSOCIATES=
#CRAZYCORE.PLAYERINFO.GROUPS=
#CRAZYCORE.PLAYERINFO.LANGUAGE=
#CRAZYCORE.PLAYERINFO.PROTECTEDPLAYER=
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
#CRAZYCORE.PROTECTEDPLAYER.ACCESSWARN=
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.STAFF=
#CRAZYCORE.PROTECTEDPLAYER.ILLEGALACCESSWARN.USER=
#UNIT.COLOR.AQUA=
#UNIT.COLOR.BLACK=
#UNIT.COLOR.BLUE=
#UNIT.COLOR.DARK_AQUA=
#UNIT.COLOR.DARK_BLUE=
#UNIT.COLOR.DARK_GRAY=
#UNIT.COLOR.DARK_GREEN=
#UNIT.COLOR.DARK_PURPLE=
#UNIT.COLOR.DARK_RED=
#UNIT.COLOR.GOLD=
#UNIT.COLOR.GRAY=
#UNIT.COLOR.GREEN=
#UNIT.COLOR.LIGHT_PURPLE=
#UNIT.COLOR.RED=
#UNIT.COLOR.WHITE=
#UNIT.COLOR.YELLOW=
UNIT.TIME.DAYS=dager
UNIT.TIME.HOURS=timer
UNIT.TIME.MINUTES=minutter
#UNIT.TIME.MONTHS=
#UNIT.TIME.SECONDS=
#UNIT.TIME.TICKS=
#UNIT.TIME.WEEKS=
#UNIT.TIME.YEARS=