CRAZYCORE=CrazyCore
LANGUAGE.NAME=Norwegian - Norsk
CRAZYEXCEPTION.HEAD=&CFeil oppsto:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&CIkkje implementert endo!
CRAZYEXCEPTION.COMMAND.HEAD=&EFeil når du utløste kommandoen:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=&EFeil når du utløste kommandoen:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ eksisterer allerede!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=&EFeil når du utløste kommandoen:
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Kommandoen kan ikkje bli utløst i disse forholdene!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Kommandoen kan bare bli utløst, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Foreløpig: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Denne kommandoen er bare for Konsollen!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Denne kommandoen er bare for Spillere!
CRAZYEXCEPTION.COMMAND.EXCEPTION.HEAD=&EFeil når du utløste kommandoen:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.HEAD=&EFeil når du utløste kommandoen:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LOWER=Den minste grensen av $0$ har blitt underskredet!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.UPPER=Den øvre grensen av $0$ har blitt overskredet!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LIMIT=begrenselse: $0$
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=&EFeil når du utløste kommandoen:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ var ikkje funnet!
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=&EFeil når du utløste kommandoen:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Feil bruk!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=&EFeil når du utløste kommandoen:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=TILSTREKKELIG KLIENT TILLATELSE!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=&EFeil når du utløste kommandoen:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=Ugyldig/Feil $0$. Parameter, må være av type $1$!
CRAZYPLUGIN.UPDATED=$0$ har blitt oppdatert. Oppdaterer språk filer.
CRAZYPLUGIN.LIST.SEPERATOR=----------------------------------------
CRAZYPLUGIN.LIST.EMPTYPAGE=Denne siden er tom.
CRAZYPLUGIN.LIST.ENTRY=$0$) $1$
CRAZYPLUGIN.COMMAND.HELP.NOHELP=Beklager, hjelp er ikkje tilgjengelig!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Konfigureringen er lastet inn på nytt!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Konfigureringen er lagret!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Greide ikkje å lese $0$ språk filer!
CRAZYPLUGIN.LANGUAGE.ERROR.EXPORT=Greide ikkje å laste inn $0$ språk filer!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Greide ikkje å laste ned $0$ språk filer!
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ språk filer er ikkje tilgjengelig!
CRAZYPLUGIN.LANGUAGE.LOADED=Language $0$ lastet vellykket!
CRAZYPLUGIN.DATABASE.LOADED=Lastet $0$ oppføringer fra databasen.
UNIT.TIME.DAYS=dager
UNIT.TIME.HOURS=timer
UNIT.TIME.MINUTES=minutter
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin Liste (Page $0$ / $1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Nåværende språk: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Tilgjengelige språk:
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Spåk endret til: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Standard språk: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Standard språk endret til: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Standard språk lagt til: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Standard språk fjernet: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Språk lastet ned: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Plugin-Språk lastet ned: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Språk lastet på nytt: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Plugin-Språk lastet på nytt: &E$0$ ($1$)
CRAZYCORE.COMMAND.DELETE.HEAD=&ESlettet $0$'s spilllerdata:
CRAZYCORE.COMMAND.DELETE.AMOUNT=$0$ Oppføringer slettet.
CRAZYCORE.COMMAND.DELETE.LISTHEAD=&EVasket plugins:
CRAZYCORE.COMMAND.DELETE.LIST=$0$
CRAZYCORE.COMMAND.DELETE.KICK=&EDu har blitt slettet!