CRAZYCORE=CrazyCore
LANGUAGE.NAME=Polish - Polski
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : $1$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=Tu nie ma KanalowLogu!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Konfiguracja przeladowana!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Konfiguracja zapisana!
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=Baza Danych przeladowana!
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=Plugin-Jezyk pobrano: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=Plugin-Jezyk wyodrebniono: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Plugin-Jezyk przeladowano: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=Gracz $0$ zostal usuniety!
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$2$Dane Gracza (Strona $0$ / $1$)
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CUWAGA! Nie ma dostêpu do Bazy Danych!
CRAZYPLUGIN.DATABASE.LOADED=Zaladowano $0$ wpisy z bazy danych.
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ Pliki jezykow nie sa dostepne!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Nie udalo sie pobrac $0$ plikow jezykowych!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Nie udalo sie wyodrebnic $0$ plikow jezykowych!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Nie udalo sie odczytac $0$ plikow jezykowych!
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.LIST.HEADER=$2$Dane (Strona $0$ / $1$)
CRAZYPLUGIN.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.MODE.CHANGE=Ustawienia trybu "$0$" = "$1$"
CRAZYPLUGIN.PLAYERINFO.BANNED=&EZbanowany: &5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EPolaczenie: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&EWyswietlanaNazwa: &5$0$
CRAZYPLUGIN.PLAYERINFO.HEAD=&EInfo o graczu &A$0$:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EAdres IP: &5$0$
CRAZYPLUGIN.PLAYERINFO.OP=&EOperator: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&EURL: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.USERNAME=&ENazwa uzytkownika: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&EBiala lista: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EAutorzy: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EWpisy Bazy Danych: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EDepencies: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.HEAD=&EInfo o pluinie &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&ENazwa: &5$0$
#CRAZYPLUGIN.PLUGININFO.UPDATE=
CRAZYPLUGIN.PLUGININFO.URL=&EURL: &5$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&EWersja: &5$0$
CRAZYPLUGIN.UPDATED=$0$ zostal zaktualizoway. Aktualizacja plikow jezykowych.
CRAZYEXCEPTION=&CWystapil blad:
CRAZYEXCEPTION.COMMAND=&EBlad podczas wykonywania polecenia:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=&EBlad podczas wykonywania polecenia:\n$0$\n$1$ $2$ juz istnieje!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=&EBlad podczas wykonywania polecenia:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=To polecenie moze byc wykonane tylko w Konsoli!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Polecenie nie moze byc wykonane w tych okolicznosciach!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Polecenie moze byc wykonywane tylko, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Obecnie: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=To polecenie jest tylko dla Gracza!
CRAZYEXCEPTION.COMMAND.EXCEPTION=&EBlad podczas wykonywania polecenia:\n$0$\n$1$
CRAZYEXCEPTION.COMMAND.NOSUCH=&EBlad podczas wykonywania polecenia:\n$0$\n$1$ "$2$" nie znaleziono!
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=&EMozesz wybrac jeden z tych wariantow:\n$0$
CRAZYEXCEPTION.COMMAND.PARAMETER=&EBlad podczas wykonywania polecenia:\n$0$\nNieprawidlowy/Zly $1$. Parametr, musi byc typu $2$!
CRAZYEXCEPTION.COMMAND.PERMISSION=&EBlad podczas wykonywania polecenia:\n$0$\n&CINSUFFICIENT CLIENT PERMISSIONS!
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&EBlad podczas wykonywania polecenia:\n$0$\n$1$ ($2$) nie sa obslugiwane tutaj!
CRAZYEXCEPTION.COMMAND.USAGE=&EBlad podczas wykonywania polecenia:\n$0$\nZle uzycie!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CJeszcze nie zaimplementowane.!
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Zmieniono jezyk na: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Aktualny jezyk: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Jezyk domyslny: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Zmieniono domyslny jezyk na: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=Jezyk pobrano: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=Jezyk wyodrebniono: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.LINK=Ponizsze wpisy sa powiazane::
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=$2$Dostepne jezyki:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Dodano jezyk domyslny: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Usunieto jezyk domyslny: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Jezyk przeladowano: &E$0$
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EZostales usuniety!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$2$&EOczyszczono pluginy:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&EUsunieto $0$'s dane gracza: ($1$ Wpisow)
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$0$ (v$2$)
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=$2$CrazyPlugin Lista (Strona $0$ / $1$)
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
#CRAZYCORE.COMMAND.UPDATECHECK=
CRAZYCORE.PLAYERINFO.ASSOCIATES=&EWspolpracownicy: &5$0$
CRAZYCORE.PLAYERINFO.LANGUAGE=&EJezyk: &5$0$
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
UNIT.TIME.DAYS=dni
UNIT.TIME.HOURS=godziny
UNIT.TIME.MINUTES=minuty
UNIT.TIME.MONTHS=miesiace
UNIT.TIME.SECONDS=sekundy
UNIT.TIME.WEEKS=tygodnie
UNIT.TIME.YEARS=lata