CRAZYCORE=CrazyCore
LANGUAGE.NAME=Portuguese (Brazil) - brasileiro
#CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=
#CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=
#CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=
#CRAZYPLUGIN.COMMAND.CONFIG.SAVED=
#CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=
#CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=
#CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=
#CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=
#CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=
#CRAZYPLUGIN.DATABASE.ACCESSWARN=
#CRAZYPLUGIN.DATABASE.LOADED=
#CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=
#CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=
#CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=
#CRAZYPLUGIN.LANGUAGE.ERROR.READ=
#CRAZYPLUGIN.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.LIST.HEADER=
#CRAZYPLUGIN.LIST.LISTFORMAT=
#CRAZYPLUGIN.MODE.CHANGE=
#CRAZYPLUGIN.PLAYERINFO.BANNED=
#CRAZYPLUGIN.PLAYERINFO.CONNECTION=
#CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=
#CRAZYPLUGIN.PLAYERINFO.HEAD=
#CRAZYPLUGIN.PLAYERINFO.IPADDRESS=
#CRAZYPLUGIN.PLAYERINFO.OP=
#CRAZYPLUGIN.PLAYERINFO.SEPARATOR=
#CRAZYPLUGIN.PLAYERINFO.URL=
#CRAZYPLUGIN.PLAYERINFO.USERNAME=
#CRAZYPLUGIN.PLAYERINFO.WHITELISTED=
#CRAZYPLUGIN.PLUGININFO.AUTHORS=
#CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=
#CRAZYPLUGIN.PLUGININFO.DEPENCIES=
#CRAZYPLUGIN.PLUGININFO.DESCRIPTION=
#CRAZYPLUGIN.PLUGININFO.HEAD=
#CRAZYPLUGIN.PLUGININFO.NAME=
#CRAZYPLUGIN.PLUGININFO.URL=
#CRAZYPLUGIN.PLUGININFO.VERSION=
#CRAZYPLUGIN.UPDATED=
#CRAZYEXCEPTION=
#CRAZYEXCEPTION.COMMAND=
#CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=
#CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=
#CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=
#CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=
#CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=
#CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=
#CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=
#CRAZYEXCEPTION.COMMAND.EXCEPTION=
#CRAZYEXCEPTION.COMMAND.NOSUCH=
#CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=
#CRAZYEXCEPTION.COMMAND.PARAMETER=
#CRAZYEXCEPTION.COMMAND.PERMISSION=
#CRAZYEXCEPTION.COMMAND.UNSUPPORTED=
#CRAZYEXCEPTION.COMMAND.USAGE=
#CRAZYEXCEPTION.NOTIMPLEMENTED=
#CRAZYCORE.COMMAND.LANGUAGE.CHANGED=
#CRAZYCORE.COMMAND.LANGUAGE.CURRENT=
#CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=
#CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=
#CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=
#CRAZYCORE.COMMAND.LANGUAGE.LINK=
#CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=
#CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=
#CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=
#CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=
#CRAZYCORE.COMMAND.LANGUAGE.RELOADED=
#CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=
#CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=
#CRAZYCORE.COMMAND.PLUGINLIST.HEADER=
#CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=
#CRAZYCORE.PLAYERINFO.ASSOCIATES=
#CRAZYCORE.PLAYERINFO.LANGUAGE=
#CRAZYCORE.PLAYERINFO.SEPARATOR=
#UNIT.TIME.DAYS=
#UNIT.TIME.HOURS=
#UNIT.TIME.MINUTES=
#UNIT.TIME.MONTHS=
#UNIT.TIME.SECONDS=
#UNIT.TIME.WEEKS=
#UNIT.TIME.YEARS=