CRAZYCORE=CrazyCore
LANGUAGE.NAME=Romanian - Romana
#CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=
#CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Configuratie reincarcata!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Configuratie salvata!
#CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=Limba pluginului a fost descarcat: &E$0$ ($1$)
#CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Limba pluginului reincarcata: &E$0$ ($1$)
#CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=
#CRAZYPLUGIN.DATABASE.ACCESSWARN=
#CRAZYPLUGIN.DATABASE.LOADED=
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=Limba $0$ nu este disponibila!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=nu sa putut descarca limba $0$!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Failed exporting $0$ language files!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Nu sa putut citi limba $0$!
#CRAZYPLUGIN.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.LIST.HEADER=
#CRAZYPLUGIN.LIST.LISTFORMAT=
#CRAZYPLUGIN.MODE.CHANGE=
#CRAZYPLUGIN.PLAYERINFO.BANNED=
#CRAZYPLUGIN.PLAYERINFO.CONNECTION=
#CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=
#CRAZYPLUGIN.PLAYERINFO.FIRSTCONNECT=
#CRAZYPLUGIN.PLAYERINFO.HEAD=
#CRAZYPLUGIN.PLAYERINFO.IPADDRESS=
#CRAZYPLUGIN.PLAYERINFO.LASTCONNECT=
#CRAZYPLUGIN.PLAYERINFO.OP=
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
#CRAZYPLUGIN.PLAYERINFO.URL=
#CRAZYPLUGIN.PLAYERINFO.USERNAME=
#CRAZYPLUGIN.PLAYERINFO.WHITELISTED=
#CRAZYPLUGIN.PLUGININFO.AUTHORS=
#CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=
#CRAZYPLUGIN.PLUGININFO.DEPENCIES=
#CRAZYPLUGIN.PLUGININFO.DESCRIPTION=
#CRAZYPLUGIN.PLUGININFO.HEAD=
#CRAZYPLUGIN.PLUGININFO.NAME=
#CRAZYPLUGIN.PLUGININFO.UPDATE=
#CRAZYPLUGIN.PLUGININFO.URL=
#CRAZYPLUGIN.PLUGININFO.VERSION=
CRAZYPLUGIN.UPDATED=$0$ a fost updatat se upadateaza limba.
CRAZYEXCEPTION=&CA aparut o eroare:
CRAZYEXCEPTION.COMMAND=&EEroare executand comanda:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=Eroare executand comanda:\n$0$\n$1$ $2$ deja exista!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=Eroare executand comanda:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Comanda se poate folosi doar in consola!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Comanda nu poate fi executata sub trei circumstante
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Comanda poate fi executata doar, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Currently: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Comanda poate fi folosita dar de playeri!
CRAZYEXCEPTION.COMMAND.EXCEPTION=Eroare executand comanda:\n$0$
CRAZYEXCEPTION.COMMAND.NOSUCH=Eroare executand comanda:\n$0$\n$1$ $2$ nu a fost gasit!
#CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=
CRAZYEXCEPTION.COMMAND.PARAMETER=Eroare executand comanda:\n$0$\nInvalid $1$. Parametrul trebuie sa fie se felul $2$!
CRAZYEXCEPTION.COMMAND.PERMISSION=Eroare executand comanda:\n$0$\nNu ai permisiunea!
#CRAZYEXCEPTION.COMMAND.UNSUPPORTED=
CRAZYEXCEPTION.COMMAND.USAGE=Eroare executand comanda:\n$0$\nFolosire gresita!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CInca nu s-a implementat!
#CRAZYCORE.COMMAND.CONFIG.RELOADED=
#CRAZYCORE.COMMAND.CONFIG.SAVED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Limba a fost schimbata la: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Limba curenta: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Limba implicita: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Limba implicita schimbata la: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=Limbaj descarcat: &E$0$
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=
#CRAZYCORE.COMMAND.LANGUAGE.LINK=
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Limbile disponibile:
#CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Limba implicita a fost adaugata: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Limba implicita a fost stearsa: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Limba pluginului reincarcata: &E$0$
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.ASSOCIATES.LISTFORMAT=
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EAi fost sters!
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=
#CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.HEADFORMAT=
#CRAZYCORE.COMMAND.PLAYER.IPSEARCH.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPEFILEPATHS.REMOVE2=
#CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=Lista cu pluginurile Crazy (Page $0$ / $1$)
#CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=
#CRAZYCORE.COMMAND.UPDATECHECK=
#CRAZYCORE.MODE.CHANGE=
#CRAZYCORE.PLAYERINFO.ASSOCIATES=
#CRAZYCORE.PLAYERINFO.GROUPS=
#CRAZYCORE.PLAYERINFO.LANGUAGE=
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
#UNIT.COLOR.AQUA=
#UNIT.COLOR.BLACK=
#UNIT.COLOR.BLUE=
#UNIT.COLOR.DARK_AQUA=
#UNIT.COLOR.DARK_BLUE=
#UNIT.COLOR.DARK_GRAY=
#UNIT.COLOR.DARK_GREEN=
#UNIT.COLOR.DARK_PURPLE=
#UNIT.COLOR.DARK_RED=
#UNIT.COLOR.GOLD=
#UNIT.COLOR.GRAY=
#UNIT.COLOR.GREEN=
#UNIT.COLOR.LIGHT_PURPLE=
#UNIT.COLOR.RED=
#UNIT.COLOR.WHITE=
#UNIT.COLOR.YELLOW=
UNIT.TIME.DAYS=zile
UNIT.TIME.HOURS=ore
UNIT.TIME.MINUTES=minute
#UNIT.TIME.MONTHS=
#UNIT.TIME.SECONDS=
#UNIT.TIME.WEEKS=
#UNIT.TIME.YEARS=