CRAZYCORE=CrazyCore
LANGUAGE.NAME=Romanian - Romana
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=Lista cu pluginurile Crazy (Page $0$ / $1$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Limba curenta: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Limbile disponibile:
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Limba a fost schimbata la: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Limba implicita: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Limba implicita schimbata la: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Limba implicita a fost adaugata: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Limba implicita a fost stearsa: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Limbaj descarcat: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Limba pluginului a fost descarcat: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Limba pluginului reincarcata: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Limba pluginului reincarcata: &E$0$ ($1$)
CRAZYCORE.COMMAND.DELETE.HEAD=&ES-au sters datele lui $0$:
CRAZYCORE.COMMAND.DELETE.AMOUNT=$0$ intrari sterse.
CRAZYCORE.COMMAND.DELETE.LISTHEAD=&ES-au sters pluginurile:
CRAZYCORE.COMMAND.DELETE.LIST=$0$
CRAZYCORE.COMMAND.DELETE.KICK=&EAi fost sters!
CRAZYEXCEPTION.HEAD=&CA aparut o eroare:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&CInca nu s-a implementat!
CRAZYEXCEPTION.COMMAND.HEAD=&EEroare executand comanda:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=Eroare executand comanda:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ deja exista!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=Eroare executand comanda:
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Comanda nu poate fi executata sub trei circumstante
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Comanda poate fi executata doar, $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Currently: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Comanda se poate folosi doar in consola!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Comanda poate fi folosita dar de playeri!
CRAZYEXCEPTION.COMMAND.EXCEPTION.HEAD=Eroare executand comanda:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.HEAD=Eroare executand comanda:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LOWER=Nu ai atins minimul de $0$!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.UPPER=Ai intrecut numarul maxim de$0$!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LIMIT=Limita: $0$
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=Eroare executand comanda:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ nu a fost gasit!
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=Eroare executand comanda:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Folosire gresita!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=Eroare executand comanda:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=Nu ai permisiunea!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=Eroare executand comanda:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=Invalid $0$. Parametrul trebuie sa fie se felul $1$!
CRAZYPLUGIN.UPDATED=$0$ a fost updatat se upadateaza limba.
CRAZYPLUGIN.LIST.SEPERATOR=----------------------------------------
CRAZYPLUGIN.LIST.EMPTYPAGE=Pagina aceasta e goala.
CRAZYPLUGIN.LIST.ENTRY=$0$) $1$
CRAZYPLUGIN.COMMAND.HELP.NOHELP=Scuze nu exista pagina de ajutor!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Configuratie reincarcata!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Configuratie salvata!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Nu sa putut citi limba $0$!
CRAZYPLUGIN.LANGUAGE.ERROR.EXPORT=Failed exporting $0$ language files!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=nu sa putut descarca limba $0$!
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=Limba $0$ nu este disponibila!
CRAZYPLUGIN.LANGUAGE.LOADED=Limba $0$ a fost incarcata cu succes!
UNIT.TIME.DAYS=zile
UNIT.TIME.HOURS=ore
UNIT.TIME.MINUTES=minute