CRAZYCORE=CrazyCore
LANGUAGE.NAME=Russian - русский
#CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=
#CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Конфигурация перезагружена!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Конфигурация сохранена!
#CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=
#CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=
#CRAZYPLUGIN.DATABASE.ACCESSWARN=
#CRAZYPLUGIN.DATABASE.LOADED=
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ языковые файлы не доступны!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Ошибка загрузки $0$ языковых файлов!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Ошибка экспорта $0$ языковых файлов!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Ошибка чтения $0$ языковых файлов!
#CRAZYPLUGIN.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.LIST.HEADER=
#CRAZYPLUGIN.LIST.LISTFORMAT=
#CRAZYPLUGIN.MODE.CHANGE=
#CRAZYPLUGIN.PLAYERINFO.BANNED=
#CRAZYPLUGIN.PLAYERINFO.CONNECTION=
#CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=
#CRAZYPLUGIN.PLAYERINFO.HEAD=
#CRAZYPLUGIN.PLAYERINFO.IPADDRESS=
#CRAZYPLUGIN.PLAYERINFO.OP=
#CRAZYPLUGIN.PLAYERINFO.SEPARATOR=
#CRAZYPLUGIN.PLAYERINFO.URL=
#CRAZYPLUGIN.PLAYERINFO.USERNAME=
#CRAZYPLUGIN.PLAYERINFO.WHITELISTED=
#CRAZYPLUGIN.PLUGININFO.AUTHORS=
#CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=
#CRAZYPLUGIN.PLUGININFO.DEPENCIES=
#CRAZYPLUGIN.PLUGININFO.DESCRIPTION=
#CRAZYPLUGIN.PLUGININFO.HEAD=
#CRAZYPLUGIN.PLUGININFO.NAME=
#CRAZYPLUGIN.PLUGININFO.URL=
#CRAZYPLUGIN.PLUGININFO.VERSION=
#CRAZYPLUGIN.UPDATED=
#CRAZYEXCEPTION=
#CRAZYEXCEPTION.COMMAND=
#CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=
#CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Эта команда только для консоли сервера!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Команда не может быть исполнена с такими параметрами!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Может быть исполнена только $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Текущее: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Эта команда только для игровой консоли!
#CRAZYEXCEPTION.COMMAND.EXCEPTION=
#CRAZYEXCEPTION.COMMAND.NOSUCH=
#CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=
#CRAZYEXCEPTION.COMMAND.PARAMETER=
#CRAZYEXCEPTION.COMMAND.PERMISSION=
#CRAZYEXCEPTION.COMMAND.UNSUPPORTED=
#CRAZYEXCEPTION.COMMAND.USAGE=
#CRAZYEXCEPTION.NOTIMPLEMENTED=
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Включаем &E$0$ язык
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Текущий язык: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Язык по умолчанию: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Добавлен язык по умолчанию: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Язык по умолчанию теперь: &E$0$
#CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=
#CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=
#CRAZYCORE.COMMAND.LANGUAGE.LINK=
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Доступные языки:
#CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=
#CRAZYCORE.COMMAND.LANGUAGE.RELOADED=
#CRAZYCORE.COMMAND.LANGUAGE.RELOADED.PLUGIN=
#CRAZYCORE.COMMAND.LANGUAGE.REMOVED=
#CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=
#CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin список (Страница $0$ / $1$)
#CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=
#CRAZYCORE.PLAYERINFO.ASSOCIATES=
#CRAZYCORE.PLAYERINFO.LANGUAGE=
#CRAZYCORE.PLAYERINFO.SEPARATOR=
UNIT.TIME.DAYS=дней
UNIT.TIME.HOURS=часов
UNIT.TIME.MINUTES=минут
#UNIT.TIME.MONTHS=
#UNIT.TIME.SECONDS=
#UNIT.TIME.WEEKS=
#UNIT.TIME.YEARS=
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Языковой файл скачан: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Языковой плагин скачался: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Язык перезагружен: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Языковой плагин перезагружен: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Удален язык по умолчанию: &E$0$
CRAZYEXCEPTION.HEAD=&CПроизошла ошибка:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&CПока не реализовано!
CRAZYEXCEPTION.COMMAND.HEAD=&EОшибка во время исполнения команды:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=Ошибка замещения:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ уже существуют!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=Ошибка исполнения:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.HEAD=Ошибка лимитирования:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LOWER=Нижний лимит $0$ был пройден!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.UPPER=Верхний лимит $0$ был превышен!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LIMIT=Лимит: $0$
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=Ошибка существования:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ Не найдено!
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=Ошибка применения:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Неправильное использование!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=Ошибка доступа:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=НЕПРАВИЛЬНЫЙ УРОВЕНЬ ДОСТУПА!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=Ошибка параметров:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=Неправильный $0$. Параметр должен быть как $1$!
CRAZYPLUGIN.COMMAND.HELP.NOHELP=Извини, не могу помочь!
CRAZYPLUGIN.LANGUAGE.LOADED=Язык $0$ успешно загружен!
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$