CRAZYCORE=CrazyCore
LANGUAGE.NAME=Russian - русский
#CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=
#CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Конфигурация перезагружена!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Конфигурация сохранена!
#CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=Языковой плагин скачался: &E$0$ ($1$)
#CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Языковой плагин перезагружен: &E$0$ ($1$)
#CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=
#CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=
#CRAZYPLUGIN.DATABASE.ACCESSWARN=
#CRAZYPLUGIN.DATABASE.LOADED=
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ языковые файлы не доступны!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Ошибка загрузки $0$ языковых файлов!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Ошибка экспорта $0$ языковых файлов!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Ошибка чтения $0$ языковых файлов!
#CRAZYPLUGIN.LIST.ENTRYFORMAT=
#CRAZYPLUGIN.LIST.HEADER=
#CRAZYPLUGIN.LIST.LISTFORMAT=
#CRAZYPLUGIN.MODE.CHANGE=
#CRAZYPLUGIN.PLAYERINFO.BANNED=
#CRAZYPLUGIN.PLAYERINFO.CONNECTION=
#CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=
#CRAZYPLUGIN.PLAYERINFO.HEAD=
#CRAZYPLUGIN.PLAYERINFO.IPADDRESS=
#CRAZYPLUGIN.PLAYERINFO.OP=
#CRAZYPLUGIN.PLAYERINFO.SEPARATOR=
#CRAZYPLUGIN.PLAYERINFO.URL=
#CRAZYPLUGIN.PLAYERINFO.USERNAME=
#CRAZYPLUGIN.PLAYERINFO.WHITELISTED=
#CRAZYPLUGIN.PLUGININFO.AUTHORS=
#CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=
#CRAZYPLUGIN.PLUGININFO.DEPENCIES=
#CRAZYPLUGIN.PLUGININFO.DESCRIPTION=
#CRAZYPLUGIN.PLUGININFO.HEAD=
#CRAZYPLUGIN.PLUGININFO.NAME=
#CRAZYPLUGIN.PLUGININFO.UPDATE=
#CRAZYPLUGIN.PLUGININFO.URL=
#CRAZYPLUGIN.PLUGININFO.VERSION=
#CRAZYPLUGIN.UPDATED=
CRAZYEXCEPTION=&CПроизошла ошибка:
CRAZYEXCEPTION.COMMAND=&EОшибка во время исполнения команды:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=Ошибка замещения:\n$0$\n$1$ $2$ уже существуют!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=Ошибка исполнения:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Эта команда только для консоли сервера!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Команда не может быть исполнена с такими параметрами!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Может быть исполнена только $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Текущее: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Эта команда только для игровой консоли!
#CRAZYEXCEPTION.COMMAND.EXCEPTION=
CRAZYEXCEPTION.COMMAND.NOSUCH=Ошибка существования:\n$0$\n$1$ $2$ Не найдено!
#CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=
CRAZYEXCEPTION.COMMAND.PARAMETER=Ошибка параметров:\n$0$\nНеправильный $1$. Параметр должен быть как $2$!
CRAZYEXCEPTION.COMMAND.PERMISSION=Ошибка доступа:\n$0$\nНЕПРАВИЛЬНЫЙ УРОВЕНЬ ДОСТУПА!
#CRAZYEXCEPTION.COMMAND.UNSUPPORTED=
CRAZYEXCEPTION.COMMAND.USAGE=Ошибка применения:\n$0$\nНеправильное использование!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CПока не реализовано!
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Включаем &E$0$ язык
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Текущий язык: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Язык по умолчанию: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Язык по умолчанию теперь: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=Языковой файл скачан: &E$0$
#CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=
#CRAZYCORE.COMMAND.LANGUAGE.LINK=
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Доступные языки:
#CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Добавлен язык по умолчанию: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Удален язык по умолчанию: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Язык перезагружен: &E$0$
#CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=
#CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=
#CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=
#CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=
#CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin список (Страница $0$ / $1$)
#CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=
#CRAZYCORE.COMMAND.UPDATECHECK=
#CRAZYCORE.PLAYERINFO.ASSOCIATES=
#CRAZYCORE.PLAYERINFO.LANGUAGE=
#CRAZYCORE.PLAYERINFO.SEPARATOR=
UNIT.TIME.DAYS=дней
UNIT.TIME.HOURS=часов
UNIT.TIME.MINUTES=минут
#UNIT.TIME.MONTHS=
#UNIT.TIME.SECONDS=
#UNIT.TIME.WEEKS=
#UNIT.TIME.YEARS=