CRAZYCORE=CrazyCore
LANGUAGE.NAME=Russian - русский
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin список (Страница $0$)
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Текущий язык: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Доступные языки:
CRAZYCORE.COMMAND.LANGUAGE.LIST.ENTRY=$0$
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Включаем &E$0$ язык
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Язык по умолчанию: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Язык по умолчанию теперь: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.ADDED=Добавлен язык по умолчанию: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.REMOVED=Удален язык по умолчанию: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED=Языковой файл скачан: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.DOWNLOADED.PLUGIN=Языковой плагин скачался: &E$0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED=Язык перезагружен: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.RELOADED.PLUGIN=Языковой плагин перезагружен: &E$0$ ($1$)





CRAZYEXCEPTION.HEAD=&CПроизошла ошибка:
CRAZYEXCEPTION.NOTIMPLEMENTED.HEAD=&CПока не реализовано!
CRAZYEXCEPTION.COMMAND.HEAD=&EОшибка во время исполнения команды:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.HEAD=Ошибка замещения:
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS.ERROR=$0$ $1$ уже существуют!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.HEAD=Ошибка исполнения:
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Команда не может быть исполнена с такими параметрами!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Может быть исполнена только $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Текущее: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Эта команда только для консоли сервера!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Эта команда только для игровой консоли!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.HEAD=Ошибка лимитирования:
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LOWER=Нижний лимит $0$ был пройден!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.UPPER=Верхний лимит $0$ был превышен!
CRAZYEXCEPTION.COMMAND.EXCEEDINGLIMITS.LIMIT=Лимит: $0$
CRAZYEXCEPTION.COMMAND.NOSUCH.HEAD=Ошибка существования:
CRAZYEXCEPTION.COMMAND.NOSUCH.ERROR=$0$ $1$ Не найдено!
CRAZYEXCEPTION.COMMAND.USAGE.HEAD=Ошибка применения:
CRAZYEXCEPTION.COMMAND.USAGE.ERROR=Неправильное использование!
CRAZYEXCEPTION.COMMAND.PERMISSION.HEAD=Ошибка доступа:
CRAZYEXCEPTION.COMMAND.PERMISSION.ERROR=НЕПРАВИЛЬНЫЙ УРОВЕНЬ ДОСТУПА!
CRAZYEXCEPTION.COMMAND.PARAMETER.HEAD=Ошибка параметров:
CRAZYEXCEPTION.COMMAND.PARAMETER.ERROR=Неправильный $0$. Параметр должен быть как $1$!




CRAZYPLUGIN.COMMAND.HELP.NOHELP=Извини, не могу помочь!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Конфигурация перезагружена!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Конфигурация сохранена!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Ошибка чтения $0$ языковых файлов!
CRAZYPLUGIN.LANGUAGE.ERROR.EXPORT=Ошибка экспорта $0$ языковых файлов!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Ошибка загрузки $0$ языковых файлов!
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ языковые файлы не доступны!
CRAZYPLUGIN.LANGUAGE.LOADED=Язык $0$ успешно загружен!
UNIT.TIME.DAYS=дней
UNIT.TIME.HOURS=часов
UNIT.TIME.MINUTES=минут