CRAZYCORE=CrazyCore
LANGUAGE.NAME=Russian - Русский
CRAZYPLUGIN.COMMAND.CONFIG.LOGGER=$0$ : Путь=&E$1$ &FКонсоль=&E$2$
CRAZYPLUGIN.COMMAND.CONFIG.NOLOGGERS=Это не имеет входовых каналов!
CRAZYPLUGIN.COMMAND.CONFIG.RELOADED=Конфигурация перезагружена!
CRAZYPLUGIN.COMMAND.CONFIG.SAVED=Конфигурация сохранена!
CRAZYPLUGIN.COMMAND.DATABASE.RELOADED=База данных перезагружена!
CRAZYPLUGIN.COMMAND.LANGUAGE.DOWNLOADED.PLUGIN=Языковой плагин скачался: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.EXTRACTED.PLUGIN=Языковой плагин извлечен: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.LANGUAGE.RELOADED.PLUGIN=Языковой плагин перезагружен: &E$0$ ($1$)
CRAZYPLUGIN.COMMAND.PLAYER.DELETE.SUCCESS=Игрок $0$ был удален!
CRAZYPLUGIN.COMMAND.PLAYER.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.COMMAND.PLAYER.LIST.HEADER=$2$Данные игроков (Страница $0$ / $1$)
CRAZYPLUGIN.COMMAND.PLAYER.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.DATABASE.ACCESSWARN=&CВНИМАНИЕ! Невозможно получить доступ к базе данных!
CRAZYPLUGIN.DATABASE.LOADED=Загружено $0$ записей из базы данных
CRAZYPLUGIN.LANGUAGE.ERROR.AVAILABLE=$0$ языковые файлы не доступны!
CRAZYPLUGIN.LANGUAGE.ERROR.DOWNLOAD=Ошибка загрузки $0$ языковых файлов!
CRAZYPLUGIN.LANGUAGE.ERROR.EXTRACT=Ошибка экспорта $0$ языковых файлов!
CRAZYPLUGIN.LANGUAGE.ERROR.READ=Ошибка чтения $0$ языковых файлов!
CRAZYPLUGIN.LIST.ENTRYFORMAT=$0$
CRAZYPLUGIN.LIST.HEADER=$2$Записи (Страница $0$ / $1$)
CRAZYPLUGIN.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYPLUGIN.MODE.CHANGE=Установить Режим "$0$" = "$1$"
CRAZYPLUGIN.PLAYERINFO.BANNED=&EЗабанен: &5$0$
CRAZYPLUGIN.PLAYERINFO.CONNECTION=&EСоединение: &5$0$
CRAZYPLUGIN.PLAYERINFO.DISPLAYNAME=&EОтображаемое имя: &5$0$
CRAZYPLUGIN.PLAYERINFO.HEAD=&EИнформация об игроке &A$0$:
CRAZYPLUGIN.PLAYERINFO.IPADDRESS=&EIP Адрес: &5$0$
CRAZYPLUGIN.PLAYERINFO.OP=&EАдминистратор: &5$0$
CRAZYPLUGIN.PLAYERINFO.SEPARATOR=----------------------------------------
CRAZYPLUGIN.PLAYERINFO.URL=&EАдрес: &5http://www.whois.net/whois/$0$
CRAZYPLUGIN.PLAYERINFO.USERNAME=&EИмя пользователя: &5$0$
CRAZYPLUGIN.PLAYERINFO.WHITELISTED=&EВайт лист: &5$0$
CRAZYPLUGIN.PLUGININFO.AUTHORS=&EАвторы: &5$0$
CRAZYPLUGIN.PLUGININFO.DATABASEENTRIES=&EБаза данных записей: &5$0$
CRAZYPLUGIN.PLUGININFO.DEPENCIES=&EОбщ. информация: &5$0$
CRAZYPLUGIN.PLUGININFO.DESCRIPTION=&F$0$
CRAZYPLUGIN.PLUGININFO.HEAD=&EИнформация о плагине &A$0$:
CRAZYPLUGIN.PLUGININFO.NAME=&EИмя: &5$0$
CRAZYPLUGIN.PLUGININFO.UPDATE=----------------------------------------\n&CВерсия $0$ готова для загрузки!\n----------------------------------------
CRAZYPLUGIN.PLUGININFO.URL=&EАдрес: &5$0$
CRAZYPLUGIN.PLUGININFO.VERSION=&EВерсия: &5$0$
CRAZYPLUGIN.UPDATED=$0$ был обновлен. Обновление языковых файлов.
CRAZYEXCEPTION=&CПроизошла ошибка:
CRAZYEXCEPTION.COMMAND=&EОшибка во время исполнения команды:\n$0$
CRAZYEXCEPTION.COMMAND.ALREADYEXISTS=Ошибка замещения:\n$0$\n$1$ $2$ уже существуют!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE=Ошибка исполнения:\n$0$
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.CONSOLE=Эта команда только для консоли сервера!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.ERROR=Команда не может быть исполнена с такими параметрами!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.MUSTBE=Может быть исполнена только $0$!
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.NOW=(Текущее: $0$)
CRAZYEXCEPTION.COMMAND.CIRCUMSTANCE.PLAYER=Эта команда только для игровой консоли!
CRAZYEXCEPTION.COMMAND.EXCEPTION=&EОшибка при выполнении команды:\n$0$\n$1$
CRAZYEXCEPTION.COMMAND.NOSUCH=Ошибка существования:\n$0$\n$1$ $2$ Не найдено!
CRAZYEXCEPTION.COMMAND.NOSUCH.ALTERNATIVES=&EВы можете выбрать из этой альтернативы:\n$0$
CRAZYEXCEPTION.COMMAND.PARAMETER=Ошибка параметров:\n$0$\nНеправильный $1$. Параметр должен быть как $2$!
CRAZYEXCEPTION.COMMAND.PERMISSION=Ошибка доступа:\n$0$\nНЕПРАВИЛЬНЫЙ УРОВЕНЬ ДОСТУПА!
CRAZYEXCEPTION.COMMAND.UNSUPPORTED=&EОшибка при выполнении команды:\n$0$\n$1$ ($2$) не поддерживается здесь!
CRAZYEXCEPTION.COMMAND.USAGE=Ошибка применения:\n$0$\nНеправильное использование!\n$1$...\n...$2$
CRAZYEXCEPTION.NOTIMPLEMENTED=&CПока не реализовано!
CRAZYCORE.COMMAND.LANGUAGE.CHANGED=Включаем &E$0$ язык
CRAZYCORE.COMMAND.LANGUAGE.CURRENT=Текущий язык: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT=Язык по умолчанию: $0$ ($1$)
CRAZYCORE.COMMAND.LANGUAGE.DEFAULT.SET=Язык по умолчанию теперь: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.DOWNLOADED=Языковой файл скачан: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.EXTRACTED=Язык извлечен: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.LINK=Следующие записи связаны между собой:
CRAZYCORE.COMMAND.LANGUAGE.LIST.HEADER=Доступные языки:
CRAZYCORE.COMMAND.LANGUAGE.LIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.ADDED=Добавлен язык по умолчанию: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.PRELOADED.REMOVED=Удален язык по умолчанию: &E$0$
CRAZYCORE.COMMAND.LANGUAGE.RELOADED=Язык перезагружен: &E$0$
CRAZYCORE.COMMAND.PLAYER.DELETE.KICK=&EВы были удалены!
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTFORMAT=$1$, 
CRAZYCORE.COMMAND.PLAYER.DELETE.LISTHEADER=$2$&EОчищенные плагины:
CRAZYCORE.COMMAND.PLAYER.DELETE.SUCCESS=&EУдалены $0$ данные игрока: ($1$ записи)
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD=Команда добавлена.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.ADD2=Команда введена.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.LISTHEAD=Смешные Команды Игрока (Страница $0$ / $1$)
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE=Команда удалена.
CRAZYCORE.COMMAND.PLAYERWIPECOMMANDS.REMOVE2=Команда удалена.\n($0$)
CRAZYCORE.COMMAND.PLUGINLIST.ENTRYFORMAT=$0$ (v$2$)
CRAZYCORE.COMMAND.PLUGINLIST.HEADER=CrazyPlugin список (Страница $0$ / $1$)
CRAZYCORE.COMMAND.PLUGINLIST.LISTFORMAT=$2$$0$) $1$\n
CRAZYCORE.COMMAND.UPDATECHECK=Поиск обновлений...
CRAZYCORE.PLAYERINFO.ASSOCIATES=&EПартнеры: &5$0$
#CRAZYCORE.PLAYERINFO.GROUPS=
CRAZYCORE.PLAYERINFO.LANGUAGE=&EЯзык: &5$0$
CRAZYCORE.PLAYERINFO.SEPARATOR=----------------------------------------
#UNIT.COLOR.AQUA=
#UNIT.COLOR.BLACK=
#UNIT.COLOR.BLUE=
#UNIT.COLOR.DARK_AQUA=
#UNIT.COLOR.DARK_BLUE=
#UNIT.COLOR.DARK_GRAY=
#UNIT.COLOR.DARK_GREEN=
#UNIT.COLOR.DARK_PURPLE=
#UNIT.COLOR.DARK_RED=
#UNIT.COLOR.GOLD=
#UNIT.COLOR.GRAY=
#UNIT.COLOR.GREEN=
#UNIT.COLOR.LIGHT_PURPLE=
#UNIT.COLOR.RED=
#UNIT.COLOR.WHITE=
#UNIT.COLOR.YELLOW=
UNIT.TIME.DAYS=дней
UNIT.TIME.HOURS=часов
UNIT.TIME.MINUTES=минут
UNIT.TIME.MONTHS=месяцев
UNIT.TIME.SECONDS=секунд
UNIT.TIME.WEEKS=недель
UNIT.TIME.YEARS=лет