CRAZYCHATS=CrazyChats
CRAZYCHATS.CHANNEL.CHANGED=切换频道到 $0$.
CRAZYCHATS.CHANNEL.CURRENT=你正在 $0$ 频道聊天.
CRAZYCHATS.CHAT.BLOCKED.NOCHANNEL=未选择任何频道!
CRAZYCHATS.CHAT.BLOCKED.NOPERMISSION=你没有权限来聊天!
CRAZYCHATS.CHAT.BLOCKED.NOSUCHPLAYER=该玩家 §$0$ 不存在!
CRAZYCHATS.CHAT.BLOCKED.SERVERSILENCED=&C已阻止了所有公共聊天.
CRAZYCHATS.CHAT.BLOCKED.SILENCED=你已经被全局禁言了. (直到 $0$)
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.ADDED=玩家 $0$ 已添加.
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.HEADER=$2$私人聊天目标:
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.LISTFORMAT=$1$, 
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.REMOVED=玩家 $0$ 已移除.
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.SET=你现在与 $0$ 聊天.
CRAZYCHATS.COMMAND.CHANNELS.LIST.HEADER=可用的频道:
CRAZYCHATS.COMMAND.CHANNELS.LIST.LISTFORMAT=$1$, 
CRAZYCHATS.COMMAND.CLEARCHAT.CLEAR= 
CRAZYCHATS.COMMAND.CLEARCHAT.DONE=&2$0$ 已经清除了$1$聊天记录.
CRAZYCHATS.COMMAND.CLEARCHAT.MESSAGE=&2$0$ 已经清除了你的聊天记录.
CRAZYCHATS.COMMAND.COLORHELP=颜色码: $0$
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.ADDED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.HEADFORMAT=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.REMOVED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.ADDED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.HEADFORMAT=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.REMOVED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.ADDED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.HEADFORMAT=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.REMOVED=
#CRAZYCHATS.COMMAND.GROUP.HEADNAMEPREFIX.DELETED=
#CRAZYCHATS.COMMAND.GROUP.HEADNAMEPREFIX.SET=
CRAZYCHATS.COMMAND.GROUP.LISTNAMEPREFIX.DELETED=已删除 $0$ 在名单内的默认前缀.
CRAZYCHATS.COMMAND.GROUP.LISTNAMEPREFIX.SET=已更换 $0$ 在名单内的默认前缀为 $1$.
CRAZYCHATS.COMMAND.GROUP.PREFIX.DELETED=已删除 $0$ 前缀.
CRAZYCHATS.COMMAND.GROUP.PREFIX.SET=已更换 $0$ 前缀为 $1$.
CRAZYCHATS.COMMAND.GROUP.SUFFIX.DELETED=已删除 $0$ 尾缀.
CRAZYCHATS.COMMAND.GROUP.SUFFIX.SET=已更换 $0$ 尾缀为 $1$.
CRAZYCHATS.COMMAND.MUTEDCHANNEL=频道 $0$ 已禁言.
CRAZYCHATS.COMMAND.MUTEDPLAYER=玩家 $0$ 已禁言.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.DONE=聊天显示名称已更换到$1$.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.REMOVED=聊天显示名称已还原.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.WARNLENGTH=要小心你的聊天显示名称的长度!
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.DONE=头上显示名称已更换到 $1$.
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.REMOVED=头上显示名称已还原.
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.WARNLENGTH=要小心你的头上显示名称的长度!\n($1$/16 字符)
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.DONE=名单名称已更换到 $1$.
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.REMOVED=名单名称已还原.
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.WARNLENGTH=要小心你的名单名称的长度!!\n($1$/16 Characters)
CRAZYCHATS.COMMAND.PLAYER.MUTED=玩家 $0$ 禁言了 $1$.
#CRAZYCHATS.COMMAND.PLAYER.SEARCH.ENTRYFORMAT=
#CRAZYCHATS.COMMAND.PLAYER.SEARCH.HEADER=
#CRAZYCHATS.COMMAND.PLAYER.SEARCH.LISTFORMAT=
CRAZYCHATS.COMMAND.PLAYER.SILENCED.DONE=玩家$0$ 已经被全局禁言了. 直到 $1$.
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE=你已经被全局禁言了. 直到 $1$.
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE2=你已经被全局禁言了. 直到 $1$.\n理由:
CRAZYCHATS.COMMAND.PLAYER.UNMUTED=玩家 $0$ 已取消 $1$ 的禁言状态.
CRAZYCHATS.COMMAND.SERVERSILENCED=你已经被阻止在所有公共频道的聊天. 直到$0$.
CRAZYCHATS.COMMAND.UNMUTEDCHANNEL=频道 $0$ 已取消禁言.
CRAZYCHATS.COMMAND.UNMUTEDPLAYER=玩家 $0$ 已取消禁言.
CRAZYCHATS.DATABASE.ACCESSWARN=&C警告: 数据库不能被访问!
CRAZYCHATS.DATABASE.LOADED=从数据库载入了 $0$ 条目.
CRAZYCHATS.FORMAT.CHANGE=$0$ = \n$1$
CRAZYCHATS.FORMAT.EXAMPLE=$0$
#CRAZYCHATS.MODE.CHANGE=
CRAZYCHATS.PLAYERINFO.CHANNEL=频道: $0$
CRAZYCHATS.PLAYERINFO.DISPLAYNAME=聊天显示名称: $0$
CRAZYCHATS.PLAYERINFO.HEADNAME=头上显示名称: $0$
CRAZYCHATS.PLAYERINFO.LISTNAME=名单显示名称: $0$
CRAZYCHATS.PLAYERINFO.PRIVATECHANNEL.TARGETS=私人聊天目标:\n$0$
CRAZYCHATS.PLAYERINFO.SILENCED=已禁言,直到: $0$
CRAZYCHATS.SIGN.CREATED=频道牌子已创建.
CRAZYCHATS.SIGN.INVALID=这牌子是无效的.
CRAZYCHATS.SIGN.JOINED=你已经加入了该聊天频道 $1$.
CRAZYCHATS.SIGN.JOINFAILED=你不能加入该聊天频道.
CRAZYCHATS.CHANNELFORMAT.CHANGE=$0$ = \n$1$\n$2$