CRAZYCHATS=CrazyChats
CRAZYCHATS.CHANNEL.CHANGED=Du sprichst jetzt im $0$ Channel.
CRAZYCHATS.CHANNEL.CURRENT=Du sprichst gerade im $0$ Channel.
CRAZYCHATS.CHAT.BLOCKED.NOCHANNEL=Du hast keinen Channel gewählt.
CRAZYCHATS.CHAT.BLOCKED.NOPERMISSION=Du darfst nicht chatten!
CRAZYCHATS.CHAT.BLOCKED.NOSUCHPLAYER=Den Spieler $0$ gibt es nicht!
CRAZYCHATS.CHAT.BLOCKED.SERVERSILENCED=&CEs sind zur Zeit keine öffentlichen Chats erlaubt.
CRAZYCHATS.CHAT.BLOCKED.SILENCED=Du bist global gemuted und kannst nicht chatten. (bis $0$)
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.ADDED=Spieler $0$ hinzugefügt.
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.HEADER=$2$Privater Chat Ziele:
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.LISTFORMAT=$1$, 
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.REMOVED=Spieler $0$ entfernt.
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.SET=Du sprichst jetzt mit $0$.
CRAZYCHATS.COMMAND.CHANNELS.LIST.HEADER=Verfügbare Channel:
CRAZYCHATS.COMMAND.CHANNELS.LIST.LISTFORMAT=$1$, 
CRAZYCHATS.COMMAND.CLEARCHAT.CLEAR= 
CRAZYCHATS.COMMAND.CLEARCHAT.DONE=&2$0$ hat den Chatverlauf von $1$ gelöscht.
CRAZYCHATS.COMMAND.CLEARCHAT.MESSAGE=&2$0$ hat deinen Chatverlauf gelöscht.
CRAZYCHATS.COMMAND.COLORHELP=Farbcodes: $0$
#CRAZYCHATS.COMMAND.CONFIG.RELOADED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.ADDED=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.HEADFORMAT=Eingeladene Spieler: 
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.REMOVED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.ADDED=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.HEADFORMAT=Teilnehmende Spieler:
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.REMOVED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.ADDED=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.HEADFORMAT=Sprechende Spieler:
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.REMOVED=
#CRAZYCHATS.COMMAND.DATABASE.RELOADED=
CRAZYCHATS.COMMAND.GROUP.HEADNAMEPREFIX.DELETED=Standard-Prefix für Namen über dem Kopf von $0$ gelöscht.
CRAZYCHATS.COMMAND.GROUP.HEADNAMEPREFIX.SET=Standard-Prefix für Namen über dem Kopf von $0$ geändert zu $1$.
CRAZYCHATS.COMMAND.GROUP.LISTNAMEPREFIX.DELETED=Standard-Prefix für Namen in der Liste von $0$ gelöscht.
CRAZYCHATS.COMMAND.GROUP.LISTNAMEPREFIX.SET=Standard-Prefix für Namen in der Liste von $0$ geändert zu $1$.
CRAZYCHATS.COMMAND.GROUP.PREFIX.DELETED=Prefix für $0$ gelöscht.
CRAZYCHATS.COMMAND.GROUP.PREFIX.SET=Prefix für $0$ geändert zu $1$.
CRAZYCHATS.COMMAND.GROUP.SUFFIX.DELETED=Suffix für $0$ gelöscht.
CRAZYCHATS.COMMAND.GROUP.SUFFIX.SET=Suffix für $0$ geändert zu $1$.
CRAZYCHATS.COMMAND.MUTEDCHANNEL=Channel $0$ stummgeschaltet.
CRAZYCHATS.COMMAND.MUTEDPLAYER=Spieler $0$ stummgeschaltet.
#CRAZYCHATS.COMMAND.PLAYER.DELETE.SUCCESS=
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.DONE=Name im Chat geändert zu $1$.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.REMOVED=Name im Chat zurückgesetzt.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.WARNLENGTH=Vorsicht mit der Länge des Names im Chat!
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.DONE=Name überm Kopf geändert zu $1$.
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.REMOVED=Name über dem Kopf zurückgesetzt.
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.WARNLENGTH=Vorsicht mit der Länge des Names über dem Kopf!\n($1$/16 Zeichen)
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.DONE=Name in der Liste geändert zu $1$.
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.REMOVED=Name in der Liste zurückgesetzt.
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.WARNLENGTH=Vorsicht mit der Länge des Names in der Liste!\n($1$/16 Zeichen)
CRAZYCHATS.COMMAND.PLAYER.MUTED=Spieler $0$ kann nun $1$ nicht mehr hören.
CRAZYCHATS.COMMAND.PLAYER.SEARCH.ENTRYFORMAT=$0$
CRAZYCHATS.COMMAND.PLAYER.SEARCH.HEADER=$2$Gefundene Spieler:
CRAZYCHATS.COMMAND.PLAYER.SEARCH.LISTFORMAT=$1$\n
CRAZYCHATS.COMMAND.PLAYER.SILENCED.DONE=Spieler $0$ wurde bis zum $1$ global gemuted.
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE=Du wurdest bis zum $1$ global gemuted.
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE2=Du wurdest bis zum $1$ global gemuted.\nGrund:
CRAZYCHATS.COMMAND.PLAYER.UNMUTED=Spieler $0$ kann nun $1$ wieder hören.
#CRAZYCHATS.COMMAND.SAVED=
CRAZYCHATS.COMMAND.SERVERSILENCED=Du hast der öffentlichen Chat bis $0$ verhindert.
CRAZYCHATS.COMMAND.UNMUTEDCHANNEL=Du kannst den Channel $0$ nun wieder hören.
CRAZYCHATS.COMMAND.UNMUTEDPLAYER=Du kannst den Spieler $0$ nun wieder hören.
CRAZYCHATS.DATABASE.ACCESSWARN=&CWARNUNG: Datenbank nicht erreichbar!
CRAZYCHATS.DATABASE.LOADED=$0$ Einträge aus Datenbank geladen.
CRAZYCHATS.FORMAT.CHANGE=$0$ = \n$1$
CRAZYCHATS.FORMAT.EXAMPLE=$0$
#CRAZYCHATS.MODE.CHANGE=
CRAZYCHATS.PLAYERINFO.CHANNEL=Channel: $0$
CRAZYCHATS.PLAYERINFO.DISPLAYNAME=Name im Chat: $0$
CRAZYCHATS.PLAYERINFO.HEADNAME=Name überm Kopf: $0$
CRAZYCHATS.PLAYERINFO.LISTNAME=Name in der Liste: $0$
CRAZYCHATS.PLAYERINFO.PRIVATECHANNEL.TARGETS=Privater Chat Ziele:\n$0$
CRAZYCHATS.PLAYERINFO.SILENCED=Gemuted: $0$
#CRAZYCHATS.PLUGININFO.DATABASEENTRIES=
CRAZYCHATS.SIGN.CREATED=Channelschild erstellt.
CRAZYCHATS.SIGN.INVALID=Dieses Schild ist ungültig.
CRAZYCHATS.SIGN.JOINED=Du bist dem Channel $0$ beigetreten.
CRAZYCHATS.SIGN.JOINFAILED=Du konntest diesem Channel nicht beitreten.