CRAZYCHATS=CrazyChats
CRAZYCHATS.CHANNEL.CHANGED=Changed channel to $0$.
CRAZYCHATS.CHANNEL.CURRENT=You currently chat in $0$ channel.
CRAZYCHATS.CHAT.BLOCKED.NOCHANNEL=No channel selected!
CRAZYCHATS.CHAT.BLOCKED.NOPERMISSION=You are not allowed to chat!
CRAZYCHATS.CHAT.BLOCKED.NOSUCHPLAYER=The player §$0$ does not exist!
CRAZYCHATS.CHAT.BLOCKED.SILENCED=You are globally muted and cannot chat (until $0$)
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.ADDED=Player $0$ added.
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.HEADER=$2$Private chat targets:
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.LISTFORMAT=$1$, 
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.REMOVED=Player $0$ removed.
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.SET=You now chat with $0$.
CRAZYCHATS.COMMAND.CHANNELS.LIST.HEADER=Available channels:
CRAZYCHATS.COMMAND.CHANNELS.LIST.LISTFORMAT=$1$, 
CRAZYCHATS.COMMAND.COLORHELP=Colorcodes: $0$
CRAZYCHATS.COMMAND.MUTEDCHANNEL=Channel $0$ muted.
CRAZYCHATS.COMMAND.MUTEDPLAYER=Player $0$ muted.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.DONE=Chat name changed to $1$.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.REMOVED=Chat name restored.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.WARNLENGTH=Be carefull with the length of your chat name!
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.DONE=Head name changed to $1$.
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.REMOVED=Head name restored.
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.WARNLENGTH=Be carefull with the length of your head name!\n($1$/16 Characters)
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.DONE=List name changed to $1$.
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.REMOVED=List name restored.
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.WARNLENGTH=Be carefull with the length of your list name!\n($1$/16 Characters)
CRAZYCHATS.COMMAND.PLAYER.MUTED=Player $0$ has muted $1$.
CRAZYCHATS.COMMAND.PLAYER.SILENCED.DONE=Player $0$ has been globally muted until $1$.
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE=You have been globally muted until $1$.
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE2=You have been globally muted until $1$.\nReason:
CRAZYCHATS.COMMAND.PLAYER.UNMUTED=Player $0$ has unmuted $1$.
CRAZYCHATS.COMMAND.UNMUTEDCHANNEL=Channel $0$ unmuted.
CRAZYCHATS.COMMAND.UNMUTEDPLAYER=Player $0$ unmuted.
CRAZYCHATS.DATABASE.ACCESSWARN=&CWARNING: Database not accessible!
CRAZYCHATS.DATABASE.LOADED=Loaded $0$ Entries from database.
CRAZYCHATS.FORMAT.CHANGE=$0$ = \n$1$\n$2$
#CRAZYCHATS.MODE.CHANGE=
CRAZYCHATS.PLAYERINFO.CHANNEL=Channel: $0$
CRAZYCHATS.PLAYERINFO.DISPLAYNAME=Chat name: $0$
CRAZYCHATS.PLAYERINFO.HEADNAME=Head name: $0$
CRAZYCHATS.PLAYERINFO.LISTNAME=List name: $0$
CRAZYCHATS.PLAYERINFO.PRIVATECHANNEL.TARGETS=Private Chat Targets:\n$0$
CRAZYCHATS.PLAYERINFO.SILENCED=Muted until: $0$
CRAZYCHATS.CHANNELFORMAT.CHANGE=$0$ = \n$1$\n$2$