CRAZYCHATS=CrazyChats
CRAZYCHATS.CHANNEL.CHANGED=Changed channel to $0$.
CRAZYCHATS.CHANNEL.CURRENT=You currently chat in $0$ channel.
CRAZYCHATS.CHAT.BLOCKED.NOCHANNEL=No channel selected!
CRAZYCHATS.CHAT.BLOCKED.NOPERMISSION=You are not allowed to chat!
CRAZYCHATS.CHAT.BLOCKED.NOSUCHPLAYER=The player §$0$ does not exist!
CRAZYCHATS.CHAT.BLOCKED.SERVERSILENCED=&CAll public chat is currently prohibited.
CRAZYCHATS.CHAT.BLOCKED.SILENCED=You are globally muted and cannot chat (until $0$)
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.ADDED=Player $0$ added.
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.HEADER=$2$Private chat targets:
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.LISTFORMAT=$1$, 
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.REMOVED=Player $0$ removed.
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.SET=You now chat with $0$.
CRAZYCHATS.COMMAND.CHANNELS.LIST.HEADER=Available channels:
CRAZYCHATS.COMMAND.CHANNELS.LIST.LISTFORMAT=$1$, 
CRAZYCHATS.COMMAND.CLEARCHAT.CLEAR= 
CRAZYCHATS.COMMAND.CLEARCHAT.DONE=&2$0$ has wiped the chat history of $1$.
CRAZYCHATS.COMMAND.CLEARCHAT.MESSAGE=&2$0$ has wiped your chat history.
CRAZYCHATS.COMMAND.COLORHELP=Colorcodes: $0$
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.ADDED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.HEADFORMAT=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.REMOVED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.ADDED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.HEADFORMAT=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.REMOVED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.ADDED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.HEADFORMAT=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.REMOVED=
CRAZYCHATS.COMMAND.GROUP.LISTNAMEPREFIX.DELETED=Deleted $0$ default prefix for listnames.
CRAZYCHATS.COMMAND.GROUP.LISTNAMEPREFIX.SET=Changed $0$ default prefix for listnames to $1$.
CRAZYCHATS.COMMAND.GROUP.PREFIX.DELETED=Deleted $0$ prefix.
CRAZYCHATS.COMMAND.GROUP.PREFIX.SET=Changed $0$ prefix to $1$.
CRAZYCHATS.COMMAND.GROUP.SUFFIX.DELETED=Deleted $0$ suffix.
CRAZYCHATS.COMMAND.GROUP.SUFFIX.SET=Changed $0$ suffix to $1$.
CRAZYCHATS.COMMAND.MUTEDCHANNEL=Channel $0$ muted.
CRAZYCHATS.COMMAND.MUTEDPLAYER=Player $0$ muted.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.DONE=Chat name changed to $1$.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.REMOVED=Chat name restored.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.WARNLENGTH=Be carefull with the length of your chat name!
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.DONE=Head name changed to $1$.
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.REMOVED=Head name restored.
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.WARNLENGTH=Be carefull with the length of your head name!\n($1$/16 Characters)
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.DONE=List name changed to $1$.
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.REMOVED=List name restored.
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.WARNLENGTH=Be carefull with the length of your list name!\n($1$/16 Characters)
CRAZYCHATS.COMMAND.PLAYER.MUTED=Player $0$ has muted $1$.
CRAZYCHATS.COMMAND.PLAYER.SEARCH.ENTRYFORMAT=$0$
CRAZYCHATS.COMMAND.PLAYER.SEARCH.HEADER=$2$Matching players:
CRAZYCHATS.COMMAND.PLAYER.SEARCH.LISTFORMAT=$1$\n
CRAZYCHATS.COMMAND.PLAYER.SILENCED.DONE=Player $0$ has been globally muted until $1$.
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE=You have been globally muted until $1$.
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE2=You have been globally muted until $1$.\nReason:
CRAZYCHATS.COMMAND.PLAYER.UNMUTED=Player $0$ has unmuted $1$.
CRAZYCHATS.COMMAND.SERVERSILENCED=You have prohibited all public chat until $0$.
CRAZYCHATS.COMMAND.UNMUTEDCHANNEL=Channel $0$ unmuted.
CRAZYCHATS.COMMAND.UNMUTEDPLAYER=Player $0$ unmuted.
CRAZYCHATS.DATABASE.ACCESSWARN=&CWARNING: Database not accessible!
CRAZYCHATS.DATABASE.LOADED=Loaded $0$ Entries from database.
CRAZYCHATS.FORMAT.CHANGE=$0$ = \n$1$
CRAZYCHATS.FORMAT.EXAMPLE=$0$
#CRAZYCHATS.MODE.CHANGE=
CRAZYCHATS.PLAYERINFO.CHANNEL=Channel: $0$
CRAZYCHATS.PLAYERINFO.DISPLAYNAME=Chat name: $0$
CRAZYCHATS.PLAYERINFO.HEADNAME=Head name: $0$
CRAZYCHATS.PLAYERINFO.LISTNAME=List name: $0$
CRAZYCHATS.PLAYERINFO.PRIVATECHANNEL.TARGETS=Private Chat Targets:\n$0$
CRAZYCHATS.PLAYERINFO.SILENCED=Muted until: $0$
CRAZYCHATS.SIGN.CREATED=Channel sign created.
CRAZYCHATS.SIGN.INVALID=This sign is invalid.
CRAZYCHATS.SIGN.JOINED=You joined chat channel $1$.
CRAZYCHATS.SIGN.JOINFAILED=You cannot join this chat channel.
CRAZYCHATS.CHANNELFORMAT.CHANGE=$0$ = \n$1$\n$2$