CRAZYCHATS=CrazyChats
CRAZYCHATS.CHANNEL.CHANGED=Vaihdettu kanava $0$ kanavaan.
CRAZYCHATS.CHANNEL.CURRENT=Tällä hetkellä keskustelet $0$ kanavalla.
CRAZYCHATS.CHAT.BLOCKED.NOCHANNEL=Ei kanavaa valittuna!
CRAZYCHATS.CHAT.BLOCKED.NOPERMISSION=Sinulla ei ole oikeutta keskustella!
CRAZYCHATS.CHAT.BLOCKED.NOSUCHPLAYER=Pelaaja §$0$ ei ole olemassa!
CRAZYCHATS.CHAT.BLOCKED.SERVERSILENCED=&CKaikki julkinen keskustelu on estetty.
CRAZYCHATS.CHAT.BLOCKED.SILENCED=Olet yleisesti hiljennetty ($0$ asti)
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.ADDED=Pelaaja $0$ lisätty.
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.HEADER=$2$Yksityisen keskustelun kohteet:
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.LISTFORMAT=$1$, 
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.REMOVED=Pelaaja $0$ poistettu.
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.SET=Keskustelet tällä hetkellä $0$ kanssa.
CRAZYCHATS.COMMAND.CHANNELS.LIST.HEADER=Saatavilla olevat kanavat:
CRAZYCHATS.COMMAND.CHANNELS.LIST.LISTFORMAT=$1$, 
CRAZYCHATS.COMMAND.CLEARCHAT.CLEAR= 
CRAZYCHATS.COMMAND.CLEARCHAT.DONE=&2$0$ on pyyhkinyt keskustelu historian pelaajalta $1$.
CRAZYCHATS.COMMAND.CLEARCHAT.MESSAGE=&2$0$ on pyyhkinyt keskustelu historiasi.
CRAZYCHATS.COMMAND.COLORHELP=Värikoodit: $0$
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.ADDED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.HEADFORMAT=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.REMOVED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.ADDED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.HEADFORMAT=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.REMOVED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.ADDED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.HEADFORMAT=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.REMOVED=
#CRAZYCHATS.COMMAND.GROUP.HEADNAMEPREFIX.DELETED=
#CRAZYCHATS.COMMAND.GROUP.HEADNAMEPREFIX.SET=
CRAZYCHATS.COMMAND.GROUP.LISTNAMEPREFIX.DELETED=Poistettu $0$ oletus prefix listojen nimistä.
CRAZYCHATS.COMMAND.GROUP.LISTNAMEPREFIX.SET=Vaihdettiin $0$ oletus prefix listojen nimestä $1$ prefixiin.
CRAZYCHATS.COMMAND.GROUP.PREFIX.DELETED=Poistettu $0$ prefix.
CRAZYCHATS.COMMAND.GROUP.PREFIX.SET=Vaihdettiin $0$ prefix $1$ prefixiin.
CRAZYCHATS.COMMAND.GROUP.SUFFIX.DELETED=Poistettu $0$ suffix.
CRAZYCHATS.COMMAND.GROUP.SUFFIX.SET=Vaihdettiin $0$ suffix $1$ suffixiin.
CRAZYCHATS.COMMAND.MUTEDCHANNEL=Kanava $0$ hiljennetty.
CRAZYCHATS.COMMAND.MUTEDPLAYER=Pelaaja $0$ hiljennetty.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.DONE=Keskustelun uusi nimi on $1$.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.REMOVED=Keskustelun nimi palautettu.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.WARNLENGTH=Ole varovainen keskustelun nimen pituuden kanssa!
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.DONE=Pää-nimi uusi nimi on $1$.
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.REMOVED=Pää-nimi palautettu.
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.WARNLENGTH=Ole varovainen pää-nimen pituuden kanssa!\n($1$/16 Merkkiä)
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.DONE=Listan uusi nimi on $1$.
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.REMOVED=Listan nimi palautettu.
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.WARNLENGTH=Ole varovainen listan pituuden kanssa!\n($1$/16 Merkkiä)
CRAZYCHATS.COMMAND.PLAYER.MUTED=Pelaaja $0$ on hiljentänyt pelaajan $1$.
CRAZYCHATS.COMMAND.PLAYER.SEARCH.ENTRYFORMAT=$0$
CRAZYCHATS.COMMAND.PLAYER.SEARCH.HEADER=$2$Yhteensopivat pelaajat:
CRAZYCHATS.COMMAND.PLAYER.SEARCH.LISTFORMAT=$1$\n
CRAZYCHATS.COMMAND.PLAYER.SILENCED.DONE=Pelaaja $0$ on hiljennetty julkisesti $1$ asti.
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE=Sinut on hiljennetty julkisesti $1$ asti.
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE2=Sinut on hiljennetty julkisesti $1$ asti.\nSyy:
CRAZYCHATS.COMMAND.PLAYER.UNMUTED=Pelaaja $0$ on poistanut hiljennyksen pelaajalta $1$.
CRAZYCHATS.COMMAND.SERVERSILENCED=Olet estänyt kaiken julkisen viestinnän $0$ asti.
CRAZYCHATS.COMMAND.UNMUTEDCHANNEL=Kanava $0$ ei ole enään hiljennetty.
CRAZYCHATS.COMMAND.UNMUTEDPLAYER=Pelaaja $0$ ei ole enään hiljennetty.
CRAZYCHATS.DATABASE.ACCESSWARN=&CWARNING: Tietokanta ei ole saatavilla!
CRAZYCHATS.DATABASE.LOADED=Ladattu $0$ merkintää tietokannasta.
CRAZYCHATS.FORMAT.CHANGE=$0$ = \n$1$
CRAZYCHATS.FORMAT.EXAMPLE=$0$
#CRAZYCHATS.MODE.CHANGE=
CRAZYCHATS.PLAYERINFO.CHANNEL=Kanava: $0$
CRAZYCHATS.PLAYERINFO.DISPLAYNAME=Keskustelun nimi: $0$
CRAZYCHATS.PLAYERINFO.HEADNAME=Pää-nimi: $0$
CRAZYCHATS.PLAYERINFO.LISTNAME=Listan nimi: $0$
CRAZYCHATS.PLAYERINFO.PRIVATECHANNEL.TARGETS=Yksityisen keskustelun kohteet:\n$0$
CRAZYCHATS.PLAYERINFO.SILENCED=Hiljennetty $0$ asti.
CRAZYCHATS.SIGN.CREATED=Kanavan kyltti luotu.
CRAZYCHATS.SIGN.INVALID=Tämä kyltti on virheellinen.
CRAZYCHATS.SIGN.JOINED=Liityit kanavalle $1$.
CRAZYCHATS.SIGN.JOINFAILED=Et voi liittyä tälle kanavalle.
CRAZYCHATS.CHANNELFORMAT.CHANGE=$0$ = \n$1$\n$2$