CRAZYCHATS=CrazyChats
CRAZYCHATS.CHANNEL.CHANGED=$Channel$
CRAZYCHATS.CHANNEL.CURRENT=$Channel$
CRAZYCHATS.CHAT.BLOCKED.NOCHANNEL=
CRAZYCHATS.CHAT.BLOCKED.NOPERMISSION=
CRAZYCHATS.CHAT.BLOCKED.NOSUCHPLAYER=$Player$
CRAZYCHATS.CHAT.BLOCKED.SILENCED=$UntilDateTime$
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.ADDED=$Players$
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.REMOVED=$Players$
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.SET=$Targets$
CRAZYCHATS.COMMAND.CHANNELS.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCHATS.COMMAND.CHANNELS.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCHATS.COMMAND.COLORHELP=$ColorHelp$
CRAZYCHATS.COMMAND.MUTEDCHANNEL=$Name$
CRAZYCHATS.COMMAND.MUTEDPLAYER=$Name$
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.DONE=$Player$ $Displayname$
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.REMOVED=$Player$
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.WARNLENGTH=$DisplayName$ $Length$
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.DONE=$Player$ $ListName$
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.REMOVED=$Player$
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.WARNLENGTH=$ListName$ $Length$
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.DONE=$Player$ $ListName$
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.REMOVED=$Player$
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.WARNLENGTH=$ListName$ $Length$
CRAZYCHATS.COMMAND.PLAYER.MUTED=$Player$ $MutedPlayer$
CRAZYCHATS.COMMAND.PLAYER.SILENCED.DONE=$Player$ $UntilDateTime$
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE=$Muter$ $UntilDateTime$
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE2=$Muter$ $UntilDateTime$ $Reason$
CRAZYCHATS.COMMAND.PLAYER.UNMUTED=$Player$ $MutedPlayer$
CRAZYCHATS.COMMAND.UNMUTEDCHANNEL=$Name$
CRAZYCHATS.COMMAND.UNMUTEDPLAYER=$Name$
CRAZYCHATS.DATABASE.ACCESSWARN=$SaveType$
CRAZYCHATS.DATABASE.LOADED=$EntryCount$
CRAZYCHATS.FORMAT.CHANGE=$FormatName$ $Value$
CRAZYCHATS.FORMAT.EXAMPLE=$Example$
CRAZYCHATS.MODE.CHANGE=$Name$ $Value$
CRAZYCHATS.PLAYERINFO.CHANNEL=$Name$
CRAZYCHATS.PLAYERINFO.DISPLAYNAME=$Name$
CRAZYCHATS.PLAYERINFO.HEADNAME=$Name$
CRAZYCHATS.PLAYERINFO.LISTNAME=$Name$
CRAZYCHATS.PLAYERINFO.PRIVATECHANNEL.TARGETS=$Targets$
CRAZYCHATS.PLAYERINFO.SILENCED=$UntilDateTime$