CRAZYCHATS=CrazyChats
CRAZYCHATS.CHANNEL.CHANGED=$Channel$
CRAZYCHATS.CHANNEL.CURRENT=$Channel$
CRAZYCHATS.CHAT.BLOCKED.NOCHANNEL=
CRAZYCHATS.CHAT.BLOCKED.NOPERMISSION=
CRAZYCHATS.CHAT.BLOCKED.NOSUCHPLAYER=$Player$
CRAZYCHATS.CHAT.BLOCKED.SERVERSILENCED=
CRAZYCHATS.CHAT.BLOCKED.SILENCED=$UntilDateTime$
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.ADDED=$Players$
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.REMOVED=$Players$
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.SET=$Targets$
CRAZYCHATS.COMMAND.CHANNELS.LIST.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCHATS.COMMAND.CHANNELS.LIST.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCHATS.COMMAND.CLEARCHAT.CLEAR=
CRAZYCHATS.COMMAND.CLEARCHAT.DONE=$Clearer$ $Cleared$
CRAZYCHATS.COMMAND.CLEARCHAT.MESSAGE=$Clearer$
CRAZYCHATS.COMMAND.COLORHELP=$ColorHelp$
CRAZYCHATS.COMMAND.CONFIG.RELOADED=
CRAZYCHATS.COMMAND.CONFIG.SAVED=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.ADDED=$Element$
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.HEADFORMAT=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.REMOVED=$Element$
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.ADDED=$Element$
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.HEADFORMAT=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.REMOVED=$Element$
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.ADDED=$Element$
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.HEADFORMAT=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.REMOVED=$Element$
CRAZYCHATS.COMMAND.DATABASE.RELOADED=
CRAZYCHATS.COMMAND.GROUP.HEADNAMEPREFIX.DELETED=$Group$
CRAZYCHATS.COMMAND.GROUP.HEADNAMEPREFIX.SET=$Group$ $HeadnamePrefix$
CRAZYCHATS.COMMAND.GROUP.LISTNAMEPREFIX.DELETED=$Group$
CRAZYCHATS.COMMAND.GROUP.LISTNAMEPREFIX.SET=$Group$ $ListnamePrefix$
CRAZYCHATS.COMMAND.GROUP.PREFIX.DELETED=$Group$
CRAZYCHATS.COMMAND.GROUP.PREFIX.SET=$Group$ $Prefix$
CRAZYCHATS.COMMAND.GROUP.SUFFIX.DELETED=$Group$
CRAZYCHATS.COMMAND.GROUP.SUFFIX.SET=$Group$ $Suffix$
CRAZYCHATS.COMMAND.MUTEDCHANNEL=$Name$
CRAZYCHATS.COMMAND.MUTEDPLAYER=$Name$
CRAZYCHATS.COMMAND.PLAYER.DELETE.SUCCESS=$Name$
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.DONE=$Player$ $Displayname$
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.REMOVED=$Player$
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.WARNLENGTH=$DisplayName$ $Length$
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.DONE=$Player$ $ListName$
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.REMOVED=$Player$
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.WARNLENGTH=$ListName$ $Length$
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.DONE=$Player$ $ListName$
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.REMOVED=$Player$
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.WARNLENGTH=$ListName$ $Length$
CRAZYCHATS.COMMAND.PLAYER.MUTED=$Player$ $MutedPlayer$
CRAZYCHATS.COMMAND.PLAYER.SEARCH.ENTRYFORMAT=
CRAZYCHATS.COMMAND.PLAYER.SEARCH.HEADER=$CurrentPage$ $MaxPage$ $ChatHeader$ $DateTime$
CRAZYCHATS.COMMAND.PLAYER.SEARCH.LISTFORMAT=$Index$ $Entry$ $ChatHeader$
CRAZYCHATS.COMMAND.PLAYER.SILENCED.DONE=$Player$ $UntilDateTime$
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE=$Muter$ $UntilDateTime$
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE2=$Muter$ $UntilDateTime$ $Reason$
CRAZYCHATS.COMMAND.PLAYER.UNMUTED=$Player$ $MutedPlayer$
CRAZYCHATS.COMMAND.SERVERSILENCED=$Until$
CRAZYCHATS.COMMAND.UNMUTEDCHANNEL=$Name$
CRAZYCHATS.COMMAND.UNMUTEDPLAYER=$Name$
CRAZYCHATS.DATABASE.ACCESSWARN=$SaveType$
CRAZYCHATS.DATABASE.LOADED=$EntryCount$
CRAZYCHATS.FORMAT.CHANGE=$FormatName$ $Value$
CRAZYCHATS.FORMAT.EXAMPLE=$Example$
CRAZYCHATS.MODE.CHANGE=$Name$ $Value$
CRAZYCHATS.PLAYERINFO.CHANNEL=$Name$
CRAZYCHATS.PLAYERINFO.DISPLAYNAME=$Name$
CRAZYCHATS.PLAYERINFO.HEADNAME=$Name$
CRAZYCHATS.PLAYERINFO.LISTNAME=$Name$
CRAZYCHATS.PLAYERINFO.PRIVATECHANNEL.TARGETS=$Targets$
CRAZYCHATS.PLAYERINFO.SILENCED=$UntilDateTime$
CRAZYCHATS.PLUGININFO.DATABASEENTRIES=$EntryCount$
CRAZYCHATS.SIGN.CREATED=$ChannelID$ $ChannelName$
CRAZYCHATS.SIGN.INVALID=
CRAZYCHATS.SIGN.JOINED=$ChannelID$ $ChannelName$
CRAZYCHATS.SIGN.JOINFAILED=