CRAZYCHATS=CrazyChats
CRAZYCHATS.CHANNEL.CHANGED=Канал изменен на $0$.
CRAZYCHATS.CHANNEL.CURRENT=В настоящее время вы можете пообщаться в $0$ канале.
CRAZYCHATS.CHAT.BLOCKED.NOCHANNEL=Канал не выбран!
CRAZYCHATS.CHAT.BLOCKED.NOPERMISSION=Вам не разрешено общаться!
CRAZYCHATS.CHAT.BLOCKED.NOSUCHPLAYER=Игрок §$0$ не существует!
CRAZYCHATS.CHAT.BLOCKED.SERVERSILENCED=&CВсе публичныt чатs в настоящее время запрещены.
CRAZYCHATS.CHAT.BLOCKED.SILENCED=Вы глобально заткнуты и не можете общаться (до $0$)
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.ADDED=Игрок $0$ добавлен.
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.HEADER=$2$Частные цели в чате:
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.LIST.LISTFORMAT=$1$, 
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.REMOVED=Игрок $0$ удален.
CRAZYCHATS.COMMAND.CHANNEL.PRIVATE.TARGET.SET=Сейчас Вы общаетесь с $0$.
CRAZYCHATS.COMMAND.CHANNELS.LIST.HEADER=Доступные каналы:
CRAZYCHATS.COMMAND.CHANNELS.LIST.LISTFORMAT=$1$, 
CRAZYCHATS.COMMAND.CLEARCHAT.CLEAR= 
CRAZYCHATS.COMMAND.CLEARCHAT.DONE=$0$ вытер историю чата $1$.
CRAZYCHATS.COMMAND.CLEARCHAT.MESSAGE=$0$ уничтожил вашу историю чата.
CRAZYCHATS.COMMAND.COLORHELP=Цветовые коды: $0$
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.ADDED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.HEADFORMAT=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.INVITEDPLAYERS.REMOVED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.ADDED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.HEADFORMAT=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.MEMBERS.REMOVED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.ADDED=
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.HEADFORMAT=
CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.LISTFORMAT=$1$, 
#CRAZYCHATS.COMMAND.CUSTOMCHANNEL.TALKPLAYERS.REMOVED=
#CRAZYCHATS.COMMAND.GROUP.HEADNAMEPREFIX.DELETED=
#CRAZYCHATS.COMMAND.GROUP.HEADNAMEPREFIX.SET=
CRAZYCHATS.COMMAND.GROUP.LISTNAMEPREFIX.DELETED=Удален $0$ обычный префикс для списка имен.
CRAZYCHATS.COMMAND.GROUP.LISTNAMEPREFIX.SET=Изменен $0$ обычный префикс для списка имен на $1$.
CRAZYCHATS.COMMAND.GROUP.PREFIX.DELETED=Удален $0$ префикс.
CRAZYCHATS.COMMAND.GROUP.PREFIX.SET=Изменен $0$ префикс на $1$.
CRAZYCHATS.COMMAND.GROUP.SUFFIX.DELETED=Удален $0$ суффикс.
CRAZYCHATS.COMMAND.GROUP.SUFFIX.SET=Изменен $0$ суффикс на $1$.
CRAZYCHATS.COMMAND.MUTEDCHANNEL=Канал $0$ заткнут.
CRAZYCHATS.COMMAND.MUTEDPLAYER=Игрок $0$ заткнут.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.DONE=Название чата изменено на $1$.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.REMOVED=Имя чата восстановлено.
CRAZYCHATS.COMMAND.PLAYER.DISPLAYNAME.WARNLENGTH=Будьте осторожны с длиной имени чата!
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.DONE=Заголовок чата изменен на $1$.
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.REMOVED=Название заголовка востановлено.
CRAZYCHATS.COMMAND.PLAYER.HEADNAME.WARNLENGTH=Будьте осторожны с длиной названия заголовка!\n($1$/16 символов)
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.DONE=List name changed to $1$.
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.REMOVED=List name restored.
CRAZYCHATS.COMMAND.PLAYER.LISTNAME.WARNLENGTH=Будьте осторожны с длиной названия списка имен!\n($1$/16 символов)
CRAZYCHATS.COMMAND.PLAYER.MUTED=Игрок $0$ был заткнут $1$.
#CRAZYCHATS.COMMAND.PLAYER.SEARCH.ENTRYFORMAT=
#CRAZYCHATS.COMMAND.PLAYER.SEARCH.HEADER=
#CRAZYCHATS.COMMAND.PLAYER.SEARCH.LISTFORMAT=
CRAZYCHATS.COMMAND.PLAYER.SILENCED.DONE=Игрок $0$ был глобально заткнут до $1$.
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE=Вы были глобально заткнуты до $1$.
CRAZYCHATS.COMMAND.PLAYER.SILENCED.MESSAGE2=Вы были глобально заткнуты до $1$.\nПричина:
CRAZYCHATS.COMMAND.PLAYER.UNMUTED=Игрок $0$ был открыт для разговоров $1$.
CRAZYCHATS.COMMAND.SERVERSILENCED=Вы закрыли все общественные чаты до $0$.
CRAZYCHATS.COMMAND.UNMUTEDCHANNEL=Канал $0$ открыт для разговоров.
CRAZYCHATS.COMMAND.UNMUTEDPLAYER=Игрок $0$ открыт для разговоров.
CRAZYCHATS.DATABASE.ACCESSWARN=&CВНИМАНИЕ: База данных не доступна!
CRAZYCHATS.DATABASE.LOADED=Загружено $0$ записей из базы данных.
CRAZYCHATS.FORMAT.CHANGE=$0$ = \n$1$
CRAZYCHATS.FORMAT.EXAMPLE=$0$
#CRAZYCHATS.MODE.CHANGE=
CRAZYCHATS.PLAYERINFO.CHANNEL=Канал: $0$
CRAZYCHATS.PLAYERINFO.DISPLAYNAME=Имя чата: $0$
CRAZYCHATS.PLAYERINFO.HEADNAME=Имя заголовка: $0$
CRAZYCHATS.PLAYERINFO.LISTNAME=Список имен: $0$
CRAZYCHATS.PLAYERINFO.PRIVATECHANNEL.TARGETS=Частные чаты:\n$0$
CRAZYCHATS.PLAYERINFO.SILENCED=Заткнут до: $0$
CRAZYCHATS.SIGN.CREATED=Чат создан.
CRAZYCHATS.SIGN.INVALID=Этот Чат не допустим.
CRAZYCHATS.SIGN.JOINED=Вы присоединились к чату $1$.
CRAZYCHATS.SIGN.JOINFAILED=Вы не можете присоединиться к этому чату.
CRAZYCHATS.CHANNELFORMAT.CHANGE=$0$ = \n$1$\n$2$